(A, B, 121)
(A, C, 151)
(A, D, 79)
(A, E, 188)
(A, F, 186)
(A, G, 55)
(A, H, 87)
(A, I, 93)
(A, J, 161)
(A, K, 139)
(A, L, 131)
(A, M, 77)
(A, N, 95)
(A, O, 171)
(A, P, 70)
(A, Q, 137)
(B, C, 136)
(B, D, 158)
(B, E, 135)
(B, F, 95)
(B, G, 110)
(B, H, 141)
(B, I, 133)
(B, J, 120)
(B, K, 95)
(B, L, 60)
(B, M, 190)
(B, N, 177)
(B, O, 157)
(B, P, 73)
(B, Q, 189)
(C, D, 192)
(C, E, 106)
(C, F, 65)
(C, G, 123)
(C, H, 193)
(C, I, 120)
(C, J, 147)
(C, K, 114)
(C, L, 136)
(C, M, 183)
(C, N, 62)
(C, O, 130)
(C, P, 104)
(C, Q, 115)
(D, E, 134)
(D, F, 161)
(D, G, 70)
(D, H, 137)
(D, I, 57)
(D, J, 115)
(D, K, 168)
(D, L, 174)
(D, M, 139)
(D, N, 182)
(D, O, 53)
(D, P, 178)
(D, Q, 55)
(E, F, 182)
(E, G, 67)
(E, H, 83)
(E, I, 89)
(E, J, 103)
(E, K, 182)
(E, L, 95)
(E, M, 122)
(E, N, 199)
(E, O, 179)
(E, P, 159)
(E, Q, 200)
(F, G, 121)
(F, H, 163)
(F, I, 86)
(F, J, 167)
(F, K, 136)
(F, L, 189)
(F, M, 156)
(F, N, 62)
(F, O, 199)
(F, P, 72)
(F, Q, 84)
(G, H, 140)
(G, I, 99)
(G, J, 58)
(G, K, 196)
(G, L, 90)
(G, M, 200)
(G, N, 186)
(G, O, 104)
(G, P, 198)
(G, Q, 143)
(H, I, 83)
(H, J, 128)
(H, K, 117)
(H, L, 155)
(H, M, 103)
(H, N, 191)
(H, O, 81)
(H, P, 101)
(H, Q, 127)
(I, J, 196)
(I, K, 101)
(I, L, 141)
(I, M, 165)
(I, N, 94)
(I, O, 125)
(I, P, 175)
(I, Q, 69)
(J, K, 107)
(J, L, 109)
(J, M, 146)
(J, N, 182)
(J, O, 188)
(J, P, 132)
(J, Q, 64)
(K, L, 117)
(K, M, 95)
(K, N, 164)
(K, O, 191)
(K, P, 52)
(K, Q, 54)
(L, M, 186)
(L, N, 198)
(L, O, 140)
(L, P, 198)
(L, Q, 107)
(M, N, 113)
(M, O, 173)
(M, P, 71)
(M, Q, 198)
(N, O, 152)
(N, P, 171)
(N, Q, 185)
(O, P, 162)
(O, Q, 176)
(P, Q, 176)
