(A, B, 65)
(A, C, 184)
(A, D, 178)
(A, E, 160)
(A, F, 53)
(A, G, 191)
(A, H, 59)
(A, I, 164)
(A, J, 66)
(A, K, 132)
(A, L, 67)
(A, M, 195)
(A, N, 93)
(A, O, 62)
(B, C, 52)
(B, D, 57)
(B, E, 164)
(B, F, 167)
(B, G, 112)
(B, H, 194)
(B, I, 90)
(B, J, 130)
(B, K, 176)
(B, L, 116)
(B, M, 189)
(B, N, 65)
(B, O, 94)
(C, D, 130)
(C, E, 117)
(C, F, 146)
(C, G, 126)
(C, H, 196)
(C, I, 111)
(C, J, 152)
(C, K, 79)
(C, L, 176)
(C, M, 192)
(C, N, 137)
(C, O, 156)
(D, E, 118)
(D, F, 183)
(D, G, 180)
(D, H, 78)
(D, I, 83)
(D, J, 184)
(D, K, 93)
(D, L, 185)
(D, M, 56)
(D, N, 133)
(D, O, 73)
(E, F, 124)
(E, G, 135)
(E, H, 140)
(E, I, 187)
(E, J, 163)
(E, K, 142)
(E, L, 130)
(E, M, 66)
(E, N, 157)
(E, O, 156)
(F, G, 142)
(F, H, 56)
(F, I, 87)
(F, J, 178)
(F, K, 165)
(F, L, 171)
(F, M, 176)
(F, N, 160)
(F, O, 124)
(G, H, 119)
(G, I, 133)
(G, J, 96)
(G, K, 162)
(G, L, 109)
(G, M, 180)
(G, N, 116)
(G, O, 162)
(H, I, 141)
(H, J, 177)
(H, K, 140)
(H, L, 109)
(H, M, 90)
(H, N, 150)
(H, O, 144)
(I, J, 118)
(I, K, 149)
(I, L, 131)
(I, M, 163)
(I, N, 172)
(I, O, 107)
(J, K, 145)
(J, L, 84)
(J, M, 125)
(J, N, 192)
(J, O, 93)
(K, L, 169)
(K, M, 169)
(K, N, 116)
(K, O, 187)
(L, M, 126)
(L, N, 195)
(L, O, 60)
(M, N, 161)
(M, O, 171)
(N, O, 55)
