(A, B, 80)
(A, C, 178)
(A, D, 78)
(A, E, 61)
(A, F, 159)
(A, G, 77)
(A, H, 93)
(A, I, 182)
(A, J, 116)
(A, K, 54)
(A, L, 118)
(A, M, 58)
(A, N, 88)
(A, O, 69)
(A, P, 113)
(A, Q, 125)
(A, R, 55)
(A, S, 79)
(A, T, 90)
(A, U, 63)
(A, V, 124)
(A, W, 196)
(A, X, 167)
(A, Y, 194)
(A, Z, 68)
(A, [, 66)
(A, \, 178)
(A, ], 79)
(A, ^, 83)
(A, _, 135)
(A, `, 176)
(A, a, 179)
(A, b, 148)
(A, c, 167)
(A, d, 133)
(A, e, 106)
(A, f, 82)
(A, g, 194)
(A, h, 152)
(A, i, 113)
(A, j, 68)
(A, k, 74)
(A, l, 84)
(A, m, 115)
(A, n, 149)
(A, o, 71)
(A, p, 181)
(A, q, 88)
(A, r, 154)
(A, s, 88)
(A, t, 86)
(A, u, 170)
(A, v, 54)
(A, w, 192)
(A, x, 172)
(A, y, 190)
(A, z, 69)
(A, {, 191)
(A, |, 64)
(A, }, 143)
(A, ~, 66)
(A, , 75)
(A, , 166)
(A, , 183)
(A, , 184)
(A, , 99)
(A, , 178)
(A, , 148)
(A, , 114)
(A, , 84)
(A, , 145)
(A, , 172)
(A, , 55)
(A, , 101)
(A, , 142)
(A, , 127)
(A, , 161)
(A, , 153)
(A, , 82)
(A, , 169)
(A, , 60)
(A, , 179)
(A, , 130)
(A, , 151)
(A, , 197)
(A, , 81)
(A, , 95)
(A, , 73)
(A, , 55)
(A, , 173)
(A, , 144)
(A, , 97)
(A, , 114)
(A, , 167)
(A,  , 117)
(A, ¡, 127)
(A, ¢, 94)
(A, £, 192)
(A, ¤, 59)
(B, C, 161)
(B, D, 154)
(B, E, 148)
(B, F, 104)
(B, G, 69)
(B, H, 114)
(B, I, 142)
(B, J, 154)
(B, K, 185)
(B, L, 176)
(B, M, 130)
(B, N, 178)
(B, O, 66)
(B, P, 107)
(B, Q, 97)
(B, R, 200)
(B, S, 195)
(B, T, 99)
(B, U, 133)
(B, V, 50)
(B, W, 73)
(B, X, 62)
(B, Y, 78)
(B, Z, 177)
(B, [, 51)
(B, \, 184)
(B, ], 69)
(B, ^, 72)
(B, _, 121)
(B, `, 92)
(B, a, 179)
(B, b, 193)
(B, c, 96)
(B, d, 169)
(B, e, 82)
(B, f, 184)
(B, g, 72)
(B, h, 181)
(B, i, 197)
(B, j, 150)
(B, k, 56)
(B, l, 117)
(B, m, 170)
(B, n, 169)
(B, o, 132)
(B, p, 107)
(B, q, 143)
(B, r, 186)
(B, s, 175)
(B, t, 88)
(B, u, 109)
(B, v, 199)
(B, w, 59)
(B, x, 153)
(B, y, 129)
(B, z, 132)
(B, {, 90)
(B, |, 92)
(B, }, 180)
(B, ~, 174)
(B, , 54)
(B, , 128)
(B, , 80)
(B, , 128)
(B, , 155)
(B, , 142)
(B, , 107)
(B, , 52)
(B, , 113)
(B, , 128)
(B, , 158)
(B, , 143)
(B, , 51)
(B, , 143)
(B, , 70)
(B, , 190)
(B, , 195)
(B, , 70)
(B, , 95)
(B, , 190)
(B, , 89)
(B, , 99)
(B, , 76)
(B, , 181)
(B, , 146)
(B, , 172)
(B, , 195)
(B, , 56)
(B, , 189)
(B, , 163)
(B, , 65)
(B, , 88)
(B, , 172)
(B,  , 108)
(B, ¡, 170)
(B, ¢, 190)
(B, £, 187)
(B, ¤, 135)
(C, D, 68)
(C, E, 122)
(C, F, 148)
(C, G, 104)
(C, H, 106)
(C, I, 110)
(C, J, 144)
(C, K, 131)
(C, L, 85)
(C, M, 86)
(C, N, 70)
(C, O, 95)
(C, P, 87)
(C, Q, 98)
(C, R, 193)
(C, S, 119)
(C, T, 178)
(C, U, 149)
(C, V, 193)
(C, W, 169)
(C, X, 52)
(C, Y, 129)
(C, Z, 61)
(C, [, 95)
(C, \, 79)
(C, ], 117)
(C, ^, 118)
(C, _, 171)
(C, `, 200)
(C, a, 122)
(C, b, 140)
(C, c, 98)
(C, d, 115)
(C, e, 122)
(C, f, 61)
(C, g, 196)
(C, h, 168)
(C, i, 189)
(C, j, 167)
(C, k, 114)
(C, l, 86)
(C, m, 86)
(C, n, 188)
(C, o, 81)
(C, p, 176)
(C, q, 197)
(C, r, 121)
(C, s, 96)
(C, t, 173)
(C, u, 94)
(C, v, 58)
(C, w, 158)
(C, x, 94)
(C, y, 80)
(C, z, 183)
(C, {, 103)
(C, |, 126)
(C, }, 54)
(C, ~, 132)
(C, , 82)
(C, , 110)
(C, , 154)
(C, , 148)
(C, , 95)
(C, , 133)
(C, , 110)
(C, , 52)
(C, , 119)
(C, , 81)
(C, , 168)
(C, , 147)
(C, , 185)
(C, , 63)
(C, , 118)
(C, , 195)
(C, , 151)
(C, , 59)
(C, , 116)
(C, , 59)
(C, , 107)
(C, , 191)
(C, , 67)
(C, , 182)
(C, , 161)
(C, , 188)
(C, , 127)
(C, , 167)
(C, , 130)
(C, , 57)
(C, , 84)
(C, , 191)
(C, , 179)
(C,  , 191)
(C, ¡, 103)
(C, ¢, 76)
(C, £, 163)
(C, ¤, 73)
(D, E, 122)
(D, F, 103)
(D, G, 135)
(D, H, 91)
(D, I, 172)
(D, J, 86)
(D, K, 191)
(D, L, 133)
(D, M, 161)
(D, N, 187)
(D, O, 65)
(D, P, 177)
(D, Q, 78)
(D, R, 148)
(D, S, 79)
(D, T, 102)
(D, U, 131)
(D, V, 149)
(D, W, 54)
(D, X, 152)
(D, Y, 96)
(D, Z, 126)
(D, [, 134)
(D, \, 71)
(D, ], 96)
(D, ^, 88)
(D, _, 99)
(D, `, 136)
(D, a, 68)
(D, b, 189)
(D, c, 112)
(D, d, 103)
(D, e, 135)
(D, f, 68)
(D, g, 87)
(D, h, 72)
(D, i, 182)
(D, j, 88)
(D, k, 167)
(D, l, 91)
(D, m, 60)
(D, n, 144)
(D, o, 182)
(D, p, 106)
(D, q, 52)
(D, r, 195)
(D, s, 70)
(D, t, 179)
(D, u, 169)
(D, v, 172)
(D, w, 111)
(D, x, 191)
(D, y, 106)
(D, z, 86)
(D, {, 61)
(D, |, 87)
(D, }, 173)
(D, ~, 63)
(D, , 77)
(D, , 200)
(D, , 75)
(D, , 89)
(D, , 133)
(D, , 65)
(D, , 112)
(D, , 187)
(D, , 117)
(D, , 193)
(D, , 125)
(D, , 159)
(D, , 89)
(D, , 191)
(D, , 130)
(D, , 70)
(D, , 150)
(D, , 123)
(D, , 122)
(D, , 54)
(D, , 99)
(D, , 129)
(D, , 88)
(D, , 112)
(D, , 102)
(D, , 188)
(D, , 144)
(D, , 111)
(D, , 175)
(D, , 187)
(D, , 91)
(D, , 142)
(D, , 180)
(D,  , 142)
(D, ¡, 84)
(D, ¢, 161)
(D, £, 96)
(D, ¤, 92)
(E, F, 199)
(E, G, 179)
(E, H, 171)
(E, I, 87)
(E, J, 50)
(E, K, 119)
(E, L, 146)
(E, M, 101)
(E, N, 133)
(E, O, 120)
(E, P, 122)
(E, Q, 96)
(E, R, 134)
(E, S, 84)
(E, T, 183)
(E, U, 119)
(E, V, 166)
(E, W, 63)
(E, X, 160)
(E, Y, 125)
(E, Z, 152)
(E, [, 149)
(E, \, 156)
(E, ], 148)
(E, ^, 116)
(E, _, 151)
(E, `, 51)
(E, a, 103)
(E, b, 71)
(E, c, 172)
(E, d, 158)
(E, e, 116)
(E, f, 135)
(E, g, 72)
(E, h, 121)
(E, i, 65)
(E, j, 136)
(E, k, 169)
(E, l, 73)
(E, m, 93)
(E, n, 130)
(E, o, 84)
(E, p, 115)
(E, q, 83)
(E, r, 123)
(E, s, 151)
(E, t, 80)
(E, u, 178)
(E, v, 143)
(E, w, 63)
(E, x, 155)
(E, y, 105)
(E, z, 198)
(E, {, 178)
(E, |, 106)
(E, }, 183)
(E, ~, 200)
(E, , 150)
(E, , 122)
(E, , 122)
(E, , 162)
(E, , 119)
(E, , 68)
(E, , 105)
(E, , 161)
(E, , 167)
(E, , 117)
(E, , 114)
(E, , 59)
(E, , 170)
(E, , 167)
(E, , 106)
(E, , 156)
(E, , 98)
(E, , 171)
(E, , 153)
(E, , 91)
(E, , 91)
(E, , 52)
(E, , 135)
(E, , 154)
(E, , 163)
(E, , 187)
(E, , 107)
(E, , 150)
(E, , 75)
(E, , 115)
(E, , 189)
(E, , 92)
(E, , 90)
(E,  , 61)
(E, ¡, 170)
(E, ¢, 137)
(E, £, 176)
(E, ¤, 130)
(F, G, 114)
(F, H, 134)
(F, I, 151)
(F, J, 77)
(F, K, 66)
(F, L, 134)
(F, M, 184)
(F, N, 61)
(F, O, 183)
(F, P, 148)
(F, Q, 72)
(F, R, 184)
(F, S, 76)
(F, T, 118)
(F, U, 167)
(F, V, 128)
(F, W, 124)
(F, X, 175)
(F, Y, 177)
(F, Z, 104)
(F, [, 184)
(F, \, 61)
(F, ], 95)
(F, ^, 172)
(F, _, 148)
(F, `, 89)
(F, a, 125)
(F, b, 114)
(F, c, 106)
(F, d, 126)
(F, e, 182)
(F, f, 160)
(F, g, 106)
(F, h, 131)
(F, i, 50)
(F, j, 94)
(F, k, 77)
(F, l, 56)
(F, m, 144)
(F, n, 129)
(F, o, 106)
(F, p, 90)
(F, q, 100)
(F, r, 66)
(F, s, 106)
(F, t, 123)
(F, u, 159)
(F, v, 65)
(F, w, 100)
(F, x, 94)
(F, y, 112)
(F, z, 152)
(F, {, 163)
(F, |, 51)
(F, }, 150)
(F, ~, 102)
(F, , 170)
(F, , 154)
(F, , 94)
(F, , 115)
(F, , 147)
(F, , 106)
(F, , 188)
(F, , 185)
(F, , 68)
(F, , 50)
(F, , 64)
(F, , 153)
(F, , 131)
(F, , 154)
(F, , 198)
(F, , 153)
(F, , 95)
(F, , 119)
(F, , 149)
(F, , 144)
(F, , 120)
(F, , 138)
(F, , 183)
(F, , 132)
(F, , 140)
(F, , 52)
(F, , 192)
(F, , 53)
(F, , 63)
(F, , 115)
(F, , 60)
(F, , 78)
(F, , 156)
(F,  , 99)
(F, ¡, 127)
(F, ¢, 162)
(F, £, 86)
(F, ¤, 71)
(G, H, 197)
(G, I, 189)
(G, J, 74)
(G, K, 141)
(G, L, 167)
(G, M, 80)
(G, N, 149)
(G, O, 131)
(G, P, 91)
(G, Q, 167)
(G, R, 119)
(G, S, 161)
(G, T, 157)
(G, U, 172)
(G, V, 165)
(G, W, 52)
(G, X, 129)
(G, Y, 152)
(G, Z, 131)
(G, [, 121)
(G, \, 149)
(G, ], 187)
(G, ^, 126)
(G, _, 111)
(G, `, 111)
(G, a, 139)
(G, b, 90)
(G, c, 155)
(G, d, 71)
(G, e, 94)
(G, f, 181)
(G, g, 183)
(G, h, 99)
(G, i, 171)
(G, j, 196)
(G, k, 121)
(G, l, 185)
(G, m, 122)
(G, n, 136)
(G, o, 159)
(G, p, 96)
(G, q, 172)
(G, r, 149)
(G, s, 100)
(G, t, 61)
(G, u, 98)
(G, v, 191)
(G, w, 109)
(G, x, 159)
(G, y, 169)
(G, z, 191)
(G, {, 127)
(G, |, 108)
(G, }, 125)
(G, ~, 181)
(G, , 77)
(G, , 119)
(G, , 185)
(G, , 162)
(G, , 50)
(G, , 96)
(G, , 146)
(G, , 61)
(G, , 91)
(G, , 76)
(G, , 135)
(G, , 183)
(G, , 115)
(G, , 73)
(G, , 194)
(G, , 145)
(G, , 56)
(G, , 200)
(G, , 169)
(G, , 191)
(G, , 81)
(G, , 117)
(G, , 75)
(G, , 63)
(G, , 198)
(G, , 66)
(G, , 176)
(G, , 80)
(G, , 65)
(G, , 138)
(G, , 73)
(G, , 183)
(G, , 149)
(G,  , 165)
(G, ¡, 98)
(G, ¢, 127)
(G, £, 74)
(G, ¤, 66)
(H, I, 138)
(H, J, 176)
(H, K, 120)
(H, L, 61)
(H, M, 118)
(H, N, 142)
(H, O, 82)
(H, P, 61)
(H, Q, 101)
(H, R, 149)
(H, S, 110)
(H, T, 125)
(H, U, 138)
(H, V, 73)
(H, W, 187)
(H, X, 125)
(H, Y, 187)
(H, Z, 88)
(H, [, 163)
(H, \, 80)
(H, ], 155)
(H, ^, 71)
(H, _, 101)
(H, `, 92)
(H, a, 70)
(H, b, 93)
(H, c, 76)
(H, d, 194)
(H, e, 116)
(H, f, 91)
(H, g, 54)
(H, h, 119)
(H, i, 124)
(H, j, 134)
(H, k, 115)
(H, l, 153)
(H, m, 90)
(H, n, 190)
(H, o, 85)
(H, p, 91)
(H, q, 139)
(H, r, 80)
(H, s, 161)
(H, t, 129)
(H, u, 172)
(H, v, 168)
(H, w, 101)
(H, x, 193)
(H, y, 95)
(H, z, 55)
(H, {, 81)
(H, |, 129)
(H, }, 158)
(H, ~, 158)
(H, , 133)
(H, , 80)
(H, , 123)
(H, , 173)
(H, , 158)
(H, , 83)
(H, , 108)
(H, , 191)
(H, , 106)
(H, , 51)
(H, , 102)
(H, , 141)
(H, , 117)
(H, , 68)
(H, , 187)
(H, , 59)
(H, , 58)
(H, , 104)
(H, , 139)
(H, , 79)
(H, , 197)
(H, , 103)
(H, , 184)
(H, , 135)
(H, , 122)
(H, , 88)
(H, , 69)
(H, , 109)
(H, , 162)
(H, , 141)
(H, , 83)
(H, , 98)
(H, , 145)
(H,  , 161)
(H, ¡, 162)
(H, ¢, 189)
(H, £, 197)
(H, ¤, 68)
(I, J, 105)
(I, K, 68)
(I, L, 140)
(I, M, 99)
(I, N, 192)
(I, O, 111)
(I, P, 56)
(I, Q, 55)
(I, R, 89)
(I, S, 84)
(I, T, 180)
(I, U, 159)
(I, V, 101)
(I, W, 78)
(I, X, 185)
(I, Y, 166)
(I, Z, 96)
(I, [, 63)
(I, \, 194)
(I, ], 157)
(I, ^, 181)
(I, _, 170)
(I, `, 108)
(I, a, 136)
(I, b, 170)
(I, c, 76)
(I, d, 152)
(I, e, 109)
(I, f, 110)
(I, g, 121)
(I, h, 169)
(I, i, 94)
(I, j, 163)
(I, k, 61)
(I, l, 85)
(I, m, 172)
(I, n, 173)
(I, o, 167)
(I, p, 137)
(I, q, 129)
(I, r, 191)
(I, s, 162)
(I, t, 195)
(I, u, 155)
(I, v, 178)
(I, w, 75)
(I, x, 156)
(I, y, 133)
(I, z, 64)
(I, {, 130)
(I, |, 189)
(I, }, 114)
(I, ~, 72)
(I, , 88)
(I, , 160)
(I, , 128)
(I, , 143)
(I, , 95)
(I, , 140)
(I, , 92)
(I, , 75)
(I, , 172)
(I, , 55)
(I, , 115)
(I, , 63)
(I, , 165)
(I, , 133)
(I, , 104)
(I, , 175)
(I, , 184)
(I, , 144)
(I, , 64)
(I, , 55)
(I, , 57)
(I, , 144)
(I, , 98)
(I, , 199)
(I, , 181)
(I, , 136)
(I, , 90)
(I, , 165)
(I, , 93)
(I, , 195)
(I, , 193)
(I, , 146)
(I, , 51)
(I,  , 71)
(I, ¡, 58)
(I, ¢, 146)
(I, £, 62)
(I, ¤, 144)
(J, K, 162)
(J, L, 57)
(J, M, 143)
(J, N, 188)
(J, O, 184)
(J, P, 75)
(J, Q, 156)
(J, R, 76)
(J, S, 184)
(J, T, 51)
(J, U, 134)
(J, V, 169)
(J, W, 166)
(J, X, 114)
(J, Y, 50)
(J, Z, 80)
(J, [, 179)
(J, \, 135)
(J, ], 85)
(J, ^, 91)
(J, _, 136)
(J, `, 54)
(J, a, 55)
(J, b, 101)
(J, c, 97)
(J, d, 70)
(J, e, 62)
(J, f, 125)
(J, g, 110)
(J, h, 118)
(J, i, 77)
(J, j, 125)
(J, k, 142)
(J, l, 58)
(J, m, 87)
(J, n, 78)
(J, o, 159)
(J, p, 137)
(J, q, 149)
(J, r, 113)
(J, s, 184)
(J, t, 115)
(J, u, 66)
(J, v, 198)
(J, w, 141)
(J, x, 113)
(J, y, 155)
(J, z, 194)
(J, {, 96)
(J, |, 131)
(J, }, 108)
(J, ~, 109)
(J, , 132)
(J, , 163)
(J, , 197)
(J, , 55)
(J, , 163)
(J, , 84)
(J, , 173)
(J, , 55)
(J, , 127)
(J, , 183)
(J, , 59)
(J, , 188)
(J, , 167)
(J, , 162)
(J, , 154)
(J, , 196)
(J, , 179)
(J, , 188)
(J, , 150)
(J, , 181)
(J, , 103)
(J, , 117)
(J, , 186)
(J, , 189)
(J, , 197)
(J, , 97)
(J, , 167)
(J, , 66)
(J, , 190)
(J, , 131)
(J, , 80)
(J, , 150)
(J, , 155)
(J,  , 127)
(J, ¡, 128)
(J, ¢, 51)
(J, £, 61)
(J, ¤, 168)
(K, L, 64)
(K, M, 81)
(K, N, 64)
(K, O, 119)
(K, P, 156)
(K, Q, 187)
(K, R, 158)
(K, S, 102)
(K, T, 162)
(K, U, 73)
(K, V, 175)
(K, W, 137)
(K, X, 102)
(K, Y, 95)
(K, Z, 166)
(K, [, 101)
(K, \, 151)
(K, ], 198)
(K, ^, 187)
(K, _, 173)
(K, `, 93)
(K, a, 53)
(K, b, 169)
(K, c, 100)
(K, d, 193)
(K, e, 199)
(K, f, 60)
(K, g, 62)
(K, h, 132)
(K, i, 104)
(K, j, 169)
(K, k, 171)
(K, l, 119)
(K, m, 82)
(K, n, 147)
(K, o, 57)
(K, p, 159)
(K, q, 103)
(K, r, 161)
(K, s, 100)
(K, t, 81)
(K, u, 56)
(K, v, 159)
(K, w, 195)
(K, x, 117)
(K, y, 56)
(K, z, 63)
(K, {, 77)
(K, |, 127)
(K, }, 131)
(K, ~, 194)
(K, , 146)
(K, , 66)
(K, , 198)
(K, , 169)
(K, , 112)
(K, , 61)
(K, , 83)
(K, , 75)
(K, , 142)
(K, , 119)
(K, , 156)
(K, , 117)
(K, , 199)
(K, , 84)
(K, , 85)
(K, , 188)
(K, , 120)
(K, , 50)
(K, , 106)
(K, , 150)
(K, , 140)
(K, , 186)
(K, , 60)
(K, , 195)
(K, , 141)
(K, , 93)
(K, , 129)
(K, , 154)
(K, , 53)
(K, , 132)
(K, , 137)
(K, , 85)
(K, , 191)
(K,  , 131)
(K, ¡, 179)
(K, ¢, 168)
(K, £, 120)
(K, ¤, 128)
(L, M, 107)
(L, N, 177)
(L, O, 108)
(L, P, 136)
(L, Q, 160)
(L, R, 50)
(L, S, 126)
(L, T, 157)
(L, U, 61)
(L, V, 154)
(L, W, 194)
(L, X, 59)
(L, Y, 86)
(L, Z, 100)
(L, [, 147)
(L, \, 61)
(L, ], 113)
(L, ^, 104)
(L, _, 186)
(L, `, 143)
(L, a, 174)
(L, b, 92)
(L, c, 159)
(L, d, 174)
(L, e, 129)
(L, f, 140)
(L, g, 172)
(L, h, 117)
(L, i, 98)
(L, j, 177)
(L, k, 86)
(L, l, 167)
(L, m, 164)
(L, n, 108)
(L, o, 154)
(L, p, 140)
(L, q, 75)
(L, r, 134)
(L, s, 69)
(L, t, 140)
(L, u, 52)
(L, v, 53)
(L, w, 106)
(L, x, 83)
(L, y, 118)
(L, z, 64)
(L, {, 126)
(L, |, 75)
(L, }, 85)
(L, ~, 96)
(L, , 73)
(L, , 159)
(L, , 156)
(L, , 139)
(L, , 82)
(L, , 67)
(L, , 87)
(L, , 141)
(L, , 69)
(L, , 63)
(L, , 182)
(L, , 108)
(L, , 104)
(L, , 109)
(L, , 125)
(L, , 174)
(L, , 170)
(L, , 150)
(L, , 119)
(L, , 198)
(L, , 181)
(L, , 160)
(L, , 154)
(L, , 186)
(L, , 146)
(L, , 112)
(L, , 77)
(L, , 90)
(L, , 178)
(L, , 151)
(L, , 65)
(L, , 185)
(L, , 174)
(L,  , 102)
(L, ¡, 163)
(L, ¢, 101)
(L, £, 73)
(L, ¤, 169)
(M, N, 196)
(M, O, 50)
(M, P, 184)
(M, Q, 57)
(M, R, 113)
(M, S, 60)
(M, T, 158)
(M, U, 177)
(M, V, 179)
(M, W, 177)
(M, X, 157)
(M, Y, 148)
(M, Z, 180)
(M, [, 148)
(M, \, 111)
(M, ], 112)
(M, ^, 145)
(M, _, 73)
(M, `, 127)
(M, a, 194)
(M, b, 196)
(M, c, 146)
(M, d, 60)
(M, e, 85)
(M, f, 193)
(M, g, 78)
(M, h, 80)
(M, i, 105)
(M, j, 136)
(M, k, 110)
(M, l, 92)
(M, m, 92)
(M, n, 157)
(M, o, 200)
(M, p, 184)
(M, q, 57)
(M, r, 139)
(M, s, 150)
(M, t, 76)
(M, u, 92)
(M, v, 195)
(M, w, 103)
(M, x, 136)
(M, y, 171)
(M, z, 132)
(M, {, 166)
(M, |, 186)
(M, }, 158)
(M, ~, 78)
(M, , 98)
(M, , 166)
(M, , 100)
(M, , 142)
(M, , 135)
(M, , 154)
(M, , 95)
(M, , 117)
(M, , 79)
(M, , 187)
(M, , 116)
(M, , 155)
(M, , 73)
(M, , 162)
(M, , 164)
(M, , 167)
(M, , 163)
(M, , 109)
(M, , 103)
(M, , 180)
(M, , 91)
(M, , 63)
(M, , 51)
(M, , 195)
(M, , 196)
(M, , 90)
(M, , 103)
(M, , 103)
(M, , 86)
(M, , 93)
(M, , 166)
(M, , 190)
(M, , 142)
(M,  , 179)
(M, ¡, 199)
(M, ¢, 77)
(M, £, 175)
(M, ¤, 140)
(N, O, 104)
(N, P, 67)
(N, Q, 196)
(N, R, 55)
(N, S, 137)
(N, T, 109)
(N, U, 114)
(N, V, 104)
(N, W, 179)
(N, X, 130)
(N, Y, 93)
(N, Z, 88)
(N, [, 133)
(N, \, 50)
(N, ], 138)
(N, ^, 113)
(N, _, 100)
(N, `, 133)
(N, a, 154)
(N, b, 67)
(N, c, 174)
(N, d, 89)
(N, e, 196)
(N, f, 75)
(N, g, 154)
(N, h, 88)
(N, i, 106)
(N, j, 126)
(N, k, 96)
(N, l, 126)
(N, m, 169)
(N, n, 109)
(N, o, 140)
(N, p, 116)
(N, q, 187)
(N, r, 158)
(N, s, 147)
(N, t, 73)
(N, u, 149)
(N, v, 113)
(N, w, 106)
(N, x, 79)
(N, y, 198)
(N, z, 124)
(N, {, 93)
(N, |, 155)
(N, }, 159)
(N, ~, 96)
(N, , 103)
(N, , 187)
(N, , 146)
(N, , 59)
(N, , 71)
(N, , 58)
(N, , 137)
(N, , 100)
(N, , 99)
(N, , 61)
(N, , 75)
(N, , 176)
(N, , 76)
(N, , 102)
(N, , 73)
(N, , 161)
(N, , 149)
(N, , 57)
(N, , 57)
(N, , 190)
(N, , 137)
(N, , 88)
(N, , 53)
(N, , 54)
(N, , 173)
(N, , 108)
(N, , 63)
(N, , 119)
(N, , 60)
(N, , 127)
(N, , 174)
(N, , 142)
(N, , 80)
(N,  , 200)
(N, ¡, 65)
(N, ¢, 133)
(N, £, 109)
(N, ¤, 72)
(O, P, 61)
(O, Q, 140)
(O, R, 117)
(O, S, 71)
(O, T, 92)
(O, U, 183)
(O, V, 91)
(O, W, 122)
(O, X, 137)
(O, Y, 101)
(O, Z, 66)
(O, [, 124)
(O, \, 131)
(O, ], 85)
(O, ^, 112)
(O, _, 70)
(O, `, 157)
(O, a, 96)
(O, b, 191)
(O, c, 191)
(O, d, 198)
(O, e, 88)
(O, f, 59)
(O, g, 62)
(O, h, 123)
(O, i, 130)
(O, j, 146)
(O, k, 134)
(O, l, 100)
(O, m, 136)
(O, n, 109)
(O, o, 99)
(O, p, 112)
(O, q, 177)
(O, r, 63)
(O, s, 91)
(O, t, 76)
(O, u, 131)
(O, v, 165)
(O, w, 57)
(O, x, 157)
(O, y, 104)
(O, z, 185)
(O, {, 168)
(O, |, 181)
(O, }, 198)
(O, ~, 100)
(O, , 113)
(O, , 133)
(O, , 185)
(O, , 194)
(O, , 104)
(O, , 175)
(O, , 68)
(O, , 183)
(O, , 124)
(O, , 52)
(O, , 131)
(O, , 94)
(O, , 197)
(O, , 150)
(O, , 106)
(O, , 94)
(O, , 146)
(O, , 50)
(O, , 194)
(O, , 108)
(O, , 167)
(O, , 163)
(O, , 175)
(O, , 120)
(O, , 74)
(O, , 54)
(O, , 114)
(O, , 110)
(O, , 198)
(O, , 174)
(O, , 109)
(O, , 115)
(O, , 193)
(O,  , 52)
(O, ¡, 174)
(O, ¢, 71)
(O, £, 87)
(O, ¤, 67)
(P, Q, 140)
(P, R, 100)
(P, S, 68)
(P, T, 53)
(P, U, 133)
(P, V, 77)
(P, W, 128)
(P, X, 164)
(P, Y, 163)
(P, Z, 117)
(P, [, 197)
(P, \, 195)
(P, ], 187)
(P, ^, 116)
(P, _, 171)
(P, `, 122)
(P, a, 134)
(P, b, 168)
(P, c, 178)
(P, d, 142)
(P, e, 153)
(P, f, 171)
(P, g, 76)
(P, h, 85)
(P, i, 104)
(P, j, 113)
(P, k, 184)
(P, l, 145)
(P, m, 60)
(P, n, 188)
(P, o, 199)
(P, p, 198)
(P, q, 135)
(P, r, 151)
(P, s, 199)
(P, t, 200)
(P, u, 62)
(P, v, 86)
(P, w, 166)
(P, x, 139)
(P, y, 143)
(P, z, 189)
(P, {, 198)
(P, |, 179)
(P, }, 70)
(P, ~, 146)
(P, , 187)
(P, , 74)
(P, , 63)
(P, , 61)
(P, , 146)
(P, , 196)
(P, , 101)
(P, , 107)
(P, , 52)
(P, , 156)
(P, , 194)
(P, , 104)
(P, , 157)
(P, , 66)
(P, , 75)
(P, , 143)
(P, , 177)
(P, , 144)
(P, , 171)
(P, , 107)
(P, , 59)
(P, , 115)
(P, , 133)
(P, , 94)
(P, , 53)
(P, , 151)
(P, , 165)
(P, , 184)
(P, , 148)
(P, , 109)
(P, , 116)
(P, , 98)
(P, , 108)
(P,  , 78)
(P, ¡, 104)
(P, ¢, 186)
(P, £, 91)
(P, ¤, 130)
(Q, R, 113)
(Q, S, 103)
(Q, T, 121)
(Q, U, 87)
(Q, V, 112)
(Q, W, 88)
(Q, X, 71)
(Q, Y, 186)
(Q, Z, 98)
(Q, [, 135)
(Q, \, 138)
(Q, ], 62)
(Q, ^, 137)
(Q, _, 199)
(Q, `, 118)
(Q, a, 127)
(Q, b, 65)
(Q, c, 148)
(Q, d, 66)
(Q, e, 73)
(Q, f, 106)
(Q, g, 90)
(Q, h, 126)
(Q, i, 134)
(Q, j, 194)
(Q, k, 93)
(Q, l, 174)
(Q, m, 86)
(Q, n, 57)
(Q, o, 189)
(Q, p, 53)
(Q, q, 102)
(Q, r, 187)
(Q, s, 136)
(Q, t, 121)
(Q, u, 111)
(Q, v, 154)
(Q, w, 75)
(Q, x, 97)
(Q, y, 110)
(Q, z, 190)
(Q, {, 58)
(Q, |, 158)
(Q, }, 101)
(Q, ~, 179)
(Q, , 149)
(Q, , 168)
(Q, , 121)
(Q, , 89)
(Q, , 91)
(Q, , 84)
(Q, , 196)
(Q, , 97)
(Q, , 54)
(Q, , 80)
(Q, , 183)
(Q, , 137)
(Q, , 147)
(Q, , 58)
(Q, , 104)
(Q, , 146)
(Q, , 160)
(Q, , 128)
(Q, , 124)
(Q, , 145)
(Q, , 149)
(Q, , 164)
(Q, , 161)
(Q, , 182)
(Q, , 106)
(Q, , 199)
(Q, , 135)
(Q, , 160)
(Q, , 96)
(Q, , 152)
(Q, , 160)
(Q, , 195)
(Q, , 157)
(Q,  , 92)
(Q, ¡, 108)
(Q, ¢, 143)
(Q, £, 71)
(Q, ¤, 188)
(R, S, 118)
(R, T, 130)
(R, U, 99)
(R, V, 190)
(R, W, 55)
(R, X, 74)
(R, Y, 183)
(R, Z, 120)
(R, [, 185)
(R, \, 69)
(R, ], 177)
(R, ^, 103)
(R, _, 132)
(R, `, 178)
(R, a, 166)
(R, b, 144)
(R, c, 137)
(R, d, 137)
(R, e, 197)
(R, f, 88)
(R, g, 200)
(R, h, 165)
(R, i, 93)
(R, j, 159)
(R, k, 64)
(R, l, 162)
(R, m, 171)
(R, n, 110)
(R, o, 96)
(R, p, 52)
(R, q, 139)
(R, r, 188)
(R, s, 160)
(R, t, 61)
(R, u, 110)
(R, v, 100)
(R, w, 176)
(R, x, 192)
(R, y, 175)
(R, z, 143)
(R, {, 93)
(R, |, 184)
(R, }, 78)
(R, ~, 166)
(R, , 86)
(R, , 99)
(R, , 197)
(R, , 81)
(R, , 161)
(R, , 62)
(R, , 176)
(R, , 100)
(R, , 163)
(R, , 161)
(R, , 169)
(R, , 190)
(R, , 166)
(R, , 118)
(R, , 174)
(R, , 186)
(R, , 140)
(R, , 98)
(R, , 155)
(R, , 153)
(R, , 156)
(R, , 93)
(R, , 194)
(R, , 148)
(R, , 173)
(R, , 140)
(R, , 66)
(R, , 158)
(R, , 70)
(R, , 91)
(R, , 121)
(R, , 102)
(R, , 69)
(R,  , 187)
(R, ¡, 58)
(R, ¢, 190)
(R, £, 113)
(R, ¤, 167)
(S, T, 197)
(S, U, 91)
(S, V, 143)
(S, W, 133)
(S, X, 95)
(S, Y, 101)
(S, Z, 65)
(S, [, 148)
(S, \, 74)
(S, ], 143)
(S, ^, 124)
(S, _, 187)
(S, `, 56)
(S, a, 77)
(S, b, 153)
(S, c, 99)
(S, d, 85)
(S, e, 72)
(S, f, 163)
(S, g, 146)
(S, h, 96)
(S, i, 156)
(S, j, 101)
(S, k, 75)
(S, l, 93)
(S, m, 123)
(S, n, 133)
(S, o, 135)
(S, p, 78)
(S, q, 71)
(S, r, 74)
(S, s, 156)
(S, t, 84)
(S, u, 187)
(S, v, 163)
(S, w, 172)
(S, x, 66)
(S, y, 76)
(S, z, 180)
(S, {, 68)
(S, |, 61)
(S, }, 97)
(S, ~, 138)
(S, , 157)
(S, , 148)
(S, , 161)
(S, , 65)
(S, , 141)
(S, , 141)
(S, , 178)
(S, , 128)
(S, , 163)
(S, , 192)
(S, , 174)
(S, , 100)
(S, , 141)
(S, , 75)
(S, , 71)
(S, , 59)
(S, , 181)
(S, , 178)
(S, , 180)
(S, , 177)
(S, , 64)
(S, , 189)
(S, , 168)
(S, , 72)
(S, , 166)
(S, , 102)
(S, , 183)
(S, , 82)
(S, , 99)
(S, , 110)
(S, , 99)
(S, , 106)
(S, , 66)
(S,  , 199)
(S, ¡, 163)
(S, ¢, 121)
(S, £, 77)
(S, ¤, 122)
(T, U, 69)
(T, V, 77)
(T, W, 136)
(T, X, 126)
(T, Y, 62)
(T, Z, 136)
(T, [, 158)
(T, \, 170)
(T, ], 121)
(T, ^, 90)
(T, _, 54)
(T, `, 174)
(T, a, 196)
(T, b, 144)
(T, c, 139)
(T, d, 186)
(T, e, 175)
(T, f, 126)
(T, g, 164)
(T, h, 155)
(T, i, 138)
(T, j, 68)
(T, k, 164)
(T, l, 81)
(T, m, 103)
(T, n, 135)
(T, o, 183)
(T, p, 73)
(T, q, 50)
(T, r, 98)
(T, s, 177)
(T, t, 161)
(T, u, 126)
(T, v, 71)
(T, w, 133)
(T, x, 140)
(T, y, 143)
(T, z, 109)
(T, {, 198)
(T, |, 155)
(T, }, 180)
(T, ~, 176)
(T, , 145)
(T, , 93)
(T, , 56)
(T, , 169)
(T, , 127)
(T, , 93)
(T, , 111)
(T, , 152)
(T, , 64)
(T, , 111)
(T, , 68)
(T, , 118)
(T, , 51)
(T, , 153)
(T, , 138)
(T, , 104)
(T, , 57)
(T, , 178)
(T, , 126)
(T, , 74)
(T, , 186)
(T, , 197)
(T, , 123)
(T, , 74)
(T, , 51)
(T, , 147)
(T, , 71)
(T, , 190)
(T, , 181)
(T, , 141)
(T, , 170)
(T, , 119)
(T, , 187)
(T,  , 156)
(T, ¡, 171)
(T, ¢, 76)
(T, £, 183)
(T, ¤, 118)
(U, V, 196)
(U, W, 190)
(U, X, 150)
(U, Y, 141)
(U, Z, 131)
(U, [, 69)
(U, \, 59)
(U, ], 60)
(U, ^, 128)
(U, _, 66)
(U, `, 71)
(U, a, 81)
(U, b, 137)
(U, c, 118)
(U, d, 52)
(U, e, 110)
(U, f, 200)
(U, g, 176)
(U, h, 195)
(U, i, 192)
(U, j, 96)
(U, k, 109)
(U, l, 114)
(U, m, 121)
(U, n, 118)
(U, o, 188)
(U, p, 169)
(U, q, 123)
(U, r, 90)
(U, s, 169)
(U, t, 183)
(U, u, 198)
(U, v, 167)
(U, w, 174)
(U, x, 61)
(U, y, 144)
(U, z, 160)
(U, {, 50)
(U, |, 161)
(U, }, 120)
(U, ~, 81)
(U, , 77)
(U, , 98)
(U, , 89)
(U, , 180)
(U, , 57)
(U, , 161)
(U, , 89)
(U, , 101)
(U, , 168)
(U, , 72)
(U, , 62)
(U, , 57)
(U, , 59)
(U, , 77)
(U, , 106)
(U, , 158)
(U, , 198)
(U, , 145)
(U, , 116)
(U, , 64)
(U, , 169)
(U, , 51)
(U, , 52)
(U, , 156)
(U, , 52)
(U, , 131)
(U, , 78)
(U, , 71)
(U, , 102)
(U, , 65)
(U, , 128)
(U, , 145)
(U, , 79)
(U,  , 106)
(U, ¡, 191)
(U, ¢, 178)
(U, £, 122)
(U, ¤, 182)
(V, W, 115)
(V, X, 108)
(V, Y, 169)
(V, Z, 71)
(V, [, 103)
(V, \, 150)
(V, ], 99)
(V, ^, 62)
(V, _, 90)
(V, `, 71)
(V, a, 50)
(V, b, 168)
(V, c, 180)
(V, d, 84)
(V, e, 80)
(V, f, 175)
(V, g, 61)
(V, h, 149)
(V, i, 153)
(V, j, 129)
(V, k, 171)
(V, l, 83)
(V, m, 61)
(V, n, 133)
(V, o, 192)
(V, p, 173)
(V, q, 90)
(V, r, 116)
(V, s, 94)
(V, t, 85)
(V, u, 150)
(V, v, 73)
(V, w, 118)
(V, x, 135)
(V, y, 199)
(V, z, 74)
(V, {, 94)
(V, |, 122)
(V, }, 142)
(V, ~, 145)
(V, , 120)
(V, , 99)
(V, , 54)
(V, , 185)
(V, , 107)
(V, , 104)
(V, , 147)
(V, , 192)
(V, , 83)
(V, , 192)
(V, , 132)
(V, , 96)
(V, , 117)
(V, , 183)
(V, , 119)
(V, , 189)
(V, , 132)
(V, , 178)
(V, , 176)
(V, , 85)
(V, , 52)
(V, , 182)
(V, , 138)
(V, , 91)
(V, , 94)
(V, , 141)
(V, , 90)
(V, , 94)
(V, , 194)
(V, , 88)
(V, , 108)
(V, , 126)
(V, , 142)
(V,  , 109)
(V, ¡, 155)
(V, ¢, 184)
(V, £, 192)
(V, ¤, 150)
(W, X, 108)
(W, Y, 179)
(W, Z, 152)
(W, [, 84)
(W, \, 143)
(W, ], 121)
(W, ^, 58)
(W, _, 66)
(W, `, 90)
(W, a, 183)
(W, b, 89)
(W, c, 134)
(W, d, 105)
(W, e, 110)
(W, f, 98)
(W, g, 61)
(W, h, 166)
(W, i, 142)
(W, j, 189)
(W, k, 93)
(W, l, 160)
(W, m, 107)
(W, n, 97)
(W, o, 50)
(W, p, 111)
(W, q, 133)
(W, r, 129)
(W, s, 142)
(W, t, 88)
(W, u, 149)
(W, v, 150)
(W, w, 177)
(W, x, 53)
(W, y, 83)
(W, z, 117)
(W, {, 186)
(W, |, 185)
(W, }, 171)
(W, ~, 123)
(W, , 114)
(W, , 101)
(W, , 79)
(W, , 92)
(W, , 76)
(W, , 168)
(W, , 84)
(W, , 134)
(W, , 177)
(W, , 196)
(W, , 174)
(W, , 156)
(W, , 179)
(W, , 66)
(W, , 165)
(W, , 193)
(W, , 103)
(W, , 86)
(W, , 194)
(W, , 124)
(W, , 193)
(W, , 68)
(W, , 98)
(W, , 119)
(W, , 113)
(W, , 70)
(W, , 132)
(W, , 112)
(W, , 147)
(W, , 156)
(W, , 149)
(W, , 54)
(W, , 59)
(W,  , 109)
(W, ¡, 113)
(W, ¢, 164)
(W, £, 105)
(W, ¤, 195)
(X, Y, 148)
(X, Z, 95)
(X, [, 92)
(X, \, 191)
(X, ], 184)
(X, ^, 116)
(X, _, 60)
(X, `, 64)
(X, a, 176)
(X, b, 144)
(X, c, 70)
(X, d, 199)
(X, e, 87)
(X, f, 81)
(X, g, 103)
(X, h, 150)
(X, i, 83)
(X, j, 72)
(X, k, 56)
(X, l, 119)
(X, m, 90)
(X, n, 173)
(X, o, 88)
(X, p, 129)
(X, q, 140)
(X, r, 101)
(X, s, 93)
(X, t, 195)
(X, u, 135)
(X, v, 86)
(X, w, 175)
(X, x, 67)
(X, y, 149)
(X, z, 101)
(X, {, 102)
(X, |, 197)
(X, }, 52)
(X, ~, 158)
(X, , 88)
(X, , 53)
(X, , 84)
(X, , 142)
(X, , 184)
(X, , 137)
(X, , 169)
(X, , 76)
(X, , 139)
(X, , 140)
(X, , 104)
(X, , 85)
(X, , 124)
(X, , 164)
(X, , 185)
(X, , 175)
(X, , 150)
(X, , 129)
(X, , 105)
(X, , 105)
(X, , 158)
(X, , 77)
(X, , 173)
(X, , 177)
(X, , 56)
(X, , 116)
(X, , 98)
(X, , 122)
(X, , 154)
(X, , 61)
(X, , 80)
(X, , 124)
(X, , 118)
(X,  , 194)
(X, ¡, 126)
(X, ¢, 92)
(X, £, 119)
(X, ¤, 146)
(Y, Z, 134)
(Y, [, 106)
(Y, \, 152)
(Y, ], 102)
(Y, ^, 150)
(Y, _, 103)
(Y, `, 186)
(Y, a, 177)
(Y, b, 111)
(Y, c, 147)
(Y, d, 117)
(Y, e, 170)
(Y, f, 87)
(Y, g, 64)
(Y, h, 87)
(Y, i, 54)
(Y, j, 108)
(Y, k, 195)
(Y, l, 57)
(Y, m, 123)
(Y, n, 58)
(Y, o, 61)
(Y, p, 140)
(Y, q, 116)
(Y, r, 65)
(Y, s, 147)
(Y, t, 81)
(Y, u, 200)
(Y, v, 185)
(Y, w, 160)
(Y, x, 148)
(Y, y, 177)
(Y, z, 81)
(Y, {, 198)
(Y, |, 160)
(Y, }, 130)
(Y, ~, 148)
(Y, , 119)
(Y, , 131)
(Y, , 95)
(Y, , 200)
(Y, , 158)
(Y, , 50)
(Y, , 65)
(Y, , 96)
(Y, , 90)
(Y, , 153)
(Y, , 177)
(Y, , 139)
(Y, , 168)
(Y, , 65)
(Y, , 136)
(Y, , 78)
(Y, , 171)
(Y, , 133)
(Y, , 184)
(Y, , 184)
(Y, , 134)
(Y, , 104)
(Y, , 128)
(Y, , 175)
(Y, , 71)
(Y, , 181)
(Y, , 56)
(Y, , 126)
(Y, , 159)
(Y, , 54)
(Y, , 88)
(Y, , 78)
(Y, , 162)
(Y,  , 67)
(Y, ¡, 200)
(Y, ¢, 111)
(Y, £, 129)
(Y, ¤, 121)
(Z, [, 50)
(Z, \, 101)
(Z, ], 54)
(Z, ^, 193)
(Z, _, 107)
(Z, `, 53)
(Z, a, 102)
(Z, b, 58)
(Z, c, 129)
(Z, d, 101)
(Z, e, 51)
(Z, f, 134)
(Z, g, 97)
(Z, h, 102)
(Z, i, 65)
(Z, j, 124)
(Z, k, 157)
(Z, l, 55)
(Z, m, 137)
(Z, n, 145)
(Z, o, 198)
(Z, p, 57)
(Z, q, 128)
(Z, r, 98)
(Z, s, 155)
(Z, t, 164)
(Z, u, 88)
(Z, v, 133)
(Z, w, 180)
(Z, x, 130)
(Z, y, 103)
(Z, z, 111)
(Z, {, 116)
(Z, |, 111)
(Z, }, 198)
(Z, ~, 94)
(Z, , 83)
(Z, , 167)
(Z, , 174)
(Z, , 194)
(Z, , 89)
(Z, , 103)
(Z, , 143)
(Z, , 153)
(Z, , 164)
(Z, , 142)
(Z, , 104)
(Z, , 149)
(Z, , 99)
(Z, , 59)
(Z, , 62)
(Z, , 82)
(Z, , 90)
(Z, , 131)
(Z, , 81)
(Z, , 169)
(Z, , 155)
(Z, , 193)
(Z, , 180)
(Z, , 143)
(Z, , 117)
(Z, , 189)
(Z, , 109)
(Z, , 158)
(Z, , 77)
(Z, , 107)
(Z, , 116)
(Z, , 108)
(Z, , 115)
(Z,  , 66)
(Z, ¡, 55)
(Z, ¢, 200)
(Z, £, 72)
(Z, ¤, 200)
([, \, 132)
([, ], 199)
([, ^, 171)
([, _, 86)
([, `, 169)
([, a, 149)
([, b, 191)
([, c, 107)
([, d, 172)
([, e, 57)
([, f, 77)
([, g, 195)
([, h, 74)
([, i, 138)
([, j, 194)
([, k, 53)
([, l, 174)
([, m, 115)
([, n, 100)
([, o, 108)
([, p, 159)
([, q, 157)
([, r, 80)
([, s, 169)
([, t, 178)
([, u, 77)
([, v, 170)
([, w, 197)
([, x, 155)
([, y, 133)
([, z, 188)
([, {, 120)
([, |, 97)
([, }, 158)
([, ~, 114)
([, , 77)
([, , 131)
([, , 199)
([, , 156)
([, , 78)
([, , 90)
([, , 75)
([, , 165)
([, , 170)
([, , 190)
([, , 183)
([, , 55)
([, , 146)
([, , 162)
([, , 200)
([, , 187)
([, , 101)
([, , 107)
([, , 152)
([, , 196)
([, , 177)
([, , 142)
([, , 112)
([, , 134)
([, , 97)
([, , 186)
([, , 189)
([, , 59)
([, , 57)
([, , 90)
([, , 178)
([, , 58)
([, , 96)
([,  , 131)
([, ¡, 105)
([, ¢, 112)
([, £, 73)
([, ¤, 148)
(\, ], 183)
(\, ^, 196)
(\, _, 184)
(\, `, 158)
(\, a, 64)
(\, b, 179)
(\, c, 104)
(\, d, 173)
(\, e, 57)
(\, f, 161)
(\, g, 91)
(\, h, 165)
(\, i, 161)
(\, j, 122)
(\, k, 71)
(\, l, 115)
(\, m, 181)
(\, n, 187)
(\, o, 194)
(\, p, 63)
(\, q, 108)
(\, r, 121)
(\, s, 71)
(\, t, 126)
(\, u, 137)
(\, v, 154)
(\, w, 162)
(\, x, 141)
(\, y, 182)
(\, z, 70)
(\, {, 185)
(\, |, 145)
(\, }, 127)
(\, ~, 125)
(\, , 182)
(\, , 58)
(\, , 195)
(\, , 117)
(\, , 64)
(\, , 156)
(\, , 65)
(\, , 117)
(\, , 55)
(\, , 66)
(\, , 170)
(\, , 84)
(\, , 184)
(\, , 62)
(\, , 137)
(\, , 167)
(\, , 184)
(\, , 64)
(\, , 145)
(\, , 69)
(\, , 198)
(\, , 79)
(\, , 182)
(\, , 185)
(\, , 52)
(\, , 114)
(\, , 80)
(\, , 113)
(\, , 169)
(\, , 99)
(\, , 199)
(\, , 88)
(\, , 181)
(\,  , 131)
(\, ¡, 125)
(\, ¢, 68)
(\, £, 136)
(\, ¤, 169)
(], ^, 182)
(], _, 199)
(], `, 175)
(], a, 147)
(], b, 153)
(], c, 167)
(], d, 96)
(], e, 150)
(], f, 151)
(], g, 80)
(], h, 148)
(], i, 199)
(], j, 195)
(], k, 127)
(], l, 67)
(], m, 199)
(], n, 66)
(], o, 55)
(], p, 126)
(], q, 135)
(], r, 176)
(], s, 166)
(], t, 62)
(], u, 114)
(], v, 183)
(], w, 185)
(], x, 177)
(], y, 99)
(], z, 58)
(], {, 56)
(], |, 75)
(], }, 52)
(], ~, 67)
(], , 153)
(], , 87)
(], , 65)
(], , 101)
(], , 55)
(], , 163)
(], , 149)
(], , 130)
(], , 132)
(], , 162)
(], , 193)
(], , 125)
(], , 192)
(], , 176)
(], , 108)
(], , 139)
(], , 82)
(], , 199)
(], , 69)
(], , 105)
(], , 124)
(], , 94)
(], , 171)
(], , 82)
(], , 179)
(], , 90)
(], , 178)
(], , 54)
(], , 138)
(], , 67)
(], , 200)
(], , 79)
(], , 72)
(],  , 136)
(], ¡, 86)
(], ¢, 116)
(], £, 80)
(], ¤, 56)
(^, _, 163)
(^, `, 170)
(^, a, 96)
(^, b, 182)
(^, c, 90)
(^, d, 190)
(^, e, 100)
(^, f, 165)
(^, g, 181)
(^, h, 110)
(^, i, 189)
(^, j, 59)
(^, k, 128)
(^, l, 116)
(^, m, 140)
(^, n, 151)
(^, o, 105)
(^, p, 127)
(^, q, 61)
(^, r, 89)
(^, s, 163)
(^, t, 190)
(^, u, 67)
(^, v, 186)
(^, w, 123)
(^, x, 172)
(^, y, 88)
(^, z, 167)
(^, {, 168)
(^, |, 158)
(^, }, 152)
(^, ~, 154)
(^, , 127)
(^, , 109)
(^, , 187)
(^, , 158)
(^, , 126)
(^, , 197)
(^, , 87)
(^, , 99)
(^, , 200)
(^, , 134)
(^, , 130)
(^, , 199)
(^, , 133)
(^, , 186)
(^, , 103)
(^, , 163)
(^, , 107)
(^, , 112)
(^, , 66)
(^, , 158)
(^, , 150)
(^, , 65)
(^, , 127)
(^, , 133)
(^, , 118)
(^, , 99)
(^, , 100)
(^, , 170)
(^, , 133)
(^, , 180)
(^, , 85)
(^, , 196)
(^, , 110)
(^,  , 196)
(^, ¡, 71)
(^, ¢, 127)
(^, £, 165)
(^, ¤, 159)
(_, `, 160)
(_, a, 59)
(_, b, 141)
(_, c, 95)
(_, d, 171)
(_, e, 176)
(_, f, 191)
(_, g, 54)
(_, h, 142)
(_, i, 174)
(_, j, 92)
(_, k, 86)
(_, l, 116)
(_, m, 55)
(_, n, 163)
(_, o, 99)
(_, p, 146)
(_, q, 144)
(_, r, 96)
(_, s, 81)
(_, t, 56)
(_, u, 188)
(_, v, 81)
(_, w, 109)
(_, x, 78)
(_, y, 160)
(_, z, 64)
(_, {, 138)
(_, |, 97)
(_, }, 139)
(_, ~, 117)
(_, , 97)
(_, , 61)
(_, , 75)
(_, , 76)
(_, , 117)
(_, , 96)
(_, , 115)
(_, , 117)
(_, , 68)
(_, , 191)
(_, , 61)
(_, , 119)
(_, , 158)
(_, , 164)
(_, , 81)
(_, , 100)
(_, , 193)
(_, , 115)
(_, , 103)
(_, , 69)
(_, , 89)
(_, , 148)
(_, , 149)
(_, , 66)
(_, , 190)
(_, , 102)
(_, , 86)
(_, , 122)
(_, , 130)
(_, , 128)
(_, , 161)
(_, , 87)
(_, , 89)
(_,  , 119)
(_, ¡, 99)
(_, ¢, 61)
(_, £, 160)
(_, ¤, 55)
(`, a, 69)
(`, b, 70)
(`, c, 75)
(`, d, 53)
(`, e, 108)
(`, f, 194)
(`, g, 78)
(`, h, 175)
(`, i, 128)
(`, j, 60)
(`, k, 77)
(`, l, 87)
(`, m, 71)
(`, n, 85)
(`, o, 152)
(`, p, 108)
(`, q, 57)
(`, r, 189)
(`, s, 64)
(`, t, 179)
(`, u, 159)
(`, v, 136)
(`, w, 143)
(`, x, 175)
(`, y, 188)
(`, z, 193)
(`, {, 79)
(`, |, 151)
(`, }, 123)
(`, ~, 163)
(`, , 101)
(`, , 147)
(`, , 62)
(`, , 93)
(`, , 110)
(`, , 94)
(`, , 161)
(`, , 154)
(`, , 54)
(`, , 87)
(`, , 120)
(`, , 154)
(`, , 65)
(`, , 63)
(`, , 146)
(`, , 166)
(`, , 86)
(`, , 57)
(`, , 75)
(`, , 189)
(`, , 85)
(`, , 65)
(`, , 117)
(`, , 161)
(`, , 62)
(`, , 60)
(`, , 187)
(`, , 188)
(`, , 98)
(`, , 184)
(`, , 106)
(`, , 194)
(`, , 199)
(`,  , 90)
(`, ¡, 127)
(`, ¢, 54)
(`, £, 64)
(`, ¤, 186)
(a, b, 61)
(a, c, 132)
(a, d, 189)
(a, e, 174)
(a, f, 176)
(a, g, 106)
(a, h, 198)
(a, i, 51)
(a, j, 66)
(a, k, 117)
(a, l, 160)
(a, m, 67)
(a, n, 126)
(a, o, 106)
(a, p, 171)
(a, q, 139)
(a, r, 105)
(a, s, 68)
(a, t, 77)
(a, u, 171)
(a, v, 127)
(a, w, 143)
(a, x, 190)
(a, y, 121)
(a, z, 137)
(a, {, 83)
(a, |, 153)
(a, }, 83)
(a, ~, 145)
(a, , 65)
(a, , 100)
(a, , 118)
(a, , 131)
(a, , 170)
(a, , 136)
(a, , 155)
(a, , 50)
(a, , 81)
(a, , 96)
(a, , 189)
(a, , 97)
(a, , 164)
(a, , 131)
(a, , 74)
(a, , 193)
(a, , 93)
(a, , 193)
(a, , 100)
(a, , 79)
(a, , 67)
(a, , 190)
(a, , 179)
(a, , 50)
(a, , 198)
(a, , 55)
(a, , 174)
(a, , 91)
(a, , 52)
(a, , 141)
(a, , 87)
(a, , 64)
(a, , 102)
(a,  , 78)
(a, ¡, 188)
(a, ¢, 183)
(a, £, 114)
(a, ¤, 184)
(b, c, 193)
(b, d, 89)
(b, e, 80)
(b, f, 196)
(b, g, 157)
(b, h, 112)
(b, i, 67)
(b, j, 163)
(b, k, 190)
(b, l, 193)
(b, m, 118)
(b, n, 58)
(b, o, 175)
(b, p, 55)
(b, q, 144)
(b, r, 180)
(b, s, 84)
(b, t, 69)
(b, u, 64)
(b, v, 63)
(b, w, 146)
(b, x, 144)
(b, y, 157)
(b, z, 109)
(b, {, 76)
(b, |, 184)
(b, }, 120)
(b, ~, 105)
(b, , 110)
(b, , 117)
(b, , 153)
(b, , 199)
(b, , 172)
(b, , 177)
(b, , 193)
(b, , 156)
(b, , 89)
(b, , 115)
(b, , 90)
(b, , 162)
(b, , 79)
(b, , 170)
(b, , 112)
(b, , 84)
(b, , 162)
(b, , 117)
(b, , 174)
(b, , 189)
(b, , 111)
(b, , 121)
(b, , 139)
(b, , 86)
(b, , 124)
(b, , 92)
(b, , 114)
(b, , 164)
(b, , 153)
(b, , 182)
(b, , 98)
(b, , 181)
(b, , 164)
(b,  , 134)
(b, ¡, 81)
(b, ¢, 191)
(b, £, 178)
(b, ¤, 54)
(c, d, 95)
(c, e, 175)
(c, f, 171)
(c, g, 167)
(c, h, 74)
(c, i, 59)
(c, j, 65)
(c, k, 100)
(c, l, 112)
(c, m, 93)
(c, n, 154)
(c, o, 64)
(c, p, 106)
(c, q, 148)
(c, r, 169)
(c, s, 63)
(c, t, 80)
(c, u, 137)
(c, v, 128)
(c, w, 191)
(c, x, 169)
(c, y, 75)
(c, z, 187)
(c, {, 173)
(c, |, 129)
(c, }, 141)
(c, ~, 108)
(c, , 159)
(c, , 92)
(c, , 95)
(c, , 183)
(c, , 178)
(c, , 102)
(c, , 114)
(c, , 106)
(c, , 118)
(c, , 126)
(c, , 141)
(c, , 52)
(c, , 161)
(c, , 164)
(c, , 67)
(c, , 117)
(c, , 77)
(c, , 146)
(c, , 176)
(c, , 57)
(c, , 162)
(c, , 92)
(c, , 192)
(c, , 142)
(c, , 152)
(c, , 93)
(c, , 151)
(c, , 191)
(c, , 107)
(c, , 109)
(c, , 130)
(c, , 55)
(c, , 67)
(c,  , 125)
(c, ¡, 122)
(c, ¢, 55)
(c, £, 132)
(c, ¤, 118)
(d, e, 50)
(d, f, 140)
(d, g, 73)
(d, h, 126)
(d, i, 165)
(d, j, 182)
(d, k, 52)
(d, l, 166)
(d, m, 113)
(d, n, 53)
(d, o, 121)
(d, p, 55)
(d, q, 67)
(d, r, 183)
(d, s, 89)
(d, t, 58)
(d, u, 170)
(d, v, 194)
(d, w, 129)
(d, x, 116)
(d, y, 127)
(d, z, 140)
(d, {, 121)
(d, |, 164)
(d, }, 187)
(d, ~, 182)
(d, , 114)
(d, , 171)
(d, , 155)
(d, , 165)
(d, , 62)
(d, , 175)
(d, , 188)
(d, , 103)
(d, , 178)
(d, , 186)
(d, , 131)
(d, , 113)
(d, , 74)
(d, , 67)
(d, , 105)
(d, , 183)
(d, , 113)
(d, , 133)
(d, , 196)
(d, , 197)
(d, , 56)
(d, , 60)
(d, , 51)
(d, , 71)
(d, , 103)
(d, , 185)
(d, , 74)
(d, , 104)
(d, , 85)
(d, , 90)
(d, , 148)
(d, , 158)
(d, , 149)
(d,  , 199)
(d, ¡, 167)
(d, ¢, 129)
(d, £, 175)
(d, ¤, 126)
(e, f, 190)
(e, g, 147)
(e, h, 51)
(e, i, 124)
(e, j, 181)
(e, k, 185)
(e, l, 103)
(e, m, 166)
(e, n, 191)
(e, o, 100)
(e, p, 127)
(e, q, 124)
(e, r, 106)
(e, s, 195)
(e, t, 78)
(e, u, 132)
(e, v, 195)
(e, w, 141)
(e, x, 128)
(e, y, 142)
(e, z, 185)
(e, {, 65)
(e, |, 154)
(e, }, 127)
(e, ~, 67)
(e, , 148)
(e, , 142)
(e, , 174)
(e, , 187)
(e, , 62)
(e, , 199)
(e, , 89)
(e, , 88)
(e, , 107)
(e, , 140)
(e, , 191)
(e, , 113)
(e, , 80)
(e, , 91)
(e, , 53)
(e, , 137)
(e, , 181)
(e, , 69)
(e, , 178)
(e, , 81)
(e, , 174)
(e, , 147)
(e, , 200)
(e, , 56)
(e, , 65)
(e, , 63)
(e, , 123)
(e, , 103)
(e, , 124)
(e, , 111)
(e, , 89)
(e, , 92)
(e, , 147)
(e,  , 127)
(e, ¡, 103)
(e, ¢, 195)
(e, £, 78)
(e, ¤, 122)
(f, g, 93)
(f, h, 144)
(f, i, 139)
(f, j, 195)
(f, k, 127)
(f, l, 154)
(f, m, 60)
(f, n, 159)
(f, o, 126)
(f, p, 164)
(f, q, 83)
(f, r, 159)
(f, s, 146)
(f, t, 58)
(f, u, 165)
(f, v, 129)
(f, w, 84)
(f, x, 64)
(f, y, 123)
(f, z, 188)
(f, {, 144)
(f, |, 198)
(f, }, 77)
(f, ~, 82)
(f, , 103)
(f, , 105)
(f, , 150)
(f, , 118)
(f, , 118)
(f, , 199)
(f, , 114)
(f, , 58)
(f, , 87)
(f, , 50)
(f, , 139)
(f, , 118)
(f, , 174)
(f, , 189)
(f, , 180)
(f, , 183)
(f, , 92)
(f, , 143)
(f, , 125)
(f, , 152)
(f, , 148)
(f, , 132)
(f, , 107)
(f, , 101)
(f, , 111)
(f, , 192)
(f, , 64)
(f, , 89)
(f, , 115)
(f, , 98)
(f, , 72)
(f, , 85)
(f, , 135)
(f,  , 198)
(f, ¡, 169)
(f, ¢, 66)
(f, £, 122)
(f, ¤, 96)
(g, h, 67)
(g, i, 106)
(g, j, 99)
(g, k, 64)
(g, l, 109)
(g, m, 90)
(g, n, 69)
(g, o, 84)
(g, p, 93)
(g, q, 88)
(g, r, 69)
(g, s, 163)
(g, t, 193)
(g, u, 101)
(g, v, 97)
(g, w, 188)
(g, x, 100)
(g, y, 74)
(g, z, 72)
(g, {, 72)
(g, |, 191)
(g, }, 89)
(g, ~, 141)
(g, , 112)
(g, , 145)
(g, , 183)
(g, , 189)
(g, , 84)
(g, , 185)
(g, , 86)
(g, , 87)
(g, , 105)
(g, , 153)
(g, , 77)
(g, , 67)
(g, , 124)
(g, , 130)
(g, , 65)
(g, , 168)
(g, , 67)
(g, , 136)
(g, , 199)
(g, , 81)
(g, , 128)
(g, , 143)
(g, , 195)
(g, , 58)
(g, , 118)
(g, , 186)
(g, , 180)
(g, , 63)
(g, , 109)
(g, , 67)
(g, , 62)
(g, , 140)
(g, , 197)
(g,  , 142)
(g, ¡, 91)
(g, ¢, 190)
(g, £, 136)
(g, ¤, 177)
(h, i, 134)
(h, j, 161)
(h, k, 162)
(h, l, 105)
(h, m, 88)
(h, n, 113)
(h, o, 189)
(h, p, 182)
(h, q, 113)
(h, r, 168)
(h, s, 180)
(h, t, 133)
(h, u, 176)
(h, v, 188)
(h, w, 179)
(h, x, 168)
(h, y, 137)
(h, z, 119)
(h, {, 85)
(h, |, 100)
(h, }, 86)
(h, ~, 84)
(h, , 158)
(h, , 115)
(h, , 138)
(h, , 197)
(h, , 200)
(h, , 114)
(h, , 77)
(h, , 65)
(h, , 52)
(h, , 122)
(h, , 88)
(h, , 107)
(h, , 59)
(h, , 194)
(h, , 199)
(h, , 59)
(h, , 79)
(h, , 121)
(h, , 121)
(h, , 182)
(h, , 112)
(h, , 179)
(h, , 125)
(h, , 150)
(h, , 87)
(h, , 120)
(h, , 159)
(h, , 132)
(h, , 109)
(h, , 55)
(h, , 141)
(h, , 54)
(h, , 57)
(h,  , 164)
(h, ¡, 116)
(h, ¢, 78)
(h, £, 56)
(h, ¤, 55)
(i, j, 86)
(i, k, 56)
(i, l, 54)
(i, m, 138)
(i, n, 57)
(i, o, 162)
(i, p, 137)
(i, q, 140)
(i, r, 112)
(i, s, 173)
(i, t, 144)
(i, u, 92)
(i, v, 154)
(i, w, 91)
(i, x, 150)
(i, y, 57)
(i, z, 102)
(i, {, 53)
(i, |, 73)
(i, }, 159)
(i, ~, 61)
(i, , 122)
(i, , 197)
(i, , 61)
(i, , 193)
(i, , 179)
(i, , 114)
(i, , 185)
(i, , 198)
(i, , 179)
(i, , 103)
(i, , 123)
(i, , 96)
(i, , 174)
(i, , 141)
(i, , 182)
(i, , 84)
(i, , 122)
(i, , 146)
(i, , 179)
(i, , 134)
(i, , 122)
(i, , 72)
(i, , 137)
(i, , 50)
(i, , 194)
(i, , 137)
(i, , 123)
(i, , 168)
(i, , 67)
(i, , 129)
(i, , 58)
(i, , 92)
(i, , 170)
(i,  , 119)
(i, ¡, 97)
(i, ¢, 101)
(i, £, 51)
(i, ¤, 165)
(j, k, 116)
(j, l, 111)
(j, m, 176)
(j, n, 100)
(j, o, 103)
(j, p, 58)
(j, q, 174)
(j, r, 66)
(j, s, 85)
(j, t, 78)
(j, u, 55)
(j, v, 143)
(j, w, 124)
(j, x, 85)
(j, y, 72)
(j, z, 129)
(j, {, 50)
(j, |, 155)
(j, }, 69)
(j, ~, 192)
(j, , 88)
(j, , 89)
(j, , 141)
(j, , 89)
(j, , 154)
(j, , 113)
(j, , 160)
(j, , 144)
(j, , 92)
(j, , 130)
(j, , 138)
(j, , 93)
(j, , 122)
(j, , 57)
(j, , 77)
(j, , 175)
(j, , 191)
(j, , 182)
(j, , 164)
(j, , 60)
(j, , 184)
(j, , 124)
(j, , 102)
(j, , 83)
(j, , 104)
(j, , 117)
(j, , 177)
(j, , 67)
(j, , 55)
(j, , 108)
(j, , 182)
(j, , 106)
(j, , 77)
(j,  , 179)
(j, ¡, 69)
(j, ¢, 197)
(j, £, 90)
(j, ¤, 196)
(k, l, 108)
(k, m, 109)
(k, n, 139)
(k, o, 200)
(k, p, 195)
(k, q, 101)
(k, r, 137)
(k, s, 188)
(k, t, 200)
(k, u, 108)
(k, v, 147)
(k, w, 98)
(k, x, 200)
(k, y, 65)
(k, z, 132)
(k, {, 127)
(k, |, 123)
(k, }, 186)
(k, ~, 69)
(k, , 154)
(k, , 57)
(k, , 175)
(k, , 135)
(k, , 186)
(k, , 127)
(k, , 113)
(k, , 150)
(k, , 68)
(k, , 78)
(k, , 165)
(k, , 69)
(k, , 200)
(k, , 178)
(k, , 142)
(k, , 72)
(k, , 69)
(k, , 146)
(k, , 178)
(k, , 139)
(k, , 184)
(k, , 61)
(k, , 197)
(k, , 85)
(k, , 98)
(k, , 68)
(k, , 112)
(k, , 178)
(k, , 54)
(k, , 53)
(k, , 198)
(k, , 187)
(k, , 116)
(k,  , 82)
(k, ¡, 111)
(k, ¢, 133)
(k, £, 153)
(k, ¤, 79)
(l, m, 164)
(l, n, 188)
(l, o, 133)
(l, p, 66)
(l, q, 122)
(l, r, 180)
(l, s, 91)
(l, t, 190)
(l, u, 50)
(l, v, 104)
(l, w, 71)
(l, x, 174)
(l, y, 110)
(l, z, 135)
(l, {, 155)
(l, |, 122)
(l, }, 195)
(l, ~, 97)
(l, , 167)
(l, , 83)
(l, , 192)
(l, , 158)
(l, , 149)
(l, , 160)
(l, , 176)
(l, , 73)
(l, , 117)
(l, , 57)
(l, , 115)
(l, , 92)
(l, , 51)
(l, , 76)
(l, , 134)
(l, , 187)
(l, , 70)
(l, , 198)
(l, , 50)
(l, , 82)
(l, , 159)
(l, , 100)
(l, , 177)
(l, , 174)
(l, , 132)
(l, , 152)
(l, , 73)
(l, , 123)
(l, , 125)
(l, , 81)
(l, , 117)
(l, , 73)
(l, , 70)
(l,  , 156)
(l, ¡, 141)
(l, ¢, 108)
(l, £, 133)
(l, ¤, 198)
(m, n, 63)
(m, o, 93)
(m, p, 192)
(m, q, 74)
(m, r, 167)
(m, s, 148)
(m, t, 79)
(m, u, 127)
(m, v, 89)
(m, w, 161)
(m, x, 174)
(m, y, 106)
(m, z, 179)
(m, {, 81)
(m, |, 181)
(m, }, 97)
(m, ~, 108)
(m, , 137)
(m, , 86)
(m, , 123)
(m, , 93)
(m, , 141)
(m, , 64)
(m, , 108)
(m, , 73)
(m, , 186)
(m, , 88)
(m, , 147)
(m, , 164)
(m, , 131)
(m, , 57)
(m, , 108)
(m, , 69)
(m, , 66)
(m, , 189)
(m, , 73)
(m, , 98)
(m, , 105)
(m, , 164)
(m, , 99)
(m, , 125)
(m, , 134)
(m, , 108)
(m, , 117)
(m, , 68)
(m, , 67)
(m, , 82)
(m, , 90)
(m, , 180)
(m, , 77)
(m,  , 130)
(m, ¡, 140)
(m, ¢, 196)
(m, £, 142)
(m, ¤, 108)
(n, o, 58)
(n, p, 83)
(n, q, 57)
(n, r, 131)
(n, s, 189)
(n, t, 144)
(n, u, 57)
(n, v, 53)
(n, w, 134)
(n, x, 150)
(n, y, 180)
(n, z, 129)
(n, {, 145)
(n, |, 104)
(n, }, 117)
(n, ~, 127)
(n, , 106)
(n, , 102)
(n, , 199)
(n, , 120)
(n, , 95)
(n, , 183)
(n, , 155)
(n, , 78)
(n, , 148)
(n, , 144)
(n, , 101)
(n, , 152)
(n, , 155)
(n, , 65)
(n, , 106)
(n, , 135)
(n, , 75)
(n, , 130)
(n, , 92)
(n, , 69)
(n, , 190)
(n, , 177)
(n, , 136)
(n, , 183)
(n, , 70)
(n, , 145)
(n, , 174)
(n, , 179)
(n, , 86)
(n, , 163)
(n, , 166)
(n, , 104)
(n, , 53)
(n,  , 50)
(n, ¡, 117)
(n, ¢, 57)
(n, £, 142)
(n, ¤, 81)
(o, p, 56)
(o, q, 129)
(o, r, 76)
(o, s, 136)
(o, t, 165)
(o, u, 89)
(o, v, 121)
(o, w, 128)
(o, x, 170)
(o, y, 102)
(o, z, 151)
(o, {, 185)
(o, |, 81)
(o, }, 78)
(o, ~, 71)
(o, , 191)
(o, , 148)
(o, , 183)
(o, , 189)
(o, , 169)
(o, , 92)
(o, , 158)
(o, , 125)
(o, , 118)
(o, , 75)
(o, , 142)
(o, , 76)
(o, , 144)
(o, , 155)
(o, , 162)
(o, , 86)
(o, , 52)
(o, , 74)
(o, , 87)
(o, , 100)
(o, , 101)
(o, , 110)
(o, , 101)
(o, , 90)
(o, , 131)
(o, , 125)
(o, , 184)
(o, , 193)
(o, , 105)
(o, , 105)
(o, , 81)
(o, , 145)
(o, , 142)
(o,  , 96)
(o, ¡, 186)
(o, ¢, 98)
(o, £, 78)
(o, ¤, 57)
(p, q, 77)
(p, r, 151)
(p, s, 85)
(p, t, 134)
(p, u, 172)
(p, v, 112)
(p, w, 95)
(p, x, 183)
(p, y, 170)
(p, z, 116)
(p, {, 135)
(p, |, 90)
(p, }, 127)
(p, ~, 155)
(p, , 165)
(p, , 176)
(p, , 78)
(p, , 65)
(p, , 147)
(p, , 91)
(p, , 57)
(p, , 164)
(p, , 68)
(p, , 141)
(p, , 54)
(p, , 161)
(p, , 77)
(p, , 143)
(p, , 73)
(p, , 124)
(p, , 80)
(p, , 199)
(p, , 93)
(p, , 167)
(p, , 81)
(p, , 128)
(p, , 133)
(p, , 200)
(p, , 92)
(p, , 83)
(p, , 84)
(p, , 74)
(p, , 156)
(p, , 181)
(p, , 122)
(p, , 165)
(p, , 130)
(p,  , 100)
(p, ¡, 79)
(p, ¢, 149)
(p, £, 172)
(p, ¤, 63)
(q, r, 177)
(q, s, 99)
(q, t, 92)
(q, u, 107)
(q, v, 189)
(q, w, 152)
(q, x, 69)
(q, y, 165)
(q, z, 179)
(q, {, 116)
(q, |, 120)
(q, }, 145)
(q, ~, 199)
(q, , 91)
(q, , 91)
(q, , 73)
(q, , 107)
(q, , 180)
(q, , 163)
(q, , 177)
(q, , 121)
(q, , 141)
(q, , 114)
(q, , 57)
(q, , 108)
(q, , 197)
(q, , 164)
(q, , 134)
(q, , 191)
(q, , 121)
(q, , 122)
(q, , 138)
(q, , 167)
(q, , 167)
(q, , 92)
(q, , 120)
(q, , 114)
(q, , 124)
(q, , 196)
(q, , 54)
(q, , 135)
(q, , 76)
(q, , 136)
(q, , 129)
(q, , 158)
(q, , 132)
(q,  , 155)
(q, ¡, 171)
(q, ¢, 200)
(q, £, 96)
(q, ¤, 55)
(r, s, 63)
(r, t, 71)
(r, u, 119)
(r, v, 183)
(r, w, 120)
(r, x, 120)
(r, y, 121)
(r, z, 167)
(r, {, 104)
(r, |, 66)
(r, }, 74)
(r, ~, 134)
(r, , 62)
(r, , 199)
(r, , 102)
(r, , 64)
(r, , 125)
(r, , 99)
(r, , 132)
(r, , 136)
(r, , 67)
(r, , 163)
(r, , 73)
(r, , 134)
(r, , 179)
(r, , 122)
(r, , 156)
(r, , 117)
(r, , 178)
(r, , 107)
(r, , 76)
(r, , 125)
(r, , 136)
(r, , 182)
(r, , 117)
(r, , 113)
(r, , 154)
(r, , 138)
(r, , 144)
(r, , 101)
(r, , 66)
(r, , 96)
(r, , 94)
(r, , 58)
(r, , 196)
(r,  , 105)
(r, ¡, 168)
(r, ¢, 56)
(r, £, 126)
(r, ¤, 79)
(s, t, 134)
(s, u, 57)
(s, v, 159)
(s, w, 51)
(s, x, 57)
(s, y, 187)
(s, z, 99)
(s, {, 133)
(s, |, 63)
(s, }, 169)
(s, ~, 173)
(s, , 117)
(s, , 123)
(s, , 120)
(s, , 149)
(s, , 85)
(s, , 176)
(s, , 168)
(s, , 100)
(s, , 61)
(s, , 166)
(s, , 185)
(s, , 196)
(s, , 198)
(s, , 111)
(s, , 162)
(s, , 152)
(s, , 162)
(s, , 107)
(s, , 149)
(s, , 68)
(s, , 118)
(s, , 75)
(s, , 102)
(s, , 167)
(s, , 196)
(s, , 126)
(s, , 62)
(s, , 121)
(s, , 85)
(s, , 98)
(s, , 54)
(s, , 142)
(s, , 172)
(s,  , 120)
(s, ¡, 194)
(s, ¢, 118)
(s, £, 68)
(s, ¤, 58)
(t, u, 171)
(t, v, 149)
(t, w, 52)
(t, x, 94)
(t, y, 102)
(t, z, 52)
(t, {, 170)
(t, |, 94)
(t, }, 120)
(t, ~, 172)
(t, , 174)
(t, , 86)
(t, , 152)
(t, , 107)
(t, , 70)
(t, , 92)
(t, , 183)
(t, , 50)
(t, , 106)
(t, , 179)
(t, , 149)
(t, , 119)
(t, , 54)
(t, , 81)
(t, , 185)
(t, , 117)
(t, , 180)
(t, , 134)
(t, , 55)
(t, , 171)
(t, , 177)
(t, , 116)
(t, , 67)
(t, , 172)
(t, , 125)
(t, , 67)
(t, , 171)
(t, , 54)
(t, , 92)
(t, , 144)
(t, , 179)
(t, , 125)
(t, , 86)
(t,  , 105)
(t, ¡, 67)
(t, ¢, 123)
(t, £, 121)
(t, ¤, 130)
(u, v, 56)
(u, w, 126)
(u, x, 193)
(u, y, 92)
(u, z, 194)
(u, {, 110)
(u, |, 177)
(u, }, 61)
(u, ~, 122)
(u, , 100)
(u, , 84)
(u, , 176)
(u, , 54)
(u, , 168)
(u, , 53)
(u, , 185)
(u, , 66)
(u, , 58)
(u, , 197)
(u, , 188)
(u, , 70)
(u, , 130)
(u, , 88)
(u, , 54)
(u, , 155)
(u, , 119)
(u, , 156)
(u, , 130)
(u, , 143)
(u, , 198)
(u, , 190)
(u, , 85)
(u, , 188)
(u, , 70)
(u, , 114)
(u, , 103)
(u, , 86)
(u, , 125)
(u, , 103)
(u, , 114)
(u, , 65)
(u, , 105)
(u,  , 173)
(u, ¡, 122)
(u, ¢, 140)
(u, £, 192)
(u, ¤, 111)
(v, w, 137)
(v, x, 72)
(v, y, 90)
(v, z, 114)
(v, {, 69)
(v, |, 131)
(v, }, 85)
(v, ~, 65)
(v, , 105)
(v, , 132)
(v, , 200)
(v, , 58)
(v, , 144)
(v, , 127)
(v, , 159)
(v, , 87)
(v, , 85)
(v, , 143)
(v, , 127)
(v, , 166)
(v, , 183)
(v, , 153)
(v, , 72)
(v, , 136)
(v, , 52)
(v, , 107)
(v, , 183)
(v, , 167)
(v, , 147)
(v, , 176)
(v, , 126)
(v, , 138)
(v, , 197)
(v, , 59)
(v, , 130)
(v, , 111)
(v, , 79)
(v, , 104)
(v, , 66)
(v, , 133)
(v, , 100)
(v,  , 58)
(v, ¡, 88)
(v, ¢, 105)
(v, £, 143)
(v, ¤, 64)
(w, x, 198)
(w, y, 195)
(w, z, 63)
(w, {, 131)
(w, |, 163)
(w, }, 111)
(w, ~, 102)
(w, , 51)
(w, , 53)
(w, , 112)
(w, , 154)
(w, , 50)
(w, , 86)
(w, , 94)
(w, , 97)
(w, , 172)
(w, , 121)
(w, , 140)
(w, , 134)
(w, , 52)
(w, , 159)
(w, , 111)
(w, , 167)
(w, , 155)
(w, , 74)
(w, , 138)
(w, , 138)
(w, , 117)
(w, , 74)
(w, , 166)
(w, , 150)
(w, , 53)
(w, , 116)
(w, , 166)
(w, , 162)
(w, , 95)
(w, , 112)
(w, , 194)
(w, , 121)
(w, , 119)
(w,  , 117)
(w, ¡, 121)
(w, ¢, 87)
(w, £, 145)
(w, ¤, 183)
(x, y, 59)
(x, z, 198)
(x, {, 111)
(x, |, 74)
(x, }, 120)
(x, ~, 103)
(x, , 120)
(x, , 114)
(x, , 103)
(x, , 186)
(x, , 107)
(x, , 89)
(x, , 81)
(x, , 56)
(x, , 165)
(x, , 175)
(x, , 140)
(x, , 183)
(x, , 185)
(x, , 82)
(x, , 144)
(x, , 88)
(x, , 186)
(x, , 92)
(x, , 77)
(x, , 170)
(x, , 157)
(x, , 126)
(x, , 62)
(x, , 77)
(x, , 176)
(x, , 140)
(x, , 176)
(x, , 122)
(x, , 134)
(x, , 110)
(x, , 84)
(x, , 153)
(x, , 80)
(x,  , 136)
(x, ¡, 151)
(x, ¢, 141)
(x, £, 144)
(x, ¤, 153)
(y, z, 146)
(y, {, 97)
(y, |, 187)
(y, }, 184)
(y, ~, 80)
(y, , 120)
(y, , 135)
(y, , 77)
(y, , 131)
(y, , 61)
(y, , 89)
(y, , 64)
(y, , 116)
(y, , 110)
(y, , 157)
(y, , 118)
(y, , 196)
(y, , 139)
(y, , 132)
(y, , 113)
(y, , 119)
(y, , 61)
(y, , 95)
(y, , 167)
(y, , 71)
(y, , 109)
(y, , 143)
(y, , 170)
(y, , 189)
(y, , 199)
(y, , 95)
(y, , 179)
(y, , 106)
(y, , 154)
(y, , 190)
(y, , 166)
(y, , 107)
(y, , 143)
(y,  , 166)
(y, ¡, 98)
(y, ¢, 143)
(y, £, 52)
(y, ¤, 106)
(z, {, 129)
(z, |, 60)
(z, }, 80)
(z, ~, 164)
(z, , 84)
(z, , 84)
(z, , 177)
(z, , 141)
(z, , 138)
(z, , 193)
(z, , 137)
(z, , 198)
(z, , 51)
(z, , 174)
(z, , 145)
(z, , 173)
(z, , 65)
(z, , 135)
(z, , 138)
(z, , 113)
(z, , 134)
(z, , 134)
(z, , 175)
(z, , 178)
(z, , 123)
(z, , 64)
(z, , 193)
(z, , 54)
(z, , 123)
(z, , 183)
(z, , 142)
(z, , 196)
(z, , 186)
(z, , 60)
(z, , 159)
(z, , 84)
(z, , 149)
(z,  , 143)
(z, ¡, 89)
(z, ¢, 98)
(z, £, 109)
(z, ¤, 100)
({, |, 149)
({, }, 175)
({, ~, 95)
({, , 174)
({, , 153)
({, , 90)
({, , 171)
({, , 104)
({, , 109)
({, , 76)
({, , 172)
({, , 57)
({, , 188)
({, , 154)
({, , 177)
({, , 169)
({, , 184)
({, , 76)
({, , 80)
({, , 192)
({, , 195)
({, , 126)
({, , 125)
({, , 143)
({, , 124)
({, , 69)
({, , 177)
({, , 200)
({, , 70)
({, , 147)
({, , 106)
({, , 191)
({, , 99)
({, , 95)
({, , 112)
({, , 199)
({,  , 108)
({, ¡, 130)
({, ¢, 121)
({, £, 124)
({, ¤, 139)
(|, }, 154)
(|, ~, 150)
(|, , 143)
(|, , 73)
(|, , 161)
(|, , 127)
(|, , 86)
(|, , 108)
(|, , 173)
(|, , 104)
(|, , 164)
(|, , 53)
(|, , 78)
(|, , 96)
(|, , 134)
(|, , 52)
(|, , 99)
(|, , 156)
(|, , 200)
(|, , 83)
(|, , 191)
(|, , 152)
(|, , 96)
(|, , 173)
(|, , 64)
(|, , 132)
(|, , 111)
(|, , 81)
(|, , 137)
(|, , 92)
(|, , 106)
(|, , 51)
(|, , 145)
(|, , 174)
(|, , 186)
(|,  , 84)
(|, ¡, 160)
(|, ¢, 73)
(|, £, 85)
(|, ¤, 185)
(}, ~, 146)
(}, , 63)
(}, , 136)
(}, , 125)
(}, , 107)
(}, , 157)
(}, , 65)
(}, , 97)
(}, , 64)
(}, , 133)
(}, , 166)
(}, , 165)
(}, , 84)
(}, , 64)
(}, , 156)
(}, , 129)
(}, , 59)
(}, , 159)
(}, , 123)
(}, , 165)
(}, , 94)
(}, , 130)
(}, , 111)
(}, , 136)
(}, , 97)
(}, , 178)
(}, , 121)
(}, , 184)
(}, , 99)
(}, , 83)
(}, , 117)
(}, , 58)
(}, , 86)
(}, , 194)
(},  , 142)
(}, ¡, 149)
(}, ¢, 101)
(}, £, 94)
(}, ¤, 118)
(~, , 66)
(~, , 198)
(~, , 175)
(~, , 197)
(~, , 157)
(~, , 128)
(~, , 120)
(~, , 96)
(~, , 161)
(~, , 125)
(~, , 173)
(~, , 71)
(~, , 122)
(~, , 56)
(~, , 92)
(~, , 177)
(~, , 194)
(~, , 77)
(~, , 148)
(~, , 155)
(~, , 136)
(~, , 156)
(~, , 96)
(~, , 196)
(~, , 83)
(~, , 167)
(~, , 155)
(~, , 198)
(~, , 93)
(~, , 164)
(~, , 181)
(~, , 156)
(~, , 74)
(~,  , 200)
(~, ¡, 195)
(~, ¢, 126)
(~, £, 113)
(~, ¤, 141)
(, , 64)
(, , 136)
(, , 185)
(, , 166)
(, , 192)
(, , 65)
(, , 172)
(, , 149)
(, , 174)
(, , 118)
(, , 74)
(, , 72)
(, , 80)
(, , 166)
(, , 149)
(, , 117)
(, , 185)
(, , 146)
(, , 180)
(, , 153)
(, , 107)
(, , 96)
(, , 137)
(, , 187)
(, , 188)
(, , 173)
(, , 129)
(, , 105)
(, , 194)
(, , 127)
(, , 62)
(, , 154)
(,  , 54)
(, ¡, 72)
(, ¢, 81)
(, £, 178)
(, ¤, 70)
(, , 114)
(, , 65)
(, , 189)
(, , 109)
(, , 94)
(, , 124)
(, , 143)
(, , 149)
(, , 192)
(, , 161)
(, , 186)
(, , 168)
(, , 98)
(, , 70)
(, , 115)
(, , 106)
(, , 149)
(, , 108)
(, , 182)
(, , 113)
(, , 129)
(, , 92)
(, , 195)
(, , 92)
(, , 191)
(, , 118)
(, , 167)
(, , 108)
(, , 108)
(, , 148)
(, , 192)
(,  , 136)
(, ¡, 53)
(, ¢, 67)
(, £, 132)
(, ¤, 196)
(, , 58)
(, , 162)
(, , 133)
(, , 66)
(, , 55)
(, , 168)
(, , 85)
(, , 131)
(, , 76)
(, , 193)
(, , 179)
(, , 156)
(, , 184)
(, , 189)
(, , 178)
(, , 136)
(, , 87)
(, , 156)
(, , 107)
(, , 195)
(, , 73)
(, , 131)
(, , 140)
(, , 67)
(, , 126)
(, , 80)
(, , 104)
(, , 119)
(, , 152)
(, , 158)
(,  , 114)
(, ¡, 143)
(, ¢, 55)
(, £, 170)
(, ¤, 112)
(, , 169)
(, , 133)
(, , 126)
(, , 80)
(, , 53)
(, , 76)
(, , 117)
(, , 72)
(, , 169)
(, , 78)
(, , 79)
(, , 130)
(, , 142)
(, , 85)
(, , 178)
(, , 80)
(, , 100)
(, , 174)
(, , 145)
(, , 179)
(, , 143)
(, , 190)
(, , 73)
(, , 188)
(, , 116)
(, , 99)
(, , 137)
(, , 170)
(, , 187)
(,  , 185)
(, ¡, 131)
(, ¢, 123)
(, £, 142)
(, ¤, 174)
(, , 78)
(, , 141)
(, , 110)
(, , 119)
(, , 181)
(, , 196)
(, , 119)
(, , 127)
(, , 103)
(, , 180)
(, , 173)
(, , 112)
(, , 195)
(, , 189)
(, , 61)
(, , 69)
(, , 136)
(, , 111)
(, , 180)
(, , 127)
(, , 54)
(, , 60)
(, , 117)
(, , 121)
(, , 139)
(, , 191)
(, , 68)
(, , 57)
(,  , 185)
(, ¡, 120)
(, ¢, 83)
(, £, 98)
(, ¤, 171)
(, , 197)
(, , 100)
(, , 60)
(, , 163)
(, , 108)
(, , 165)
(, , 137)
(, , 140)
(, , 200)
(, , 170)
(, , 192)
(, , 59)
(, , 90)
(, , 177)
(, , 68)
(, , 197)
(, , 196)
(, , 163)
(, , 124)
(, , 107)
(, , 94)
(, , 120)
(, , 117)
(, , 146)
(, , 157)
(, , 184)
(, , 141)
(,  , 142)
(, ¡, 112)
(, ¢, 119)
(, £, 50)
(, ¤, 163)
(, , 134)
(, , 129)
(, , 84)
(, , 192)
(, , 50)
(, , 53)
(, , 103)
(, , 183)
(, , 147)
(, , 136)
(, , 126)
(, , 78)
(, , 90)
(, , 169)
(, , 186)
(, , 188)
(, , 173)
(, , 123)
(, , 72)
(, , 186)
(, , 72)
(, , 200)
(, , 54)
(, , 170)
(, , 106)
(, , 188)
(,  , 119)
(, ¡, 138)
(, ¢, 102)
(, £, 98)
(, ¤, 97)
(, , 168)
(, , 195)
(, , 167)
(, , 151)
(, , 164)
(, , 130)
(, , 99)
(, , 182)
(, , 198)
(, , 80)
(, , 124)
(, , 86)
(, , 51)
(, , 194)
(, , 194)
(, , 171)
(, , 62)
(, , 122)
(, , 200)
(, , 180)
(, , 177)
(, , 197)
(, , 195)
(, , 171)
(, , 179)
(,  , 56)
(, ¡, 70)
(, ¢, 177)
(, £, 161)
(, ¤, 172)
(, , 112)
(, , 64)
(, , 156)
(, , 171)
(, , 89)
(, , 94)
(, , 180)
(, , 93)
(, , 125)
(, , 144)
(, , 59)
(, , 74)
(, , 104)
(, , 74)
(, , 95)
(, , 120)
(, , 67)
(, , 68)
(, , 157)
(, , 185)
(, , 54)
(, , 180)
(, , 56)
(, , 139)
(,  , 132)
(, ¡, 107)
(, ¢, 113)
(, £, 142)
(, ¤, 51)
(, , 107)
(, , 146)
(, , 100)
(, , 58)
(, , 104)
(, , 136)
(, , 125)
(, , 156)
(, , 103)
(, , 131)
(, , 62)
(, , 83)
(, , 149)
(, , 81)
(, , 96)
(, , 191)
(, , 110)
(, , 102)
(, , 185)
(, , 155)
(, , 162)
(, , 114)
(, , 116)
(,  , 161)
(, ¡, 95)
(, ¢, 81)
(, £, 158)
(, ¤, 81)
(, , 58)
(, , 119)
(, , 195)
(, , 99)
(, , 194)
(, , 51)
(, , 101)
(, , 136)
(, , 190)
(, , 66)
(, , 81)
(, , 70)
(, , 123)
(, , 188)
(, , 119)
(, , 64)
(, , 130)
(, , 112)
(, , 107)
(, , 89)
(, , 134)
(, , 162)
(,  , 131)
(, ¡, 69)
(, ¢, 117)
(, £, 131)
(, ¤, 169)
(, , 192)
(, , 88)
(, , 54)
(, , 195)
(, , 175)
(, , 76)
(, , 144)
(, , 89)
(, , 197)
(, , 59)
(, , 150)
(, , 114)
(, , 52)
(, , 66)
(, , 194)
(, , 156)
(, , 161)
(, , 189)
(, , 160)
(, , 178)
(, , 112)
(,  , 184)
(, ¡, 72)
(, ¢, 174)
(, £, 192)
(, ¤, 75)
(, , 164)
(, , 134)
(, , 104)
(, , 97)
(, , 78)
(, , 153)
(, , 132)
(, , 70)
(, , 135)
(, , 82)
(, , 133)
(, , 195)
(, , 173)
(, , 197)
(, , 185)
(, , 179)
(, , 191)
(, , 179)
(, , 54)
(, , 157)
(,  , 84)
(, ¡, 174)
(, ¢, 178)
(, £, 142)
(, ¤, 156)
(, , 148)
(, , 80)
(, , 57)
(, , 106)
(, , 97)
(, , 126)
(, , 129)
(, , 60)
(, , 180)
(, , 180)
(, , 174)
(, , 154)
(, , 151)
(, , 52)
(, , 152)
(, , 116)
(, , 90)
(, , 73)
(, , 79)
(,  , 98)
(, ¡, 158)
(, ¢, 132)
(, £, 198)
(, ¤, 149)
(, , 57)
(, , 184)
(, , 173)
(, , 68)
(, , 71)
(, , 108)
(, , 185)
(, , 166)
(, , 97)
(, , 75)
(, , 55)
(, , 79)
(, , 111)
(, , 132)
(, , 170)
(, , 50)
(, , 85)
(, , 173)
(,  , 113)
(, ¡, 192)
(, ¢, 104)
(, £, 113)
(, ¤, 141)
(, , 130)
(, , 79)
(, , 65)
(, , 81)
(, , 193)
(, , 195)
(, , 136)
(, , 55)
(, , 163)
(, , 137)
(, , 88)
(, , 109)
(, , 87)
(, , 76)
(, , 194)
(, , 138)
(, , 107)
(,  , 164)
(, ¡, 167)
(, ¢, 167)
(, £, 115)
(, ¤, 178)
(, , 151)
(, , 63)
(, , 145)
(, , 102)
(, , 143)
(, , 80)
(, , 163)
(, , 52)
(, , 83)
(, , 188)
(, , 101)
(, , 93)
(, , 55)
(, , 73)
(, , 114)
(, , 190)
(,  , 182)
(, ¡, 137)
(, ¢, 88)
(, £, 102)
(, ¤, 50)
(, , 69)
(, , 123)
(, , 160)
(, , 178)
(, , 184)
(, , 130)
(, , 70)
(, , 130)
(, , 161)
(, , 140)
(, , 194)
(, , 85)
(, , 128)
(, , 68)
(, , 78)
(,  , 175)
(, ¡, 94)
(, ¢, 121)
(, £, 121)
(, ¤, 154)
(, , 157)
(, , 160)
(, , 116)
(, , 104)
(, , 77)
(, , 160)
(, , 132)
(, , 187)
(, , 88)
(, , 116)
(, , 171)
(, , 141)
(, , 65)
(, , 60)
(,  , 156)
(, ¡, 190)
(, ¢, 154)
(, £, 168)
(, ¤, 132)
(, , 193)
(, , 55)
(, , 101)
(, , 187)
(, , 94)
(, , 54)
(, , 138)
(, , 200)
(, , 68)
(, , 180)
(, , 149)
(, , 78)
(, , 178)
(,  , 171)
(, ¡, 93)
(, ¢, 103)
(, £, 122)
(, ¤, 176)
(, , 174)
(, , 103)
(, , 167)
(, , 83)
(, , 63)
(, , 97)
(, , 161)
(, , 174)
(, , 140)
(, , 175)
(, , 84)
(, , 86)
(,  , 145)
(, ¡, 67)
(, ¢, 73)
(, £, 76)
(, ¤, 126)
(, , 174)
(, , 147)
(, , 108)
(, , 129)
(, , 60)
(, , 145)
(, , 104)
(, , 200)
(, , 76)
(, , 120)
(, , 158)
(,  , 109)
(, ¡, 147)
(, ¢, 147)
(, £, 134)
(, ¤, 95)
(, , 145)
(, , 104)
(, , 92)
(, , 153)
(, , 109)
(, , 116)
(, , 55)
(, , 126)
(, , 75)
(, , 71)
(,  , 93)
(, ¡, 95)
(, ¢, 159)
(, £, 69)
(, ¤, 86)
(, , 75)
(, , 75)
(, , 183)
(, , 173)
(, , 80)
(, , 89)
(, , 155)
(, , 153)
(, , 195)
(,  , 146)
(, ¡, 137)
(, ¢, 197)
(, £, 149)
(, ¤, 159)
(, , 58)
(, , 168)
(, , 56)
(, , 149)
(, , 109)
(, , 157)
(, , 196)
(, , 157)
(,  , 169)
(, ¡, 100)
(, ¢, 198)
(, £, 133)
(, ¤, 54)
(, , 146)
(, , 197)
(, , 180)
(, , 166)
(, , 114)
(, , 174)
(, , 108)
(,  , 200)
(, ¡, 118)
(, ¢, 161)
(, £, 152)
(, ¤, 186)
(, , 192)
(, , 65)
(, , 58)
(, , 139)
(, , 78)
(, , 169)
(,  , 75)
(, ¡, 199)
(, ¢, 177)
(, £, 70)
(, ¤, 102)
(, , 136)
(, , 79)
(, , 172)
(, , 52)
(, , 65)
(,  , 70)
(, ¡, 73)
(, ¢, 81)
(, £, 143)
(, ¤, 109)
(, , 57)
(, , 119)
(, , 50)
(, , 125)
(,  , 129)
(, ¡, 57)
(, ¢, 62)
(, £, 192)
(, ¤, 149)
(, , 128)
(, , 165)
(, , 81)
(,  , 197)
(, ¡, 50)
(, ¢, 146)
(, £, 61)
(, ¤, 124)
(, , 85)
(, , 157)
(,  , 185)
(, ¡, 111)
(, ¢, 140)
(, £, 62)
(, ¤, 75)
(, , 194)
(,  , 159)
(, ¡, 129)
(, ¢, 172)
(, £, 58)
(, ¤, 166)
(,  , 72)
(, ¡, 185)
(, ¢, 172)
(, £, 59)
(, ¤, 126)
( , ¡, 120)
( , ¢, 171)
( , £, 117)
( , ¤, 93)
(¡, ¢, 176)
(¡, £, 162)
(¡, ¤, 147)
(¢, £, 120)
(¢, ¤, 83)
(£, ¤, 137)
