(A, B, 118)
(A, C, 63)
(A, D, 99)
(A, E, 122)
(A, F, 145)
(A, G, 189)
(A, H, 51)
(A, I, 156)
(A, J, 82)
(A, K, 169)
(A, L, 196)
(A, M, 73)
(B, C, 105)
(B, D, 59)
(B, E, 162)
(B, F, 176)
(B, G, 154)
(B, H, 155)
(B, I, 148)
(B, J, 103)
(B, K, 153)
(B, L, 117)
(B, M, 131)
(C, D, 138)
(C, E, 73)
(C, F, 162)
(C, G, 120)
(C, H, 104)
(C, I, 161)
(C, J, 167)
(C, K, 58)
(C, L, 66)
(C, M, 95)
(D, E, 54)
(D, F, 156)
(D, G, 180)
(D, H, 66)
(D, I, 171)
(D, J, 126)
(D, K, 91)
(D, L, 179)
(D, M, 68)
(E, F, 93)
(E, G, 63)
(E, H, 93)
(E, I, 141)
(E, J, 176)
(E, K, 173)
(E, L, 146)
(E, M, 150)
(F, G, 109)
(F, H, 124)
(F, I, 184)
(F, J, 180)
(F, K, 74)
(F, L, 180)
(F, M, 197)
(G, H, 52)
(G, I, 190)
(G, J, 79)
(G, K, 198)
(G, L, 127)
(G, M, 186)
(H, I, 198)
(H, J, 66)
(H, K, 62)
(H, L, 173)
(H, M, 117)
(I, J, 164)
(I, K, 75)
(I, L, 156)
(I, M, 82)
(J, K, 106)
(J, L, 82)
(J, M, 193)
(K, L, 91)
(K, M, 169)
(L, M, 65)
