(A, B, 137)
(A, C, 147)
(A, D, 81)
(A, E, 187)
(A, F, 127)
(A, G, 129)
(A, H, 154)
(A, I, 99)
(A, J, 184)
(A, K, 164)
(A, L, 119)
(A, M, 199)
(A, N, 194)
(A, O, 193)
(A, P, 57)
(A, Q, 125)
(A, R, 172)
(A, S, 132)
(A, T, 122)
(A, U, 132)
(A, V, 179)
(A, W, 132)
(A, X, 113)
(A, Y, 137)
(B, C, 106)
(B, D, 106)
(B, E, 64)
(B, F, 81)
(B, G, 105)
(B, H, 64)
(B, I, 70)
(B, J, 53)
(B, K, 170)
(B, L, 68)
(B, M, 65)
(B, N, 146)
(B, O, 135)
(B, P, 60)
(B, Q, 129)
(B, R, 200)
(B, S, 84)
(B, T, 105)
(B, U, 106)
(B, V, 116)
(B, W, 198)
(B, X, 200)
(B, Y, 160)
(C, D, 191)
(C, E, 131)
(C, F, 87)
(C, G, 178)
(C, H, 51)
(C, I, 70)
(C, J, 131)
(C, K, 98)
(C, L, 149)
(C, M, 158)
(C, N, 186)
(C, O, 143)
(C, P, 109)
(C, Q, 91)
(C, R, 195)
(C, S, 159)
(C, T, 173)
(C, U, 133)
(C, V, 155)
(C, W, 122)
(C, X, 146)
(C, Y, 182)
(D, E, 121)
(D, F, 189)
(D, G, 173)
(D, H, 104)
(D, I, 180)
(D, J, 53)
(D, K, 50)
(D, L, 109)
(D, M, 135)
(D, N, 182)
(D, O, 110)
(D, P, 82)
(D, Q, 175)
(D, R, 74)
(D, S, 55)
(D, T, 146)
(D, U, 190)
(D, V, 153)
(D, W, 59)
(D, X, 148)
(D, Y, 124)
(E, F, 92)
(E, G, 57)
(E, H, 188)
(E, I, 176)
(E, J, 143)
(E, K, 160)
(E, L, 140)
(E, M, 65)
(E, N, 107)
(E, O, 118)
(E, P, 57)
(E, Q, 120)
(E, R, 183)
(E, S, 163)
(E, T, 128)
(E, U, 129)
(E, V, 61)
(E, W, 133)
(E, X, 183)
(E, Y, 127)
(F, G, 178)
(F, H, 111)
(F, I, 98)
(F, J, 123)
(F, K, 127)
(F, L, 133)
(F, M, 60)
(F, N, 79)
(F, O, 147)
(F, P, 198)
(F, Q, 59)
(F, R, 89)
(F, S, 64)
(F, T, 158)
(F, U, 127)
(F, V, 110)
(F, W, 131)
(F, X, 116)
(F, Y, 166)
(G, H, 77)
(G, I, 169)
(G, J, 135)
(G, K, 146)
(G, L, 162)
(G, M, 100)
(G, N, 177)
(G, O, 51)
(G, P, 59)
(G, Q, 55)
(G, R, 118)
(G, S, 119)
(G, T, 159)
(G, U, 177)
(G, V, 95)
(G, W, 153)
(G, X, 124)
(G, Y, 180)
(H, I, 55)
(H, J, 53)
(H, K, 103)
(H, L, 116)
(H, M, 81)
(H, N, 78)
(H, O, 183)
(H, P, 160)
(H, Q, 108)
(H, R, 122)
(H, S, 91)
(H, T, 148)
(H, U, 128)
(H, V, 200)
(H, W, 97)
(H, X, 197)
(H, Y, 76)
(I, J, 152)
(I, K, 196)
(I, L, 154)
(I, M, 90)
(I, N, 147)
(I, O, 191)
(I, P, 199)
(I, Q, 187)
(I, R, 102)
(I, S, 95)
(I, T, 130)
(I, U, 158)
(I, V, 141)
(I, W, 72)
(I, X, 144)
(I, Y, 102)
(J, K, 90)
(J, L, 192)
(J, M, 110)
(J, N, 148)
(J, O, 104)
(J, P, 72)
(J, Q, 167)
(J, R, 174)
(J, S, 96)
(J, T, 85)
(J, U, 62)
(J, V, 72)
(J, W, 192)
(J, X, 94)
(J, Y, 110)
(K, L, 177)
(K, M, 80)
(K, N, 118)
(K, O, 102)
(K, P, 106)
(K, Q, 103)
(K, R, 132)
(K, S, 92)
(K, T, 194)
(K, U, 187)
(K, V, 123)
(K, W, 91)
(K, X, 192)
(K, Y, 165)
(L, M, 92)
(L, N, 132)
(L, O, 178)
(L, P, 187)
(L, Q, 59)
(L, R, 192)
(L, S, 89)
(L, T, 91)
(L, U, 123)
(L, V, 111)
(L, W, 60)
(L, X, 52)
(L, Y, 124)
(M, N, 85)
(M, O, 75)
(M, P, 67)
(M, Q, 189)
(M, R, 59)
(M, S, 117)
(M, T, 110)
(M, U, 79)
(M, V, 167)
(M, W, 110)
(M, X, 168)
(M, Y, 115)
(N, O, 175)
(N, P, 65)
(N, Q, 57)
(N, R, 116)
(N, S, 83)
(N, T, 117)
(N, U, 57)
(N, V, 73)
(N, W, 188)
(N, X, 128)
(N, Y, 62)
(O, P, 88)
(O, Q, 180)
(O, R, 83)
(O, S, 138)
(O, T, 58)
(O, U, 195)
(O, V, 129)
(O, W, 88)
(O, X, 110)
(O, Y, 106)
(P, Q, 85)
(P, R, 166)
(P, S, 74)
(P, T, 134)
(P, U, 195)
(P, V, 96)
(P, W, 127)
(P, X, 144)
(P, Y, 52)
(Q, R, 79)
(Q, S, 172)
(Q, T, 56)
(Q, U, 149)
(Q, V, 176)
(Q, W, 116)
(Q, X, 168)
(Q, Y, 112)
(R, S, 103)
(R, T, 135)
(R, U, 92)
(R, V, 59)
(R, W, 90)
(R, X, 81)
(R, Y, 57)
(S, T, 80)
(S, U, 128)
(S, V, 149)
(S, W, 66)
(S, X, 81)
(S, Y, 91)
(T, U, 134)
(T, V, 86)
(T, W, 148)
(T, X, 149)
(T, Y, 72)
(U, V, 142)
(U, W, 70)
(U, X, 183)
(U, Y, 97)
(V, W, 97)
(V, X, 125)
(V, Y, 125)
(W, X, 94)
(W, Y, 171)
(X, Y, 73)
