(A, B, 117)
(A, C, 181)
(A, D, 151)
(A, E, 198)
(A, F, 196)
(A, G, 182)
(A, H, 87)
(A, I, 143)
(A, J, 163)
(A, K, 78)
(A, L, 54)
(A, M, 185)
(A, N, 117)
(A, O, 88)
(A, P, 107)
(A, Q, 131)
(A, R, 75)
(A, S, 120)
(A, T, 56)
(B, C, 131)
(B, D, 193)
(B, E, 173)
(B, F, 134)
(B, G, 74)
(B, H, 169)
(B, I, 163)
(B, J, 174)
(B, K, 58)
(B, L, 189)
(B, M, 127)
(B, N, 190)
(B, O, 71)
(B, P, 176)
(B, Q, 89)
(B, R, 80)
(B, S, 168)
(B, T, 174)
(C, D, 114)
(C, E, 170)
(C, F, 163)
(C, G, 94)
(C, H, 124)
(C, I, 138)
(C, J, 55)
(C, K, 132)
(C, L, 108)
(C, M, 160)
(C, N, 104)
(C, O, 141)
(C, P, 199)
(C, Q, 81)
(C, R, 93)
(C, S, 86)
(C, T, 82)
(D, E, 58)
(D, F, 169)
(D, G, 132)
(D, H, 167)
(D, I, 198)
(D, J, 101)
(D, K, 182)
(D, L, 113)
(D, M, 190)
(D, N, 193)
(D, O, 102)
(D, P, 123)
(D, Q, 169)
(D, R, 71)
(D, S, 70)
(D, T, 83)
(E, F, 198)
(E, G, 127)
(E, H, 141)
(E, I, 156)
(E, J, 171)
(E, K, 124)
(E, L, 85)
(E, M, 112)
(E, N, 146)
(E, O, 180)
(E, P, 168)
(E, Q, 154)
(E, R, 64)
(E, S, 129)
(E, T, 119)
(F, G, 120)
(F, H, 58)
(F, I, 86)
(F, J, 126)
(F, K, 167)
(F, L, 112)
(F, M, 91)
(F, N, 152)
(F, O, 136)
(F, P, 159)
(F, Q, 92)
(F, R, 196)
(F, S, 174)
(F, T, 74)
(G, H, 91)
(G, I, 75)
(G, J, 105)
(G, K, 104)
(G, L, 139)
(G, M, 64)
(G, N, 196)
(G, O, 69)
(G, P, 125)
(G, Q, 127)
(G, R, 144)
(G, S, 112)
(G, T, 142)
(H, I, 111)
(H, J, 129)
(H, K, 141)
(H, L, 51)
(H, M, 82)
(H, N, 67)
(H, O, 166)
(H, P, 166)
(H, Q, 164)
(H, R, 63)
(H, S, 137)
(H, T, 193)
(I, J, 51)
(I, K, 179)
(I, L, 159)
(I, M, 161)
(I, N, 150)
(I, O, 68)
(I, P, 53)
(I, Q, 69)
(I, R, 138)
(I, S, 192)
(I, T, 181)
(J, K, 101)
(J, L, 56)
(J, M, 191)
(J, N, 110)
(J, O, 121)
(J, P, 83)
(J, Q, 92)
(J, R, 174)
(J, S, 198)
(J, T, 177)
(K, L, 96)
(K, M, 98)
(K, N, 118)
(K, O, 178)
(K, P, 60)
(K, Q, 155)
(K, R, 90)
(K, S, 92)
(K, T, 144)
(L, M, 137)
(L, N, 107)
(L, O, 193)
(L, P, 71)
(L, Q, 50)
(L, R, 78)
(L, S, 54)
(L, T, 187)
(M, N, 109)
(M, O, 146)
(M, P, 154)
(M, Q, 146)
(M, R, 105)
(M, S, 174)
(M, T, 87)
(N, O, 62)
(N, P, 109)
(N, Q, 95)
(N, R, 199)
(N, S, 121)
(N, T, 62)
(O, P, 74)
(O, Q, 65)
(O, R, 99)
(O, S, 68)
(O, T, 109)
(P, Q, 95)
(P, R, 146)
(P, S, 183)
(P, T, 147)
(Q, R, 109)
(Q, S, 148)
(Q, T, 108)
(R, S, 177)
(R, T, 133)
(S, T, 142)
