(A, B, 167)
(A, C, 77)
(A, D, 180)
(A, E, 168)
(A, F, 68)
(A, G, 59)
(A, H, 65)
(A, I, 114)
(A, J, 61)
(B, C, 85)
(B, D, 67)
(B, E, 146)
(B, F, 200)
(B, G, 68)
(B, H, 136)
(B, I, 77)
(B, J, 187)
(C, D, 165)
(C, E, 160)
(C, F, 119)
(C, G, 119)
(C, H, 100)
(C, I, 97)
(C, J, 67)
(D, E, 153)
(D, F, 138)
(D, G, 112)
(D, H, 165)
(D, I, 196)
(D, J, 87)
(E, F, 151)
(E, G, 57)
(E, H, 60)
(E, I, 129)
(E, J, 139)
(F, G, 138)
(F, H, 163)
(F, I, 189)
(F, J, 79)
(G, H, 96)
(G, I, 185)
(G, J, 109)
(H, I, 141)
(H, J, 55)
(I, J, 188)
