(A, B, 136)
(A, C, 117)
(A, D, 74)
(A, E, 54)
(A, F, 144)
(A, G, 119)
(A, H, 142)
(A, I, 194)
(A, J, 197)
(A, K, 193)
(A, L, 172)
(B, C, 98)
(B, D, 165)
(B, E, 107)
(B, F, 50)
(B, G, 123)
(B, H, 87)
(B, I, 86)
(B, J, 123)
(B, K, 85)
(B, L, 56)
(C, D, 122)
(C, E, 195)
(C, F, 70)
(C, G, 125)
(C, H, 185)
(C, I, 160)
(C, J, 104)
(C, K, 159)
(C, L, 115)
(D, E, 153)
(D, F, 56)
(D, G, 134)
(D, H, 168)
(D, I, 157)
(D, J, 50)
(D, K, 77)
(D, L, 112)
(E, F, 198)
(E, G, 79)
(E, H, 83)
(E, I, 78)
(E, J, 65)
(E, K, 88)
(E, L, 127)
(F, G, 68)
(F, H, 132)
(F, I, 149)
(F, J, 164)
(F, K, 116)
(F, L, 171)
(G, H, 159)
(G, I, 191)
(G, J, 112)
(G, K, 72)
(G, L, 199)
(H, I, 79)
(H, J, 131)
(H, K, 57)
(H, L, 89)
(I, J, 150)
(I, K, 141)
(I, L, 76)
(J, K, 100)
(J, L, 196)
(K, L, 77)
