(A, B, 87)
(A, C, 89)
(A, D, 78)
(A, E, 54)
(A, F, 169)
(A, G, 139)
(A, H, 119)
(A, I, 178)
(A, J, 171)
(A, K, 144)
(A, L, 122)
(A, M, 183)
(A, N, 127)
(B, C, 158)
(B, D, 73)
(B, E, 53)
(B, F, 73)
(B, G, 116)
(B, H, 106)
(B, I, 55)
(B, J, 93)
(B, K, 182)
(B, L, 74)
(B, M, 135)
(B, N, 165)
(C, D, 151)
(C, E, 117)
(C, F, 162)
(C, G, 108)
(C, H, 199)
(C, I, 60)
(C, J, 50)
(C, K, 74)
(C, L, 106)
(C, M, 187)
(C, N, 157)
(D, E, 54)
(D, F, 179)
(D, G, 112)
(D, H, 126)
(D, I, 100)
(D, J, 53)
(D, K, 184)
(D, L, 147)
(D, M, 145)
(D, N, 179)
(E, F, 107)
(E, G, 62)
(E, H, 181)
(E, I, 85)
(E, J, 152)
(E, K, 101)
(E, L, 158)
(E, M, 114)
(E, N, 187)
(F, G, 77)
(F, H, 166)
(F, I, 148)
(F, J, 103)
(F, K, 60)
(F, L, 53)
(F, M, 153)
(F, N, 149)
(G, H, 111)
(G, I, 62)
(G, J, 182)
(G, K, 144)
(G, L, 140)
(G, M, 84)
(G, N, 109)
(H, I, 63)
(H, J, 74)
(H, K, 118)
(H, L, 103)
(H, M, 58)
(H, N, 146)
(I, J, 57)
(I, K, 120)
(I, L, 174)
(I, M, 96)
(I, N, 183)
(J, K, 118)
(J, L, 93)
(J, M, 165)
(J, N, 158)
(K, L, 196)
(K, M, 71)
(K, N, 85)
(L, M, 76)
(L, N, 142)
(M, N, 150)
