(A, B, 75)
(A, C, 185)
(A, D, 184)
(A, E, 89)
(A, F, 174)
(A, G, 164)
(A, H, 93)
(A, I, 60)
(A, J, 132)
(A, K, 145)
(A, L, 192)
(A, M, 58)
(A, N, 93)
(A, O, 141)
(A, P, 170)
(A, Q, 84)
(A, R, 127)
(A, S, 156)
(A, T, 87)
(A, U, 58)
(A, V, 142)
(A, W, 120)
(A, X, 78)
(A, Y, 80)
(A, Z, 176)
(A, [, 196)
(A, \, 93)
(A, ], 117)
(A, ^, 163)
(A, _, 60)
(A, `, 57)
(A, a, 98)
(A, b, 143)
(A, c, 192)
(A, d, 188)
(A, e, 153)
(A, f, 97)
(A, g, 102)
(A, h, 166)
(A, i, 109)
(A, j, 181)
(A, k, 82)
(A, l, 144)
(A, m, 81)
(A, n, 157)
(A, o, 100)
(A, p, 181)
(A, q, 156)
(A, r, 200)
(B, C, 198)
(B, D, 179)
(B, E, 137)
(B, F, 78)
(B, G, 50)
(B, H, 126)
(B, I, 110)
(B, J, 190)
(B, K, 156)
(B, L, 160)
(B, M, 75)
(B, N, 182)
(B, O, 167)
(B, P, 193)
(B, Q, 176)
(B, R, 184)
(B, S, 197)
(B, T, 198)
(B, U, 168)
(B, V, 198)
(B, W, 113)
(B, X, 174)
(B, Y, 104)
(B, Z, 107)
(B, [, 144)
(B, \, 160)
(B, ], 174)
(B, ^, 177)
(B, _, 151)
(B, `, 106)
(B, a, 125)
(B, b, 55)
(B, c, 195)
(B, d, 165)
(B, e, 164)
(B, f, 128)
(B, g, 141)
(B, h, 193)
(B, i, 55)
(B, j, 124)
(B, k, 89)
(B, l, 53)
(B, m, 84)
(B, n, 123)
(B, o, 159)
(B, p, 55)
(B, q, 198)
(B, r, 52)
(C, D, 123)
(C, E, 182)
(C, F, 120)
(C, G, 187)
(C, H, 72)
(C, I, 130)
(C, J, 67)
(C, K, 68)
(C, L, 180)
(C, M, 104)
(C, N, 193)
(C, O, 176)
(C, P, 94)
(C, Q, 93)
(C, R, 106)
(C, S, 156)
(C, T, 186)
(C, U, 176)
(C, V, 106)
(C, W, 163)
(C, X, 74)
(C, Y, 142)
(C, Z, 62)
(C, [, 67)
(C, \, 156)
(C, ], 182)
(C, ^, 77)
(C, _, 148)
(C, `, 86)
(C, a, 72)
(C, b, 80)
(C, c, 153)
(C, d, 146)
(C, e, 124)
(C, f, 108)
(C, g, 110)
(C, h, 169)
(C, i, 174)
(C, j, 90)
(C, k, 159)
(C, l, 115)
(C, m, 169)
(C, n, 189)
(C, o, 57)
(C, p, 131)
(C, q, 180)
(C, r, 190)
(D, E, 169)
(D, F, 190)
(D, G, 97)
(D, H, 82)
(D, I, 99)
(D, J, 64)
(D, K, 157)
(D, L, 150)
(D, M, 98)
(D, N, 172)
(D, O, 54)
(D, P, 186)
(D, Q, 119)
(D, R, 83)
(D, S, 169)
(D, T, 191)
(D, U, 140)
(D, V, 199)
(D, W, 109)
(D, X, 72)
(D, Y, 168)
(D, Z, 182)
(D, [, 117)
(D, \, 197)
(D, ], 86)
(D, ^, 186)
(D, _, 195)
(D, `, 159)
(D, a, 158)
(D, b, 74)
(D, c, 53)
(D, d, 50)
(D, e, 190)
(D, f, 187)
(D, g, 189)
(D, h, 51)
(D, i, 70)
(D, j, 182)
(D, k, 135)
(D, l, 168)
(D, m, 158)
(D, n, 95)
(D, o, 79)
(D, p, 52)
(D, q, 180)
(D, r, 133)
(E, F, 147)
(E, G, 100)
(E, H, 94)
(E, I, 115)
(E, J, 188)
(E, K, 90)
(E, L, 140)
(E, M, 84)
(E, N, 113)
(E, O, 163)
(E, P, 187)
(E, Q, 81)
(E, R, 186)
(E, S, 92)
(E, T, 166)
(E, U, 129)
(E, V, 169)
(E, W, 146)
(E, X, 167)
(E, Y, 195)
(E, Z, 82)
(E, [, 84)
(E, \, 103)
(E, ], 114)
(E, ^, 136)
(E, _, 58)
(E, `, 126)
(E, a, 94)
(E, b, 151)
(E, c, 116)
(E, d, 71)
(E, e, 192)
(E, f, 126)
(E, g, 139)
(E, h, 131)
(E, i, 170)
(E, j, 103)
(E, k, 64)
(E, l, 158)
(E, m, 148)
(E, n, 111)
(E, o, 103)
(E, p, 120)
(E, q, 130)
(E, r, 139)
(F, G, 176)
(F, H, 151)
(F, I, 121)
(F, J, 140)
(F, K, 118)
(F, L, 177)
(F, M, 127)
(F, N, 172)
(F, O, 95)
(F, P, 167)
(F, Q, 164)
(F, R, 134)
(F, S, 96)
(F, T, 70)
(F, U, 180)
(F, V, 117)
(F, W, 118)
(F, X, 77)
(F, Y, 193)
(F, Z, 172)
(F, [, 88)
(F, \, 158)
(F, ], 82)
(F, ^, 163)
(F, _, 195)
(F, `, 80)
(F, a, 132)
(F, b, 172)
(F, c, 101)
(F, d, 56)
(F, e, 184)
(F, f, 181)
(F, g, 91)
(F, h, 61)
(F, i, 145)
(F, j, 134)
(F, k, 168)
(F, l, 154)
(F, m, 76)
(F, n, 156)
(F, o, 141)
(F, p, 72)
(F, q, 151)
(F, r, 198)
(G, H, 138)
(G, I, 118)
(G, J, 122)
(G, K, 173)
(G, L, 168)
(G, M, 91)
(G, N, 107)
(G, O, 86)
(G, P, 123)
(G, Q, 136)
(G, R, 191)
(G, S, 60)
(G, T, 133)
(G, U, 71)
(G, V, 68)
(G, W, 93)
(G, X, 187)
(G, Y, 115)
(G, Z, 83)
(G, [, 110)
(G, \, 89)
(G, ], 67)
(G, ^, 154)
(G, _, 150)
(G, `, 58)
(G, a, 84)
(G, b, 137)
(G, c, 57)
(G, d, 149)
(G, e, 117)
(G, f, 171)
(G, g, 112)
(G, h, 173)
(G, i, 198)
(G, j, 57)
(G, k, 54)
(G, l, 172)
(G, m, 62)
(G, n, 141)
(G, o, 158)
(G, p, 129)
(G, q, 156)
(G, r, 63)
(H, I, 104)
(H, J, 181)
(H, K, 173)
(H, L, 155)
(H, M, 164)
(H, N, 187)
(H, O, 99)
(H, P, 115)
(H, Q, 53)
(H, R, 81)
(H, S, 88)
(H, T, 172)
(H, U, 130)
(H, V, 167)
(H, W, 65)
(H, X, 200)
(H, Y, 189)
(H, Z, 96)
(H, [, 130)
(H, \, 60)
(H, ], 194)
(H, ^, 127)
(H, _, 65)
(H, `, 101)
(H, a, 89)
(H, b, 85)
(H, c, 145)
(H, d, 76)
(H, e, 106)
(H, f, 53)
(H, g, 146)
(H, h, 162)
(H, i, 93)
(H, j, 136)
(H, k, 196)
(H, l, 87)
(H, m, 151)
(H, n, 84)
(H, o, 91)
(H, p, 57)
(H, q, 67)
(H, r, 107)
(I, J, 129)
(I, K, 188)
(I, L, 185)
(I, M, 126)
(I, N, 154)
(I, O, 71)
(I, P, 154)
(I, Q, 130)
(I, R, 155)
(I, S, 119)
(I, T, 52)
(I, U, 97)
(I, V, 88)
(I, W, 172)
(I, X, 169)
(I, Y, 50)
(I, Z, 161)
(I, [, 63)
(I, \, 105)
(I, ], 172)
(I, ^, 50)
(I, _, 191)
(I, `, 111)
(I, a, 179)
(I, b, 77)
(I, c, 99)
(I, d, 60)
(I, e, 156)
(I, f, 98)
(I, g, 133)
(I, h, 129)
(I, i, 106)
(I, j, 155)
(I, k, 85)
(I, l, 138)
(I, m, 153)
(I, n, 109)
(I, o, 53)
(I, p, 189)
(I, q, 167)
(I, r, 109)
(J, K, 172)
(J, L, 131)
(J, M, 188)
(J, N, 57)
(J, O, 163)
(J, P, 75)
(J, Q, 160)
(J, R, 124)
(J, S, 162)
(J, T, 175)
(J, U, 71)
(J, V, 171)
(J, W, 115)
(J, X, 194)
(J, Y, 50)
(J, Z, 69)
(J, [, 97)
(J, \, 139)
(J, ], 55)
(J, ^, 58)
(J, _, 74)
(J, `, 84)
(J, a, 120)
(J, b, 184)
(J, c, 121)
(J, d, 59)
(J, e, 113)
(J, f, 52)
(J, g, 93)
(J, h, 110)
(J, i, 137)
(J, j, 94)
(J, k, 50)
(J, l, 149)
(J, m, 69)
(J, n, 188)
(J, o, 175)
(J, p, 82)
(J, q, 53)
(J, r, 54)
(K, L, 181)
(K, M, 99)
(K, N, 140)
(K, O, 95)
(K, P, 105)
(K, Q, 106)
(K, R, 166)
(K, S, 108)
(K, T, 79)
(K, U, 116)
(K, V, 188)
(K, W, 200)
(K, X, 185)
(K, Y, 183)
(K, Z, 120)
(K, [, 128)
(K, \, 103)
(K, ], 179)
(K, ^, 81)
(K, _, 111)
(K, `, 130)
(K, a, 112)
(K, b, 196)
(K, c, 80)
(K, d, 173)
(K, e, 175)
(K, f, 145)
(K, g, 147)
(K, h, 178)
(K, i, 192)
(K, j, 149)
(K, k, 175)
(K, l, 86)
(K, m, 73)
(K, n, 164)
(K, o, 174)
(K, p, 103)
(K, q, 113)
(K, r, 70)
(L, M, 85)
(L, N, 149)
(L, O, 177)
(L, P, 97)
(L, Q, 163)
(L, R, 129)
(L, S, 132)
(L, T, 85)
(L, U, 197)
(L, V, 198)
(L, W, 174)
(L, X, 173)
(L, Y, 53)
(L, Z, 113)
(L, [, 123)
(L, \, 116)
(L, ], 67)
(L, ^, 180)
(L, _, 166)
(L, `, 139)
(L, a, 171)
(L, b, 180)
(L, c, 162)
(L, d, 127)
(L, e, 200)
(L, f, 79)
(L, g, 162)
(L, h, 72)
(L, i, 131)
(L, j, 176)
(L, k, 105)
(L, l, 183)
(L, m, 167)
(L, n, 102)
(L, o, 126)
(L, p, 90)
(L, q, 54)
(L, r, 98)
(M, N, 92)
(M, O, 185)
(M, P, 155)
(M, Q, 115)
(M, R, 121)
(M, S, 93)
(M, T, 138)
(M, U, 55)
(M, V, 140)
(M, W, 165)
(M, X, 68)
(M, Y, 112)
(M, Z, 179)
(M, [, 137)
(M, \, 175)
(M, ], 76)
(M, ^, 198)
(M, _, 131)
(M, `, 150)
(M, a, 165)
(M, b, 190)
(M, c, 192)
(M, d, 153)
(M, e, 128)
(M, f, 194)
(M, g, 112)
(M, h, 118)
(M, i, 116)
(M, j, 80)
(M, k, 106)
(M, l, 144)
(M, m, 90)
(M, n, 135)
(M, o, 86)
(M, p, 171)
(M, q, 198)
(M, r, 70)
(N, O, 66)
(N, P, 79)
(N, Q, 61)
(N, R, 174)
(N, S, 60)
(N, T, 71)
(N, U, 89)
(N, V, 117)
(N, W, 173)
(N, X, 122)
(N, Y, 91)
(N, Z, 184)
(N, [, 178)
(N, \, 68)
(N, ], 81)
(N, ^, 151)
(N, _, 167)
(N, `, 79)
(N, a, 99)
(N, b, 183)
(N, c, 74)
(N, d, 117)
(N, e, 70)
(N, f, 184)
(N, g, 125)
(N, h, 102)
(N, i, 124)
(N, j, 146)
(N, k, 124)
(N, l, 129)
(N, m, 190)
(N, n, 105)
(N, o, 150)
(N, p, 75)
(N, q, 77)
(N, r, 90)
(O, P, 88)
(O, Q, 123)
(O, R, 145)
(O, S, 64)
(O, T, 141)
(O, U, 131)
(O, V, 116)
(O, W, 150)
(O, X, 150)
(O, Y, 105)
(O, Z, 121)
(O, [, 95)
(O, \, 195)
(O, ], 97)
(O, ^, 79)
(O, _, 92)
(O, `, 147)
(O, a, 171)
(O, b, 53)
(O, c, 131)
(O, d, 117)
(O, e, 82)
(O, f, 70)
(O, g, 113)
(O, h, 59)
(O, i, 51)
(O, j, 171)
(O, k, 110)
(O, l, 115)
(O, m, 67)
(O, n, 147)
(O, o, 60)
(O, p, 69)
(O, q, 144)
(O, r, 168)
(P, Q, 117)
(P, R, 54)
(P, S, 173)
(P, T, 55)
(P, U, 96)
(P, V, 108)
(P, W, 188)
(P, X, 167)
(P, Y, 62)
(P, Z, 69)
(P, [, 188)
(P, \, 155)
(P, ], 55)
(P, ^, 109)
(P, _, 106)
(P, `, 154)
(P, a, 79)
(P, b, 61)
(P, c, 94)
(P, d, 141)
(P, e, 146)
(P, f, 198)
(P, g, 70)
(P, h, 104)
(P, i, 197)
(P, j, 122)
(P, k, 120)
(P, l, 138)
(P, m, 141)
(P, n, 143)
(P, o, 91)
(P, p, 51)
(P, q, 170)
(P, r, 114)
(Q, R, 166)
(Q, S, 128)
(Q, T, 97)
(Q, U, 172)
(Q, V, 119)
(Q, W, 193)
(Q, X, 176)
(Q, Y, 122)
(Q, Z, 121)
(Q, [, 137)
(Q, \, 104)
(Q, ], 180)
(Q, ^, 96)
(Q, _, 163)
(Q, `, 59)
(Q, a, 155)
(Q, b, 144)
(Q, c, 194)
(Q, d, 188)
(Q, e, 183)
(Q, f, 168)
(Q, g, 90)
(Q, h, 50)
(Q, i, 126)
(Q, j, 86)
(Q, k, 78)
(Q, l, 78)
(Q, m, 131)
(Q, n, 71)
(Q, o, 199)
(Q, p, 104)
(Q, q, 151)
(Q, r, 126)
(R, S, 72)
(R, T, 151)
(R, U, 180)
(R, V, 186)
(R, W, 55)
(R, X, 140)
(R, Y, 68)
(R, Z, 124)
(R, [, 139)
(R, \, 96)
(R, ], 123)
(R, ^, 117)
(R, _, 126)
(R, `, 144)
(R, a, 110)
(R, b, 127)
(R, c, 118)
(R, d, 88)
(R, e, 192)
(R, f, 161)
(R, g, 56)
(R, h, 146)
(R, i, 59)
(R, j, 136)
(R, k, 62)
(R, l, 115)
(R, m, 61)
(R, n, 157)
(R, o, 91)
(R, p, 189)
(R, q, 119)
(R, r, 172)
(S, T, 178)
(S, U, 91)
(S, V, 164)
(S, W, 56)
(S, X, 95)
(S, Y, 69)
(S, Z, 105)
(S, [, 115)
(S, \, 167)
(S, ], 112)
(S, ^, 97)
(S, _, 166)
(S, `, 54)
(S, a, 53)
(S, b, 136)
(S, c, 69)
(S, d, 177)
(S, e, 185)
(S, f, 66)
(S, g, 183)
(S, h, 148)
(S, i, 158)
(S, j, 183)
(S, k, 60)
(S, l, 176)
(S, m, 200)
(S, n, 152)
(S, o, 69)
(S, p, 128)
(S, q, 190)
(S, r, 193)
(T, U, 187)
(T, V, 130)
(T, W, 74)
(T, X, 173)
(T, Y, 125)
(T, Z, 80)
(T, [, 160)
(T, \, 138)
(T, ], 187)
(T, ^, 101)
(T, _, 158)
(T, `, 177)
(T, a, 144)
(T, b, 198)
(T, c, 102)
(T, d, 166)
(T, e, 79)
(T, f, 101)
(T, g, 180)
(T, h, 117)
(T, i, 117)
(T, j, 145)
(T, k, 59)
(T, l, 98)
(T, m, 135)
(T, n, 109)
(T, o, 61)
(T, p, 140)
(T, q, 165)
(T, r, 127)
(U, V, 79)
(U, W, 137)
(U, X, 110)
(U, Y, 150)
(U, Z, 198)
(U, [, 95)
(U, \, 184)
(U, ], 92)
(U, ^, 84)
(U, _, 111)
(U, `, 139)
(U, a, 187)
(U, b, 137)
(U, c, 55)
(U, d, 69)
(U, e, 68)
(U, f, 179)
(U, g, 193)
(U, h, 103)
(U, i, 167)
(U, j, 68)
(U, k, 163)
(U, l, 177)
(U, m, 171)
(U, n, 53)
(U, o, 120)
(U, p, 56)
(U, q, 185)
(U, r, 61)
(V, W, 190)
(V, X, 78)
(V, Y, 192)
(V, Z, 70)
(V, [, 185)
(V, \, 76)
(V, ], 189)
(V, ^, 161)
(V, _, 183)
(V, `, 116)
(V, a, 105)
(V, b, 187)
(V, c, 81)
(V, d, 57)
(V, e, 99)
(V, f, 109)
(V, g, 117)
(V, h, 194)
(V, i, 200)
(V, j, 142)
(V, k, 162)
(V, l, 91)
(V, m, 186)
(V, n, 91)
(V, o, 108)
(V, p, 57)
(V, q, 141)
(V, r, 106)
(W, X, 197)
(W, Y, 186)
(W, Z, 184)
(W, [, 162)
(W, \, 72)
(W, ], 73)
(W, ^, 176)
(W, _, 88)
(W, `, 122)
(W, a, 111)
(W, b, 105)
(W, c, 138)
(W, d, 54)
(W, e, 83)
(W, f, 115)
(W, g, 57)
(W, h, 191)
(W, i, 61)
(W, j, 149)
(W, k, 82)
(W, l, 72)
(W, m, 138)
(W, n, 144)
(W, o, 148)
(W, p, 68)
(W, q, 81)
(W, r, 96)
(X, Y, 120)
(X, Z, 67)
(X, [, 69)
(X, \, 181)
(X, ], 165)
(X, ^, 182)
(X, _, 70)
(X, `, 61)
(X, a, 189)
(X, b, 105)
(X, c, 109)
(X, d, 134)
(X, e, 93)
(X, f, 151)
(X, g, 187)
(X, h, 118)
(X, i, 173)
(X, j, 107)
(X, k, 125)
(X, l, 120)
(X, m, 127)
(X, n, 128)
(X, o, 101)
(X, p, 148)
(X, q, 88)
(X, r, 167)
(Y, Z, 82)
(Y, [, 64)
(Y, \, 63)
(Y, ], 140)
(Y, ^, 53)
(Y, _, 132)
(Y, `, 98)
(Y, a, 63)
(Y, b, 154)
(Y, c, 96)
(Y, d, 190)
(Y, e, 121)
(Y, f, 70)
(Y, g, 104)
(Y, h, 64)
(Y, i, 128)
(Y, j, 70)
(Y, k, 132)
(Y, l, 186)
(Y, m, 66)
(Y, n, 70)
(Y, o, 181)
(Y, p, 123)
(Y, q, 157)
(Y, r, 51)
(Z, [, 59)
(Z, \, 99)
(Z, ], 126)
(Z, ^, 174)
(Z, _, 145)
(Z, `, 163)
(Z, a, 142)
(Z, b, 65)
(Z, c, 122)
(Z, d, 52)
(Z, e, 189)
(Z, f, 62)
(Z, g, 66)
(Z, h, 141)
(Z, i, 90)
(Z, j, 92)
(Z, k, 72)
(Z, l, 111)
(Z, m, 119)
(Z, n, 130)
(Z, o, 55)
(Z, p, 188)
(Z, q, 51)
(Z, r, 147)
([, \, 66)
([, ], 140)
([, ^, 72)
([, _, 75)
([, `, 65)
([, a, 126)
([, b, 58)
([, c, 148)
([, d, 91)
([, e, 140)
([, f, 169)
([, g, 189)
([, h, 151)
([, i, 177)
([, j, 180)
([, k, 107)
([, l, 81)
([, m, 186)
([, n, 184)
([, o, 119)
([, p, 66)
([, q, 103)
([, r, 92)
(\, ], 110)
(\, ^, 102)
(\, _, 169)
(\, `, 60)
(\, a, 83)
(\, b, 96)
(\, c, 183)
(\, d, 80)
(\, e, 180)
(\, f, 89)
(\, g, 92)
(\, h, 75)
(\, i, 108)
(\, j, 71)
(\, k, 180)
(\, l, 122)
(\, m, 101)
(\, n, 144)
(\, o, 117)
(\, p, 100)
(\, q, 186)
(\, r, 74)
(], ^, 86)
(], _, 50)
(], `, 176)
(], a, 117)
(], b, 122)
(], c, 57)
(], d, 194)
(], e, 193)
(], f, 167)
(], g, 89)
(], h, 119)
(], i, 86)
(], j, 177)
(], k, 94)
(], l, 119)
(], m, 100)
(], n, 166)
(], o, 60)
(], p, 138)
(], q, 200)
(], r, 196)
(^, _, 182)
(^, `, 197)
(^, a, 161)
(^, b, 102)
(^, c, 102)
(^, d, 167)
(^, e, 181)
(^, f, 72)
(^, g, 168)
(^, h, 106)
(^, i, 153)
(^, j, 57)
(^, k, 197)
(^, l, 112)
(^, m, 153)
(^, n, 159)
(^, o, 79)
(^, p, 50)
(^, q, 128)
(^, r, 179)
(_, `, 115)
(_, a, 142)
(_, b, 76)
(_, c, 62)
(_, d, 125)
(_, e, 176)
(_, f, 176)
(_, g, 197)
(_, h, 186)
(_, i, 139)
(_, j, 126)
(_, k, 166)
(_, l, 82)
(_, m, 128)
(_, n, 182)
(_, o, 70)
(_, p, 125)
(_, q, 99)
(_, r, 170)
(`, a, 175)
(`, b, 162)
(`, c, 138)
(`, d, 112)
(`, e, 146)
(`, f, 56)
(`, g, 135)
(`, h, 91)
(`, i, 149)
(`, j, 92)
(`, k, 110)
(`, l, 114)
(`, m, 159)
(`, n, 110)
(`, o, 108)
(`, p, 143)
(`, q, 118)
(`, r, 131)
(a, b, 85)
(a, c, 170)
(a, d, 50)
(a, e, 191)
(a, f, 179)
(a, g, 194)
(a, h, 98)
(a, i, 98)
(a, j, 185)
(a, k, 77)
(a, l, 164)
(a, m, 195)
(a, n, 141)
(a, o, 73)
(a, p, 105)
(a, q, 196)
(a, r, 110)
(b, c, 71)
(b, d, 157)
(b, e, 91)
(b, f, 134)
(b, g, 164)
(b, h, 131)
(b, i, 166)
(b, j, 148)
(b, k, 138)
(b, l, 167)
(b, m, 157)
(b, n, 136)
(b, o, 72)
(b, p, 118)
(b, q, 194)
(b, r, 131)
(c, d, 86)
(c, e, 99)
(c, f, 70)
(c, g, 164)
(c, h, 177)
(c, i, 152)
(c, j, 119)
(c, k, 70)
(c, l, 174)
(c, m, 175)
(c, n, 95)
(c, o, 50)
(c, p, 103)
(c, q, 63)
(c, r, 82)
(d, e, 176)
(d, f, 72)
(d, g, 92)
(d, h, 82)
(d, i, 50)
(d, j, 63)
(d, k, 197)
(d, l, 197)
(d, m, 188)
(d, n, 191)
(d, o, 139)
(d, p, 134)
(d, q, 166)
(d, r, 59)
(e, f, 56)
(e, g, 125)
(e, h, 50)
(e, i, 109)
(e, j, 52)
(e, k, 74)
(e, l, 96)
(e, m, 182)
(e, n, 81)
(e, o, 118)
(e, p, 193)
(e, q, 155)
(e, r, 137)
(f, g, 195)
(f, h, 122)
(f, i, 50)
(f, j, 76)
(f, k, 111)
(f, l, 63)
(f, m, 100)
(f, n, 116)
(f, o, 154)
(f, p, 132)
(f, q, 73)
(f, r, 179)
(g, h, 59)
(g, i, 98)
(g, j, 89)
(g, k, 190)
(g, l, 130)
(g, m, 167)
(g, n, 130)
(g, o, 75)
(g, p, 83)
(g, q, 78)
(g, r, 94)
(h, i, 183)
(h, j, 144)
(h, k, 58)
(h, l, 64)
(h, m, 80)
(h, n, 166)
(h, o, 74)
(h, p, 101)
(h, q, 197)
(h, r, 144)
(i, j, 118)
(i, k, 100)
(i, l, 100)
(i, m, 87)
(i, n, 64)
(i, o, 163)
(i, p, 195)
(i, q, 103)
(i, r, 200)
(j, k, 131)
(j, l, 152)
(j, m, 137)
(j, n, 66)
(j, o, 79)
(j, p, 64)
(j, q, 109)
(j, r, 194)
(k, l, 63)
(k, m, 161)
(k, n, 146)
(k, o, 57)
(k, p, 152)
(k, q, 173)
(k, r, 66)
(l, m, 114)
(l, n, 123)
(l, o, 79)
(l, p, 120)
(l, q, 161)
(l, r, 136)
(m, n, 114)
(m, o, 93)
(m, p, 199)
(m, q, 80)
(m, r, 60)
(n, o, 157)
(n, p, 188)
(n, q, 139)
(n, r, 50)
(o, p, 118)
(o, q, 191)
(o, r, 95)
(p, q, 66)
(p, r, 183)
(q, r, 66)
