(A, B, 107)
(A, C, 147)
(A, D, 80)
(A, E, 66)
(A, F, 142)
(A, G, 83)
(A, H, 151)
(A, I, 73)
(A, J, 65)
(A, K, 50)
(B, C, 171)
(B, D, 155)
(B, E, 153)
(B, F, 107)
(B, G, 92)
(B, H, 161)
(B, I, 123)
(B, J, 89)
(B, K, 59)
(C, D, 99)
(C, E, 52)
(C, F, 81)
(C, G, 105)
(C, H, 196)
(C, I, 175)
(C, J, 112)
(C, K, 119)
(D, E, 186)
(D, F, 127)
(D, G, 146)
(D, H, 58)
(D, I, 100)
(D, J, 52)
(D, K, 81)
(E, F, 82)
(E, G, 62)
(E, H, 88)
(E, I, 64)
(E, J, 106)
(E, K, 102)
(F, G, 91)
(F, H, 123)
(F, I, 99)
(F, J, 71)
(F, K, 159)
(G, H, 51)
(G, I, 196)
(G, J, 91)
(G, K, 183)
(H, I, 173)
(H, J, 107)
(H, K, 62)
(I, J, 152)
(I, K, 84)
(J, K, 85)
