(A, B, 64)
(A, C, 158)
(A, D, 116)
(A, E, 65)
(A, F, 100)
(A, G, 177)
(A, H, 195)
(A, I, 130)
(A, J, 177)
(A, K, 158)
(A, L, 168)
(B, C, 170)
(B, D, 61)
(B, E, 163)
(B, F, 149)
(B, G, 164)
(B, H, 104)
(B, I, 175)
(B, J, 181)
(B, K, 130)
(B, L, 92)
(C, D, 70)
(C, E, 172)
(C, F, 171)
(C, G, 73)
(C, H, 195)
(C, I, 56)
(C, J, 54)
(C, K, 105)
(C, L, 90)
(D, E, 80)
(D, F, 113)
(D, G, 163)
(D, H, 53)
(D, I, 183)
(D, J, 66)
(D, K, 108)
(D, L, 79)
(E, F, 108)
(E, G, 146)
(E, H, 71)
(E, I, 54)
(E, J, 138)
(E, K, 113)
(E, L, 66)
(F, G, 200)
(F, H, 181)
(F, I, 73)
(F, J, 200)
(F, K, 197)
(F, L, 66)
(G, H, 119)
(G, I, 124)
(G, J, 142)
(G, K, 52)
(G, L, 141)
(H, I, 138)
(H, J, 136)
(H, K, 156)
(H, L, 186)
(I, J, 120)
(I, K, 71)
(I, L, 192)
(J, K, 161)
(J, L, 147)
(K, L, 90)
