(A, B, 170)
(A, C, 131)
(A, D, 151)
(A, E, 132)
(A, F, 130)
(A, G, 52)
(A, H, 188)
(A, I, 178)
(A, J, 79)
(A, K, 99)
(A, L, 200)
(A, M, 147)
(A, N, 161)
(A, O, 84)
(A, P, 93)
(A, Q, 177)
(A, R, 104)
(A, S, 150)
(A, T, 62)
(A, U, 86)
(A, V, 139)
(A, W, 177)
(A, X, 91)
(A, Y, 167)
(A, Z, 82)
(A, [, 171)
(A, \, 160)
(A, ], 194)
(A, ^, 93)
(B, C, 163)
(B, D, 80)
(B, E, 152)
(B, F, 133)
(B, G, 52)
(B, H, 194)
(B, I, 57)
(B, J, 85)
(B, K, 162)
(B, L, 66)
(B, M, 94)
(B, N, 92)
(B, O, 110)
(B, P, 126)
(B, Q, 168)
(B, R, 145)
(B, S, 145)
(B, T, 173)
(B, U, 136)
(B, V, 94)
(B, W, 66)
(B, X, 103)
(B, Y, 145)
(B, Z, 181)
(B, [, 71)
(B, \, 162)
(B, ], 61)
(B, ^, 111)
(C, D, 139)
(C, E, 114)
(C, F, 159)
(C, G, 52)
(C, H, 90)
(C, I, 192)
(C, J, 153)
(C, K, 60)
(C, L, 180)
(C, M, 164)
(C, N, 120)
(C, O, 189)
(C, P, 193)
(C, Q, 72)
(C, R, 67)
(C, S, 174)
(C, T, 84)
(C, U, 50)
(C, V, 118)
(C, W, 178)
(C, X, 59)
(C, Y, 164)
(C, Z, 98)
(C, [, 56)
(C, \, 148)
(C, ], 126)
(C, ^, 73)
(D, E, 83)
(D, F, 51)
(D, G, 100)
(D, H, 139)
(D, I, 117)
(D, J, 130)
(D, K, 113)
(D, L, 123)
(D, M, 124)
(D, N, 100)
(D, O, 135)
(D, P, 92)
(D, Q, 172)
(D, R, 100)
(D, S, 69)
(D, T, 188)
(D, U, 118)
(D, V, 195)
(D, W, 199)
(D, X, 86)
(D, Y, 192)
(D, Z, 54)
(D, [, 60)
(D, \, 193)
(D, ], 112)
(D, ^, 116)
(E, F, 98)
(E, G, 187)
(E, H, 81)
(E, I, 116)
(E, J, 194)
(E, K, 164)
(E, L, 73)
(E, M, 76)
(E, N, 127)
(E, O, 116)
(E, P, 51)
(E, Q, 180)
(E, R, 86)
(E, S, 152)
(E, T, 80)
(E, U, 134)
(E, V, 113)
(E, W, 199)
(E, X, 75)
(E, Y, 157)
(E, Z, 169)
(E, [, 68)
(E, \, 65)
(E, ], 133)
(E, ^, 118)
(F, G, 63)
(F, H, 66)
(F, I, 120)
(F, J, 178)
(F, K, 185)
(F, L, 157)
(F, M, 124)
(F, N, 111)
(F, O, 176)
(F, P, 175)
(F, Q, 165)
(F, R, 150)
(F, S, 95)
(F, T, 180)
(F, U, 200)
(F, V, 130)
(F, W, 192)
(F, X, 86)
(F, Y, 63)
(F, Z, 177)
(F, [, 60)
(F, \, 88)
(F, ], 157)
(F, ^, 174)
(G, H, 171)
(G, I, 95)
(G, J, 80)
(G, K, 117)
(G, L, 103)
(G, M, 64)
(G, N, 171)
(G, O, 169)
(G, P, 178)
(G, Q, 108)
(G, R, 108)
(G, S, 194)
(G, T, 89)
(G, U, 119)
(G, V, 114)
(G, W, 157)
(G, X, 86)
(G, Y, 189)
(G, Z, 70)
(G, [, 78)
(G, \, 174)
(G, ], 160)
(G, ^, 117)
(H, I, 171)
(H, J, 125)
(H, K, 101)
(H, L, 193)
(H, M, 144)
(H, N, 145)
(H, O, 82)
(H, P, 69)
(H, Q, 53)
(H, R, 141)
(H, S, 51)
(H, T, 186)
(H, U, 197)
(H, V, 168)
(H, W, 198)
(H, X, 87)
(H, Y, 159)
(H, Z, 115)
(H, [, 121)
(H, \, 107)
(H, ], 167)
(H, ^, 57)
(I, J, 172)
(I, K, 101)
(I, L, 162)
(I, M, 157)
(I, N, 152)
(I, O, 105)
(I, P, 169)
(I, Q, 155)
(I, R, 188)
(I, S, 85)
(I, T, 139)
(I, U, 178)
(I, V, 179)
(I, W, 161)
(I, X, 108)
(I, Y, 183)
(I, Z, 81)
(I, [, 150)
(I, \, 93)
(I, ], 193)
(I, ^, 169)
(J, K, 158)
(J, L, 145)
(J, M, 145)
(J, N, 174)
(J, O, 125)
(J, P, 158)
(J, Q, 176)
(J, R, 127)
(J, S, 80)
(J, T, 84)
(J, U, 58)
(J, V, 142)
(J, W, 84)
(J, X, 143)
(J, Y, 182)
(J, Z, 179)
(J, [, 169)
(J, \, 51)
(J, ], 185)
(J, ^, 90)
(K, L, 89)
(K, M, 189)
(K, N, 194)
(K, O, 166)
(K, P, 166)
(K, Q, 85)
(K, R, 61)
(K, S, 104)
(K, T, 137)
(K, U, 185)
(K, V, 111)
(K, W, 172)
(K, X, 127)
(K, Y, 62)
(K, Z, 187)
(K, [, 102)
(K, \, 70)
(K, ], 193)
(K, ^, 52)
(L, M, 102)
(L, N, 191)
(L, O, 65)
(L, P, 115)
(L, Q, 157)
(L, R, 140)
(L, S, 187)
(L, T, 126)
(L, U, 165)
(L, V, 71)
(L, W, 117)
(L, X, 163)
(L, Y, 190)
(L, Z, 118)
(L, [, 64)
(L, \, 196)
(L, ], 91)
(L, ^, 183)
(M, N, 92)
(M, O, 143)
(M, P, 149)
(M, Q, 114)
(M, R, 168)
(M, S, 121)
(M, T, 122)
(M, U, 157)
(M, V, 72)
(M, W, 91)
(M, X, 186)
(M, Y, 58)
(M, Z, 54)
(M, [, 162)
(M, \, 164)
(M, ], 197)
(M, ^, 81)
(N, O, 102)
(N, P, 178)
(N, Q, 70)
(N, R, 191)
(N, S, 83)
(N, T, 73)
(N, U, 181)
(N, V, 137)
(N, W, 189)
(N, X, 87)
(N, Y, 140)
(N, Z, 109)
(N, [, 125)
(N, \, 133)
(N, ], 119)
(N, ^, 160)
(O, P, 160)
(O, Q, 190)
(O, R, 143)
(O, S, 157)
(O, T, 161)
(O, U, 53)
(O, V, 77)
(O, W, 129)
(O, X, 130)
(O, Y, 62)
(O, Z, 121)
(O, [, 83)
(O, \, 87)
(O, ], 94)
(O, ^, 163)
(P, Q, 120)
(P, R, 140)
(P, S, 71)
(P, T, 168)
(P, U, 161)
(P, V, 81)
(P, W, 66)
(P, X, 155)
(P, Y, 161)
(P, Z, 132)
(P, [, 100)
(P, \, 65)
(P, ], 130)
(P, ^, 144)
(Q, R, 105)
(Q, S, 143)
(Q, T, 173)
(Q, U, 72)
(Q, V, 139)
(Q, W, 104)
(Q, X, 114)
(Q, Y, 169)
(Q, Z, 200)
(Q, [, 194)
(Q, \, 147)
(Q, ], 163)
(Q, ^, 138)
(R, S, 50)
(R, T, 199)
(R, U, 55)
(R, V, 192)
(R, W, 137)
(R, X, 50)
(R, Y, 195)
(R, Z, 76)
(R, [, 91)
(R, \, 120)
(R, ], 167)
(R, ^, 83)
(S, T, 158)
(S, U, 128)
(S, V, 59)
(S, W, 86)
(S, X, 121)
(S, Y, 196)
(S, Z, 168)
(S, [, 173)
(S, \, 94)
(S, ], 159)
(S, ^, 148)
(T, U, 145)
(T, V, 179)
(T, W, 170)
(T, X, 184)
(T, Y, 165)
(T, Z, 54)
(T, [, 126)
(T, \, 97)
(T, ], 104)
(T, ^, 158)
(U, V, 54)
(U, W, 70)
(U, X, 118)
(U, Y, 115)
(U, Z, 177)
(U, [, 177)
(U, \, 185)
(U, ], 122)
(U, ^, 50)
(V, W, 75)
(V, X, 76)
(V, Y, 140)
(V, Z, 184)
(V, [, 200)
(V, \, 101)
(V, ], 56)
(V, ^, 95)
(W, X, 165)
(W, Y, 90)
(W, Z, 161)
(W, [, 144)
(W, \, 136)
(W, ], 184)
(W, ^, 192)
(X, Y, 94)
(X, Z, 196)
(X, [, 54)
(X, \, 155)
(X, ], 197)
(X, ^, 102)
(Y, Z, 185)
(Y, [, 108)
(Y, \, 126)
(Y, ], 52)
(Y, ^, 78)
(Z, [, 196)
(Z, \, 139)
(Z, ], 180)
(Z, ^, 155)
([, \, 169)
([, ], 57)
([, ^, 91)
(\, ], 112)
(\, ^, 198)
(], ^, 115)
