(A, B, 57)
(A, C, 134)
(A, D, 163)
(A, E, 198)
(A, F, 138)
(A, G, 54)
(A, H, 89)
(A, I, 135)
(A, J, 166)
(A, K, 178)
(A, L, 123)
(A, M, 195)
(A, N, 73)
(A, O, 155)
(A, P, 103)
(A, Q, 169)
(A, R, 131)
(A, S, 57)
(A, T, 130)
(A, U, 71)
(A, V, 142)
(A, W, 139)
(A, X, 163)
(A, Y, 117)
(A, Z, 128)
(A, [, 169)
(A, \, 184)
(A, ], 195)
(B, C, 90)
(B, D, 60)
(B, E, 106)
(B, F, 114)
(B, G, 140)
(B, H, 193)
(B, I, 70)
(B, J, 69)
(B, K, 103)
(B, L, 138)
(B, M, 64)
(B, N, 185)
(B, O, 105)
(B, P, 152)
(B, Q, 181)
(B, R, 108)
(B, S, 112)
(B, T, 184)
(B, U, 179)
(B, V, 66)
(B, W, 106)
(B, X, 101)
(B, Y, 105)
(B, Z, 140)
(B, [, 132)
(B, \, 82)
(B, ], 99)
(C, D, 144)
(C, E, 145)
(C, F, 145)
(C, G, 100)
(C, H, 154)
(C, I, 196)
(C, J, 170)
(C, K, 188)
(C, L, 188)
(C, M, 176)
(C, N, 192)
(C, O, 158)
(C, P, 188)
(C, Q, 143)
(C, R, 101)
(C, S, 182)
(C, T, 150)
(C, U, 51)
(C, V, 167)
(C, W, 111)
(C, X, 80)
(C, Y, 121)
(C, Z, 140)
(C, [, 136)
(C, \, 146)
(C, ], 60)
(D, E, 166)
(D, F, 177)
(D, G, 168)
(D, H, 150)
(D, I, 159)
(D, J, 131)
(D, K, 116)
(D, L, 62)
(D, M, 140)
(D, N, 128)
(D, O, 185)
(D, P, 196)
(D, Q, 65)
(D, R, 161)
(D, S, 106)
(D, T, 67)
(D, U, 57)
(D, V, 161)
(D, W, 108)
(D, X, 131)
(D, Y, 115)
(D, Z, 84)
(D, [, 172)
(D, \, 173)
(D, ], 184)
(E, F, 152)
(E, G, 153)
(E, H, 97)
(E, I, 200)
(E, J, 164)
(E, K, 137)
(E, L, 72)
(E, M, 96)
(E, N, 177)
(E, O, 120)
(E, P, 79)
(E, Q, 166)
(E, R, 114)
(E, S, 183)
(E, T, 180)
(E, U, 152)
(E, V, 143)
(E, W, 169)
(E, X, 96)
(E, Y, 80)
(E, Z, 97)
(E, [, 106)
(E, \, 147)
(E, ], 173)
(F, G, 172)
(F, H, 80)
(F, I, 87)
(F, J, 199)
(F, K, 60)
(F, L, 57)
(F, M, 57)
(F, N, 98)
(F, O, 130)
(F, P, 137)
(F, Q, 91)
(F, R, 116)
(F, S, 117)
(F, T, 78)
(F, U, 118)
(F, V, 143)
(F, W, 107)
(F, X, 162)
(F, Y, 159)
(F, Z, 57)
(F, [, 179)
(F, \, 163)
(F, ], 160)
(G, H, 151)
(G, I, 76)
(G, J, 172)
(G, K, 83)
(G, L, 86)
(G, M, 196)
(G, N, 89)
(G, O, 79)
(G, P, 188)
(G, Q, 99)
(G, R, 140)
(G, S, 81)
(G, T, 59)
(G, U, 171)
(G, V, 146)
(G, W, 151)
(G, X, 50)
(G, Y, 181)
(G, Z, 115)
(G, [, 141)
(G, \, 125)
(G, ], 140)
(H, I, 87)
(H, J, 73)
(H, K, 200)
(H, L, 89)
(H, M, 80)
(H, N, 158)
(H, O, 195)
(H, P, 67)
(H, Q, 109)
(H, R, 119)
(H, S, 123)
(H, T, 50)
(H, U, 105)
(H, V, 169)
(H, W, 92)
(H, X, 62)
(H, Y, 168)
(H, Z, 99)
(H, [, 53)
(H, \, 67)
(H, ], 71)
(I, J, 163)
(I, K, 193)
(I, L, 91)
(I, M, 158)
(I, N, 123)
(I, O, 179)
(I, P, 172)
(I, Q, 129)
(I, R, 59)
(I, S, 98)
(I, T, 150)
(I, U, 146)
(I, V, 143)
(I, W, 160)
(I, X, 161)
(I, Y, 160)
(I, Z, 117)
(I, [, 152)
(I, \, 78)
(I, ], 173)
(J, K, 124)
(J, L, 182)
(J, M, 142)
(J, N, 87)
(J, O, 191)
(J, P, 170)
(J, Q, 162)
(J, R, 116)
(J, S, 72)
(J, T, 71)
(J, U, 134)
(J, V, 149)
(J, W, 142)
(J, X, 164)
(J, Y, 190)
(J, Z, 51)
(J, [, 80)
(J, \, 173)
(J, ], 69)
(K, L, 77)
(K, M, 146)
(K, N, 52)
(K, O, 154)
(K, P, 78)
(K, Q, 81)
(K, R, 199)
(K, S, 99)
(K, T, 121)
(K, U, 151)
(K, V, 116)
(K, W, 149)
(K, X, 59)
(K, Y, 87)
(K, Z, 102)
(K, [, 156)
(K, \, 199)
(K, ], 159)
(L, M, 56)
(L, N, 102)
(L, O, 163)
(L, P, 72)
(L, Q, 97)
(L, R, 148)
(L, S, 121)
(L, T, 175)
(L, U, 50)
(L, V, 102)
(L, W, 133)
(L, X, 117)
(L, Y, 143)
(L, Z, 69)
(L, [, 159)
(L, \, 53)
(L, ], 120)
(M, N, 107)
(M, O, 167)
(M, P, 113)
(M, Q, 159)
(M, R, 176)
(M, S, 192)
(M, T, 165)
(M, U, 142)
(M, V, 84)
(M, W, 187)
(M, X, 72)
(M, Y, 145)
(M, Z, 101)
(M, [, 160)
(M, \, 183)
(M, ], 74)
(N, O, 188)
(N, P, 65)
(N, Q, 85)
(N, R, 135)
(N, S, 74)
(N, T, 156)
(N, U, 147)
(N, V, 112)
(N, W, 71)
(N, X, 83)
(N, Y, 73)
(N, Z, 71)
(N, [, 75)
(N, \, 103)
(N, ], 170)
(O, P, 127)
(O, Q, 164)
(O, R, 170)
(O, S, 74)
(O, T, 104)
(O, U, 89)
(O, V, 93)
(O, W, 191)
(O, X, 161)
(O, Y, 167)
(O, Z, 185)
(O, [, 137)
(O, \, 193)
(O, ], 176)
(P, Q, 129)
(P, R, 61)
(P, S, 198)
(P, T, 192)
(P, U, 95)
(P, V, 77)
(P, W, 61)
(P, X, 123)
(P, Y, 69)
(P, Z, 142)
(P, [, 166)
(P, \, 89)
(P, ], 143)
(Q, R, 146)
(Q, S, 145)
(Q, T, 128)
(Q, U, 96)
(Q, V, 146)
(Q, W, 81)
(Q, X, 151)
(Q, Y, 171)
(Q, Z, 171)
(Q, [, 92)
(Q, \, 79)
(Q, ], 162)
(R, S, 71)
(R, T, 130)
(R, U, 146)
(R, V, 151)
(R, W, 64)
(R, X, 133)
(R, Y, 166)
(R, Z, 194)
(R, [, 181)
(R, \, 136)
(R, ], 80)
(S, T, 86)
(S, U, 78)
(S, V, 142)
(S, W, 132)
(S, X, 54)
(S, Y, 155)
(S, Z, 59)
(S, [, 51)
(S, \, 139)
(S, ], 193)
(T, U, 98)
(T, V, 124)
(T, W, 199)
(T, X, 118)
(T, Y, 151)
(T, Z, 195)
(T, [, 180)
(T, \, 134)
(T, ], 156)
(U, V, 128)
(U, W, 109)
(U, X, 197)
(U, Y, 160)
(U, Z, 127)
(U, [, 108)
(U, \, 130)
(U, ], 134)
(V, W, 158)
(V, X, 50)
(V, Y, 164)
(V, Z, 178)
(V, [, 55)
(V, \, 99)
(V, ], 114)
(W, X, 74)
(W, Y, 118)
(W, Z, 127)
(W, [, 56)
(W, \, 192)
(W, ], 188)
(X, Y, 63)
(X, Z, 59)
(X, [, 138)
(X, \, 192)
(X, ], 107)
(Y, Z, 179)
(Y, [, 80)
(Y, \, 115)
(Y, ], 94)
(Z, [, 79)
(Z, \, 113)
(Z, ], 153)
([, \, 195)
([, ], 185)
(\, ], 114)
