(A, B, 121)
(A, C, 149)
(A, D, 117)
(A, E, 112)
(A, F, 175)
(A, G, 115)
(A, H, 128)
(A, I, 80)
(A, J, 83)
(A, K, 101)
(A, L, 99)
(A, M, 167)
(A, N, 100)
(A, O, 173)
(A, P, 96)
(A, Q, 169)
(A, R, 189)
(A, S, 150)
(A, T, 172)
(A, U, 194)
(A, V, 76)
(A, W, 182)
(B, C, 68)
(B, D, 116)
(B, E, 100)
(B, F, 86)
(B, G, 84)
(B, H, 103)
(B, I, 143)
(B, J, 190)
(B, K, 171)
(B, L, 68)
(B, M, 91)
(B, N, 120)
(B, O, 105)
(B, P, 142)
(B, Q, 66)
(B, R, 74)
(B, S, 109)
(B, T, 151)
(B, U, 85)
(B, V, 186)
(B, W, 59)
(C, D, 196)
(C, E, 135)
(C, F, 179)
(C, G, 116)
(C, H, 86)
(C, I, 66)
(C, J, 66)
(C, K, 129)
(C, L, 160)
(C, M, 159)
(C, N, 51)
(C, O, 103)
(C, P, 51)
(C, Q, 175)
(C, R, 94)
(C, S, 127)
(C, T, 77)
(C, U, 163)
(C, V, 94)
(C, W, 68)
(D, E, 78)
(D, F, 104)
(D, G, 111)
(D, H, 110)
(D, I, 50)
(D, J, 93)
(D, K, 133)
(D, L, 79)
(D, M, 109)
(D, N, 59)
(D, O, 59)
(D, P, 177)
(D, Q, 88)
(D, R, 54)
(D, S, 174)
(D, T, 68)
(D, U, 155)
(D, V, 100)
(D, W, 74)
(E, F, 81)
(E, G, 72)
(E, H, 166)
(E, I, 142)
(E, J, 160)
(E, K, 174)
(E, L, 57)
(E, M, 97)
(E, N, 100)
(E, O, 185)
(E, P, 125)
(E, Q, 80)
(E, R, 84)
(E, S, 181)
(E, T, 188)
(E, U, 76)
(E, V, 157)
(E, W, 70)
(F, G, 119)
(F, H, 189)
(F, I, 150)
(F, J, 189)
(F, K, 78)
(F, L, 136)
(F, M, 190)
(F, N, 54)
(F, O, 103)
(F, P, 66)
(F, Q, 55)
(F, R, 128)
(F, S, 64)
(F, T, 124)
(F, U, 148)
(F, V, 169)
(F, W, 195)
(G, H, 130)
(G, I, 184)
(G, J, 90)
(G, K, 67)
(G, L, 154)
(G, M, 61)
(G, N, 131)
(G, O, 103)
(G, P, 145)
(G, Q, 168)
(G, R, 176)
(G, S, 108)
(G, T, 57)
(G, U, 158)
(G, V, 68)
(G, W, 57)
(H, I, 113)
(H, J, 118)
(H, K, 123)
(H, L, 172)
(H, M, 110)
(H, N, 136)
(H, O, 146)
(H, P, 197)
(H, Q, 66)
(H, R, 130)
(H, S, 121)
(H, T, 103)
(H, U, 140)
(H, V, 181)
(H, W, 103)
(I, J, 73)
(I, K, 187)
(I, L, 146)
(I, M, 86)
(I, N, 115)
(I, O, 184)
(I, P, 165)
(I, Q, 176)
(I, R, 155)
(I, S, 176)
(I, T, 117)
(I, U, 170)
(I, V, 194)
(I, W, 77)
(J, K, 76)
(J, L, 61)
(J, M, 153)
(J, N, 198)
(J, O, 127)
(J, P, 183)
(J, Q, 139)
(J, R, 160)
(J, S, 140)
(J, T, 183)
(J, U, 151)
(J, V, 60)
(J, W, 131)
(K, L, 101)
(K, M, 153)
(K, N, 126)
(K, O, 180)
(K, P, 101)
(K, Q, 138)
(K, R, 117)
(K, S, 170)
(K, T, 123)
(K, U, 125)
(K, V, 105)
(K, W, 68)
(L, M, 183)
(L, N, 77)
(L, O, 120)
(L, P, 61)
(L, Q, 63)
(L, R, 190)
(L, S, 80)
(L, T, 130)
(L, U, 118)
(L, V, 158)
(L, W, 157)
(M, N, 111)
(M, O, 74)
(M, P, 67)
(M, Q, 200)
(M, R, 88)
(M, S, 118)
(M, T, 97)
(M, U, 184)
(M, V, 144)
(M, W, 154)
(N, O, 165)
(N, P, 96)
(N, Q, 133)
(N, R, 98)
(N, S, 166)
(N, T, 86)
(N, U, 59)
(N, V, 125)
(N, W, 186)
(O, P, 114)
(O, Q, 72)
(O, R, 51)
(O, S, 91)
(O, T, 159)
(O, U, 156)
(O, V, 71)
(O, W, 184)
(P, Q, 122)
(P, R, 180)
(P, S, 60)
(P, T, 70)
(P, U, 118)
(P, V, 163)
(P, W, 101)
(Q, R, 55)
(Q, S, 173)
(Q, T, 171)
(Q, U, 200)
(Q, V, 56)
(Q, W, 149)
(R, S, 172)
(R, T, 105)
(R, U, 73)
(R, V, 147)
(R, W, 126)
(S, T, 69)
(S, U, 72)
(S, V, 125)
(S, W, 89)
(T, U, 85)
(T, V, 96)
(T, W, 70)
(U, V, 185)
(U, W, 164)
(V, W, 128)
