(A, B, 159)
(A, C, 84)
(A, D, 117)
(A, E, 181)
(A, F, 79)
(A, G, 71)
(A, H, 93)
(A, I, 51)
(A, J, 197)
(A, K, 189)
(A, L, 100)
(A, M, 56)
(A, N, 173)
(B, C, 86)
(B, D, 179)
(B, E, 198)
(B, F, 85)
(B, G, 85)
(B, H, 193)
(B, I, 177)
(B, J, 139)
(B, K, 77)
(B, L, 128)
(B, M, 93)
(B, N, 67)
(C, D, 195)
(C, E, 145)
(C, F, 63)
(C, G, 184)
(C, H, 191)
(C, I, 179)
(C, J, 52)
(C, K, 81)
(C, L, 122)
(C, M, 93)
(C, N, 173)
(D, E, 82)
(D, F, 197)
(D, G, 72)
(D, H, 76)
(D, I, 118)
(D, J, 106)
(D, K, 71)
(D, L, 129)
(D, M, 158)
(D, N, 198)
(E, F, 187)
(E, G, 145)
(E, H, 68)
(E, I, 115)
(E, J, 188)
(E, K, 76)
(E, L, 108)
(E, M, 139)
(E, N, 59)
(F, G, 136)
(F, H, 93)
(F, I, 87)
(F, J, 50)
(F, K, 131)
(F, L, 182)
(F, M, 81)
(F, N, 180)
(G, H, 79)
(G, I, 165)
(G, J, 95)
(G, K, 165)
(G, L, 199)
(G, M, 71)
(G, N, 90)
(H, I, 139)
(H, J, 185)
(H, K, 186)
(H, L, 151)
(H, M, 55)
(H, N, 117)
(I, J, 53)
(I, K, 106)
(I, L, 78)
(I, M, 185)
(I, N, 65)
(J, K, 140)
(J, L, 68)
(J, M, 68)
(J, N, 98)
(K, L, 63)
(K, M, 83)
(K, N, 80)
(L, M, 160)
(L, N, 67)
(M, N, 162)
