(A, B, 139)
(A, C, 101)
(A, D, 58)
(A, E, 133)
(A, F, 67)
(A, G, 200)
(A, H, 73)
(A, I, 137)
(A, J, 192)
(A, K, 144)
(A, L, 146)
(A, M, 167)
(A, N, 93)
(A, O, 90)
(A, P, 132)
(A, Q, 166)
(A, R, 130)
(B, C, 176)
(B, D, 167)
(B, E, 155)
(B, F, 125)
(B, G, 107)
(B, H, 188)
(B, I, 174)
(B, J, 157)
(B, K, 160)
(B, L, 186)
(B, M, 68)
(B, N, 67)
(B, O, 137)
(B, P, 172)
(B, Q, 123)
(B, R, 171)
(C, D, 152)
(C, E, 52)
(C, F, 142)
(C, G, 168)
(C, H, 95)
(C, I, 98)
(C, J, 55)
(C, K, 99)
(C, L, 200)
(C, M, 52)
(C, N, 113)
(C, O, 76)
(C, P, 112)
(C, Q, 92)
(C, R, 168)
(D, E, 175)
(D, F, 107)
(D, G, 110)
(D, H, 80)
(D, I, 89)
(D, J, 118)
(D, K, 75)
(D, L, 93)
(D, M, 147)
(D, N, 192)
(D, O, 139)
(D, P, 72)
(D, Q, 91)
(D, R, 139)
(E, F, 133)
(E, G, 50)
(E, H, 73)
(E, I, 161)
(E, J, 76)
(E, K, 102)
(E, L, 195)
(E, M, 194)
(E, N, 67)
(E, O, 196)
(E, P, 58)
(E, Q, 118)
(E, R, 66)
(F, G, 142)
(F, H, 184)
(F, I, 77)
(F, J, 98)
(F, K, 165)
(F, L, 148)
(F, M, 184)
(F, N, 155)
(F, O, 86)
(F, P, 118)
(F, Q, 162)
(F, R, 77)
(G, H, 74)
(G, I, 115)
(G, J, 168)
(G, K, 197)
(G, L, 165)
(G, M, 105)
(G, N, 91)
(G, O, 116)
(G, P, 143)
(G, Q, 168)
(G, R, 102)
(H, I, 122)
(H, J, 160)
(H, K, 56)
(H, L, 154)
(H, M, 166)
(H, N, 186)
(H, O, 150)
(H, P, 59)
(H, Q, 179)
(H, R, 70)
(I, J, 108)
(I, K, 196)
(I, L, 160)
(I, M, 54)
(I, N, 133)
(I, O, 178)
(I, P, 95)
(I, Q, 101)
(I, R, 163)
(J, K, 108)
(J, L, 113)
(J, M, 186)
(J, N, 148)
(J, O, 80)
(J, P, 154)
(J, Q, 148)
(J, R, 83)
(K, L, 88)
(K, M, 142)
(K, N, 194)
(K, O, 161)
(K, P, 73)
(K, Q, 141)
(K, R, 89)
(L, M, 127)
(L, N, 85)
(L, O, 57)
(L, P, 86)
(L, Q, 85)
(L, R, 85)
(M, N, 80)
(M, O, 176)
(M, P, 135)
(M, Q, 71)
(M, R, 101)
(N, O, 142)
(N, P, 54)
(N, Q, 189)
(N, R, 158)
(O, P, 74)
(O, Q, 150)
(O, R, 141)
(P, Q, 171)
(P, R, 61)
(Q, R, 129)
