(A, B, 183)
(A, C, 168)
(A, D, 122)
(A, E, 193)
(A, F, 53)
(A, G, 91)
(A, H, 71)
(A, I, 193)
(A, J, 90)
(A, K, 188)
(A, L, 188)
(A, M, 168)
(B, C, 137)
(B, D, 99)
(B, E, 146)
(B, F, 191)
(B, G, 144)
(B, H, 104)
(B, I, 98)
(B, J, 117)
(B, K, 124)
(B, L, 52)
(B, M, 57)
(C, D, 157)
(C, E, 77)
(C, F, 91)
(C, G, 171)
(C, H, 153)
(C, I, 138)
(C, J, 118)
(C, K, 97)
(C, L, 140)
(C, M, 158)
(D, E, 199)
(D, F, 101)
(D, G, 187)
(D, H, 128)
(D, I, 93)
(D, J, 119)
(D, K, 52)
(D, L, 160)
(D, M, 96)
(E, F, 112)
(E, G, 139)
(E, H, 186)
(E, I, 192)
(E, J, 76)
(E, K, 55)
(E, L, 118)
(E, M, 191)
(F, G, 142)
(F, H, 118)
(F, I, 165)
(F, J, 51)
(F, K, 110)
(F, L, 162)
(F, M, 72)
(G, H, 161)
(G, I, 184)
(G, J, 65)
(G, K, 170)
(G, L, 169)
(G, M, 103)
(H, I, 94)
(H, J, 149)
(H, K, 91)
(H, L, 104)
(H, M, 101)
(I, J, 84)
(I, K, 133)
(I, L, 154)
(I, M, 129)
(J, K, 197)
(J, L, 82)
(J, M, 184)
(K, L, 175)
(K, M, 92)
(L, M, 56)
