(A, B, 85)
(A, C, 71)
(A, D, 51)
(A, E, 107)
(A, F, 158)
(A, G, 169)
(A, H, 82)
(A, I, 71)
(A, J, 137)
(A, K, 140)
(A, L, 162)
(A, M, 178)
(A, N, 76)
(A, O, 98)
(A, P, 63)
(A, Q, 94)
(A, R, 146)
(A, S, 73)
(A, T, 133)
(A, U, 70)
(A, V, 93)
(A, W, 171)
(A, X, 91)
(A, Y, 182)
(A, Z, 192)
(A, [, 191)
(A, \, 84)
(A, ], 91)
(A, ^, 56)
(A, _, 157)
(A, `, 63)
(A, a, 66)
(A, b, 198)
(A, c, 101)
(A, d, 177)
(A, e, 185)
(A, f, 78)
(A, g, 165)
(A, h, 117)
(A, i, 184)
(A, j, 66)
(B, C, 94)
(B, D, 200)
(B, E, 148)
(B, F, 90)
(B, G, 171)
(B, H, 59)
(B, I, 52)
(B, J, 99)
(B, K, 95)
(B, L, 109)
(B, M, 150)
(B, N, 75)
(B, O, 137)
(B, P, 180)
(B, Q, 178)
(B, R, 150)
(B, S, 50)
(B, T, 102)
(B, U, 137)
(B, V, 55)
(B, W, 145)
(B, X, 191)
(B, Y, 110)
(B, Z, 91)
(B, [, 141)
(B, \, 160)
(B, ], 109)
(B, ^, 78)
(B, _, 102)
(B, `, 175)
(B, a, 190)
(B, b, 99)
(B, c, 163)
(B, d, 71)
(B, e, 147)
(B, f, 178)
(B, g, 51)
(B, h, 75)
(B, i, 67)
(B, j, 163)
(C, D, 190)
(C, E, 124)
(C, F, 142)
(C, G, 195)
(C, H, 125)
(C, I, 138)
(C, J, 84)
(C, K, 130)
(C, L, 108)
(C, M, 82)
(C, N, 194)
(C, O, 196)
(C, P, 77)
(C, Q, 86)
(C, R, 102)
(C, S, 156)
(C, T, 196)
(C, U, 117)
(C, V, 133)
(C, W, 196)
(C, X, 74)
(C, Y, 131)
(C, Z, 84)
(C, [, 63)
(C, \, 84)
(C, ], 58)
(C, ^, 126)
(C, _, 81)
(C, `, 50)
(C, a, 57)
(C, b, 61)
(C, c, 61)
(C, d, 158)
(C, e, 50)
(C, f, 70)
(C, g, 94)
(C, h, 102)
(C, i, 81)
(C, j, 98)
(D, E, 91)
(D, F, 97)
(D, G, 137)
(D, H, 163)
(D, I, 190)
(D, J, 69)
(D, K, 200)
(D, L, 139)
(D, M, 172)
(D, N, 122)
(D, O, 144)
(D, P, 71)
(D, Q, 151)
(D, R, 80)
(D, S, 185)
(D, T, 78)
(D, U, 173)
(D, V, 93)
(D, W, 186)
(D, X, 87)
(D, Y, 54)
(D, Z, 147)
(D, [, 145)
(D, \, 97)
(D, ], 185)
(D, ^, 157)
(D, _, 139)
(D, `, 189)
(D, a, 141)
(D, b, 146)
(D, c, 183)
(D, d, 64)
(D, e, 142)
(D, f, 113)
(D, g, 121)
(D, h, 196)
(D, i, 183)
(D, j, 80)
(E, F, 189)
(E, G, 50)
(E, H, 70)
(E, I, 158)
(E, J, 166)
(E, K, 97)
(E, L, 155)
(E, M, 166)
(E, N, 187)
(E, O, 128)
(E, P, 151)
(E, Q, 127)
(E, R, 65)
(E, S, 187)
(E, T, 183)
(E, U, 106)
(E, V, 142)
(E, W, 197)
(E, X, 76)
(E, Y, 168)
(E, Z, 168)
(E, [, 145)
(E, \, 198)
(E, ], 125)
(E, ^, 128)
(E, _, 87)
(E, `, 69)
(E, a, 163)
(E, b, 50)
(E, c, 84)
(E, d, 179)
(E, e, 170)
(E, f, 182)
(E, g, 91)
(E, h, 83)
(E, i, 171)
(E, j, 58)
(F, G, 69)
(F, H, 139)
(F, I, 93)
(F, J, 110)
(F, K, 143)
(F, L, 87)
(F, M, 183)
(F, N, 72)
(F, O, 118)
(F, P, 89)
(F, Q, 178)
(F, R, 152)
(F, S, 171)
(F, T, 83)
(F, U, 67)
(F, V, 64)
(F, W, 155)
(F, X, 68)
(F, Y, 170)
(F, Z, 148)
(F, [, 137)
(F, \, 111)
(F, ], 133)
(F, ^, 66)
(F, _, 153)
(F, `, 130)
(F, a, 102)
(F, b, 199)
(F, c, 156)
(F, d, 58)
(F, e, 145)
(F, f, 80)
(F, g, 86)
(F, h, 102)
(F, i, 184)
(F, j, 108)
(G, H, 191)
(G, I, 65)
(G, J, 150)
(G, K, 106)
(G, L, 180)
(G, M, 162)
(G, N, 200)
(G, O, 160)
(G, P, 200)
(G, Q, 62)
(G, R, 108)
(G, S, 184)
(G, T, 99)
(G, U, 69)
(G, V, 179)
(G, W, 159)
(G, X, 78)
(G, Y, 155)
(G, Z, 69)
(G, [, 185)
(G, \, 140)
(G, ], 87)
(G, ^, 140)
(G, _, 106)
(G, `, 157)
(G, a, 156)
(G, b, 186)
(G, c, 179)
(G, d, 196)
(G, e, 165)
(G, f, 110)
(G, g, 199)
(G, h, 74)
(G, i, 58)
(G, j, 115)
(H, I, 114)
(H, J, 172)
(H, K, 53)
(H, L, 198)
(H, M, 158)
(H, N, 162)
(H, O, 79)
(H, P, 63)
(H, Q, 129)
(H, R, 162)
(H, S, 114)
(H, T, 100)
(H, U, 115)
(H, V, 182)
(H, W, 176)
(H, X, 163)
(H, Y, 127)
(H, Z, 107)
(H, [, 55)
(H, \, 139)
(H, ], 79)
(H, ^, 137)
(H, _, 75)
(H, `, 142)
(H, a, 99)
(H, b, 159)
(H, c, 130)
(H, d, 55)
(H, e, 139)
(H, f, 183)
(H, g, 197)
(H, h, 169)
(H, i, 75)
(H, j, 134)
(I, J, 119)
(I, K, 169)
(I, L, 107)
(I, M, 152)
(I, N, 151)
(I, O, 94)
(I, P, 163)
(I, Q, 153)
(I, R, 117)
(I, S, 101)
(I, T, 172)
(I, U, 192)
(I, V, 107)
(I, W, 192)
(I, X, 198)
(I, Y, 80)
(I, Z, 124)
(I, [, 62)
(I, \, 80)
(I, ], 151)
(I, ^, 153)
(I, _, 109)
(I, `, 58)
(I, a, 190)
(I, b, 131)
(I, c, 96)
(I, d, 77)
(I, e, 196)
(I, f, 146)
(I, g, 143)
(I, h, 87)
(I, i, 198)
(I, j, 113)
(J, K, 70)
(J, L, 125)
(J, M, 119)
(J, N, 146)
(J, O, 187)
(J, P, 118)
(J, Q, 94)
(J, R, 58)
(J, S, 185)
(J, T, 87)
(J, U, 71)
(J, V, 78)
(J, W, 123)
(J, X, 51)
(J, Y, 75)
(J, Z, 91)
(J, [, 78)
(J, \, 189)
(J, ], 149)
(J, ^, 85)
(J, _, 113)
(J, `, 112)
(J, a, 59)
(J, b, 118)
(J, c, 91)
(J, d, 82)
(J, e, 180)
(J, f, 116)
(J, g, 158)
(J, h, 148)
(J, i, 116)
(J, j, 184)
(K, L, 114)
(K, M, 95)
(K, N, 93)
(K, O, 115)
(K, P, 147)
(K, Q, 109)
(K, R, 137)
(K, S, 112)
(K, T, 161)
(K, U, 186)
(K, V, 140)
(K, W, 96)
(K, X, 191)
(K, Y, 67)
(K, Z, 135)
(K, [, 114)
(K, \, 187)
(K, ], 132)
(K, ^, 127)
(K, _, 51)
(K, `, 77)
(K, a, 50)
(K, b, 166)
(K, c, 159)
(K, d, 108)
(K, e, 197)
(K, f, 159)
(K, g, 67)
(K, h, 116)
(K, i, 169)
(K, j, 169)
(L, M, 114)
(L, N, 194)
(L, O, 100)
(L, P, 129)
(L, Q, 126)
(L, R, 110)
(L, S, 86)
(L, T, 145)
(L, U, 164)
(L, V, 176)
(L, W, 118)
(L, X, 53)
(L, Y, 59)
(L, Z, 193)
(L, [, 115)
(L, \, 141)
(L, ], 80)
(L, ^, 134)
(L, _, 79)
(L, `, 110)
(L, a, 158)
(L, b, 113)
(L, c, 60)
(L, d, 143)
(L, e, 179)
(L, f, 166)
(L, g, 127)
(L, h, 185)
(L, i, 106)
(L, j, 120)
(M, N, 91)
(M, O, 155)
(M, P, 98)
(M, Q, 105)
(M, R, 77)
(M, S, 88)
(M, T, 113)
(M, U, 123)
(M, V, 156)
(M, W, 106)
(M, X, 140)
(M, Y, 125)
(M, Z, 70)
(M, [, 106)
(M, \, 84)
(M, ], 165)
(M, ^, 63)
(M, _, 57)
(M, `, 200)
(M, a, 164)
(M, b, 55)
(M, c, 103)
(M, d, 124)
(M, e, 149)
(M, f, 153)
(M, g, 183)
(M, h, 73)
(M, i, 82)
(M, j, 162)
(N, O, 153)
(N, P, 126)
(N, Q, 192)
(N, R, 72)
(N, S, 120)
(N, T, 181)
(N, U, 60)
(N, V, 128)
(N, W, 139)
(N, X, 77)
(N, Y, 107)
(N, Z, 149)
(N, [, 199)
(N, \, 106)
(N, ], 157)
(N, ^, 167)
(N, _, 87)
(N, `, 138)
(N, a, 147)
(N, b, 70)
(N, c, 127)
(N, d, 93)
(N, e, 195)
(N, f, 85)
(N, g, 131)
(N, h, 98)
(N, i, 126)
(N, j, 67)
(O, P, 124)
(O, Q, 190)
(O, R, 194)
(O, S, 173)
(O, T, 95)
(O, U, 110)
(O, V, 191)
(O, W, 102)
(O, X, 130)
(O, Y, 119)
(O, Z, 139)
(O, [, 57)
(O, \, 87)
(O, ], 70)
(O, ^, 178)
(O, _, 110)
(O, `, 61)
(O, a, 168)
(O, b, 102)
(O, c, 63)
(O, d, 85)
(O, e, 122)
(O, f, 190)
(O, g, 103)
(O, h, 187)
(O, i, 168)
(O, j, 188)
(P, Q, 126)
(P, R, 176)
(P, S, 141)
(P, T, 164)
(P, U, 112)
(P, V, 148)
(P, W, 182)
(P, X, 156)
(P, Y, 162)
(P, Z, 191)
(P, [, 58)
(P, \, 127)
(P, ], 162)
(P, ^, 185)
(P, _, 150)
(P, `, 115)
(P, a, 107)
(P, b, 176)
(P, c, 164)
(P, d, 137)
(P, e, 173)
(P, f, 58)
(P, g, 153)
(P, h, 190)
(P, i, 89)
(P, j, 125)
(Q, R, 189)
(Q, S, 102)
(Q, T, 162)
(Q, U, 187)
(Q, V, 57)
(Q, W, 131)
(Q, X, 197)
(Q, Y, 87)
(Q, Z, 92)
(Q, [, 175)
(Q, \, 120)
(Q, ], 153)
(Q, ^, 164)
(Q, _, 190)
(Q, `, 55)
(Q, a, 110)
(Q, b, 148)
(Q, c, 152)
(Q, d, 55)
(Q, e, 82)
(Q, f, 73)
(Q, g, 172)
(Q, h, 124)
(Q, i, 104)
(Q, j, 171)
(R, S, 116)
(R, T, 84)
(R, U, 185)
(R, V, 109)
(R, W, 100)
(R, X, 137)
(R, Y, 173)
(R, Z, 196)
(R, [, 71)
(R, \, 99)
(R, ], 57)
(R, ^, 108)
(R, _, 90)
(R, `, 130)
(R, a, 177)
(R, b, 108)
(R, c, 93)
(R, d, 128)
(R, e, 156)
(R, f, 171)
(R, g, 81)
(R, h, 112)
(R, i, 123)
(R, j, 144)
(S, T, 95)
(S, U, 190)
(S, V, 118)
(S, W, 113)
(S, X, 89)
(S, Y, 176)
(S, Z, 108)
(S, [, 82)
(S, \, 130)
(S, ], 173)
(S, ^, 187)
(S, _, 51)
(S, `, 144)
(S, a, 70)
(S, b, 95)
(S, c, 171)
(S, d, 136)
(S, e, 74)
(S, f, 61)
(S, g, 183)
(S, h, 96)
(S, i, 54)
(S, j, 62)
(T, U, 173)
(T, V, 153)
(T, W, 169)
(T, X, 58)
(T, Y, 165)
(T, Z, 186)
(T, [, 133)
(T, \, 152)
(T, ], 156)
(T, ^, 96)
(T, _, 192)
(T, `, 65)
(T, a, 112)
(T, b, 54)
(T, c, 191)
(T, d, 69)
(T, e, 126)
(T, f, 70)
(T, g, 83)
(T, h, 199)
(T, i, 133)
(T, j, 123)
(U, V, 146)
(U, W, 93)
(U, X, 65)
(U, Y, 123)
(U, Z, 185)
(U, [, 71)
(U, \, 186)
(U, ], 167)
(U, ^, 110)
(U, _, 98)
(U, `, 109)
(U, a, 131)
(U, b, 117)
(U, c, 119)
(U, d, 155)
(U, e, 94)
(U, f, 75)
(U, g, 175)
(U, h, 175)
(U, i, 174)
(U, j, 103)
(V, W, 162)
(V, X, 114)
(V, Y, 100)
(V, Z, 155)
(V, [, 166)
(V, \, 162)
(V, ], 134)
(V, ^, 147)
(V, _, 93)
(V, `, 178)
(V, a, 140)
(V, b, 90)
(V, c, 56)
(V, d, 200)
(V, e, 149)
(V, f, 183)
(V, g, 120)
(V, h, 192)
(V, i, 82)
(V, j, 162)
(W, X, 115)
(W, Y, 179)
(W, Z, 156)
(W, [, 143)
(W, \, 183)
(W, ], 133)
(W, ^, 69)
(W, _, 156)
(W, `, 114)
(W, a, 113)
(W, b, 94)
(W, c, 164)
(W, d, 141)
(W, e, 143)
(W, f, 104)
(W, g, 67)
(W, h, 67)
(W, i, 176)
(W, j, 113)
(X, Y, 171)
(X, Z, 106)
(X, [, 171)
(X, \, 70)
(X, ], 125)
(X, ^, 140)
(X, _, 95)
(X, `, 162)
(X, a, 65)
(X, b, 77)
(X, c, 95)
(X, d, 187)
(X, e, 67)
(X, f, 143)
(X, g, 138)
(X, h, 59)
(X, i, 195)
(X, j, 125)
(Y, Z, 53)
(Y, [, 162)
(Y, \, 175)
(Y, ], 192)
(Y, ^, 146)
(Y, _, 105)
(Y, `, 147)
(Y, a, 144)
(Y, b, 198)
(Y, c, 135)
(Y, d, 126)
(Y, e, 144)
(Y, f, 184)
(Y, g, 171)
(Y, h, 164)
(Y, i, 188)
(Y, j, 114)
(Z, [, 115)
(Z, \, 95)
(Z, ], 181)
(Z, ^, 97)
(Z, _, 161)
(Z, `, 82)
(Z, a, 171)
(Z, b, 85)
(Z, c, 95)
(Z, d, 78)
(Z, e, 91)
(Z, f, 70)
(Z, g, 192)
(Z, h, 82)
(Z, i, 110)
(Z, j, 194)
([, \, 199)
([, ], 86)
([, ^, 113)
([, _, 150)
([, `, 110)
([, a, 105)
([, b, 122)
([, c, 189)
([, d, 189)
([, e, 65)
([, f, 195)
([, g, 194)
([, h, 180)
([, i, 120)
([, j, 59)
(\, ], 64)
(\, ^, 98)
(\, _, 51)
(\, `, 142)
(\, a, 126)
(\, b, 168)
(\, c, 105)
(\, d, 191)
(\, e, 138)
(\, f, 172)
(\, g, 171)
(\, h, 176)
(\, i, 125)
(\, j, 169)
(], ^, 156)
(], _, 147)
(], `, 159)
(], a, 167)
(], b, 139)
(], c, 128)
(], d, 161)
(], e, 186)
(], f, 117)
(], g, 99)
(], h, 79)
(], i, 148)
(], j, 102)
(^, _, 177)
(^, `, 66)
(^, a, 142)
(^, b, 183)
(^, c, 78)
(^, d, 114)
(^, e, 68)
(^, f, 86)
(^, g, 133)
(^, h, 113)
(^, i, 159)
(^, j, 50)
(_, `, 191)
(_, a, 129)
(_, b, 54)
(_, c, 105)
(_, d, 59)
(_, e, 129)
(_, f, 70)
(_, g, 85)
(_, h, 186)
(_, i, 138)
(_, j, 151)
(`, a, 177)
(`, b, 80)
(`, c, 163)
(`, d, 134)
(`, e, 78)
(`, f, 200)
(`, g, 52)
(`, h, 194)
(`, i, 72)
(`, j, 163)
(a, b, 177)
(a, c, 188)
(a, d, 92)
(a, e, 61)
(a, f, 128)
(a, g, 189)
(a, h, 159)
(a, i, 144)
(a, j, 51)
(b, c, 116)
(b, d, 94)
(b, e, 120)
(b, f, 112)
(b, g, 92)
(b, h, 176)
(b, i, 186)
(b, j, 124)
(c, d, 164)
(c, e, 60)
(c, f, 138)
(c, g, 100)
(c, h, 166)
(c, i, 131)
(c, j, 88)
(d, e, 104)
(d, f, 197)
(d, g, 73)
(d, h, 133)
(d, i, 191)
(d, j, 155)
(e, f, 167)
(e, g, 64)
(e, h, 183)
(e, i, 168)
(e, j, 56)
(f, g, 122)
(f, h, 122)
(f, i, 193)
(f, j, 55)
(g, h, 61)
(g, i, 124)
(g, j, 104)
(h, i, 197)
(h, j, 132)
(i, j, 62)
