(A, B, 117)
(A, C, 178)
(A, D, 94)
(A, E, 88)
(A, F, 111)
(A, G, 154)
(A, H, 124)
(A, I, 141)
(A, J, 166)
(A, K, 51)
(A, L, 129)
(A, M, 115)
(A, N, 128)
(A, O, 105)
(A, P, 86)
(A, Q, 130)
(A, R, 144)
(A, S, 142)
(A, T, 83)
(A, U, 66)
(B, C, 93)
(B, D, 121)
(B, E, 70)
(B, F, 63)
(B, G, 130)
(B, H, 76)
(B, I, 68)
(B, J, 87)
(B, K, 115)
(B, L, 114)
(B, M, 144)
(B, N, 110)
(B, O, 71)
(B, P, 93)
(B, Q, 94)
(B, R, 158)
(B, S, 172)
(B, T, 98)
(B, U, 155)
(C, D, 134)
(C, E, 164)
(C, F, 119)
(C, G, 175)
(C, H, 154)
(C, I, 74)
(C, J, 60)
(C, K, 122)
(C, L, 109)
(C, M, 144)
(C, N, 135)
(C, O, 50)
(C, P, 198)
(C, Q, 97)
(C, R, 196)
(C, S, 98)
(C, T, 195)
(C, U, 86)
(D, E, 143)
(D, F, 169)
(D, G, 54)
(D, H, 181)
(D, I, 196)
(D, J, 133)
(D, K, 71)
(D, L, 93)
(D, M, 162)
(D, N, 101)
(D, O, 132)
(D, P, 94)
(D, Q, 143)
(D, R, 109)
(D, S, 64)
(D, T, 148)
(D, U, 87)
(E, F, 107)
(E, G, 175)
(E, H, 96)
(E, I, 106)
(E, J, 96)
(E, K, 103)
(E, L, 94)
(E, M, 160)
(E, N, 75)
(E, O, 52)
(E, P, 95)
(E, Q, 73)
(E, R, 190)
(E, S, 171)
(E, T, 157)
(E, U, 195)
(F, G, 77)
(F, H, 86)
(F, I, 149)
(F, J, 98)
(F, K, 173)
(F, L, 149)
(F, M, 182)
(F, N, 194)
(F, O, 80)
(F, P, 174)
(F, Q, 178)
(F, R, 190)
(F, S, 62)
(F, T, 133)
(F, U, 85)
(G, H, 139)
(G, I, 65)
(G, J, 137)
(G, K, 109)
(G, L, 175)
(G, M, 138)
(G, N, 151)
(G, O, 161)
(G, P, 184)
(G, Q, 110)
(G, R, 161)
(G, S, 130)
(G, T, 191)
(G, U, 91)
(H, I, 171)
(H, J, 194)
(H, K, 106)
(H, L, 82)
(H, M, 118)
(H, N, 63)
(H, O, 114)
(H, P, 199)
(H, Q, 164)
(H, R, 197)
(H, S, 173)
(H, T, 149)
(H, U, 166)
(I, J, 63)
(I, K, 112)
(I, L, 195)
(I, M, 67)
(I, N, 198)
(I, O, 156)
(I, P, 156)
(I, Q, 125)
(I, R, 66)
(I, S, 122)
(I, T, 188)
(I, U, 51)
(J, K, 64)
(J, L, 80)
(J, M, 102)
(J, N, 117)
(J, O, 162)
(J, P, 79)
(J, Q, 96)
(J, R, 148)
(J, S, 153)
(J, T, 126)
(J, U, 180)
(K, L, 51)
(K, M, 56)
(K, N, 137)
(K, O, 62)
(K, P, 52)
(K, Q, 149)
(K, R, 192)
(K, S, 62)
(K, T, 95)
(K, U, 97)
(L, M, 59)
(L, N, 136)
(L, O, 175)
(L, P, 62)
(L, Q, 177)
(L, R, 181)
(L, S, 162)
(L, T, 149)
(L, U, 173)
(M, N, 139)
(M, O, 127)
(M, P, 157)
(M, Q, 173)
(M, R, 67)
(M, S, 123)
(M, T, 199)
(M, U, 120)
(N, O, 184)
(N, P, 118)
(N, Q, 93)
(N, R, 131)
(N, S, 185)
(N, T, 164)
(N, U, 194)
(O, P, 68)
(O, Q, 188)
(O, R, 148)
(O, S, 161)
(O, T, 165)
(O, U, 181)
(P, Q, 51)
(P, R, 176)
(P, S, 88)
(P, T, 156)
(P, U, 153)
(Q, R, 101)
(Q, S, 76)
(Q, T, 77)
(Q, U, 163)
(R, S, 159)
(R, T, 166)
(R, U, 136)
(S, T, 169)
(S, U, 179)
(T, U, 100)
