(A, B, 178)
(A, C, 157)
(A, D, 93)
(A, E, 154)
(A, F, 75)
(A, G, 190)
(A, H, 93)
(A, I, 104)
(A, J, 161)
(A, K, 105)
(A, L, 72)
(A, M, 174)
(A, N, 153)
(A, O, 130)
(A, P, 182)
(A, Q, 59)
(A, R, 114)
(A, S, 137)
(A, T, 197)
(A, U, 129)
(A, V, 138)
(A, W, 200)
(A, X, 80)
(A, Y, 76)
(A, Z, 131)
(A, [, 100)
(B, C, 72)
(B, D, 71)
(B, E, 191)
(B, F, 123)
(B, G, 189)
(B, H, 133)
(B, I, 59)
(B, J, 107)
(B, K, 133)
(B, L, 92)
(B, M, 178)
(B, N, 99)
(B, O, 107)
(B, P, 160)
(B, Q, 166)
(B, R, 117)
(B, S, 92)
(B, T, 160)
(B, U, 75)
(B, V, 65)
(B, W, 136)
(B, X, 76)
(B, Y, 74)
(B, Z, 108)
(B, [, 124)
(C, D, 158)
(C, E, 126)
(C, F, 193)
(C, G, 178)
(C, H, 167)
(C, I, 194)
(C, J, 102)
(C, K, 85)
(C, L, 147)
(C, M, 150)
(C, N, 192)
(C, O, 83)
(C, P, 88)
(C, Q, 163)
(C, R, 154)
(C, S, 163)
(C, T, 148)
(C, U, 82)
(C, V, 80)
(C, W, 94)
(C, X, 150)
(C, Y, 147)
(C, Z, 57)
(C, [, 88)
(D, E, 140)
(D, F, 86)
(D, G, 142)
(D, H, 141)
(D, I, 161)
(D, J, 166)
(D, K, 99)
(D, L, 184)
(D, M, 124)
(D, N, 156)
(D, O, 140)
(D, P, 81)
(D, Q, 129)
(D, R, 88)
(D, S, 132)
(D, T, 90)
(D, U, 87)
(D, V, 140)
(D, W, 185)
(D, X, 170)
(D, Y, 178)
(D, Z, 79)
(D, [, 111)
(E, F, 162)
(E, G, 200)
(E, H, 51)
(E, I, 161)
(E, J, 133)
(E, K, 130)
(E, L, 91)
(E, M, 177)
(E, N, 116)
(E, O, 84)
(E, P, 138)
(E, Q, 167)
(E, R, 140)
(E, S, 141)
(E, T, 156)
(E, U, 86)
(E, V, 115)
(E, W, 162)
(E, X, 113)
(E, Y, 97)
(E, Z, 122)
(E, [, 182)
(F, G, 59)
(F, H, 115)
(F, I, 178)
(F, J, 94)
(F, K, 172)
(F, L, 77)
(F, M, 128)
(F, N, 63)
(F, O, 167)
(F, P, 52)
(F, Q, 129)
(F, R, 115)
(F, S, 162)
(F, T, 58)
(F, U, 124)
(F, V, 80)
(F, W, 91)
(F, X, 67)
(F, Y, 144)
(F, Z, 200)
(F, [, 97)
(G, H, 64)
(G, I, 167)
(G, J, 129)
(G, K, 138)
(G, L, 181)
(G, M, 196)
(G, N, 111)
(G, O, 149)
(G, P, 154)
(G, Q, 81)
(G, R, 104)
(G, S, 73)
(G, T, 92)
(G, U, 147)
(G, V, 91)
(G, W, 188)
(G, X, 55)
(G, Y, 174)
(G, Z, 188)
(G, [, 191)
(H, I, 122)
(H, J, 59)
(H, K, 99)
(H, L, 92)
(H, M, 185)
(H, N, 153)
(H, O, 117)
(H, P, 124)
(H, Q, 102)
(H, R, 142)
(H, S, 71)
(H, T, 175)
(H, U, 181)
(H, V, 122)
(H, W, 132)
(H, X, 91)
(H, Y, 56)
(H, Z, 143)
(H, [, 143)
(I, J, 170)
(I, K, 148)
(I, L, 62)
(I, M, 51)
(I, N, 99)
(I, O, 74)
(I, P, 146)
(I, Q, 86)
(I, R, 175)
(I, S, 190)
(I, T, 120)
(I, U, 71)
(I, V, 126)
(I, W, 169)
(I, X, 141)
(I, Y, 159)
(I, Z, 151)
(I, [, 141)
(J, K, 143)
(J, L, 58)
(J, M, 115)
(J, N, 98)
(J, O, 195)
(J, P, 112)
(J, Q, 103)
(J, R, 145)
(J, S, 58)
(J, T, 64)
(J, U, 168)
(J, V, 147)
(J, W, 144)
(J, X, 140)
(J, Y, 165)
(J, Z, 174)
(J, [, 148)
(K, L, 94)
(K, M, 106)
(K, N, 102)
(K, O, 193)
(K, P, 104)
(K, Q, 112)
(K, R, 71)
(K, S, 153)
(K, T, 57)
(K, U, 85)
(K, V, 90)
(K, W, 132)
(K, X, 123)
(K, Y, 109)
(K, Z, 136)
(K, [, 177)
(L, M, 152)
(L, N, 119)
(L, O, 60)
(L, P, 131)
(L, Q, 112)
(L, R, 106)
(L, S, 62)
(L, T, 163)
(L, U, 147)
(L, V, 52)
(L, W, 56)
(L, X, 51)
(L, Y, 193)
(L, Z, 100)
(L, [, 75)
(M, N, 93)
(M, O, 106)
(M, P, 74)
(M, Q, 80)
(M, R, 149)
(M, S, 123)
(M, T, 70)
(M, U, 165)
(M, V, 74)
(M, W, 195)
(M, X, 150)
(M, Y, 103)
(M, Z, 130)
(M, [, 193)
(N, O, 128)
(N, P, 109)
(N, Q, 98)
(N, R, 67)
(N, S, 75)
(N, T, 58)
(N, U, 165)
(N, V, 68)
(N, W, 180)
(N, X, 131)
(N, Y, 171)
(N, Z, 129)
(N, [, 181)
(O, P, 84)
(O, Q, 116)
(O, R, 76)
(O, S, 149)
(O, T, 151)
(O, U, 152)
(O, V, 85)
(O, W, 136)
(O, X, 148)
(O, Y, 65)
(O, Z, 109)
(O, [, 78)
(P, Q, 51)
(P, R, 103)
(P, S, 175)
(P, T, 182)
(P, U, 141)
(P, V, 50)
(P, W, 184)
(P, X, 111)
(P, Y, 70)
(P, Z, 182)
(P, [, 55)
(Q, R, 124)
(Q, S, 176)
(Q, T, 66)
(Q, U, 82)
(Q, V, 174)
(Q, W, 193)
(Q, X, 65)
(Q, Y, 142)
(Q, Z, 175)
(Q, [, 195)
(R, S, 117)
(R, T, 71)
(R, U, 144)
(R, V, 184)
(R, W, 154)
(R, X, 191)
(R, Y, 195)
(R, Z, 77)
(R, [, 184)
(S, T, 121)
(S, U, 56)
(S, V, 190)
(S, W, 165)
(S, X, 53)
(S, Y, 52)
(S, Z, 113)
(S, [, 63)
(T, U, 181)
(T, V, 150)
(T, W, 144)
(T, X, 161)
(T, Y, 181)
(T, Z, 74)
(T, [, 85)
(U, V, 112)
(U, W, 96)
(U, X, 188)
(U, Y, 161)
(U, Z, 62)
(U, [, 188)
(V, W, 104)
(V, X, 175)
(V, Y, 176)
(V, Z, 50)
(V, [, 74)
(W, X, 158)
(W, Y, 137)
(W, Z, 134)
(W, [, 198)
(X, Y, 127)
(X, Z, 142)
(X, [, 145)
(Y, Z, 122)
(Y, [, 93)
(Z, [, 57)
