(A, B, 172)
(A, C, 78)
(A, D, 98)
(A, E, 124)
(A, F, 110)
(A, G, 134)
(A, H, 92)
(A, I, 189)
(A, J, 72)
(A, K, 172)
(A, L, 121)
(A, M, 183)
(A, N, 63)
(A, O, 167)
(B, C, 132)
(B, D, 58)
(B, E, 94)
(B, F, 100)
(B, G, 91)
(B, H, 90)
(B, I, 71)
(B, J, 193)
(B, K, 154)
(B, L, 126)
(B, M, 65)
(B, N, 195)
(B, O, 148)
(C, D, 70)
(C, E, 186)
(C, F, 122)
(C, G, 121)
(C, H, 83)
(C, I, 140)
(C, J, 185)
(C, K, 106)
(C, L, 194)
(C, M, 146)
(C, N, 168)
(C, O, 111)
(D, E, 61)
(D, F, 112)
(D, G, 112)
(D, H, 82)
(D, I, 183)
(D, J, 56)
(D, K, 163)
(D, L, 63)
(D, M, 148)
(D, N, 199)
(D, O, 157)
(E, F, 159)
(E, G, 110)
(E, H, 175)
(E, I, 168)
(E, J, 196)
(E, K, 175)
(E, L, 197)
(E, M, 142)
(E, N, 121)
(E, O, 54)
(F, G, 81)
(F, H, 170)
(F, I, 112)
(F, J, 96)
(F, K, 65)
(F, L, 196)
(F, M, 80)
(F, N, 123)
(F, O, 129)
(G, H, 124)
(G, I, 151)
(G, J, 116)
(G, K, 106)
(G, L, 184)
(G, M, 121)
(G, N, 182)
(G, O, 83)
(H, I, 180)
(H, J, 170)
(H, K, 100)
(H, L, 114)
(H, M, 99)
(H, N, 94)
(H, O, 58)
(I, J, 129)
(I, K, 164)
(I, L, 159)
(I, M, 145)
(I, N, 190)
(I, O, 57)
(J, K, 123)
(J, L, 151)
(J, M, 139)
(J, N, 111)
(J, O, 66)
(K, L, 96)
(K, M, 66)
(K, N, 139)
(K, O, 157)
(L, M, 94)
(L, N, 116)
(L, O, 105)
(M, N, 178)
(M, O, 100)
(N, O, 63)
