(A, B, 193)
(A, C, 160)
(A, D, 166)
(A, E, 171)
(A, F, 171)
(A, G, 75)
(A, H, 110)
(A, I, 66)
(A, J, 113)
(A, K, 173)
(A, L, 85)
(A, M, 57)
(A, N, 190)
(A, O, 134)
(A, P, 55)
(A, Q, 134)
(A, R, 88)
(A, S, 82)
(A, T, 79)
(A, U, 95)
(A, V, 84)
(A, W, 139)
(A, X, 173)
(A, Y, 95)
(A, Z, 185)
(B, C, 65)
(B, D, 178)
(B, E, 84)
(B, F, 119)
(B, G, 162)
(B, H, 108)
(B, I, 89)
(B, J, 119)
(B, K, 101)
(B, L, 159)
(B, M, 149)
(B, N, 59)
(B, O, 174)
(B, P, 67)
(B, Q, 114)
(B, R, 118)
(B, S, 105)
(B, T, 66)
(B, U, 102)
(B, V, 188)
(B, W, 189)
(B, X, 54)
(B, Y, 199)
(B, Z, 142)
(C, D, 105)
(C, E, 188)
(C, F, 66)
(C, G, 161)
(C, H, 196)
(C, I, 200)
(C, J, 142)
(C, K, 112)
(C, L, 113)
(C, M, 117)
(C, N, 160)
(C, O, 90)
(C, P, 111)
(C, Q, 74)
(C, R, 154)
(C, S, 149)
(C, T, 65)
(C, U, 164)
(C, V, 172)
(C, W, 105)
(C, X, 68)
(C, Y, 91)
(C, Z, 173)
(D, E, 86)
(D, F, 187)
(D, G, 126)
(D, H, 73)
(D, I, 119)
(D, J, 80)
(D, K, 199)
(D, L, 144)
(D, M, 64)
(D, N, 56)
(D, O, 194)
(D, P, 109)
(D, Q, 123)
(D, R, 156)
(D, S, 187)
(D, T, 198)
(D, U, 128)
(D, V, 147)
(D, W, 146)
(D, X, 187)
(D, Y, 127)
(D, Z, 107)
(E, F, 78)
(E, G, 60)
(E, H, 171)
(E, I, 175)
(E, J, 137)
(E, K, 90)
(E, L, 59)
(E, M, 189)
(E, N, 77)
(E, O, 131)
(E, P, 134)
(E, Q, 50)
(E, R, 96)
(E, S, 109)
(E, T, 114)
(E, U, 191)
(E, V, 133)
(E, W, 84)
(E, X, 94)
(E, Y, 169)
(E, Z, 183)
(F, G, 59)
(F, H, 92)
(F, I, 156)
(F, J, 193)
(F, K, 107)
(F, L, 146)
(F, M, 120)
(F, N, 53)
(F, O, 187)
(F, P, 124)
(F, Q, 127)
(F, R, 54)
(F, S, 184)
(F, T, 55)
(F, U, 176)
(F, V, 144)
(F, W, 62)
(F, X, 163)
(F, Y, 187)
(F, Z, 192)
(G, H, 122)
(G, I, 64)
(G, J, 60)
(G, K, 164)
(G, L, 52)
(G, M, 80)
(G, N, 105)
(G, O, 60)
(G, P, 142)
(G, Q, 64)
(G, R, 165)
(G, S, 112)
(G, T, 195)
(G, U, 167)
(G, V, 198)
(G, W, 147)
(G, X, 63)
(G, Y, 76)
(G, Z, 108)
(H, I, 156)
(H, J, 195)
(H, K, 91)
(H, L, 82)
(H, M, 138)
(H, N, 123)
(H, O, 162)
(H, P, 132)
(H, Q, 70)
(H, R, 77)
(H, S, 173)
(H, T, 57)
(H, U, 188)
(H, V, 114)
(H, W, 130)
(H, X, 169)
(H, Y, 162)
(H, Z, 108)
(I, J, 55)
(I, K, 188)
(I, L, 169)
(I, M, 55)
(I, N, 112)
(I, O, 103)
(I, P, 158)
(I, Q, 127)
(I, R, 99)
(I, S, 56)
(I, T, 57)
(I, U, 189)
(I, V, 53)
(I, W, 153)
(I, X, 180)
(I, Y, 126)
(I, Z, 66)
(J, K, 163)
(J, L, 136)
(J, M, 75)
(J, N, 178)
(J, O, 176)
(J, P, 185)
(J, Q, 84)
(J, R, 125)
(J, S, 144)
(J, T, 82)
(J, U, 87)
(J, V, 101)
(J, W, 156)
(J, X, 157)
(J, Y, 179)
(J, Z, 64)
(K, L, 196)
(K, M, 174)
(K, N, 87)
(K, O, 194)
(K, P, 134)
(K, Q, 151)
(K, R, 95)
(K, S, 132)
(K, T, 150)
(K, U, 59)
(K, V, 142)
(K, W, 194)
(K, X, 76)
(K, Y, 55)
(K, Z, 188)
(L, M, 68)
(L, N, 117)
(L, O, 149)
(L, P, 162)
(L, Q, 50)
(L, R, 170)
(L, S, 185)
(L, T, 124)
(L, U, 96)
(L, V, 114)
(L, W, 119)
(L, X, 133)
(L, Y, 52)
(L, Z, 120)
(M, N, 131)
(M, O, 194)
(M, P, 143)
(M, Q, 168)
(M, R, 163)
(M, S, 156)
(M, T, 65)
(M, U, 161)
(M, V, 74)
(M, W, 182)
(M, X, 152)
(M, Y, 164)
(M, Z, 105)
(N, O, 90)
(N, P, 63)
(N, Q, 147)
(N, R, 151)
(N, S, 98)
(N, T, 159)
(N, U, 86)
(N, V, 167)
(N, W, 61)
(N, X, 98)
(N, Y, 153)
(N, Z, 81)
(O, P, 112)
(O, Q, 117)
(O, R, 141)
(O, S, 99)
(O, T, 77)
(O, U, 187)
(O, V, 144)
(O, W, 127)
(O, X, 179)
(O, Y, 68)
(O, Z, 87)
(P, Q, 138)
(P, R, 142)
(P, S, 181)
(P, T, 102)
(P, U, 53)
(P, V, 167)
(P, W, 199)
(P, X, 79)
(P, Y, 166)
(P, Z, 156)
(Q, R, 117)
(Q, S, 197)
(Q, T, 109)
(Q, U, 105)
(Q, V, 200)
(Q, W, 132)
(Q, X, 113)
(Q, Y, 138)
(Q, Z, 57)
(R, S, 80)
(R, T, 144)
(R, U, 173)
(R, V, 124)
(R, W, 172)
(R, X, 75)
(R, Y, 169)
(R, Z, 186)
(S, T, 186)
(S, U, 95)
(S, V, 62)
(S, W, 90)
(S, X, 191)
(S, Y, 177)
(S, Z, 144)
(T, U, 50)
(T, V, 148)
(T, W, 152)
(T, X, 97)
(T, Y, 192)
(T, Z, 97)
(U, V, 61)
(U, W, 113)
(U, X, 163)
(U, Y, 81)
(U, Z, 58)
(V, W, 62)
(V, X, 83)
(V, Y, 195)
(V, Z, 77)
(W, X, 101)
(W, Y, 94)
(W, Z, 183)
(X, Y, 167)
(X, Z, 68)
(Y, Z, 60)
