(A, B, 116)
(A, C, 96)
(A, D, 132)
(A, E, 68)
(A, F, 106)
(A, G, 62)
(A, H, 113)
(A, I, 166)
(A, J, 78)
(A, K, 179)
(A, L, 108)
(A, M, 176)
(A, N, 178)
(A, O, 125)
(A, P, 157)
(A, Q, 108)
(A, R, 68)
(A, S, 177)
(A, T, 133)
(A, U, 85)
(A, V, 70)
(A, W, 112)
(A, X, 72)
(A, Y, 171)
(A, Z, 156)
(A, [, 96)
(A, \, 157)
(A, ], 54)
(A, ^, 140)
(A, _, 140)
(B, C, 144)
(B, D, 81)
(B, E, 126)
(B, F, 168)
(B, G, 58)
(B, H, 190)
(B, I, 157)
(B, J, 183)
(B, K, 139)
(B, L, 132)
(B, M, 98)
(B, N, 170)
(B, O, 177)
(B, P, 179)
(B, Q, 150)
(B, R, 76)
(B, S, 92)
(B, T, 135)
(B, U, 155)
(B, V, 143)
(B, W, 164)
(B, X, 84)
(B, Y, 63)
(B, Z, 182)
(B, [, 120)
(B, \, 154)
(B, ], 79)
(B, ^, 132)
(B, _, 116)
(C, D, 180)
(C, E, 85)
(C, F, 183)
(C, G, 95)
(C, H, 194)
(C, I, 155)
(C, J, 171)
(C, K, 121)
(C, L, 177)
(C, M, 149)
(C, N, 198)
(C, O, 99)
(C, P, 91)
(C, Q, 173)
(C, R, 97)
(C, S, 104)
(C, T, 101)
(C, U, 125)
(C, V, 165)
(C, W, 122)
(C, X, 113)
(C, Y, 51)
(C, Z, 95)
(C, [, 130)
(C, \, 69)
(C, ], 96)
(C, ^, 68)
(C, _, 126)
(D, E, 177)
(D, F, 62)
(D, G, 144)
(D, H, 125)
(D, I, 63)
(D, J, 50)
(D, K, 105)
(D, L, 181)
(D, M, 145)
(D, N, 167)
(D, O, 63)
(D, P, 79)
(D, Q, 57)
(D, R, 98)
(D, S, 98)
(D, T, 144)
(D, U, 61)
(D, V, 158)
(D, W, 109)
(D, X, 105)
(D, Y, 117)
(D, Z, 93)
(D, [, 131)
(D, \, 60)
(D, ], 117)
(D, ^, 121)
(D, _, 93)
(E, F, 146)
(E, G, 70)
(E, H, 138)
(E, I, 110)
(E, J, 81)
(E, K, 129)
(E, L, 164)
(E, M, 188)
(E, N, 76)
(E, O, 122)
(E, P, 168)
(E, Q, 87)
(E, R, 67)
(E, S, 127)
(E, T, 157)
(E, U, 151)
(E, V, 94)
(E, W, 189)
(E, X, 189)
(E, Y, 125)
(E, Z, 63)
(E, [, 131)
(E, \, 118)
(E, ], 146)
(E, ^, 147)
(E, _, 99)
(F, G, 163)
(F, H, 59)
(F, I, 93)
(F, J, 129)
(F, K, 148)
(F, L, 91)
(F, M, 199)
(F, N, 105)
(F, O, 106)
(F, P, 121)
(F, Q, 51)
(F, R, 172)
(F, S, 191)
(F, T, 66)
(F, U, 63)
(F, V, 138)
(F, W, 190)
(F, X, 136)
(F, Y, 98)
(F, Z, 165)
(F, [, 169)
(F, \, 169)
(F, ], 163)
(F, ^, 194)
(F, _, 89)
(G, H, 195)
(G, I, 77)
(G, J, 112)
(G, K, 109)
(G, L, 133)
(G, M, 147)
(G, N, 156)
(G, O, 159)
(G, P, 58)
(G, Q, 112)
(G, R, 90)
(G, S, 166)
(G, T, 99)
(G, U, 115)
(G, V, 51)
(G, W, 80)
(G, X, 125)
(G, Y, 59)
(G, Z, 175)
(G, [, 93)
(G, \, 159)
(G, ], 153)
(G, ^, 162)
(G, _, 151)
(H, I, 129)
(H, J, 131)
(H, K, 71)
(H, L, 70)
(H, M, 68)
(H, N, 54)
(H, O, 52)
(H, P, 187)
(H, Q, 198)
(H, R, 194)
(H, S, 76)
(H, T, 97)
(H, U, 68)
(H, V, 154)
(H, W, 66)
(H, X, 61)
(H, Y, 185)
(H, Z, 60)
(H, [, 153)
(H, \, 159)
(H, ], 89)
(H, ^, 191)
(H, _, 198)
(I, J, 160)
(I, K, 79)
(I, L, 144)
(I, M, 108)
(I, N, 127)
(I, O, 94)
(I, P, 61)
(I, Q, 64)
(I, R, 102)
(I, S, 118)
(I, T, 57)
(I, U, 72)
(I, V, 154)
(I, W, 156)
(I, X, 101)
(I, Y, 90)
(I, Z, 59)
(I, [, 120)
(I, \, 196)
(I, ], 161)
(I, ^, 153)
(I, _, 179)
(J, K, 50)
(J, L, 126)
(J, M, 98)
(J, N, 175)
(J, O, 173)
(J, P, 151)
(J, Q, 157)
(J, R, 58)
(J, S, 148)
(J, T, 187)
(J, U, 178)
(J, V, 177)
(J, W, 171)
(J, X, 159)
(J, Y, 78)
(J, Z, 187)
(J, [, 63)
(J, \, 126)
(J, ], 76)
(J, ^, 141)
(J, _, 148)
(K, L, 163)
(K, M, 168)
(K, N, 184)
(K, O, 51)
(K, P, 156)
(K, Q, 180)
(K, R, 107)
(K, S, 128)
(K, T, 166)
(K, U, 59)
(K, V, 172)
(K, W, 73)
(K, X, 160)
(K, Y, 144)
(K, Z, 118)
(K, [, 187)
(K, \, 109)
(K, ], 167)
(K, ^, 130)
(K, _, 87)
(L, M, 198)
(L, N, 156)
(L, O, 74)
(L, P, 121)
(L, Q, 150)
(L, R, 60)
(L, S, 122)
(L, T, 109)
(L, U, 104)
(L, V, 120)
(L, W, 133)
(L, X, 153)
(L, Y, 172)
(L, Z, 181)
(L, [, 134)
(L, \, 103)
(L, ], 123)
(L, ^, 134)
(L, _, 142)
(M, N, 197)
(M, O, 99)
(M, P, 142)
(M, Q, 199)
(M, R, 64)
(M, S, 147)
(M, T, 54)
(M, U, 188)
(M, V, 127)
(M, W, 131)
(M, X, 54)
(M, Y, 126)
(M, Z, 50)
(M, [, 76)
(M, \, 50)
(M, ], 130)
(M, ^, 107)
(M, _, 159)
(N, O, 180)
(N, P, 142)
(N, Q, 118)
(N, R, 69)
(N, S, 146)
(N, T, 64)
(N, U, 77)
(N, V, 88)
(N, W, 88)
(N, X, 80)
(N, Y, 170)
(N, Z, 144)
(N, [, 72)
(N, \, 81)
(N, ], 58)
(N, ^, 56)
(N, _, 173)
(O, P, 166)
(O, Q, 130)
(O, R, 151)
(O, S, 190)
(O, T, 138)
(O, U, 108)
(O, V, 56)
(O, W, 153)
(O, X, 167)
(O, Y, 101)
(O, Z, 121)
(O, [, 59)
(O, \, 172)
(O, ], 196)
(O, ^, 53)
(O, _, 162)
(P, Q, 76)
(P, R, 111)
(P, S, 171)
(P, T, 152)
(P, U, 100)
(P, V, 169)
(P, W, 185)
(P, X, 185)
(P, Y, 175)
(P, Z, 175)
(P, [, 137)
(P, \, 106)
(P, ], 107)
(P, ^, 129)
(P, _, 147)
(Q, R, 153)
(Q, S, 179)
(Q, T, 63)
(Q, U, 132)
(Q, V, 172)
(Q, W, 199)
(Q, X, 175)
(Q, Y, 114)
(Q, Z, 130)
(Q, [, 164)
(Q, \, 122)
(Q, ], 65)
(Q, ^, 133)
(Q, _, 150)
(R, S, 85)
(R, T, 173)
(R, U, 79)
(R, V, 81)
(R, W, 111)
(R, X, 107)
(R, Y, 77)
(R, Z, 181)
(R, [, 52)
(R, \, 147)
(R, ], 176)
(R, ^, 77)
(R, _, 118)
(S, T, 60)
(S, U, 61)
(S, V, 146)
(S, W, 178)
(S, X, 101)
(S, Y, 136)
(S, Z, 200)
(S, [, 191)
(S, \, 130)
(S, ], 88)
(S, ^, 111)
(S, _, 107)
(T, U, 125)
(T, V, 128)
(T, W, 111)
(T, X, 172)
(T, Y, 178)
(T, Z, 173)
(T, [, 179)
(T, \, 114)
(T, ], 180)
(T, ^, 190)
(T, _, 185)
(U, V, 178)
(U, W, 145)
(U, X, 83)
(U, Y, 80)
(U, Z, 66)
(U, [, 132)
(U, \, 57)
(U, ], 87)
(U, ^, 172)
(U, _, 181)
(V, W, 134)
(V, X, 169)
(V, Y, 78)
(V, Z, 71)
(V, [, 176)
(V, \, 133)
(V, ], 193)
(V, ^, 50)
(V, _, 157)
(W, X, 105)
(W, Y, 87)
(W, Z, 125)
(W, [, 97)
(W, \, 117)
(W, ], 54)
(W, ^, 188)
(W, _, 52)
(X, Y, 181)
(X, Z, 83)
(X, [, 114)
(X, \, 84)
(X, ], 135)
(X, ^, 171)
(X, _, 137)
(Y, Z, 51)
(Y, [, 188)
(Y, \, 137)
(Y, ], 86)
(Y, ^, 71)
(Y, _, 157)
(Z, [, 70)
(Z, \, 130)
(Z, ], 123)
(Z, ^, 171)
(Z, _, 144)
([, \, 175)
([, ], 160)
([, ^, 169)
([, _, 154)
(\, ], 166)
(\, ^, 100)
(\, _, 69)
(], ^, 157)
(], _, 65)
(^, _, 193)
