(A, B, 91)
(A, C, 142)
(A, D, 162)
(A, E, 96)
(A, F, 184)
(A, G, 170)
(A, H, 189)
(A, I, 172)
(A, J, 164)
(A, K, 66)
(A, L, 193)
(A, M, 190)
(A, N, 124)
(A, O, 106)
(A, P, 157)
(A, Q, 70)
(A, R, 159)
(A, S, 54)
(A, T, 166)
(A, U, 65)
(A, V, 184)
(A, W, 123)
(A, X, 194)
(A, Y, 121)
(B, C, 123)
(B, D, 87)
(B, E, 52)
(B, F, 50)
(B, G, 198)
(B, H, 177)
(B, I, 51)
(B, J, 139)
(B, K, 134)
(B, L, 134)
(B, M, 122)
(B, N, 82)
(B, O, 80)
(B, P, 82)
(B, Q, 104)
(B, R, 196)
(B, S, 112)
(B, T, 102)
(B, U, 81)
(B, V, 153)
(B, W, 199)
(B, X, 77)
(B, Y, 169)
(C, D, 63)
(C, E, 112)
(C, F, 98)
(C, G, 192)
(C, H, 70)
(C, I, 134)
(C, J, 155)
(C, K, 58)
(C, L, 170)
(C, M, 149)
(C, N, 96)
(C, O, 192)
(C, P, 120)
(C, Q, 134)
(C, R, 154)
(C, S, 96)
(C, T, 131)
(C, U, 123)
(C, V, 126)
(C, W, 137)
(C, X, 153)
(C, Y, 181)
(D, E, 110)
(D, F, 134)
(D, G, 54)
(D, H, 182)
(D, I, 139)
(D, J, 75)
(D, K, 166)
(D, L, 134)
(D, M, 182)
(D, N, 89)
(D, O, 196)
(D, P, 78)
(D, Q, 188)
(D, R, 50)
(D, S, 167)
(D, T, 57)
(D, U, 60)
(D, V, 62)
(D, W, 142)
(D, X, 120)
(D, Y, 69)
(E, F, 183)
(E, G, 53)
(E, H, 185)
(E, I, 180)
(E, J, 170)
(E, K, 140)
(E, L, 172)
(E, M, 90)
(E, N, 108)
(E, O, 78)
(E, P, 100)
(E, Q, 174)
(E, R, 127)
(E, S, 52)
(E, T, 185)
(E, U, 136)
(E, V, 72)
(E, W, 120)
(E, X, 120)
(E, Y, 155)
(F, G, 173)
(F, H, 100)
(F, I, 180)
(F, J, 171)
(F, K, 155)
(F, L, 120)
(F, M, 77)
(F, N, 57)
(F, O, 163)
(F, P, 179)
(F, Q, 55)
(F, R, 186)
(F, S, 191)
(F, T, 73)
(F, U, 168)
(F, V, 130)
(F, W, 167)
(F, X, 134)
(F, Y, 147)
(G, H, 195)
(G, I, 149)
(G, J, 51)
(G, K, 105)
(G, L, 198)
(G, M, 59)
(G, N, 125)
(G, O, 128)
(G, P, 125)
(G, Q, 98)
(G, R, 174)
(G, S, 147)
(G, T, 85)
(G, U, 74)
(G, V, 87)
(G, W, 62)
(G, X, 65)
(G, Y, 91)
(H, I, 90)
(H, J, 75)
(H, K, 180)
(H, L, 149)
(H, M, 196)
(H, N, 163)
(H, O, 184)
(H, P, 196)
(H, Q, 97)
(H, R, 112)
(H, S, 157)
(H, T, 84)
(H, U, 114)
(H, V, 113)
(H, W, 197)
(H, X, 117)
(H, Y, 106)
(I, J, 172)
(I, K, 146)
(I, L, 188)
(I, M, 112)
(I, N, 50)
(I, O, 180)
(I, P, 100)
(I, Q, 164)
(I, R, 151)
(I, S, 141)
(I, T, 59)
(I, U, 194)
(I, V, 104)
(I, W, 83)
(I, X, 122)
(I, Y, 171)
(J, K, 73)
(J, L, 166)
(J, M, 127)
(J, N, 157)
(J, O, 129)
(J, P, 121)
(J, Q, 88)
(J, R, 147)
(J, S, 186)
(J, T, 129)
(J, U, 180)
(J, V, 94)
(J, W, 197)
(J, X, 106)
(J, Y, 133)
(K, L, 99)
(K, M, 71)
(K, N, 108)
(K, O, 121)
(K, P, 64)
(K, Q, 78)
(K, R, 134)
(K, S, 173)
(K, T, 163)
(K, U, 96)
(K, V, 64)
(K, W, 51)
(K, X, 70)
(K, Y, 129)
(L, M, 50)
(L, N, 89)
(L, O, 166)
(L, P, 59)
(L, Q, 183)
(L, R, 153)
(L, S, 79)
(L, T, 122)
(L, U, 83)
(L, V, 154)
(L, W, 159)
(L, X, 158)
(L, Y, 176)
(M, N, 60)
(M, O, 167)
(M, P, 60)
(M, Q, 72)
(M, R, 199)
(M, S, 165)
(M, T, 159)
(M, U, 110)
(M, V, 149)
(M, W, 137)
(M, X, 182)
(M, Y, 91)
(N, O, 186)
(N, P, 81)
(N, Q, 191)
(N, R, 61)
(N, S, 137)
(N, T, 54)
(N, U, 108)
(N, V, 133)
(N, W, 174)
(N, X, 133)
(N, Y, 81)
(O, P, 76)
(O, Q, 106)
(O, R, 157)
(O, S, 198)
(O, T, 86)
(O, U, 162)
(O, V, 103)
(O, W, 151)
(O, X, 157)
(O, Y, 149)
(P, Q, 173)
(P, R, 157)
(P, S, 188)
(P, T, 161)
(P, U, 169)
(P, V, 143)
(P, W, 129)
(P, X, 123)
(P, Y, 179)
(Q, R, 141)
(Q, S, 189)
(Q, T, 127)
(Q, U, 83)
(Q, V, 53)
(Q, W, 83)
(Q, X, 105)
(Q, Y, 82)
(R, S, 79)
(R, T, 171)
(R, U, 65)
(R, V, 59)
(R, W, 183)
(R, X, 166)
(R, Y, 137)
(S, T, 107)
(S, U, 146)
(S, V, 149)
(S, W, 170)
(S, X, 170)
(S, Y, 183)
(T, U, 199)
(T, V, 63)
(T, W, 193)
(T, X, 68)
(T, Y, 69)
(U, V, 149)
(U, W, 142)
(U, X, 115)
(U, Y, 108)
(V, W, 82)
(V, X, 164)
(V, Y, 117)
(W, X, 114)
(W, Y, 157)
(X, Y, 81)
