(A, B, 91)
(A, C, 105)
(A, D, 127)
(A, E, 109)
(A, F, 160)
(A, G, 192)
(A, H, 73)
(A, I, 80)
(A, J, 176)
(A, K, 170)
(B, C, 171)
(B, D, 103)
(B, E, 86)
(B, F, 84)
(B, G, 190)
(B, H, 121)
(B, I, 194)
(B, J, 163)
(B, K, 107)
(C, D, 123)
(C, E, 137)
(C, F, 88)
(C, G, 67)
(C, H, 150)
(C, I, 68)
(C, J, 120)
(C, K, 173)
(D, E, 139)
(D, F, 97)
(D, G, 110)
(D, H, 138)
(D, I, 165)
(D, J, 134)
(D, K, 50)
(E, F, 178)
(E, G, 82)
(E, H, 79)
(E, I, 191)
(E, J, 191)
(E, K, 169)
(F, G, 109)
(F, H, 172)
(F, I, 89)
(F, J, 166)
(F, K, 112)
(G, H, 197)
(G, I, 111)
(G, J, 98)
(G, K, 154)
(H, I, 94)
(H, J, 100)
(H, K, 162)
(I, J, 184)
(I, K, 170)
(J, K, 66)
