(A, B, 170)
(A, C, 78)
(A, D, 136)
(A, E, 50)
(A, F, 138)
(A, G, 145)
(A, H, 180)
(A, I, 133)
(A, J, 112)
(A, K, 130)
(A, L, 129)
(A, M, 127)
(A, N, 139)
(A, O, 123)
(A, P, 127)
(A, Q, 82)
(B, C, 115)
(B, D, 73)
(B, E, 75)
(B, F, 104)
(B, G, 138)
(B, H, 116)
(B, I, 181)
(B, J, 197)
(B, K, 82)
(B, L, 120)
(B, M, 86)
(B, N, 137)
(B, O, 182)
(B, P, 108)
(B, Q, 78)
(C, D, 94)
(C, E, 158)
(C, F, 73)
(C, G, 106)
(C, H, 167)
(C, I, 170)
(C, J, 81)
(C, K, 73)
(C, L, 76)
(C, M, 138)
(C, N, 134)
(C, O, 86)
(C, P, 100)
(C, Q, 198)
(D, E, 139)
(D, F, 50)
(D, G, 95)
(D, H, 50)
(D, I, 122)
(D, J, 181)
(D, K, 197)
(D, L, 174)
(D, M, 125)
(D, N, 196)
(D, O, 142)
(D, P, 96)
(D, Q, 141)
(E, F, 130)
(E, G, 197)
(E, H, 139)
(E, I, 83)
(E, J, 141)
(E, K, 140)
(E, L, 146)
(E, M, 144)
(E, N, 108)
(E, O, 159)
(E, P, 187)
(E, Q, 153)
(F, G, 157)
(F, H, 134)
(F, I, 131)
(F, J, 106)
(F, K, 148)
(F, L, 150)
(F, M, 72)
(F, N, 144)
(F, O, 153)
(F, P, 81)
(F, Q, 100)
(G, H, 168)
(G, I, 183)
(G, J, 82)
(G, K, 177)
(G, L, 143)
(G, M, 199)
(G, N, 87)
(G, O, 102)
(G, P, 98)
(G, Q, 68)
(H, I, 74)
(H, J, 168)
(H, K, 106)
(H, L, 103)
(H, M, 110)
(H, N, 131)
(H, O, 167)
(H, P, 149)
(H, Q, 193)
(I, J, 114)
(I, K, 56)
(I, L, 80)
(I, M, 59)
(I, N, 130)
(I, O, 169)
(I, P, 195)
(I, Q, 124)
(J, K, 51)
(J, L, 62)
(J, M, 147)
(J, N, 94)
(J, O, 60)
(J, P, 52)
(J, Q, 181)
(K, L, 198)
(K, M, 141)
(K, N, 67)
(K, O, 145)
(K, P, 50)
(K, Q, 173)
(L, M, 94)
(L, N, 146)
(L, O, 137)
(L, P, 143)
(L, Q, 194)
(M, N, 62)
(M, O, 122)
(M, P, 141)
(M, Q, 168)
(N, O, 170)
(N, P, 99)
(N, Q, 120)
(O, P, 172)
(O, Q, 165)
(P, Q, 133)
