(A, B, 96)
(A, C, 185)
(A, D, 142)
(A, E, 180)
(A, F, 102)
(A, G, 118)
(A, H, 198)
(A, I, 158)
(A, J, 161)
(B, C, 200)
(B, D, 91)
(B, E, 170)
(B, F, 132)
(B, G, 70)
(B, H, 69)
(B, I, 175)
(B, J, 153)
(C, D, 171)
(C, E, 88)
(C, F, 196)
(C, G, 175)
(C, H, 126)
(C, I, 80)
(C, J, 68)
(D, E, 83)
(D, F, 186)
(D, G, 62)
(D, H, 69)
(D, I, 167)
(D, J, 98)
(E, F, 88)
(E, G, 99)
(E, H, 85)
(E, I, 148)
(E, J, 171)
(F, G, 106)
(F, H, 166)
(F, I, 196)
(F, J, 63)
(G, H, 151)
(G, I, 110)
(G, J, 161)
(H, I, 159)
(H, J, 178)
(I, J, 147)
