(A, B, 74)
(A, C, 104)
(A, D, 51)
(A, E, 107)
(A, F, 140)
(A, G, 71)
(A, H, 116)
(A, I, 129)
(A, J, 64)
(A, K, 200)
(A, L, 152)
(A, M, 177)
(A, N, 68)
(A, O, 169)
(A, P, 142)
(A, Q, 104)
(A, R, 127)
(A, S, 114)
(A, T, 103)
(A, U, 117)
(A, V, 157)
(A, W, 113)
(A, X, 80)
(B, C, 146)
(B, D, 80)
(B, E, 191)
(B, F, 157)
(B, G, 179)
(B, H, 200)
(B, I, 197)
(B, J, 75)
(B, K, 127)
(B, L, 74)
(B, M, 97)
(B, N, 109)
(B, O, 112)
(B, P, 145)
(B, Q, 137)
(B, R, 131)
(B, S, 180)
(B, T, 52)
(B, U, 61)
(B, V, 90)
(B, W, 177)
(B, X, 62)
(C, D, 111)
(C, E, 174)
(C, F, 59)
(C, G, 123)
(C, H, 69)
(C, I, 176)
(C, J, 140)
(C, K, 154)
(C, L, 54)
(C, M, 128)
(C, N, 145)
(C, O, 129)
(C, P, 173)
(C, Q, 189)
(C, R, 73)
(C, S, 63)
(C, T, 194)
(C, U, 168)
(C, V, 182)
(C, W, 100)
(C, X, 160)
(D, E, 116)
(D, F, 90)
(D, G, 141)
(D, H, 146)
(D, I, 112)
(D, J, 96)
(D, K, 141)
(D, L, 69)
(D, M, 98)
(D, N, 130)
(D, O, 171)
(D, P, 66)
(D, Q, 89)
(D, R, 117)
(D, S, 184)
(D, T, 186)
(D, U, 80)
(D, V, 164)
(D, W, 139)
(D, X, 57)
(E, F, 152)
(E, G, 80)
(E, H, 115)
(E, I, 167)
(E, J, 183)
(E, K, 189)
(E, L, 86)
(E, M, 137)
(E, N, 121)
(E, O, 68)
(E, P, 145)
(E, Q, 180)
(E, R, 98)
(E, S, 199)
(E, T, 84)
(E, U, 53)
(E, V, 137)
(E, W, 184)
(E, X, 114)
(F, G, 196)
(F, H, 136)
(F, I, 118)
(F, J, 144)
(F, K, 150)
(F, L, 157)
(F, M, 179)
(F, N, 159)
(F, O, 150)
(F, P, 135)
(F, Q, 148)
(F, R, 68)
(F, S, 91)
(F, T, 134)
(F, U, 122)
(F, V, 112)
(F, W, 183)
(F, X, 176)
(G, H, 89)
(G, I, 82)
(G, J, 161)
(G, K, 151)
(G, L, 118)
(G, M, 67)
(G, N, 75)
(G, O, 131)
(G, P, 53)
(G, Q, 74)
(G, R, 194)
(G, S, 182)
(G, T, 136)
(G, U, 142)
(G, V, 94)
(G, W, 195)
(G, X, 136)
(H, I, 109)
(H, J, 145)
(H, K, 131)
(H, L, 162)
(H, M, 64)
(H, N, 96)
(H, O, 123)
(H, P, 168)
(H, Q, 87)
(H, R, 115)
(H, S, 178)
(H, T, 88)
(H, U, 136)
(H, V, 91)
(H, W, 108)
(H, X, 110)
(I, J, 131)
(I, K, 156)
(I, L, 105)
(I, M, 95)
(I, N, 118)
(I, O, 194)
(I, P, 142)
(I, Q, 182)
(I, R, 110)
(I, S, 191)
(I, T, 69)
(I, U, 162)
(I, V, 110)
(I, W, 81)
(I, X, 126)
(J, K, 66)
(J, L, 67)
(J, M, 130)
(J, N, 93)
(J, O, 184)
(J, P, 102)
(J, Q, 61)
(J, R, 148)
(J, S, 90)
(J, T, 142)
(J, U, 69)
(J, V, 81)
(J, W, 186)
(J, X, 115)
(K, L, 116)
(K, M, 153)
(K, N, 101)
(K, O, 73)
(K, P, 107)
(K, Q, 75)
(K, R, 107)
(K, S, 133)
(K, T, 189)
(K, U, 90)
(K, V, 152)
(K, W, 87)
(K, X, 114)
(L, M, 160)
(L, N, 156)
(L, O, 151)
(L, P, 132)
(L, Q, 115)
(L, R, 177)
(L, S, 174)
(L, T, 69)
(L, U, 72)
(L, V, 50)
(L, W, 125)
(L, X, 190)
(M, N, 192)
(M, O, 108)
(M, P, 194)
(M, Q, 174)
(M, R, 179)
(M, S, 172)
(M, T, 93)
(M, U, 177)
(M, V, 128)
(M, W, 97)
(M, X, 157)
(N, O, 189)
(N, P, 94)
(N, Q, 154)
(N, R, 101)
(N, S, 73)
(N, T, 161)
(N, U, 135)
(N, V, 130)
(N, W, 98)
(N, X, 102)
(O, P, 131)
(O, Q, 168)
(O, R, 171)
(O, S, 55)
(O, T, 91)
(O, U, 70)
(O, V, 158)
(O, W, 181)
(O, X, 51)
(P, Q, 69)
(P, R, 51)
(P, S, 66)
(P, T, 114)
(P, U, 171)
(P, V, 109)
(P, W, 65)
(P, X, 86)
(Q, R, 113)
(Q, S, 70)
(Q, T, 190)
(Q, U, 72)
(Q, V, 62)
(Q, W, 144)
(Q, X, 116)
(R, S, 141)
(R, T, 112)
(R, U, 188)
(R, V, 145)
(R, W, 130)
(R, X, 118)
(S, T, 175)
(S, U, 101)
(S, V, 89)
(S, W, 54)
(S, X, 186)
(T, U, 133)
(T, V, 135)
(T, W, 50)
(T, X, 151)
(U, V, 190)
(U, W, 97)
(U, X, 113)
(V, W, 116)
(V, X, 140)
(W, X, 112)
