(A, B, 124)
(A, C, 106)
(A, D, 101)
(A, E, 142)
(A, F, 148)
(A, G, 174)
(A, H, 70)
(A, I, 82)
(A, J, 107)
(A, K, 150)
(A, L, 183)
(A, M, 177)
(A, N, 128)
(A, O, 88)
(A, P, 175)
(A, Q, 53)
(A, R, 128)
(A, S, 134)
(A, T, 122)
(A, U, 50)
(A, V, 187)
(B, C, 108)
(B, D, 93)
(B, E, 143)
(B, F, 101)
(B, G, 187)
(B, H, 185)
(B, I, 74)
(B, J, 107)
(B, K, 181)
(B, L, 70)
(B, M, 130)
(B, N, 135)
(B, O, 112)
(B, P, 157)
(B, Q, 140)
(B, R, 144)
(B, S, 190)
(B, T, 121)
(B, U, 87)
(B, V, 160)
(C, D, 146)
(C, E, 124)
(C, F, 87)
(C, G, 53)
(C, H, 181)
(C, I, 199)
(C, J, 176)
(C, K, 132)
(C, L, 52)
(C, M, 104)
(C, N, 113)
(C, O, 135)
(C, P, 106)
(C, Q, 90)
(C, R, 200)
(C, S, 122)
(C, T, 115)
(C, U, 125)
(C, V, 170)
(D, E, 50)
(D, F, 122)
(D, G, 147)
(D, H, 127)
(D, I, 82)
(D, J, 115)
(D, K, 166)
(D, L, 158)
(D, M, 190)
(D, N, 128)
(D, O, 128)
(D, P, 82)
(D, Q, 166)
(D, R, 67)
(D, S, 148)
(D, T, 73)
(D, U, 170)
(D, V, 113)
(E, F, 188)
(E, G, 57)
(E, H, 145)
(E, I, 108)
(E, J, 194)
(E, K, 158)
(E, L, 196)
(E, M, 123)
(E, N, 123)
(E, O, 115)
(E, P, 97)
(E, Q, 96)
(E, R, 190)
(E, S, 117)
(E, T, 62)
(E, U, 172)
(E, V, 59)
(F, G, 177)
(F, H, 180)
(F, I, 63)
(F, J, 95)
(F, K, 106)
(F, L, 124)
(F, M, 75)
(F, N, 155)
(F, O, 70)
(F, P, 116)
(F, Q, 149)
(F, R, 81)
(F, S, 71)
(F, T, 159)
(F, U, 166)
(F, V, 79)
(G, H, 195)
(G, I, 150)
(G, J, 70)
(G, K, 101)
(G, L, 133)
(G, M, 175)
(G, N, 88)
(G, O, 56)
(G, P, 165)
(G, Q, 145)
(G, R, 152)
(G, S, 103)
(G, T, 185)
(G, U, 73)
(G, V, 129)
(H, I, 100)
(H, J, 182)
(H, K, 194)
(H, L, 74)
(H, M, 115)
(H, N, 183)
(H, O, 145)
(H, P, 84)
(H, Q, 195)
(H, R, 87)
(H, S, 50)
(H, T, 78)
(H, U, 185)
(H, V, 118)
(I, J, 197)
(I, K, 153)
(I, L, 140)
(I, M, 157)
(I, N, 82)
(I, O, 82)
(I, P, 196)
(I, Q, 187)
(I, R, 90)
(I, S, 127)
(I, T, 87)
(I, U, 63)
(I, V, 80)
(J, K, 185)
(J, L, 164)
(J, M, 72)
(J, N, 101)
(J, O, 135)
(J, P, 139)
(J, Q, 77)
(J, R, 147)
(J, S, 152)
(J, T, 145)
(J, U, 155)
(J, V, 84)
(K, L, 103)
(K, M, 190)
(K, N, 190)
(K, O, 123)
(K, P, 152)
(K, Q, 132)
(K, R, 108)
(K, S, 85)
(K, T, 114)
(K, U, 176)
(K, V, 195)
(L, M, 160)
(L, N, 78)
(L, O, 123)
(L, P, 59)
(L, Q, 97)
(L, R, 135)
(L, S, 67)
(L, T, 185)
(L, U, 196)
(L, V, 93)
(M, N, 160)
(M, O, 117)
(M, P, 164)
(M, Q, 136)
(M, R, 94)
(M, S, 172)
(M, T, 96)
(M, U, 118)
(M, V, 194)
(N, O, 182)
(N, P, 110)
(N, Q, 130)
(N, R, 89)
(N, S, 141)
(N, T, 168)
(N, U, 87)
(N, V, 75)
(O, P, 87)
(O, Q, 68)
(O, R, 51)
(O, S, 146)
(O, T, 86)
(O, U, 112)
(O, V, 63)
(P, Q, 53)
(P, R, 194)
(P, S, 171)
(P, T, 135)
(P, U, 71)
(P, V, 192)
(Q, R, 156)
(Q, S, 141)
(Q, T, 137)
(Q, U, 55)
(Q, V, 143)
(R, S, 114)
(R, T, 55)
(R, U, 70)
(R, V, 145)
(S, T, 196)
(S, U, 154)
(S, V, 180)
(T, U, 85)
(T, V, 174)
(U, V, 55)
