(A, B, 94)
(A, C, 87)
(A, D, 158)
(A, E, 115)
(A, F, 91)
(A, G, 111)
(A, H, 146)
(A, I, 105)
(A, J, 114)
(A, K, 60)
(A, L, 98)
(A, M, 144)
(A, N, 197)
(A, O, 80)
(A, P, 144)
(A, Q, 82)
(A, R, 118)
(A, S, 70)
(A, T, 185)
(A, U, 134)
(A, V, 97)
(A, W, 78)
(A, X, 86)
(A, Y, 84)
(A, Z, 118)
(A, [, 194)
(A, \, 136)
(B, C, 128)
(B, D, 171)
(B, E, 96)
(B, F, 177)
(B, G, 113)
(B, H, 106)
(B, I, 111)
(B, J, 181)
(B, K, 183)
(B, L, 107)
(B, M, 51)
(B, N, 135)
(B, O, 119)
(B, P, 62)
(B, Q, 197)
(B, R, 96)
(B, S, 175)
(B, T, 57)
(B, U, 177)
(B, V, 173)
(B, W, 181)
(B, X, 79)
(B, Y, 168)
(B, Z, 145)
(B, [, 144)
(B, \, 102)
(C, D, 162)
(C, E, 192)
(C, F, 62)
(C, G, 58)
(C, H, 94)
(C, I, 108)
(C, J, 165)
(C, K, 133)
(C, L, 138)
(C, M, 152)
(C, N, 104)
(C, O, 178)
(C, P, 156)
(C, Q, 90)
(C, R, 140)
(C, S, 191)
(C, T, 144)
(C, U, 109)
(C, V, 95)
(C, W, 91)
(C, X, 88)
(C, Y, 114)
(C, Z, 58)
(C, [, 51)
(C, \, 123)
(D, E, 136)
(D, F, 193)
(D, G, 76)
(D, H, 77)
(D, I, 96)
(D, J, 126)
(D, K, 107)
(D, L, 83)
(D, M, 118)
(D, N, 168)
(D, O, 97)
(D, P, 199)
(D, Q, 107)
(D, R, 136)
(D, S, 188)
(D, T, 109)
(D, U, 150)
(D, V, 120)
(D, W, 193)
(D, X, 134)
(D, Y, 63)
(D, Z, 125)
(D, [, 74)
(D, \, 117)
(E, F, 78)
(E, G, 61)
(E, H, 56)
(E, I, 108)
(E, J, 134)
(E, K, 54)
(E, L, 60)
(E, M, 98)
(E, N, 96)
(E, O, 184)
(E, P, 120)
(E, Q, 50)
(E, R, 182)
(E, S, 73)
(E, T, 194)
(E, U, 144)
(E, V, 103)
(E, W, 77)
(E, X, 55)
(E, Y, 180)
(E, Z, 199)
(E, [, 91)
(E, \, 148)
(F, G, 115)
(F, H, 88)
(F, I, 83)
(F, J, 167)
(F, K, 143)
(F, L, 189)
(F, M, 171)
(F, N, 111)
(F, O, 66)
(F, P, 164)
(F, Q, 98)
(F, R, 140)
(F, S, 144)
(F, T, 148)
(F, U, 88)
(F, V, 100)
(F, W, 131)
(F, X, 144)
(F, Y, 73)
(F, Z, 129)
(F, [, 172)
(F, \, 195)
(G, H, 99)
(G, I, 138)
(G, J, 133)
(G, K, 125)
(G, L, 83)
(G, M, 117)
(G, N, 111)
(G, O, 94)
(G, P, 126)
(G, Q, 66)
(G, R, 138)
(G, S, 179)
(G, T, 85)
(G, U, 105)
(G, V, 174)
(G, W, 131)
(G, X, 176)
(G, Y, 117)
(G, Z, 154)
(G, [, 83)
(G, \, 82)
(H, I, 98)
(H, J, 77)
(H, K, 53)
(H, L, 131)
(H, M, 159)
(H, N, 152)
(H, O, 168)
(H, P, 149)
(H, Q, 168)
(H, R, 200)
(H, S, 61)
(H, T, 140)
(H, U, 110)
(H, V, 193)
(H, W, 108)
(H, X, 102)
(H, Y, 81)
(H, Z, 112)
(H, [, 139)
(H, \, 75)
(I, J, 140)
(I, K, 58)
(I, L, 118)
(I, M, 67)
(I, N, 110)
(I, O, 155)
(I, P, 162)
(I, Q, 123)
(I, R, 85)
(I, S, 72)
(I, T, 144)
(I, U, 100)
(I, V, 157)
(I, W, 53)
(I, X, 182)
(I, Y, 195)
(I, Z, 67)
(I, [, 146)
(I, \, 119)
(J, K, 51)
(J, L, 194)
(J, M, 67)
(J, N, 73)
(J, O, 67)
(J, P, 97)
(J, Q, 90)
(J, R, 110)
(J, S, 197)
(J, T, 62)
(J, U, 125)
(J, V, 191)
(J, W, 138)
(J, X, 139)
(J, Y, 59)
(J, Z, 104)
(J, [, 53)
(J, \, 197)
(K, L, 166)
(K, M, 133)
(K, N, 185)
(K, O, 103)
(K, P, 148)
(K, Q, 93)
(K, R, 158)
(K, S, 171)
(K, T, 98)
(K, U, 166)
(K, V, 105)
(K, W, 147)
(K, X, 126)
(K, Y, 106)
(K, Z, 69)
(K, [, 50)
(K, \, 161)
(L, M, 105)
(L, N, 126)
(L, O, 140)
(L, P, 114)
(L, Q, 63)
(L, R, 126)
(L, S, 111)
(L, T, 93)
(L, U, 91)
(L, V, 112)
(L, W, 93)
(L, X, 65)
(L, Y, 85)
(L, Z, 160)
(L, [, 200)
(L, \, 67)
(M, N, 71)
(M, O, 139)
(M, P, 181)
(M, Q, 132)
(M, R, 71)
(M, S, 162)
(M, T, 76)
(M, U, 183)
(M, V, 72)
(M, W, 82)
(M, X, 108)
(M, Y, 145)
(M, Z, 200)
(M, [, 99)
(M, \, 62)
(N, O, 160)
(N, P, 144)
(N, Q, 110)
(N, R, 77)
(N, S, 176)
(N, T, 163)
(N, U, 110)
(N, V, 184)
(N, W, 103)
(N, X, 139)
(N, Y, 111)
(N, Z, 158)
(N, [, 173)
(N, \, 58)
(O, P, 160)
(O, Q, 68)
(O, R, 159)
(O, S, 166)
(O, T, 108)
(O, U, 126)
(O, V, 92)
(O, W, 182)
(O, X, 113)
(O, Y, 126)
(O, Z, 190)
(O, [, 175)
(O, \, 52)
(P, Q, 95)
(P, R, 156)
(P, S, 156)
(P, T, 175)
(P, U, 115)
(P, V, 161)
(P, W, 119)
(P, X, 60)
(P, Y, 75)
(P, Z, 197)
(P, [, 125)
(P, \, 96)
(Q, R, 113)
(Q, S, 116)
(Q, T, 70)
(Q, U, 172)
(Q, V, 132)
(Q, W, 182)
(Q, X, 54)
(Q, Y, 108)
(Q, Z, 98)
(Q, [, 176)
(Q, \, 90)
(R, S, 52)
(R, T, 92)
(R, U, 153)
(R, V, 69)
(R, W, 107)
(R, X, 116)
(R, Y, 161)
(R, Z, 148)
(R, [, 104)
(R, \, 81)
(S, T, 78)
(S, U, 93)
(S, V, 119)
(S, W, 121)
(S, X, 86)
(S, Y, 100)
(S, Z, 89)
(S, [, 104)
(S, \, 63)
(T, U, 88)
(T, V, 144)
(T, W, 109)
(T, X, 91)
(T, Y, 133)
(T, Z, 188)
(T, [, 86)
(T, \, 109)
(U, V, 70)
(U, W, 190)
(U, X, 200)
(U, Y, 111)
(U, Z, 75)
(U, [, 75)
(U, \, 75)
(V, W, 58)
(V, X, 120)
(V, Y, 178)
(V, Z, 166)
(V, [, 198)
(V, \, 110)
(W, X, 99)
(W, Y, 73)
(W, Z, 56)
(W, [, 146)
(W, \, 118)
(X, Y, 160)
(X, Z, 187)
(X, [, 149)
(X, \, 160)
(Y, Z, 88)
(Y, [, 134)
(Y, \, 163)
(Z, [, 169)
(Z, \, 107)
([, \, 156)
