(A, B, 103)
(A, C, 50)
(A, D, 58)
(A, E, 80)
(A, F, 157)
(A, G, 89)
(A, H, 87)
(A, I, 89)
(A, J, 146)
(A, K, 92)
(A, L, 102)
(A, M, 68)
(A, N, 198)
(A, O, 54)
(A, P, 101)
(A, Q, 52)
(A, R, 173)
(A, S, 191)
(A, T, 58)
(A, U, 86)
(A, V, 101)
(A, W, 104)
(A, X, 192)
(A, Y, 115)
(A, Z, 178)
(A, [, 80)
(A, \, 116)
(A, ], 82)
(A, ^, 90)
(A, _, 80)
(A, `, 126)
(A, a, 156)
(A, b, 158)
(A, c, 114)
(A, d, 58)
(A, e, 126)
(A, f, 132)
(A, g, 73)
(A, h, 170)
(A, i, 92)
(A, j, 185)
(A, k, 85)
(A, l, 161)
(A, m, 192)
(A, n, 69)
(A, o, 128)
(A, p, 159)
(A, q, 108)
(A, r, 169)
(B, C, 81)
(B, D, 200)
(B, E, 75)
(B, F, 150)
(B, G, 183)
(B, H, 110)
(B, I, 131)
(B, J, 91)
(B, K, 193)
(B, L, 145)
(B, M, 100)
(B, N, 154)
(B, O, 78)
(B, P, 83)
(B, Q, 144)
(B, R, 148)
(B, S, 96)
(B, T, 119)
(B, U, 53)
(B, V, 104)
(B, W, 147)
(B, X, 66)
(B, Y, 118)
(B, Z, 160)
(B, [, 186)
(B, \, 195)
(B, ], 161)
(B, ^, 145)
(B, _, 121)
(B, `, 116)
(B, a, 150)
(B, b, 147)
(B, c, 53)
(B, d, 176)
(B, e, 195)
(B, f, 113)
(B, g, 191)
(B, h, 90)
(B, i, 139)
(B, j, 185)
(B, k, 149)
(B, l, 98)
(B, m, 60)
(B, n, 151)
(B, o, 193)
(B, p, 123)
(B, q, 106)
(B, r, 126)
(C, D, 151)
(C, E, 158)
(C, F, 85)
(C, G, 80)
(C, H, 167)
(C, I, 115)
(C, J, 122)
(C, K, 58)
(C, L, 64)
(C, M, 161)
(C, N, 119)
(C, O, 65)
(C, P, 50)
(C, Q, 155)
(C, R, 106)
(C, S, 86)
(C, T, 199)
(C, U, 129)
(C, V, 106)
(C, W, 80)
(C, X, 56)
(C, Y, 160)
(C, Z, 100)
(C, [, 177)
(C, \, 128)
(C, ], 94)
(C, ^, 100)
(C, _, 126)
(C, `, 189)
(C, a, 198)
(C, b, 120)
(C, c, 140)
(C, d, 154)
(C, e, 116)
(C, f, 120)
(C, g, 76)
(C, h, 114)
(C, i, 67)
(C, j, 132)
(C, k, 183)
(C, l, 147)
(C, m, 71)
(C, n, 142)
(C, o, 59)
(C, p, 54)
(C, q, 105)
(C, r, 50)
(D, E, 51)
(D, F, 174)
(D, G, 141)
(D, H, 66)
(D, I, 50)
(D, J, 85)
(D, K, 173)
(D, L, 171)
(D, M, 132)
(D, N, 149)
(D, O, 157)
(D, P, 176)
(D, Q, 84)
(D, R, 123)
(D, S, 142)
(D, T, 140)
(D, U, 143)
(D, V, 148)
(D, W, 67)
(D, X, 60)
(D, Y, 146)
(D, Z, 73)
(D, [, 82)
(D, \, 197)
(D, ], 177)
(D, ^, 163)
(D, _, 99)
(D, `, 196)
(D, a, 64)
(D, b, 122)
(D, c, 172)
(D, d, 189)
(D, e, 146)
(D, f, 83)
(D, g, 102)
(D, h, 119)
(D, i, 124)
(D, j, 66)
(D, k, 122)
(D, l, 186)
(D, m, 126)
(D, n, 141)
(D, o, 169)
(D, p, 122)
(D, q, 83)
(D, r, 96)
(E, F, 85)
(E, G, 132)
(E, H, 62)
(E, I, 146)
(E, J, 55)
(E, K, 72)
(E, L, 61)
(E, M, 100)
(E, N, 145)
(E, O, 129)
(E, P, 114)
(E, Q, 71)
(E, R, 97)
(E, S, 181)
(E, T, 58)
(E, U, 124)
(E, V, 188)
(E, W, 156)
(E, X, 61)
(E, Y, 112)
(E, Z, 59)
(E, [, 99)
(E, \, 89)
(E, ], 96)
(E, ^, 172)
(E, _, 55)
(E, `, 147)
(E, a, 86)
(E, b, 71)
(E, c, 101)
(E, d, 93)
(E, e, 75)
(E, f, 156)
(E, g, 113)
(E, h, 57)
(E, i, 158)
(E, j, 148)
(E, k, 130)
(E, l, 74)
(E, m, 94)
(E, n, 196)
(E, o, 176)
(E, p, 147)
(E, q, 198)
(E, r, 154)
(F, G, 180)
(F, H, 139)
(F, I, 122)
(F, J, 135)
(F, K, 171)
(F, L, 143)
(F, M, 142)
(F, N, 106)
(F, O, 186)
(F, P, 148)
(F, Q, 186)
(F, R, 141)
(F, S, 153)
(F, T, 61)
(F, U, 137)
(F, V, 196)
(F, W, 72)
(F, X, 68)
(F, Y, 96)
(F, Z, 133)
(F, [, 88)
(F, \, 103)
(F, ], 166)
(F, ^, 66)
(F, _, 194)
(F, `, 93)
(F, a, 155)
(F, b, 103)
(F, c, 82)
(F, d, 82)
(F, e, 92)
(F, f, 141)
(F, g, 171)
(F, h, 75)
(F, i, 83)
(F, j, 138)
(F, k, 183)
(F, l, 163)
(F, m, 171)
(F, n, 168)
(F, o, 84)
(F, p, 78)
(F, q, 92)
(F, r, 177)
(G, H, 68)
(G, I, 53)
(G, J, 190)
(G, K, 76)
(G, L, 97)
(G, M, 184)
(G, N, 149)
(G, O, 80)
(G, P, 122)
(G, Q, 59)
(G, R, 118)
(G, S, 158)
(G, T, 63)
(G, U, 171)
(G, V, 183)
(G, W, 100)
(G, X, 131)
(G, Y, 183)
(G, Z, 200)
(G, [, 61)
(G, \, 148)
(G, ], 134)
(G, ^, 143)
(G, _, 177)
(G, `, 143)
(G, a, 50)
(G, b, 84)
(G, c, 153)
(G, d, 157)
(G, e, 196)
(G, f, 51)
(G, g, 74)
(G, h, 169)
(G, i, 178)
(G, j, 86)
(G, k, 135)
(G, l, 185)
(G, m, 199)
(G, n, 135)
(G, o, 62)
(G, p, 104)
(G, q, 185)
(G, r, 105)
(H, I, 156)
(H, J, 53)
(H, K, 165)
(H, L, 188)
(H, M, 51)
(H, N, 77)
(H, O, 174)
(H, P, 72)
(H, Q, 113)
(H, R, 112)
(H, S, 198)
(H, T, 85)
(H, U, 127)
(H, V, 162)
(H, W, 183)
(H, X, 78)
(H, Y, 125)
(H, Z, 153)
(H, [, 61)
(H, \, 53)
(H, ], 143)
(H, ^, 109)
(H, _, 80)
(H, `, 99)
(H, a, 71)
(H, b, 121)
(H, c, 190)
(H, d, 50)
(H, e, 96)
(H, f, 57)
(H, g, 130)
(H, h, 105)
(H, i, 135)
(H, j, 197)
(H, k, 107)
(H, l, 171)
(H, m, 170)
(H, n, 147)
(H, o, 85)
(H, p, 53)
(H, q, 184)
(H, r, 95)
(I, J, 167)
(I, K, 62)
(I, L, 197)
(I, M, 197)
(I, N, 150)
(I, O, 63)
(I, P, 172)
(I, Q, 145)
(I, R, 111)
(I, S, 70)
(I, T, 129)
(I, U, 59)
(I, V, 82)
(I, W, 172)
(I, X, 90)
(I, Y, 86)
(I, Z, 80)
(I, [, 73)
(I, \, 92)
(I, ], 90)
(I, ^, 108)
(I, _, 125)
(I, `, 173)
(I, a, 67)
(I, b, 90)
(I, c, 92)
(I, d, 74)
(I, e, 115)
(I, f, 87)
(I, g, 100)
(I, h, 134)
(I, i, 139)
(I, j, 163)
(I, k, 56)
(I, l, 118)
(I, m, 114)
(I, n, 191)
(I, o, 123)
(I, p, 197)
(I, q, 179)
(I, r, 106)
(J, K, 111)
(J, L, 75)
(J, M, 129)
(J, N, 59)
(J, O, 99)
(J, P, 95)
(J, Q, 136)
(J, R, 79)
(J, S, 115)
(J, T, 94)
(J, U, 162)
(J, V, 81)
(J, W, 192)
(J, X, 76)
(J, Y, 55)
(J, Z, 138)
(J, [, 181)
(J, \, 129)
(J, ], 154)
(J, ^, 142)
(J, _, 91)
(J, `, 125)
(J, a, 175)
(J, b, 66)
(J, c, 115)
(J, d, 89)
(J, e, 145)
(J, f, 97)
(J, g, 109)
(J, h, 83)
(J, i, 118)
(J, j, 150)
(J, k, 175)
(J, l, 88)
(J, m, 184)
(J, n, 74)
(J, o, 144)
(J, p, 120)
(J, q, 129)
(J, r, 194)
(K, L, 197)
(K, M, 57)
(K, N, 156)
(K, O, 121)
(K, P, 97)
(K, Q, 81)
(K, R, 78)
(K, S, 89)
(K, T, 139)
(K, U, 116)
(K, V, 53)
(K, W, 136)
(K, X, 183)
(K, Y, 168)
(K, Z, 121)
(K, [, 60)
(K, \, 94)
(K, ], 122)
(K, ^, 81)
(K, _, 128)
(K, `, 75)
(K, a, 67)
(K, b, 169)
(K, c, 188)
(K, d, 51)
(K, e, 115)
(K, f, 61)
(K, g, 127)
(K, h, 56)
(K, i, 69)
(K, j, 110)
(K, k, 131)
(K, l, 60)
(K, m, 113)
(K, n, 116)
(K, o, 93)
(K, p, 87)
(K, q, 166)
(K, r, 74)
(L, M, 109)
(L, N, 166)
(L, O, 78)
(L, P, 113)
(L, Q, 156)
(L, R, 186)
(L, S, 109)
(L, T, 176)
(L, U, 76)
(L, V, 174)
(L, W, 180)
(L, X, 70)
(L, Y, 132)
(L, Z, 181)
(L, [, 182)
(L, \, 103)
(L, ], 200)
(L, ^, 131)
(L, _, 70)
(L, `, 95)
(L, a, 101)
(L, b, 90)
(L, c, 74)
(L, d, 176)
(L, e, 112)
(L, f, 164)
(L, g, 111)
(L, h, 106)
(L, i, 62)
(L, j, 116)
(L, k, 169)
(L, l, 199)
(L, m, 80)
(L, n, 162)
(L, o, 77)
(L, p, 180)
(L, q, 131)
(L, r, 163)
(M, N, 76)
(M, O, 153)
(M, P, 86)
(M, Q, 51)
(M, R, 143)
(M, S, 81)
(M, T, 199)
(M, U, 85)
(M, V, 188)
(M, W, 78)
(M, X, 106)
(M, Y, 168)
(M, Z, 121)
(M, [, 64)
(M, \, 102)
(M, ], 91)
(M, ^, 164)
(M, _, 157)
(M, `, 78)
(M, a, 177)
(M, b, 164)
(M, c, 109)
(M, d, 123)
(M, e, 93)
(M, f, 195)
(M, g, 127)
(M, h, 69)
(M, i, 50)
(M, j, 129)
(M, k, 53)
(M, l, 79)
(M, m, 123)
(M, n, 176)
(M, o, 193)
(M, p, 170)
(M, q, 74)
(M, r, 60)
(N, O, 190)
(N, P, 142)
(N, Q, 92)
(N, R, 187)
(N, S, 190)
(N, T, 168)
(N, U, 143)
(N, V, 197)
(N, W, 169)
(N, X, 107)
(N, Y, 61)
(N, Z, 148)
(N, [, 177)
(N, \, 78)
(N, ], 51)
(N, ^, 150)
(N, _, 157)
(N, `, 114)
(N, a, 118)
(N, b, 130)
(N, c, 158)
(N, d, 71)
(N, e, 61)
(N, f, 198)
(N, g, 115)
(N, h, 113)
(N, i, 146)
(N, j, 139)
(N, k, 63)
(N, l, 117)
(N, m, 50)
(N, n, 142)
(N, o, 61)
(N, p, 183)
(N, q, 179)
(N, r, 187)
(O, P, 110)
(O, Q, 69)
(O, R, 192)
(O, S, 98)
(O, T, 99)
(O, U, 117)
(O, V, 121)
(O, W, 95)
(O, X, 81)
(O, Y, 51)
(O, Z, 188)
(O, [, 156)
(O, \, 140)
(O, ], 92)
(O, ^, 117)
(O, _, 171)
(O, `, 101)
(O, a, 76)
(O, b, 146)
(O, c, 69)
(O, d, 148)
(O, e, 71)
(O, f, 143)
(O, g, 182)
(O, h, 87)
(O, i, 103)
(O, j, 151)
(O, k, 98)
(O, l, 181)
(O, m, 151)
(O, n, 51)
(O, o, 89)
(O, p, 103)
(O, q, 198)
(O, r, 198)
(P, Q, 73)
(P, R, 149)
(P, S, 81)
(P, T, 76)
(P, U, 116)
(P, V, 127)
(P, W, 127)
(P, X, 181)
(P, Y, 189)
(P, Z, 95)
(P, [, 111)
(P, \, 96)
(P, ], 86)
(P, ^, 122)
(P, _, 178)
(P, `, 142)
(P, a, 177)
(P, b, 191)
(P, c, 162)
(P, d, 126)
(P, e, 75)
(P, f, 148)
(P, g, 108)
(P, h, 121)
(P, i, 63)
(P, j, 196)
(P, k, 85)
(P, l, 65)
(P, m, 90)
(P, n, 138)
(P, o, 58)
(P, p, 83)
(P, q, 172)
(P, r, 182)
(Q, R, 53)
(Q, S, 125)
(Q, T, 69)
(Q, U, 101)
(Q, V, 146)
(Q, W, 163)
(Q, X, 160)
(Q, Y, 142)
(Q, Z, 156)
(Q, [, 51)
(Q, \, 188)
(Q, ], 184)
(Q, ^, 54)
(Q, _, 53)
(Q, `, 175)
(Q, a, 55)
(Q, b, 179)
(Q, c, 165)
(Q, d, 185)
(Q, e, 124)
(Q, f, 130)
(Q, g, 133)
(Q, h, 183)
(Q, i, 187)
(Q, j, 193)
(Q, k, 70)
(Q, l, 148)
(Q, m, 52)
(Q, n, 109)
(Q, o, 197)
(Q, p, 74)
(Q, q, 143)
(Q, r, 113)
(R, S, 177)
(R, T, 83)
(R, U, 131)
(R, V, 93)
(R, W, 194)
(R, X, 50)
(R, Y, 82)
(R, Z, 191)
(R, [, 124)
(R, \, 113)
(R, ], 69)
(R, ^, 140)
(R, _, 110)
(R, `, 74)
(R, a, 63)
(R, b, 76)
(R, c, 142)
(R, d, 164)
(R, e, 57)
(R, f, 123)
(R, g, 87)
(R, h, 61)
(R, i, 171)
(R, j, 155)
(R, k, 116)
(R, l, 139)
(R, m, 148)
(R, n, 178)
(R, o, 78)
(R, p, 60)
(R, q, 70)
(R, r, 136)
(S, T, 181)
(S, U, 67)
(S, V, 116)
(S, W, 55)
(S, X, 155)
(S, Y, 189)
(S, Z, 170)
(S, [, 181)
(S, \, 119)
(S, ], 157)
(S, ^, 184)
(S, _, 71)
(S, `, 50)
(S, a, 133)
(S, b, 90)
(S, c, 64)
(S, d, 54)
(S, e, 185)
(S, f, 188)
(S, g, 100)
(S, h, 115)
(S, i, 76)
(S, j, 74)
(S, k, 110)
(S, l, 154)
(S, m, 50)
(S, n, 180)
(S, o, 151)
(S, p, 74)
(S, q, 164)
(S, r, 79)
(T, U, 151)
(T, V, 185)
(T, W, 141)
(T, X, 100)
(T, Y, 65)
(T, Z, 126)
(T, [, 175)
(T, \, 188)
(T, ], 148)
(T, ^, 168)
(T, _, 115)
(T, `, 100)
(T, a, 169)
(T, b, 149)
(T, c, 93)
(T, d, 200)
(T, e, 132)
(T, f, 139)
(T, g, 116)
(T, h, 53)
(T, i, 57)
(T, j, 119)
(T, k, 174)
(T, l, 199)
(T, m, 167)
(T, n, 70)
(T, o, 92)
(T, p, 110)
(T, q, 181)
(T, r, 103)
(U, V, 179)
(U, W, 65)
(U, X, 102)
(U, Y, 80)
(U, Z, 130)
(U, [, 190)
(U, \, 148)
(U, ], 164)
(U, ^, 190)
(U, _, 170)
(U, `, 114)
(U, a, 174)
(U, b, 100)
(U, c, 166)
(U, d, 68)
(U, e, 73)
(U, f, 129)
(U, g, 137)
(U, h, 110)
(U, i, 79)
(U, j, 169)
(U, k, 139)
(U, l, 114)
(U, m, 77)
(U, n, 177)
(U, o, 62)
(U, p, 111)
(U, q, 91)
(U, r, 120)
(V, W, 92)
(V, X, 99)
(V, Y, 120)
(V, Z, 142)
(V, [, 97)
(V, \, 189)
(V, ], 176)
(V, ^, 181)
(V, _, 143)
(V, `, 118)
(V, a, 138)
(V, b, 169)
(V, c, 187)
(V, d, 178)
(V, e, 173)
(V, f, 146)
(V, g, 181)
(V, h, 178)
(V, i, 116)
(V, j, 99)
(V, k, 85)
(V, l, 200)
(V, m, 153)
(V, n, 84)
(V, o, 93)
(V, p, 158)
(V, q, 157)
(V, r, 163)
(W, X, 89)
(W, Y, 97)
(W, Z, 200)
(W, [, 174)
(W, \, 57)
(W, ], 137)
(W, ^, 167)
(W, _, 159)
(W, `, 160)
(W, a, 198)
(W, b, 162)
(W, c, 114)
(W, d, 135)
(W, e, 174)
(W, f, 81)
(W, g, 103)
(W, h, 70)
(W, i, 68)
(W, j, 184)
(W, k, 75)
(W, l, 96)
(W, m, 80)
(W, n, 189)
(W, o, 109)
(W, p, 161)
(W, q, 134)
(W, r, 54)
(X, Y, 96)
(X, Z, 69)
(X, [, 162)
(X, \, 61)
(X, ], 167)
(X, ^, 134)
(X, _, 78)
(X, `, 98)
(X, a, 165)
(X, b, 141)
(X, c, 90)
(X, d, 99)
(X, e, 64)
(X, f, 195)
(X, g, 126)
(X, h, 74)
(X, i, 93)
(X, j, 162)
(X, k, 180)
(X, l, 148)
(X, m, 56)
(X, n, 82)
(X, o, 177)
(X, p, 194)
(X, q, 199)
(X, r, 133)
(Y, Z, 156)
(Y, [, 117)
(Y, \, 114)
(Y, ], 179)
(Y, ^, 187)
(Y, _, 50)
(Y, `, 171)
(Y, a, 134)
(Y, b, 183)
(Y, c, 96)
(Y, d, 157)
(Y, e, 112)
(Y, f, 197)
(Y, g, 53)
(Y, h, 74)
(Y, i, 180)
(Y, j, 190)
(Y, k, 82)
(Y, l, 180)
(Y, m, 190)
(Y, n, 64)
(Y, o, 73)
(Y, p, 88)
(Y, q, 172)
(Y, r, 200)
(Z, [, 196)
(Z, \, 83)
(Z, ], 80)
(Z, ^, 85)
(Z, _, 178)
(Z, `, 173)
(Z, a, 130)
(Z, b, 200)
(Z, c, 184)
(Z, d, 171)
(Z, e, 90)
(Z, f, 112)
(Z, g, 116)
(Z, h, 140)
(Z, i, 83)
(Z, j, 102)
(Z, k, 118)
(Z, l, 80)
(Z, m, 115)
(Z, n, 111)
(Z, o, 105)
(Z, p, 53)
(Z, q, 108)
(Z, r, 72)
([, \, 142)
([, ], 107)
([, ^, 182)
([, _, 154)
([, `, 71)
([, a, 63)
([, b, 68)
([, c, 146)
([, d, 56)
([, e, 153)
([, f, 114)
([, g, 89)
([, h, 183)
([, i, 146)
([, j, 73)
([, k, 168)
([, l, 169)
([, m, 151)
([, n, 81)
([, o, 191)
([, p, 181)
([, q, 127)
([, r, 92)
(\, ], 104)
(\, ^, 99)
(\, _, 190)
(\, `, 59)
(\, a, 89)
(\, b, 89)
(\, c, 86)
(\, d, 133)
(\, e, 147)
(\, f, 106)
(\, g, 112)
(\, h, 77)
(\, i, 142)
(\, j, 190)
(\, k, 180)
(\, l, 187)
(\, m, 125)
(\, n, 141)
(\, o, 153)
(\, p, 87)
(\, q, 200)
(\, r, 102)
(], ^, 179)
(], _, 105)
(], `, 193)
(], a, 86)
(], b, 81)
(], c, 151)
(], d, 91)
(], e, 194)
(], f, 145)
(], g, 82)
(], h, 95)
(], i, 137)
(], j, 163)
(], k, 107)
(], l, 181)
(], m, 89)
(], n, 156)
(], o, 74)
(], p, 199)
(], q, 171)
(], r, 131)
(^, _, 76)
(^, `, 55)
(^, a, 61)
(^, b, 82)
(^, c, 127)
(^, d, 149)
(^, e, 145)
(^, f, 137)
(^, g, 132)
(^, h, 83)
(^, i, 92)
(^, j, 198)
(^, k, 179)
(^, l, 83)
(^, m, 76)
(^, n, 140)
(^, o, 190)
(^, p, 188)
(^, q, 160)
(^, r, 195)
(_, `, 156)
(_, a, 180)
(_, b, 82)
(_, c, 184)
(_, d, 81)
(_, e, 192)
(_, f, 53)
(_, g, 150)
(_, h, 163)
(_, i, 198)
(_, j, 161)
(_, k, 60)
(_, l, 189)
(_, m, 114)
(_, n, 119)
(_, o, 137)
(_, p, 117)
(_, q, 133)
(_, r, 159)
(`, a, 124)
(`, b, 85)
(`, c, 94)
(`, d, 85)
(`, e, 188)
(`, f, 123)
(`, g, 195)
(`, h, 179)
(`, i, 170)
(`, j, 58)
(`, k, 56)
(`, l, 69)
(`, m, 139)
(`, n, 67)
(`, o, 174)
(`, p, 61)
(`, q, 99)
(`, r, 92)
(a, b, 172)
(a, c, 141)
(a, d, 64)
(a, e, 55)
(a, f, 187)
(a, g, 58)
(a, h, 155)
(a, i, 140)
(a, j, 181)
(a, k, 50)
(a, l, 103)
(a, m, 105)
(a, n, 56)
(a, o, 71)
(a, p, 198)
(a, q, 87)
(a, r, 160)
(b, c, 74)
(b, d, 89)
(b, e, 126)
(b, f, 77)
(b, g, 196)
(b, h, 184)
(b, i, 50)
(b, j, 193)
(b, k, 134)
(b, l, 97)
(b, m, 103)
(b, n, 74)
(b, o, 79)
(b, p, 190)
(b, q, 184)
(b, r, 66)
(c, d, 58)
(c, e, 181)
(c, f, 161)
(c, g, 118)
(c, h, 155)
(c, i, 143)
(c, j, 104)
(c, k, 153)
(c, l, 151)
(c, m, 89)
(c, n, 200)
(c, o, 108)
(c, p, 135)
(c, q, 170)
(c, r, 78)
(d, e, 82)
(d, f, 182)
(d, g, 199)
(d, h, 144)
(d, i, 117)
(d, j, 198)
(d, k, 170)
(d, l, 91)
(d, m, 136)
(d, n, 107)
(d, o, 107)
(d, p, 51)
(d, q, 177)
(d, r, 96)
(e, f, 173)
(e, g, 139)
(e, h, 122)
(e, i, 56)
(e, j, 108)
(e, k, 101)
(e, l, 104)
(e, m, 68)
(e, n, 148)
(e, o, 113)
(e, p, 169)
(e, q, 132)
(e, r, 160)
(f, g, 89)
(f, h, 113)
(f, i, 179)
(f, j, 195)
(f, k, 50)
(f, l, 81)
(f, m, 90)
(f, n, 141)
(f, o, 167)
(f, p, 53)
(f, q, 154)
(f, r, 77)
(g, h, 157)
(g, i, 53)
(g, j, 192)
(g, k, 77)
(g, l, 59)
(g, m, 127)
(g, n, 191)
(g, o, 53)
(g, p, 183)
(g, q, 146)
(g, r, 141)
(h, i, 81)
(h, j, 130)
(h, k, 81)
(h, l, 131)
(h, m, 86)
(h, n, 135)
(h, o, 82)
(h, p, 148)
(h, q, 78)
(h, r, 114)
(i, j, 192)
(i, k, 157)
(i, l, 138)
(i, m, 50)
(i, n, 175)
(i, o, 53)
(i, p, 197)
(i, q, 115)
(i, r, 76)
(j, k, 70)
(j, l, 75)
(j, m, 98)
(j, n, 60)
(j, o, 190)
(j, p, 126)
(j, q, 78)
(j, r, 185)
(k, l, 58)
(k, m, 104)
(k, n, 73)
(k, o, 113)
(k, p, 58)
(k, q, 106)
(k, r, 127)
(l, m, 99)
(l, n, 65)
(l, o, 94)
(l, p, 91)
(l, q, 199)
(l, r, 164)
(m, n, 56)
(m, o, 70)
(m, p, 55)
(m, q, 113)
(m, r, 158)
(n, o, 119)
(n, p, 137)
(n, q, 63)
(n, r, 87)
(o, p, 99)
(o, q, 61)
(o, r, 141)
(p, q, 193)
(p, r, 185)
(q, r, 157)
