(A, B, 152)
(A, C, 133)
(A, D, 165)
(A, E, 129)
(A, F, 164)
(A, G, 107)
(A, H, 63)
(A, I, 200)
(A, J, 113)
(A, K, 188)
(A, L, 145)
(A, M, 98)
(A, N, 156)
(A, O, 122)
(A, P, 72)
(A, Q, 138)
(A, R, 144)
(A, S, 101)
(A, T, 75)
(B, C, 54)
(B, D, 144)
(B, E, 143)
(B, F, 142)
(B, G, 50)
(B, H, 184)
(B, I, 155)
(B, J, 132)
(B, K, 98)
(B, L, 154)
(B, M, 193)
(B, N, 134)
(B, O, 150)
(B, P, 89)
(B, Q, 167)
(B, R, 168)
(B, S, 125)
(B, T, 117)
(C, D, 62)
(C, E, 114)
(C, F, 157)
(C, G, 193)
(C, H, 50)
(C, I, 195)
(C, J, 95)
(C, K, 192)
(C, L, 81)
(C, M, 200)
(C, N, 148)
(C, O, 61)
(C, P, 138)
(C, Q, 181)
(C, R, 163)
(C, S, 100)
(C, T, 164)
(D, E, 133)
(D, F, 53)
(D, G, 194)
(D, H, 119)
(D, I, 73)
(D, J, 151)
(D, K, 77)
(D, L, 90)
(D, M, 141)
(D, N, 195)
(D, O, 81)
(D, P, 139)
(D, Q, 191)
(D, R, 77)
(D, S, 172)
(D, T, 163)
(E, F, 100)
(E, G, 58)
(E, H, 134)
(E, I, 155)
(E, J, 186)
(E, K, 91)
(E, L, 185)
(E, M, 66)
(E, N, 63)
(E, O, 76)
(E, P, 101)
(E, Q, 112)
(E, R, 124)
(E, S, 109)
(E, T, 118)
(F, G, 93)
(F, H, 119)
(F, I, 59)
(F, J, 109)
(F, K, 103)
(F, L, 65)
(F, M, 164)
(F, N, 200)
(F, O, 71)
(F, P, 191)
(F, Q, 59)
(F, R, 60)
(F, S, 139)
(F, T, 53)
(G, H, 200)
(G, I, 147)
(G, J, 60)
(G, K, 170)
(G, L, 133)
(G, M, 98)
(G, N, 123)
(G, O, 102)
(G, P, 74)
(G, Q, 148)
(G, R, 186)
(G, S, 57)
(G, T, 70)
(H, I, 172)
(H, J, 92)
(H, K, 77)
(H, L, 50)
(H, M, 174)
(H, N, 134)
(H, O, 151)
(H, P, 89)
(H, Q, 85)
(H, R, 60)
(H, S, 165)
(H, T, 169)
(I, J, 160)
(I, K, 100)
(I, L, 56)
(I, M, 139)
(I, N, 121)
(I, O, 107)
(I, P, 62)
(I, Q, 192)
(I, R, 96)
(I, S, 80)
(I, T, 82)
(J, K, 63)
(J, L, 62)
(J, M, 148)
(J, N, 186)
(J, O, 96)
(J, P, 136)
(J, Q, 175)
(J, R, 157)
(J, S, 106)
(J, T, 91)
(K, L, 199)
(K, M, 133)
(K, N, 93)
(K, O, 96)
(K, P, 190)
(K, Q, 169)
(K, R, 92)
(K, S, 167)
(K, T, 175)
(L, M, 157)
(L, N, 58)
(L, O, 149)
(L, P, 153)
(L, Q, 152)
(L, R, 146)
(L, S, 171)
(L, T, 117)
(M, N, 68)
(M, O, 112)
(M, P, 140)
(M, Q, 190)
(M, R, 155)
(M, S, 110)
(M, T, 125)
(N, O, 192)
(N, P, 190)
(N, Q, 98)
(N, R, 56)
(N, S, 113)
(N, T, 99)
(O, P, 168)
(O, Q, 111)
(O, R, 59)
(O, S, 82)
(O, T, 184)
(P, Q, 80)
(P, R, 145)
(P, S, 151)
(P, T, 134)
(Q, R, 97)
(Q, S, 134)
(Q, T, 102)
(R, S, 105)
(R, T, 72)
(S, T, 126)
