(A, B, 168)
(A, C, 153)
(A, D, 66)
(A, E, 72)
(A, F, 64)
(A, G, 74)
(A, H, 175)
(A, I, 169)
(A, J, 153)
(A, K, 106)
(A, L, 179)
(A, M, 81)
(A, N, 89)
(A, O, 50)
(A, P, 147)
(B, C, 155)
(B, D, 166)
(B, E, 65)
(B, F, 175)
(B, G, 191)
(B, H, 131)
(B, I, 162)
(B, J, 84)
(B, K, 131)
(B, L, 170)
(B, M, 57)
(B, N, 136)
(B, O, 114)
(B, P, 63)
(C, D, 87)
(C, E, 93)
(C, F, 70)
(C, G, 72)
(C, H, 108)
(C, I, 129)
(C, J, 63)
(C, K, 55)
(C, L, 178)
(C, M, 76)
(C, N, 175)
(C, O, 150)
(C, P, 174)
(D, E, 145)
(D, F, 70)
(D, G, 117)
(D, H, 169)
(D, I, 184)
(D, J, 163)
(D, K, 154)
(D, L, 110)
(D, M, 162)
(D, N, 118)
(D, O, 138)
(D, P, 158)
(E, F, 190)
(E, G, 148)
(E, H, 119)
(E, I, 182)
(E, J, 72)
(E, K, 146)
(E, L, 172)
(E, M, 152)
(E, N, 128)
(E, O, 187)
(E, P, 69)
(F, G, 147)
(F, H, 190)
(F, I, 78)
(F, J, 156)
(F, K, 107)
(F, L, 83)
(F, M, 60)
(F, N, 152)
(F, O, 130)
(F, P, 144)
(G, H, 60)
(G, I, 130)
(G, J, 62)
(G, K, 126)
(G, L, 103)
(G, M, 70)
(G, N, 160)
(G, O, 69)
(G, P, 196)
(H, I, 145)
(H, J, 94)
(H, K, 59)
(H, L, 63)
(H, M, 154)
(H, N, 140)
(H, O, 92)
(H, P, 71)
(I, J, 146)
(I, K, 115)
(I, L, 186)
(I, M, 83)
(I, N, 174)
(I, O, 199)
(I, P, 62)
(J, K, 71)
(J, L, 186)
(J, M, 57)
(J, N, 177)
(J, O, 157)
(J, P, 157)
(K, L, 162)
(K, M, 92)
(K, N, 130)
(K, O, 52)
(K, P, 128)
(L, M, 138)
(L, N, 144)
(L, O, 166)
(L, P, 189)
(M, N, 71)
(M, O, 163)
(M, P, 54)
(N, O, 91)
(N, P, 73)
(O, P, 53)
