(A, B, 157)
(A, C, 157)
(A, D, 184)
(A, E, 87)
(A, F, 124)
(A, G, 90)
(A, H, 69)
(A, I, 57)
(A, J, 182)
(A, K, 137)
(A, L, 114)
(A, M, 148)
(A, N, 52)
(A, O, 197)
(A, P, 160)
(A, Q, 119)
(A, R, 153)
(A, S, 140)
(B, C, 181)
(B, D, 72)
(B, E, 123)
(B, F, 127)
(B, G, 123)
(B, H, 98)
(B, I, 148)
(B, J, 65)
(B, K, 52)
(B, L, 72)
(B, M, 89)
(B, N, 110)
(B, O, 111)
(B, P, 174)
(B, Q, 121)
(B, R, 98)
(B, S, 137)
(C, D, 145)
(C, E, 70)
(C, F, 57)
(C, G, 56)
(C, H, 146)
(C, I, 199)
(C, J, 136)
(C, K, 185)
(C, L, 163)
(C, M, 172)
(C, N, 76)
(C, O, 163)
(C, P, 185)
(C, Q, 56)
(C, R, 151)
(C, S, 58)
(D, E, 192)
(D, F, 86)
(D, G, 92)
(D, H, 196)
(D, I, 152)
(D, J, 164)
(D, K, 83)
(D, L, 196)
(D, M, 131)
(D, N, 179)
(D, O, 173)
(D, P, 105)
(D, Q, 141)
(D, R, 171)
(D, S, 57)
(E, F, 137)
(E, G, 66)
(E, H, 101)
(E, I, 93)
(E, J, 167)
(E, K, 156)
(E, L, 64)
(E, M, 105)
(E, N, 155)
(E, O, 103)
(E, P, 50)
(E, Q, 160)
(E, R, 200)
(E, S, 142)
(F, G, 169)
(F, H, 169)
(F, I, 73)
(F, J, 86)
(F, K, 186)
(F, L, 173)
(F, M, 121)
(F, N, 92)
(F, O, 61)
(F, P, 93)
(F, Q, 115)
(F, R, 88)
(F, S, 134)
(G, H, 189)
(G, I, 113)
(G, J, 106)
(G, K, 89)
(G, L, 170)
(G, M, 163)
(G, N, 61)
(G, O, 105)
(G, P, 190)
(G, Q, 155)
(G, R, 153)
(G, S, 148)
(H, I, 57)
(H, J, 154)
(H, K, 177)
(H, L, 171)
(H, M, 57)
(H, N, 178)
(H, O, 98)
(H, P, 186)
(H, Q, 113)
(H, R, 156)
(H, S, 158)
(I, J, 155)
(I, K, 123)
(I, L, 90)
(I, M, 129)
(I, N, 93)
(I, O, 148)
(I, P, 111)
(I, Q, 64)
(I, R, 98)
(I, S, 137)
(J, K, 83)
(J, L, 160)
(J, M, 132)
(J, N, 122)
(J, O, 189)
(J, P, 67)
(J, Q, 69)
(J, R, 147)
(J, S, 60)
(K, L, 161)
(K, M, 115)
(K, N, 69)
(K, O, 177)
(K, P, 155)
(K, Q, 164)
(K, R, 98)
(K, S, 64)
(L, M, 50)
(L, N, 187)
(L, O, 200)
(L, P, 74)
(L, Q, 55)
(L, R, 182)
(L, S, 144)
(M, N, 85)
(M, O, 132)
(M, P, 130)
(M, Q, 138)
(M, R, 144)
(M, S, 167)
(N, O, 88)
(N, P, 53)
(N, Q, 50)
(N, R, 97)
(N, S, 75)
(O, P, 163)
(O, Q, 160)
(O, R, 151)
(O, S, 169)
(P, Q, 155)
(P, R, 141)
(P, S, 88)
(Q, R, 115)
(Q, S, 143)
(R, S, 154)
