(A, B, 51)
(A, C, 145)
(A, D, 92)
(A, E, 100)
(A, F, 134)
(A, G, 178)
(A, H, 51)
(A, I, 102)
(A, J, 173)
(A, K, 154)
(A, L, 143)
(A, M, 67)
(A, N, 108)
(A, O, 171)
(A, P, 159)
(A, Q, 88)
(A, R, 194)
(A, S, 74)
(A, T, 148)
(A, U, 53)
(A, V, 76)
(A, W, 179)
(A, X, 80)
(A, Y, 107)
(A, Z, 192)
(A, [, 65)
(A, \, 122)
(A, ], 68)
(A, ^, 74)
(A, _, 56)
(A, `, 153)
(A, a, 165)
(A, b, 174)
(A, c, 101)
(A, d, 192)
(A, e, 163)
(A, f, 64)
(A, g, 110)
(A, h, 94)
(A, i, 85)
(A, j, 102)
(A, k, 65)
(A, l, 52)
(A, m, 181)
(A, n, 147)
(A, o, 94)
(A, p, 147)
(A, q, 147)
(B, C, 80)
(B, D, 88)
(B, E, 80)
(B, F, 153)
(B, G, 96)
(B, H, 182)
(B, I, 56)
(B, J, 75)
(B, K, 106)
(B, L, 190)
(B, M, 166)
(B, N, 105)
(B, O, 110)
(B, P, 150)
(B, Q, 58)
(B, R, 195)
(B, S, 101)
(B, T, 70)
(B, U, 118)
(B, V, 63)
(B, W, 80)
(B, X, 189)
(B, Y, 102)
(B, Z, 100)
(B, [, 115)
(B, \, 121)
(B, ], 79)
(B, ^, 137)
(B, _, 89)
(B, `, 62)
(B, a, 108)
(B, b, 127)
(B, c, 173)
(B, d, 168)
(B, e, 77)
(B, f, 140)
(B, g, 178)
(B, h, 117)
(B, i, 57)
(B, j, 132)
(B, k, 78)
(B, l, 188)
(B, m, 174)
(B, n, 149)
(B, o, 126)
(B, p, 112)
(B, q, 125)
(C, D, 126)
(C, E, 77)
(C, F, 166)
(C, G, 128)
(C, H, 97)
(C, I, 191)
(C, J, 144)
(C, K, 129)
(C, L, 150)
(C, M, 116)
(C, N, 171)
(C, O, 183)
(C, P, 79)
(C, Q, 55)
(C, R, 153)
(C, S, 59)
(C, T, 183)
(C, U, 134)
(C, V, 120)
(C, W, 56)
(C, X, 93)
(C, Y, 169)
(C, Z, 125)
(C, [, 90)
(C, \, 65)
(C, ], 158)
(C, ^, 125)
(C, _, 153)
(C, `, 65)
(C, a, 58)
(C, b, 111)
(C, c, 98)
(C, d, 139)
(C, e, 105)
(C, f, 188)
(C, g, 74)
(C, h, 76)
(C, i, 170)
(C, j, 196)
(C, k, 140)
(C, l, 70)
(C, m, 78)
(C, n, 195)
(C, o, 95)
(C, p, 106)
(C, q, 97)
(D, E, 61)
(D, F, 134)
(D, G, 73)
(D, H, 132)
(D, I, 183)
(D, J, 138)
(D, K, 68)
(D, L, 110)
(D, M, 55)
(D, N, 147)
(D, O, 72)
(D, P, 75)
(D, Q, 194)
(D, R, 63)
(D, S, 134)
(D, T, 50)
(D, U, 63)
(D, V, 191)
(D, W, 103)
(D, X, 125)
(D, Y, 117)
(D, Z, 78)
(D, [, 184)
(D, \, 130)
(D, ], 85)
(D, ^, 56)
(D, _, 168)
(D, `, 62)
(D, a, 128)
(D, b, 154)
(D, c, 73)
(D, d, 66)
(D, e, 172)
(D, f, 88)
(D, g, 173)
(D, h, 88)
(D, i, 72)
(D, j, 182)
(D, k, 200)
(D, l, 76)
(D, m, 90)
(D, n, 194)
(D, o, 199)
(D, p, 188)
(D, q, 71)
(E, F, 59)
(E, G, 113)
(E, H, 183)
(E, I, 153)
(E, J, 169)
(E, K, 105)
(E, L, 145)
(E, M, 136)
(E, N, 175)
(E, O, 66)
(E, P, 125)
(E, Q, 197)
(E, R, 106)
(E, S, 135)
(E, T, 113)
(E, U, 172)
(E, V, 63)
(E, W, 50)
(E, X, 58)
(E, Y, 164)
(E, Z, 139)
(E, [, 82)
(E, \, 50)
(E, ], 127)
(E, ^, 151)
(E, _, 112)
(E, `, 129)
(E, a, 148)
(E, b, 57)
(E, c, 89)
(E, d, 73)
(E, e, 156)
(E, f, 113)
(E, g, 147)
(E, h, 161)
(E, i, 72)
(E, j, 84)
(E, k, 85)
(E, l, 181)
(E, m, 155)
(E, n, 130)
(E, o, 122)
(E, p, 169)
(E, q, 128)
(F, G, 154)
(F, H, 94)
(F, I, 164)
(F, J, 115)
(F, K, 68)
(F, L, 141)
(F, M, 90)
(F, N, 188)
(F, O, 54)
(F, P, 172)
(F, Q, 119)
(F, R, 137)
(F, S, 77)
(F, T, 194)
(F, U, 99)
(F, V, 155)
(F, W, 135)
(F, X, 71)
(F, Y, 175)
(F, Z, 116)
(F, [, 168)
(F, \, 96)
(F, ], 95)
(F, ^, 127)
(F, _, 64)
(F, `, 63)
(F, a, 70)
(F, b, 67)
(F, c, 67)
(F, d, 190)
(F, e, 137)
(F, f, 187)
(F, g, 173)
(F, h, 198)
(F, i, 135)
(F, j, 63)
(F, k, 142)
(F, l, 99)
(F, m, 76)
(F, n, 78)
(F, o, 158)
(F, p, 75)
(F, q, 170)
(G, H, 127)
(G, I, 120)
(G, J, 193)
(G, K, 120)
(G, L, 165)
(G, M, 172)
(G, N, 78)
(G, O, 116)
(G, P, 76)
(G, Q, 169)
(G, R, 88)
(G, S, 183)
(G, T, 187)
(G, U, 146)
(G, V, 190)
(G, W, 100)
(G, X, 74)
(G, Y, 98)
(G, Z, 81)
(G, [, 58)
(G, \, 119)
(G, ], 56)
(G, ^, 114)
(G, _, 81)
(G, `, 139)
(G, a, 86)
(G, b, 148)
(G, c, 65)
(G, d, 190)
(G, e, 138)
(G, f, 51)
(G, g, 166)
(G, h, 101)
(G, i, 62)
(G, j, 155)
(G, k, 74)
(G, l, 75)
(G, m, 164)
(G, n, 124)
(G, o, 185)
(G, p, 144)
(G, q, 141)
(H, I, 73)
(H, J, 74)
(H, K, 103)
(H, L, 153)
(H, M, 70)
(H, N, 175)
(H, O, 127)
(H, P, 91)
(H, Q, 105)
(H, R, 136)
(H, S, 63)
(H, T, 123)
(H, U, 72)
(H, V, 168)
(H, W, 69)
(H, X, 117)
(H, Y, 198)
(H, Z, 110)
(H, [, 118)
(H, \, 60)
(H, ], 190)
(H, ^, 123)
(H, _, 185)
(H, `, 127)
(H, a, 67)
(H, b, 56)
(H, c, 125)
(H, d, 111)
(H, e, 110)
(H, f, 63)
(H, g, 52)
(H, h, 158)
(H, i, 172)
(H, j, 136)
(H, k, 105)
(H, l, 179)
(H, m, 61)
(H, n, 121)
(H, o, 122)
(H, p, 95)
(H, q, 70)
(I, J, 57)
(I, K, 96)
(I, L, 67)
(I, M, 81)
(I, N, 135)
(I, O, 92)
(I, P, 124)
(I, Q, 175)
(I, R, 92)
(I, S, 59)
(I, T, 117)
(I, U, 51)
(I, V, 78)
(I, W, 110)
(I, X, 155)
(I, Y, 70)
(I, Z, 84)
(I, [, 188)
(I, \, 167)
(I, ], 114)
(I, ^, 87)
(I, _, 122)
(I, `, 171)
(I, a, 84)
(I, b, 187)
(I, c, 141)
(I, d, 183)
(I, e, 182)
(I, f, 79)
(I, g, 53)
(I, h, 72)
(I, i, 110)
(I, j, 173)
(I, k, 76)
(I, l, 190)
(I, m, 152)
(I, n, 107)
(I, o, 193)
(I, p, 158)
(I, q, 163)
(J, K, 170)
(J, L, 159)
(J, M, 87)
(J, N, 178)
(J, O, 79)
(J, P, 162)
(J, Q, 98)
(J, R, 185)
(J, S, 111)
(J, T, 151)
(J, U, 52)
(J, V, 136)
(J, W, 162)
(J, X, 180)
(J, Y, 133)
(J, Z, 165)
(J, [, 55)
(J, \, 141)
(J, ], 150)
(J, ^, 82)
(J, _, 52)
(J, `, 98)
(J, a, 114)
(J, b, 82)
(J, c, 142)
(J, d, 164)
(J, e, 167)
(J, f, 154)
(J, g, 182)
(J, h, 55)
(J, i, 154)
(J, j, 109)
(J, k, 162)
(J, l, 157)
(J, m, 58)
(J, n, 123)
(J, o, 161)
(J, p, 168)
(J, q, 57)
(K, L, 72)
(K, M, 118)
(K, N, 139)
(K, O, 72)
(K, P, 184)
(K, Q, 175)
(K, R, 189)
(K, S, 102)
(K, T, 134)
(K, U, 182)
(K, V, 126)
(K, W, 140)
(K, X, 176)
(K, Y, 107)
(K, Z, 177)
(K, [, 62)
(K, \, 84)
(K, ], 134)
(K, ^, 175)
(K, _, 112)
(K, `, 122)
(K, a, 70)
(K, b, 111)
(K, c, 101)
(K, d, 145)
(K, e, 87)
(K, f, 126)
(K, g, 195)
(K, h, 66)
(K, i, 147)
(K, j, 137)
(K, k, 140)
(K, l, 156)
(K, m, 155)
(K, n, 170)
(K, o, 119)
(K, p, 150)
(K, q, 68)
(L, M, 142)
(L, N, 139)
(L, O, 72)
(L, P, 148)
(L, Q, 153)
(L, R, 116)
(L, S, 88)
(L, T, 104)
(L, U, 134)
(L, V, 148)
(L, W, 196)
(L, X, 138)
(L, Y, 149)
(L, Z, 195)
(L, [, 178)
(L, \, 65)
(L, ], 63)
(L, ^, 58)
(L, _, 67)
(L, `, 89)
(L, a, 50)
(L, b, 129)
(L, c, 89)
(L, d, 187)
(L, e, 109)
(L, f, 124)
(L, g, 101)
(L, h, 70)
(L, i, 192)
(L, j, 149)
(L, k, 192)
(L, l, 86)
(L, m, 179)
(L, n, 56)
(L, o, 67)
(L, p, 64)
(L, q, 144)
(M, N, 162)
(M, O, 80)
(M, P, 86)
(M, Q, 191)
(M, R, 164)
(M, S, 53)
(M, T, 122)
(M, U, 78)
(M, V, 78)
(M, W, 107)
(M, X, 89)
(M, Y, 93)
(M, Z, 194)
(M, [, 143)
(M, \, 140)
(M, ], 56)
(M, ^, 115)
(M, _, 200)
(M, `, 73)
(M, a, 172)
(M, b, 128)
(M, c, 179)
(M, d, 83)
(M, e, 192)
(M, f, 136)
(M, g, 93)
(M, h, 169)
(M, i, 172)
(M, j, 199)
(M, k, 86)
(M, l, 70)
(M, m, 100)
(M, n, 87)
(M, o, 173)
(M, p, 61)
(M, q, 51)
(N, O, 95)
(N, P, 172)
(N, Q, 110)
(N, R, 84)
(N, S, 123)
(N, T, 159)
(N, U, 56)
(N, V, 76)
(N, W, 164)
(N, X, 89)
(N, Y, 74)
(N, Z, 120)
(N, [, 176)
(N, \, 135)
(N, ], 188)
(N, ^, 51)
(N, _, 124)
(N, `, 77)
(N, a, 117)
(N, b, 122)
(N, c, 173)
(N, d, 186)
(N, e, 143)
(N, f, 96)
(N, g, 109)
(N, h, 145)
(N, i, 93)
(N, j, 124)
(N, k, 173)
(N, l, 126)
(N, m, 68)
(N, n, 114)
(N, o, 132)
(N, p, 129)
(N, q, 100)
(O, P, 111)
(O, Q, 172)
(O, R, 65)
(O, S, 139)
(O, T, 98)
(O, U, 110)
(O, V, 121)
(O, W, 194)
(O, X, 198)
(O, Y, 144)
(O, Z, 51)
(O, [, 79)
(O, \, 170)
(O, ], 145)
(O, ^, 95)
(O, _, 166)
(O, `, 148)
(O, a, 54)
(O, b, 89)
(O, c, 132)
(O, d, 107)
(O, e, 155)
(O, f, 80)
(O, g, 104)
(O, h, 186)
(O, i, 177)
(O, j, 174)
(O, k, 72)
(O, l, 74)
(O, m, 75)
(O, n, 169)
(O, o, 123)
(O, p, 101)
(O, q, 109)
(P, Q, 117)
(P, R, 65)
(P, S, 151)
(P, T, 157)
(P, U, 117)
(P, V, 185)
(P, W, 169)
(P, X, 124)
(P, Y, 197)
(P, Z, 149)
(P, [, 72)
(P, \, 176)
(P, ], 125)
(P, ^, 136)
(P, _, 84)
(P, `, 81)
(P, a, 126)
(P, b, 126)
(P, c, 198)
(P, d, 87)
(P, e, 130)
(P, f, 98)
(P, g, 122)
(P, h, 187)
(P, i, 85)
(P, j, 131)
(P, k, 98)
(P, l, 74)
(P, m, 144)
(P, n, 104)
(P, o, 121)
(P, p, 196)
(P, q, 55)
(Q, R, 130)
(Q, S, 60)
(Q, T, 151)
(Q, U, 104)
(Q, V, 65)
(Q, W, 93)
(Q, X, 123)
(Q, Y, 139)
(Q, Z, 65)
(Q, [, 121)
(Q, \, 137)
(Q, ], 64)
(Q, ^, 198)
(Q, _, 127)
(Q, `, 78)
(Q, a, 194)
(Q, b, 163)
(Q, c, 74)
(Q, d, 120)
(Q, e, 142)
(Q, f, 191)
(Q, g, 100)
(Q, h, 72)
(Q, i, 103)
(Q, j, 55)
(Q, k, 74)
(Q, l, 109)
(Q, m, 99)
(Q, n, 157)
(Q, o, 83)
(Q, p, 66)
(Q, q, 131)
(R, S, 54)
(R, T, 185)
(R, U, 147)
(R, V, 175)
(R, W, 119)
(R, X, 115)
(R, Y, 59)
(R, Z, 198)
(R, [, 169)
(R, \, 187)
(R, ], 156)
(R, ^, 152)
(R, _, 176)
(R, `, 192)
(R, a, 56)
(R, b, 104)
(R, c, 175)
(R, d, 177)
(R, e, 186)
(R, f, 117)
(R, g, 171)
(R, h, 92)
(R, i, 171)
(R, j, 62)
(R, k, 69)
(R, l, 105)
(R, m, 142)
(R, n, 118)
(R, o, 59)
(R, p, 142)
(R, q, 175)
(S, T, 101)
(S, U, 77)
(S, V, 179)
(S, W, 176)
(S, X, 63)
(S, Y, 173)
(S, Z, 187)
(S, [, 141)
(S, \, 111)
(S, ], 104)
(S, ^, 120)
(S, _, 196)
(S, `, 99)
(S, a, 150)
(S, b, 198)
(S, c, 89)
(S, d, 153)
(S, e, 178)
(S, f, 124)
(S, g, 153)
(S, h, 108)
(S, i, 114)
(S, j, 188)
(S, k, 50)
(S, l, 110)
(S, m, 50)
(S, n, 53)
(S, o, 74)
(S, p, 192)
(S, q, 82)
(T, U, 155)
(T, V, 140)
(T, W, 102)
(T, X, 181)
(T, Y, 140)
(T, Z, 51)
(T, [, 133)
(T, \, 101)
(T, ], 83)
(T, ^, 200)
(T, _, 79)
(T, `, 164)
(T, a, 74)
(T, b, 127)
(T, c, 116)
(T, d, 148)
(T, e, 181)
(T, f, 119)
(T, g, 67)
(T, h, 131)
(T, i, 53)
(T, j, 151)
(T, k, 185)
(T, l, 63)
(T, m, 50)
(T, n, 194)
(T, o, 70)
(T, p, 79)
(T, q, 113)
(U, V, 109)
(U, W, 52)
(U, X, 133)
(U, Y, 137)
(U, Z, 71)
(U, [, 81)
(U, \, 123)
(U, ], 55)
(U, ^, 139)
(U, _, 137)
(U, `, 194)
(U, a, 177)
(U, b, 104)
(U, c, 64)
(U, d, 196)
(U, e, 67)
(U, f, 77)
(U, g, 109)
(U, h, 132)
(U, i, 183)
(U, j, 153)
(U, k, 64)
(U, l, 116)
(U, m, 145)
(U, n, 188)
(U, o, 55)
(U, p, 115)
(U, q, 50)
(V, W, 157)
(V, X, 177)
(V, Y, 179)
(V, Z, 140)
(V, [, 125)
(V, \, 52)
(V, ], 93)
(V, ^, 187)
(V, _, 187)
(V, `, 100)
(V, a, 158)
(V, b, 153)
(V, c, 191)
(V, d, 132)
(V, e, 146)
(V, f, 50)
(V, g, 57)
(V, h, 156)
(V, i, 142)
(V, j, 88)
(V, k, 173)
(V, l, 170)
(V, m, 161)
(V, n, 87)
(V, o, 180)
(V, p, 124)
(V, q, 159)
(W, X, 187)
(W, Y, 193)
(W, Z, 147)
(W, [, 165)
(W, \, 170)
(W, ], 76)
(W, ^, 194)
(W, _, 190)
(W, `, 169)
(W, a, 189)
(W, b, 113)
(W, c, 69)
(W, d, 75)
(W, e, 111)
(W, f, 187)
(W, g, 144)
(W, h, 173)
(W, i, 76)
(W, j, 57)
(W, k, 71)
(W, l, 192)
(W, m, 99)
(W, n, 172)
(W, o, 122)
(W, p, 68)
(W, q, 175)
(X, Y, 104)
(X, Z, 151)
(X, [, 102)
(X, \, 197)
(X, ], 126)
(X, ^, 140)
(X, _, 92)
(X, `, 131)
(X, a, 173)
(X, b, 143)
(X, c, 113)
(X, d, 81)
(X, e, 171)
(X, f, 54)
(X, g, 164)
(X, h, 166)
(X, i, 81)
(X, j, 112)
(X, k, 161)
(X, l, 169)
(X, m, 95)
(X, n, 199)
(X, o, 73)
(X, p, 192)
(X, q, 153)
(Y, Z, 116)
(Y, [, 118)
(Y, \, 194)
(Y, ], 161)
(Y, ^, 53)
(Y, _, 128)
(Y, `, 153)
(Y, a, 52)
(Y, b, 84)
(Y, c, 130)
(Y, d, 167)
(Y, e, 149)
(Y, f, 150)
(Y, g, 154)
(Y, h, 182)
(Y, i, 87)
(Y, j, 183)
(Y, k, 131)
(Y, l, 131)
(Y, m, 109)
(Y, n, 90)
(Y, o, 58)
(Y, p, 81)
(Y, q, 196)
(Z, [, 121)
(Z, \, 56)
(Z, ], 115)
(Z, ^, 58)
(Z, _, 108)
(Z, `, 104)
(Z, a, 111)
(Z, b, 109)
(Z, c, 160)
(Z, d, 57)
(Z, e, 160)
(Z, f, 134)
(Z, g, 69)
(Z, h, 127)
(Z, i, 120)
(Z, j, 126)
(Z, k, 128)
(Z, l, 82)
(Z, m, 173)
(Z, n, 191)
(Z, o, 182)
(Z, p, 84)
(Z, q, 153)
([, \, 181)
([, ], 128)
([, ^, 89)
([, _, 186)
([, `, 112)
([, a, 98)
([, b, 166)
([, c, 160)
([, d, 159)
([, e, 169)
([, f, 114)
([, g, 67)
([, h, 100)
([, i, 126)
([, j, 71)
([, k, 150)
([, l, 124)
([, m, 54)
([, n, 94)
([, o, 59)
([, p, 120)
([, q, 167)
(\, ], 188)
(\, ^, 66)
(\, _, 149)
(\, `, 66)
(\, a, 105)
(\, b, 121)
(\, c, 112)
(\, d, 139)
(\, e, 200)
(\, f, 168)
(\, g, 195)
(\, h, 52)
(\, i, 76)
(\, j, 180)
(\, k, 129)
(\, l, 85)
(\, m, 57)
(\, n, 157)
(\, o, 167)
(\, p, 139)
(\, q, 114)
(], ^, 61)
(], _, 54)
(], `, 61)
(], a, 65)
(], b, 84)
(], c, 50)
(], d, 113)
(], e, 171)
(], f, 162)
(], g, 76)
(], h, 123)
(], i, 162)
(], j, 193)
(], k, 65)
(], l, 178)
(], m, 136)
(], n, 155)
(], o, 147)
(], p, 119)
(], q, 186)
(^, _, 69)
(^, `, 59)
(^, a, 155)
(^, b, 180)
(^, c, 74)
(^, d, 187)
(^, e, 193)
(^, f, 67)
(^, g, 194)
(^, h, 78)
(^, i, 136)
(^, j, 145)
(^, k, 60)
(^, l, 115)
(^, m, 188)
(^, n, 126)
(^, o, 101)
(^, p, 56)
(^, q, 52)
(_, `, 182)
(_, a, 90)
(_, b, 114)
(_, c, 85)
(_, d, 166)
(_, e, 89)
(_, f, 91)
(_, g, 107)
(_, h, 70)
(_, i, 53)
(_, j, 161)
(_, k, 143)
(_, l, 93)
(_, m, 176)
(_, n, 94)
(_, o, 179)
(_, p, 172)
(_, q, 192)
(`, a, 109)
(`, b, 67)
(`, c, 142)
(`, d, 135)
(`, e, 98)
(`, f, 180)
(`, g, 110)
(`, h, 197)
(`, i, 54)
(`, j, 200)
(`, k, 173)
(`, l, 118)
(`, m, 100)
(`, n, 52)
(`, o, 127)
(`, p, 104)
(`, q, 111)
(a, b, 187)
(a, c, 152)
(a, d, 129)
(a, e, 104)
(a, f, 130)
(a, g, 172)
(a, h, 174)
(a, i, 110)
(a, j, 171)
(a, k, 109)
(a, l, 98)
(a, m, 148)
(a, n, 158)
(a, o, 119)
(a, p, 188)
(a, q, 105)
(b, c, 114)
(b, d, 151)
(b, e, 158)
(b, f, 178)
(b, g, 137)
(b, h, 188)
(b, i, 177)
(b, j, 58)
(b, k, 67)
(b, l, 170)
(b, m, 115)
(b, n, 134)
(b, o, 132)
(b, p, 144)
(b, q, 105)
(c, d, 164)
(c, e, 77)
(c, f, 170)
(c, g, 139)
(c, h, 136)
(c, i, 181)
(c, j, 198)
(c, k, 163)
(c, l, 174)
(c, m, 110)
(c, n, 99)
(c, o, 147)
(c, p, 166)
(c, q, 193)
(d, e, 106)
(d, f, 96)
(d, g, 183)
(d, h, 98)
(d, i, 163)
(d, j, 71)
(d, k, 88)
(d, l, 52)
(d, m, 135)
(d, n, 134)
(d, o, 123)
(d, p, 63)
(d, q, 130)
(e, f, 85)
(e, g, 101)
(e, h, 102)
(e, i, 66)
(e, j, 144)
(e, k, 75)
(e, l, 117)
(e, m, 185)
(e, n, 183)
(e, o, 166)
(e, p, 94)
(e, q, 122)
(f, g, 118)
(f, h, 70)
(f, i, 63)
(f, j, 103)
(f, k, 157)
(f, l, 88)
(f, m, 162)
(f, n, 111)
(f, o, 63)
(f, p, 152)
(f, q, 81)
(g, h, 167)
(g, i, 51)
(g, j, 191)
(g, k, 182)
(g, l, 104)
(g, m, 55)
(g, n, 148)
(g, o, 193)
(g, p, 118)
(g, q, 134)
(h, i, 83)
(h, j, 57)
(h, k, 118)
(h, l, 139)
(h, m, 169)
(h, n, 63)
(h, o, 120)
(h, p, 70)
(h, q, 193)
(i, j, 126)
(i, k, 153)
(i, l, 179)
(i, m, 109)
(i, n, 179)
(i, o, 55)
(i, p, 59)
(i, q, 158)
(j, k, 139)
(j, l, 176)
(j, m, 101)
(j, n, 186)
(j, o, 56)
(j, p, 160)
(j, q, 60)
(k, l, 115)
(k, m, 120)
(k, n, 86)
(k, o, 68)
(k, p, 95)
(k, q, 186)
(l, m, 144)
(l, n, 66)
(l, o, 64)
(l, p, 143)
(l, q, 54)
(m, n, 143)
(m, o, 103)
(m, p, 136)
(m, q, 198)
(n, o, 182)
(n, p, 67)
(n, q, 132)
(o, p, 78)
(o, q, 125)
(p, q, 193)
