(A, D, 66)
(A, E, 168)
(A, F, 80)
(A, G, 61)
(A, H, 155)
(A, K, 119)
(A, L, 106)
(A, M, 129)
(A, N, 196)
(A, O, 76)
(A, P, 98)
(A, Q, 66)
(A, R, 152)
(A, S, 140)
(A, T, 196)
(D, B, 114)
(D, C, 186)
(D, E, 121)
(D, G, 193)
(D, H, 130)
(D, I, 128)
(D, J, 85)
(D, K, 181)
(D, L, 169)
(D, M, 193)
(D, N, 132)
(D, O, 168)
(D, Q, 175)
(D, R, 150)
(D, S, 119)
(D, T, 143)
(E, B, 69)
(E, F, 71)
(E, H, 112)
(E, I, 179)
(E, J, 162)
(E, K, 54)
(E, L, 65)
(E, M, 132)
(E, O, 181)
(E, P, 179)
(E, R, 94)
(E, S, 101)
(E, T, 56)
(F, B, 106)
(F, C, 176)
(F, H, 146)
(F, I, 175)
(F, J, 181)
(F, K, 173)
(F, L, 67)
(F, M, 76)
(F, N, 113)
(F, O, 200)
(F, Q, 157)
(F, R, 142)
(G, B, 58)
(G, C, 70)
(G, I, 143)
(G, J, 182)
(G, K, 120)
(G, L, 199)
(G, M, 138)
(G, N, 129)
(G, O, 124)
(G, P, 101)
(G, Q, 65)
(G, R, 166)
(G, S, 58)
(G, T, 133)
(H, B, 100)
(H, I, 79)
(H, J, 166)
(H, K, 77)
(H, L, 64)
(H, M, 177)
(H, O, 185)
(H, P, 117)
(H, R, 161)
(H, S, 73)
(H, T, 73)
(K, C, 196)
(K, I, 65)
(K, J, 55)
(K, M, 161)
(K, O, 83)
(K, P, 179)
(K, R, 156)
(K, T, 98)
(L, B, 66)
(L, C, 166)
(L, I, 122)
(L, N, 108)
(L, O, 200)
(L, P, 164)
(L, Q, 184)
(L, R, 115)
(L, S, 131)
(L, T, 50)
(M, B, 56)
(M, C, 95)
(M, I, 196)
(M, J, 56)
(M, P, 164)
(M, Q, 150)
(M, S, 167)
(M, T, 109)
(N, B, 139)
(N, I, 183)
(N, J, 105)
(N, O, 121)
(N, P, 121)
(N, Q, 158)
(N, R, 78)
(N, S, 127)
(N, T, 113)
(O, B, 153)
(O, I, 87)
(O, P, 59)
(O, S, 54)
(O, T, 157)
(P, B, 84)
(P, C, 179)
(P, I, 121)
(P, R, 52)
(Q, B, 66)
(Q, C, 159)
(Q, I, 117)
(Q, J, 131)
(Q, R, 52)
(Q, S, 108)
(Q, T, 64)
(R, B, 95)
(R, I, 195)
(R, J, 198)
(R, S, 165)
(R, T, 120)
(S, B, 100)
(S, C, 125)
(S, I, 98)
(S, J, 193)
(S, T, 136)
(T, B, 102)
(T, C, 119)
(T, I, 151)
(T, J, 200)
(B, C, 178)
(B, I, 139)
(B, J, 92)
(C, I, 86)
(C, J, 194)
(I, J, 74)
