(A, B, 64)
(A, C, 135)
(A, D, 198)
(A, E, 78)
(A, F, 180)
(A, G, 106)
(A, H, 132)
(A, I, 102)
(A, J, 83)
(A, K, 154)
(A, L, 118)
(A, M, 156)
(A, N, 69)
(A, O, 142)
(A, P, 180)
(A, Q, 200)
(A, R, 94)
(A, S, 60)
(A, T, 110)
(A, U, 98)
(A, V, 130)
(A, W, 180)
(A, X, 103)
(A, Y, 77)
(A, Z, 61)
(A, [, 147)
(B, C, 87)
(B, D, 152)
(B, E, 144)
(B, F, 121)
(B, G, 69)
(B, H, 96)
(B, I, 173)
(B, J, 92)
(B, K, 173)
(B, L, 73)
(B, M, 188)
(B, N, 71)
(B, O, 187)
(B, P, 115)
(B, Q, 152)
(B, R, 111)
(B, S, 114)
(B, T, 156)
(B, U, 164)
(B, V, 69)
(B, W, 98)
(B, X, 194)
(B, Y, 111)
(B, Z, 162)
(B, [, 87)
(C, D, 141)
(C, E, 185)
(C, F, 181)
(C, G, 53)
(C, H, 76)
(C, I, 103)
(C, J, 62)
(C, K, 119)
(C, L, 193)
(C, M, 93)
(C, N, 51)
(C, O, 62)
(C, P, 198)
(C, Q, 142)
(C, R, 64)
(C, S, 164)
(C, T, 68)
(C, U, 143)
(C, V, 153)
(C, W, 88)
(C, X, 75)
(C, Y, 66)
(C, Z, 125)
(C, [, 71)
(D, E, 139)
(D, F, 129)
(D, G, 168)
(D, H, 130)
(D, I, 179)
(D, J, 136)
(D, K, 64)
(D, L, 195)
(D, M, 64)
(D, N, 168)
(D, O, 107)
(D, P, 129)
(D, Q, 180)
(D, R, 198)
(D, S, 119)
(D, T, 152)
(D, U, 164)
(D, V, 140)
(D, W, 175)
(D, X, 139)
(D, Y, 134)
(D, Z, 87)
(D, [, 158)
(E, F, 190)
(E, G, 186)
(E, H, 96)
(E, I, 157)
(E, J, 63)
(E, K, 70)
(E, L, 65)
(E, M, 116)
(E, N, 149)
(E, O, 194)
(E, P, 66)
(E, Q, 164)
(E, R, 155)
(E, S, 78)
(E, T, 140)
(E, U, 60)
(E, V, 195)
(E, W, 164)
(E, X, 106)
(E, Y, 144)
(E, Z, 158)
(E, [, 115)
(F, G, 74)
(F, H, 56)
(F, I, 160)
(F, J, 61)
(F, K, 110)
(F, L, 116)
(F, M, 91)
(F, N, 55)
(F, O, 95)
(F, P, 172)
(F, Q, 190)
(F, R, 157)
(F, S, 129)
(F, T, 135)
(F, U, 96)
(F, V, 101)
(F, W, 70)
(F, X, 152)
(F, Y, 75)
(F, Z, 192)
(F, [, 128)
(G, H, 116)
(G, I, 147)
(G, J, 200)
(G, K, 86)
(G, L, 117)
(G, M, 155)
(G, N, 97)
(G, O, 134)
(G, P, 192)
(G, Q, 130)
(G, R, 149)
(G, S, 70)
(G, T, 170)
(G, U, 135)
(G, V, 191)
(G, W, 136)
(G, X, 95)
(G, Y, 183)
(G, Z, 113)
(G, [, 187)
(H, I, 123)
(H, J, 102)
(H, K, 65)
(H, L, 165)
(H, M, 121)
(H, N, 159)
(H, O, 176)
(H, P, 114)
(H, Q, 179)
(H, R, 107)
(H, S, 74)
(H, T, 153)
(H, U, 150)
(H, V, 113)
(H, W, 117)
(H, X, 153)
(H, Y, 199)
(H, Z, 192)
(H, [, 96)
(I, J, 124)
(I, K, 128)
(I, L, 118)
(I, M, 88)
(I, N, 137)
(I, O, 73)
(I, P, 181)
(I, Q, 90)
(I, R, 85)
(I, S, 61)
(I, T, 158)
(I, U, 82)
(I, V, 100)
(I, W, 112)
(I, X, 114)
(I, Y, 101)
(I, Z, 58)
(I, [, 65)
(J, K, 173)
(J, L, 131)
(J, M, 128)
(J, N, 82)
(J, O, 166)
(J, P, 187)
(J, Q, 83)
(J, R, 55)
(J, S, 199)
(J, T, 193)
(J, U, 119)
(J, V, 172)
(J, W, 132)
(J, X, 112)
(J, Y, 148)
(J, Z, 143)
(J, [, 172)
(K, L, 115)
(K, M, 133)
(K, N, 122)
(K, O, 52)
(K, P, 182)
(K, Q, 98)
(K, R, 189)
(K, S, 134)
(K, T, 192)
(K, U, 165)
(K, V, 196)
(K, W, 138)
(K, X, 140)
(K, Y, 169)
(K, Z, 56)
(K, [, 191)
(L, M, 89)
(L, N, 181)
(L, O, 174)
(L, P, 192)
(L, Q, 152)
(L, R, 151)
(L, S, 181)
(L, T, 170)
(L, U, 69)
(L, V, 83)
(L, W, 98)
(L, X, 173)
(L, Y, 133)
(L, Z, 51)
(L, [, 132)
(M, N, 80)
(M, O, 142)
(M, P, 67)
(M, Q, 168)
(M, R, 193)
(M, S, 176)
(M, T, 162)
(M, U, 83)
(M, V, 170)
(M, W, 55)
(M, X, 72)
(M, Y, 109)
(M, Z, 74)
(M, [, 87)
(N, O, 119)
(N, P, 170)
(N, Q, 99)
(N, R, 138)
(N, S, 153)
(N, T, 179)
(N, U, 166)
(N, V, 116)
(N, W, 75)
(N, X, 54)
(N, Y, 82)
(N, Z, 61)
(N, [, 164)
(O, P, 173)
(O, Q, 143)
(O, R, 53)
(O, S, 75)
(O, T, 165)
(O, U, 113)
(O, V, 145)
(O, W, 135)
(O, X, 165)
(O, Y, 116)
(O, Z, 159)
(O, [, 105)
(P, Q, 68)
(P, R, 195)
(P, S, 126)
(P, T, 182)
(P, U, 56)
(P, V, 73)
(P, W, 90)
(P, X, 140)
(P, Y, 175)
(P, Z, 200)
(P, [, 65)
(Q, R, 183)
(Q, S, 85)
(Q, T, 51)
(Q, U, 172)
(Q, V, 91)
(Q, W, 126)
(Q, X, 76)
(Q, Y, 127)
(Q, Z, 168)
(Q, [, 193)
(R, S, 135)
(R, T, 132)
(R, U, 166)
(R, V, 98)
(R, W, 128)
(R, X, 148)
(R, Y, 67)
(R, Z, 147)
(R, [, 158)
(S, T, 110)
(S, U, 99)
(S, V, 175)
(S, W, 177)
(S, X, 101)
(S, Y, 56)
(S, Z, 99)
(S, [, 126)
(T, U, 139)
(T, V, 172)
(T, W, 155)
(T, X, 60)
(T, Y, 114)
(T, Z, 173)
(T, [, 67)
(U, V, 73)
(U, W, 194)
(U, X, 59)
(U, Y, 151)
(U, Z, 95)
(U, [, 170)
(V, W, 129)
(V, X, 85)
(V, Y, 74)
(V, Z, 179)
(V, [, 93)
(W, X, 124)
(W, Y, 78)
(W, Z, 71)
(W, [, 78)
(X, Y, 182)
(X, Z, 115)
(X, [, 116)
(Y, Z, 96)
(Y, [, 166)
(Z, [, 98)
