(A, B, 60)
(A, C, 142)
(A, D, 97)
(A, E, 93)
(A, F, 135)
(A, G, 185)
(A, H, 96)
(A, I, 183)
(A, J, 159)
(A, K, 58)
(A, L, 132)
(A, M, 116)
(A, N, 139)
(A, O, 160)
(A, P, 197)
(A, Q, 162)
(A, R, 121)
(A, S, 80)
(A, T, 147)
(A, U, 95)
(A, V, 159)
(A, W, 51)
(A, X, 197)
(A, Y, 55)
(A, Z, 193)
(A, [, 100)
(A, \, 64)
(A, ], 140)
(A, ^, 180)
(A, _, 73)
(A, `, 171)
(A, a, 105)
(A, b, 197)
(A, c, 171)
(A, d, 83)
(A, e, 138)
(A, f, 164)
(A, g, 72)
(A, h, 178)
(A, i, 191)
(A, j, 116)
(A, k, 65)
(A, l, 147)
(A, m, 161)
(A, n, 186)
(A, o, 134)
(A, p, 100)
(A, q, 63)
(B, C, 64)
(B, D, 75)
(B, E, 77)
(B, F, 169)
(B, G, 158)
(B, H, 55)
(B, I, 66)
(B, J, 146)
(B, K, 138)
(B, L, 135)
(B, M, 87)
(B, N, 194)
(B, O, 90)
(B, P, 71)
(B, Q, 75)
(B, R, 70)
(B, S, 189)
(B, T, 180)
(B, U, 69)
(B, V, 177)
(B, W, 72)
(B, X, 193)
(B, Y, 94)
(B, Z, 117)
(B, [, 139)
(B, \, 136)
(B, ], 170)
(B, ^, 158)
(B, _, 137)
(B, `, 195)
(B, a, 171)
(B, b, 132)
(B, c, 125)
(B, d, 184)
(B, e, 186)
(B, f, 79)
(B, g, 174)
(B, h, 51)
(B, i, 72)
(B, j, 91)
(B, k, 129)
(B, l, 145)
(B, m, 177)
(B, n, 111)
(B, o, 166)
(B, p, 145)
(B, q, 78)
(C, D, 164)
(C, E, 180)
(C, F, 191)
(C, G, 142)
(C, H, 94)
(C, I, 135)
(C, J, 69)
(C, K, 110)
(C, L, 95)
(C, M, 173)
(C, N, 56)
(C, O, 89)
(C, P, 160)
(C, Q, 94)
(C, R, 100)
(C, S, 162)
(C, T, 50)
(C, U, 105)
(C, V, 139)
(C, W, 75)
(C, X, 59)
(C, Y, 159)
(C, Z, 192)
(C, [, 191)
(C, \, 103)
(C, ], 161)
(C, ^, 166)
(C, _, 114)
(C, `, 88)
(C, a, 180)
(C, b, 108)
(C, c, 57)
(C, d, 83)
(C, e, 147)
(C, f, 160)
(C, g, 155)
(C, h, 119)
(C, i, 84)
(C, j, 179)
(C, k, 98)
(C, l, 144)
(C, m, 99)
(C, n, 74)
(C, o, 129)
(C, p, 116)
(C, q, 99)
(D, E, 71)
(D, F, 138)
(D, G, 58)
(D, H, 194)
(D, I, 135)
(D, J, 154)
(D, K, 83)
(D, L, 180)
(D, M, 69)
(D, N, 73)
(D, O, 78)
(D, P, 142)
(D, Q, 79)
(D, R, 191)
(D, S, 121)
(D, T, 93)
(D, U, 110)
(D, V, 71)
(D, W, 123)
(D, X, 62)
(D, Y, 141)
(D, Z, 151)
(D, [, 138)
(D, \, 136)
(D, ], 101)
(D, ^, 108)
(D, _, 199)
(D, `, 57)
(D, a, 124)
(D, b, 186)
(D, c, 176)
(D, d, 198)
(D, e, 89)
(D, f, 100)
(D, g, 91)
(D, h, 84)
(D, i, 52)
(D, j, 129)
(D, k, 196)
(D, l, 96)
(D, m, 154)
(D, n, 141)
(D, o, 94)
(D, p, 193)
(D, q, 74)
(E, F, 131)
(E, G, 55)
(E, H, 148)
(E, I, 94)
(E, J, 116)
(E, K, 53)
(E, L, 83)
(E, M, 186)
(E, N, 186)
(E, O, 94)
(E, P, 84)
(E, Q, 53)
(E, R, 173)
(E, S, 68)
(E, T, 145)
(E, U, 91)
(E, V, 61)
(E, W, 171)
(E, X, 130)
(E, Y, 115)
(E, Z, 142)
(E, [, 198)
(E, \, 139)
(E, ], 172)
(E, ^, 150)
(E, _, 116)
(E, `, 120)
(E, a, 99)
(E, b, 96)
(E, c, 88)
(E, d, 104)
(E, e, 197)
(E, f, 143)
(E, g, 84)
(E, h, 78)
(E, i, 181)
(E, j, 66)
(E, k, 198)
(E, l, 191)
(E, m, 62)
(E, n, 149)
(E, o, 58)
(E, p, 64)
(E, q, 71)
(F, G, 83)
(F, H, 97)
(F, I, 128)
(F, J, 179)
(F, K, 86)
(F, L, 98)
(F, M, 89)
(F, N, 144)
(F, O, 157)
(F, P, 162)
(F, Q, 158)
(F, R, 107)
(F, S, 135)
(F, T, 58)
(F, U, 162)
(F, V, 134)
(F, W, 57)
(F, X, 195)
(F, Y, 156)
(F, Z, 137)
(F, [, 122)
(F, \, 98)
(F, ], 197)
(F, ^, 50)
(F, _, 72)
(F, `, 163)
(F, a, 154)
(F, b, 133)
(F, c, 135)
(F, d, 160)
(F, e, 114)
(F, f, 117)
(F, g, 191)
(F, h, 128)
(F, i, 155)
(F, j, 187)
(F, k, 94)
(F, l, 156)
(F, m, 145)
(F, n, 185)
(F, o, 57)
(F, p, 117)
(F, q, 162)
(G, H, 145)
(G, I, 153)
(G, J, 84)
(G, K, 90)
(G, L, 62)
(G, M, 191)
(G, N, 187)
(G, O, 148)
(G, P, 183)
(G, Q, 194)
(G, R, 95)
(G, S, 106)
(G, T, 150)
(G, U, 148)
(G, V, 188)
(G, W, 162)
(G, X, 111)
(G, Y, 103)
(G, Z, 51)
(G, [, 182)
(G, \, 94)
(G, ], 165)
(G, ^, 156)
(G, _, 199)
(G, `, 181)
(G, a, 99)
(G, b, 155)
(G, c, 161)
(G, d, 86)
(G, e, 57)
(G, f, 126)
(G, g, 56)
(G, h, 163)
(G, i, 63)
(G, j, 59)
(G, k, 198)
(G, l, 91)
(G, m, 144)
(G, n, 93)
(G, o, 51)
(G, p, 156)
(G, q, 199)
(H, I, 72)
(H, J, 174)
(H, K, 128)
(H, L, 95)
(H, M, 172)
(H, N, 79)
(H, O, 71)
(H, P, 180)
(H, Q, 194)
(H, R, 140)
(H, S, 178)
(H, T, 175)
(H, U, 168)
(H, V, 181)
(H, W, 55)
(H, X, 62)
(H, Y, 194)
(H, Z, 170)
(H, [, 85)
(H, \, 127)
(H, ], 124)
(H, ^, 69)
(H, _, 176)
(H, `, 88)
(H, a, 197)
(H, b, 134)
(H, c, 64)
(H, d, 60)
(H, e, 167)
(H, f, 131)
(H, g, 91)
(H, h, 84)
(H, i, 181)
(H, j, 151)
(H, k, 164)
(H, l, 185)
(H, m, 94)
(H, n, 86)
(H, o, 112)
(H, p, 166)
(H, q, 101)
(I, J, 104)
(I, K, 121)
(I, L, 186)
(I, M, 160)
(I, N, 76)
(I, O, 57)
(I, P, 98)
(I, Q, 87)
(I, R, 93)
(I, S, 116)
(I, T, 177)
(I, U, 132)
(I, V, 163)
(I, W, 114)
(I, X, 114)
(I, Y, 162)
(I, Z, 54)
(I, [, 139)
(I, \, 136)
(I, ], 121)
(I, ^, 180)
(I, _, 85)
(I, `, 75)
(I, a, 175)
(I, b, 105)
(I, c, 121)
(I, d, 99)
(I, e, 58)
(I, f, 180)
(I, g, 51)
(I, h, 69)
(I, i, 197)
(I, j, 91)
(I, k, 59)
(I, l, 103)
(I, m, 170)
(I, n, 122)
(I, o, 105)
(I, p, 78)
(I, q, 143)
(J, K, 115)
(J, L, 60)
(J, M, 93)
(J, N, 184)
(J, O, 52)
(J, P, 189)
(J, Q, 155)
(J, R, 100)
(J, S, 137)
(J, T, 149)
(J, U, 169)
(J, V, 158)
(J, W, 65)
(J, X, 59)
(J, Y, 83)
(J, Z, 55)
(J, [, 180)
(J, \, 150)
(J, ], 127)
(J, ^, 100)
(J, _, 101)
(J, `, 192)
(J, a, 197)
(J, b, 170)
(J, c, 131)
(J, d, 65)
(J, e, 156)
(J, f, 104)
(J, g, 50)
(J, h, 129)
(J, i, 82)
(J, j, 174)
(J, k, 68)
(J, l, 180)
(J, m, 183)
(J, n, 197)
(J, o, 82)
(J, p, 82)
(J, q, 102)
(K, L, 174)
(K, M, 92)
(K, N, 165)
(K, O, 146)
(K, P, 185)
(K, Q, 82)
(K, R, 77)
(K, S, 113)
(K, T, 106)
(K, U, 107)
(K, V, 53)
(K, W, 184)
(K, X, 173)
(K, Y, 81)
(K, Z, 176)
(K, [, 116)
(K, \, 80)
(K, ], 164)
(K, ^, 129)
(K, _, 178)
(K, `, 126)
(K, a, 167)
(K, b, 74)
(K, c, 133)
(K, d, 154)
(K, e, 168)
(K, f, 187)
(K, g, 114)
(K, h, 57)
(K, i, 82)
(K, j, 198)
(K, k, 154)
(K, l, 106)
(K, m, 139)
(K, n, 157)
(K, o, 65)
(K, p, 134)
(K, q, 67)
(L, M, 143)
(L, N, 163)
(L, O, 109)
(L, P, 98)
(L, Q, 97)
(L, R, 169)
(L, S, 162)
(L, T, 52)
(L, U, 108)
(L, V, 176)
(L, W, 163)
(L, X, 151)
(L, Y, 149)
(L, Z, 180)
(L, [, 97)
(L, \, 146)
(L, ], 64)
(L, ^, 125)
(L, _, 151)
(L, `, 76)
(L, a, 122)
(L, b, 144)
(L, c, 167)
(L, d, 142)
(L, e, 101)
(L, f, 51)
(L, g, 143)
(L, h, 103)
(L, i, 199)
(L, j, 90)
(L, k, 103)
(L, l, 100)
(L, m, 161)
(L, n, 118)
(L, o, 75)
(L, p, 134)
(L, q, 164)
(M, N, 98)
(M, O, 120)
(M, P, 86)
(M, Q, 97)
(M, R, 63)
(M, S, 122)
(M, T, 111)
(M, U, 191)
(M, V, 76)
(M, W, 107)
(M, X, 92)
(M, Y, 189)
(M, Z, 86)
(M, [, 68)
(M, \, 189)
(M, ], 87)
(M, ^, 131)
(M, _, 136)
(M, `, 162)
(M, a, 152)
(M, b, 53)
(M, c, 165)
(M, d, 184)
(M, e, 138)
(M, f, 65)
(M, g, 193)
(M, h, 87)
(M, i, 102)
(M, j, 100)
(M, k, 172)
(M, l, 85)
(M, m, 75)
(M, n, 138)
(M, o, 131)
(M, p, 164)
(M, q, 81)
(N, O, 54)
(N, P, 159)
(N, Q, 100)
(N, R, 198)
(N, S, 145)
(N, T, 111)
(N, U, 124)
(N, V, 63)
(N, W, 131)
(N, X, 114)
(N, Y, 140)
(N, Z, 127)
(N, [, 176)
(N, \, 91)
(N, ], 119)
(N, ^, 80)
(N, _, 198)
(N, `, 59)
(N, a, 197)
(N, b, 194)
(N, c, 138)
(N, d, 130)
(N, e, 177)
(N, f, 187)
(N, g, 172)
(N, h, 60)
(N, i, 72)
(N, j, 109)
(N, k, 147)
(N, l, 95)
(N, m, 136)
(N, n, 55)
(N, o, 115)
(N, p, 134)
(N, q, 119)
(O, P, 173)
(O, Q, 137)
(O, R, 107)
(O, S, 74)
(O, T, 52)
(O, U, 117)
(O, V, 161)
(O, W, 177)
(O, X, 96)
(O, Y, 188)
(O, Z, 70)
(O, [, 77)
(O, \, 100)
(O, ], 170)
(O, ^, 156)
(O, _, 165)
(O, `, 175)
(O, a, 161)
(O, b, 154)
(O, c, 161)
(O, d, 70)
(O, e, 186)
(O, f, 199)
(O, g, 155)
(O, h, 116)
(O, i, 115)
(O, j, 95)
(O, k, 85)
(O, l, 139)
(O, m, 134)
(O, n, 80)
(O, o, 123)
(O, p, 155)
(O, q, 150)
(P, Q, 164)
(P, R, 111)
(P, S, 110)
(P, T, 81)
(P, U, 126)
(P, V, 110)
(P, W, 154)
(P, X, 77)
(P, Y, 173)
(P, Z, 91)
(P, [, 111)
(P, \, 145)
(P, ], 174)
(P, ^, 146)
(P, _, 181)
(P, `, 127)
(P, a, 69)
(P, b, 78)
(P, c, 56)
(P, d, 55)
(P, e, 133)
(P, f, 150)
(P, g, 152)
(P, h, 136)
(P, i, 165)
(P, j, 185)
(P, k, 94)
(P, l, 171)
(P, m, 116)
(P, n, 145)
(P, o, 132)
(P, p, 52)
(P, q, 56)
(Q, R, 127)
(Q, S, 117)
(Q, T, 196)
(Q, U, 155)
(Q, V, 116)
(Q, W, 134)
(Q, X, 141)
(Q, Y, 158)
(Q, Z, 53)
(Q, [, 157)
(Q, \, 192)
(Q, ], 61)
(Q, ^, 153)
(Q, _, 156)
(Q, `, 180)
(Q, a, 166)
(Q, b, 68)
(Q, c, 127)
(Q, d, 137)
(Q, e, 132)
(Q, f, 194)
(Q, g, 98)
(Q, h, 191)
(Q, i, 199)
(Q, j, 159)
(Q, k, 103)
(Q, l, 160)
(Q, m, 110)
(Q, n, 130)
(Q, o, 87)
(Q, p, 69)
(Q, q, 143)
(R, S, 166)
(R, T, 133)
(R, U, 136)
(R, V, 162)
(R, W, 71)
(R, X, 96)
(R, Y, 51)
(R, Z, 176)
(R, [, 88)
(R, \, 185)
(R, ], 185)
(R, ^, 56)
(R, _, 54)
(R, `, 184)
(R, a, 179)
(R, b, 133)
(R, c, 142)
(R, d, 96)
(R, e, 163)
(R, f, 152)
(R, g, 108)
(R, h, 82)
(R, i, 183)
(R, j, 149)
(R, k, 153)
(R, l, 64)
(R, m, 192)
(R, n, 154)
(R, o, 55)
(R, p, 195)
(R, q, 153)
(S, T, 148)
(S, U, 130)
(S, V, 59)
(S, W, 162)
(S, X, 94)
(S, Y, 98)
(S, Z, 198)
(S, [, 61)
(S, \, 197)
(S, ], 80)
(S, ^, 84)
(S, _, 117)
(S, `, 54)
(S, a, 184)
(S, b, 161)
(S, c, 163)
(S, d, 99)
(S, e, 124)
(S, f, 167)
(S, g, 85)
(S, h, 121)
(S, i, 166)
(S, j, 74)
(S, k, 108)
(S, l, 149)
(S, m, 194)
(S, n, 161)
(S, o, 190)
(S, p, 174)
(S, q, 120)
(T, U, 153)
(T, V, 99)
(T, W, 86)
(T, X, 182)
(T, Y, 133)
(T, Z, 68)
(T, [, 148)
(T, \, 72)
(T, ], 196)
(T, ^, 107)
(T, _, 64)
(T, `, 113)
(T, a, 141)
(T, b, 101)
(T, c, 101)
(T, d, 110)
(T, e, 92)
(T, f, 112)
(T, g, 171)
(T, h, 195)
(T, i, 84)
(T, j, 55)
(T, k, 159)
(T, l, 99)
(T, m, 97)
(T, n, 137)
(T, o, 101)
(T, p, 137)
(T, q, 112)
(U, V, 138)
(U, W, 155)
(U, X, 168)
(U, Y, 194)
(U, Z, 89)
(U, [, 115)
(U, \, 118)
(U, ], 197)
(U, ^, 147)
(U, _, 160)
(U, `, 98)
(U, a, 100)
(U, b, 155)
(U, c, 166)
(U, d, 53)
(U, e, 57)
(U, f, 183)
(U, g, 64)
(U, h, 53)
(U, i, 91)
(U, j, 194)
(U, k, 108)
(U, l, 148)
(U, m, 119)
(U, n, 98)
(U, o, 96)
(U, p, 55)
(U, q, 178)
(V, W, 151)
(V, X, 68)
(V, Y, 189)
(V, Z, 94)
(V, [, 68)
(V, \, 80)
(V, ], 117)
(V, ^, 95)
(V, _, 198)
(V, `, 143)
(V, a, 61)
(V, b, 200)
(V, c, 84)
(V, d, 50)
(V, e, 158)
(V, f, 114)
(V, g, 71)
(V, h, 110)
(V, i, 193)
(V, j, 93)
(V, k, 197)
(V, l, 95)
(V, m, 114)
(V, n, 163)
(V, o, 178)
(V, p, 164)
(V, q, 146)
(W, X, 112)
(W, Y, 151)
(W, Z, 55)
(W, [, 192)
(W, \, 97)
(W, ], 190)
(W, ^, 65)
(W, _, 86)
(W, `, 145)
(W, a, 148)
(W, b, 123)
(W, c, 55)
(W, d, 81)
(W, e, 107)
(W, f, 79)
(W, g, 151)
(W, h, 159)
(W, i, 71)
(W, j, 82)
(W, k, 60)
(W, l, 102)
(W, m, 175)
(W, n, 97)
(W, o, 147)
(W, p, 131)
(W, q, 59)
(X, Y, 76)
(X, Z, 189)
(X, [, 151)
(X, \, 153)
(X, ], 172)
(X, ^, 145)
(X, _, 142)
(X, `, 70)
(X, a, 189)
(X, b, 174)
(X, c, 99)
(X, d, 168)
(X, e, 65)
(X, f, 173)
(X, g, 184)
(X, h, 86)
(X, i, 156)
(X, j, 163)
(X, k, 111)
(X, l, 59)
(X, m, 55)
(X, n, 51)
(X, o, 158)
(X, p, 129)
(X, q, 178)
(Y, Z, 181)
(Y, [, 140)
(Y, \, 87)
(Y, ], 148)
(Y, ^, 141)
(Y, _, 187)
(Y, `, 118)
(Y, a, 80)
(Y, b, 103)
(Y, c, 69)
(Y, d, 159)
(Y, e, 110)
(Y, f, 60)
(Y, g, 80)
(Y, h, 124)
(Y, i, 186)
(Y, j, 167)
(Y, k, 157)
(Y, l, 196)
(Y, m, 198)
(Y, n, 82)
(Y, o, 186)
(Y, p, 124)
(Y, q, 96)
(Z, [, 193)
(Z, \, 195)
(Z, ], 150)
(Z, ^, 57)
(Z, _, 56)
(Z, `, 172)
(Z, a, 159)
(Z, b, 148)
(Z, c, 136)
(Z, d, 172)
(Z, e, 181)
(Z, f, 104)
(Z, g, 112)
(Z, h, 184)
(Z, i, 164)
(Z, j, 199)
(Z, k, 136)
(Z, l, 112)
(Z, m, 54)
(Z, n, 190)
(Z, o, 106)
(Z, p, 51)
(Z, q, 161)
([, \, 76)
([, ], 89)
([, ^, 127)
([, _, 192)
([, `, 95)
([, a, 164)
([, b, 125)
([, c, 62)
([, d, 111)
([, e, 180)
([, f, 153)
([, g, 95)
([, h, 113)
([, i, 52)
([, j, 116)
([, k, 134)
([, l, 185)
([, m, 84)
([, n, 168)
([, o, 128)
([, p, 106)
([, q, 164)
(\, ], 66)
(\, ^, 134)
(\, _, 56)
(\, `, 50)
(\, a, 167)
(\, b, 62)
(\, c, 103)
(\, d, 188)
(\, e, 118)
(\, f, 165)
(\, g, 135)
(\, h, 165)
(\, i, 182)
(\, j, 195)
(\, k, 82)
(\, l, 199)
(\, m, 121)
(\, n, 140)
(\, o, 94)
(\, p, 120)
(\, q, 74)
(], ^, 61)
(], _, 65)
(], `, 187)
(], a, 134)
(], b, 115)
(], c, 144)
(], d, 120)
(], e, 159)
(], f, 96)
(], g, 127)
(], h, 135)
(], i, 152)
(], j, 124)
(], k, 107)
(], l, 121)
(], m, 81)
(], n, 170)
(], o, 132)
(], p, 53)
(], q, 73)
(^, _, 196)
(^, `, 197)
(^, a, 102)
(^, b, 116)
(^, c, 99)
(^, d, 143)
(^, e, 94)
(^, f, 75)
(^, g, 94)
(^, h, 135)
(^, i, 76)
(^, j, 149)
(^, k, 90)
(^, l, 180)
(^, m, 123)
(^, n, 67)
(^, o, 183)
(^, p, 169)
(^, q, 134)
(_, `, 170)
(_, a, 182)
(_, b, 104)
(_, c, 180)
(_, d, 135)
(_, e, 171)
(_, f, 174)
(_, g, 70)
(_, h, 119)
(_, i, 97)
(_, j, 169)
(_, k, 159)
(_, l, 177)
(_, m, 79)
(_, n, 136)
(_, o, 57)
(_, p, 76)
(_, q, 69)
(`, a, 144)
(`, b, 101)
(`, c, 73)
(`, d, 89)
(`, e, 117)
(`, f, 76)
(`, g, 173)
(`, h, 180)
(`, i, 62)
(`, j, 89)
(`, k, 136)
(`, l, 135)
(`, m, 76)
(`, n, 112)
(`, o, 130)
(`, p, 197)
(`, q, 59)
(a, b, 157)
(a, c, 53)
(a, d, 168)
(a, e, 51)
(a, f, 122)
(a, g, 169)
(a, h, 133)
(a, i, 131)
(a, j, 65)
(a, k, 56)
(a, l, 170)
(a, m, 113)
(a, n, 75)
(a, o, 163)
(a, p, 60)
(a, q, 124)
(b, c, 156)
(b, d, 97)
(b, e, 163)
(b, f, 60)
(b, g, 100)
(b, h, 117)
(b, i, 60)
(b, j, 166)
(b, k, 84)
(b, l, 142)
(b, m, 163)
(b, n, 144)
(b, o, 81)
(b, p, 178)
(b, q, 153)
(c, d, 91)
(c, e, 127)
(c, f, 85)
(c, g, 181)
(c, h, 118)
(c, i, 91)
(c, j, 195)
(c, k, 182)
(c, l, 164)
(c, m, 178)
(c, n, 191)
(c, o, 191)
(c, p, 158)
(c, q, 146)
(d, e, 171)
(d, f, 61)
(d, g, 69)
(d, h, 146)
(d, i, 129)
(d, j, 194)
(d, k, 174)
(d, l, 176)
(d, m, 106)
(d, n, 99)
(d, o, 138)
(d, p, 119)
(d, q, 81)
(e, f, 50)
(e, g, 101)
(e, h, 142)
(e, i, 82)
(e, j, 143)
(e, k, 142)
(e, l, 70)
(e, m, 65)
(e, n, 129)
(e, o, 97)
(e, p, 184)
(e, q, 113)
(f, g, 89)
(f, h, 59)
(f, i, 180)
(f, j, 76)
(f, k, 99)
(f, l, 89)
(f, m, 188)
(f, n, 149)
(f, o, 54)
(f, p, 178)
(f, q, 133)
(g, h, 113)
(g, i, 99)
(g, j, 92)
(g, k, 122)
(g, l, 62)
(g, m, 88)
(g, n, 76)
(g, o, 55)
(g, p, 110)
(g, q, 183)
(h, i, 98)
(h, j, 171)
(h, k, 143)
(h, l, 161)
(h, m, 126)
(h, n, 136)
(h, o, 161)
(h, p, 70)
(h, q, 115)
(i, j, 139)
(i, k, 69)
(i, l, 97)
(i, m, 113)
(i, n, 129)
(i, o, 159)
(i, p, 109)
(i, q, 81)
(j, k, 57)
(j, l, 132)
(j, m, 189)
(j, n, 181)
(j, o, 136)
(j, p, 184)
(j, q, 103)
(k, l, 98)
(k, m, 110)
(k, n, 165)
(k, o, 189)
(k, p, 119)
(k, q, 130)
(l, m, 95)
(l, n, 110)
(l, o, 146)
(l, p, 172)
(l, q, 79)
(m, n, 158)
(m, o, 149)
(m, p, 51)
(m, q, 198)
(n, o, 75)
(n, p, 186)
(n, q, 63)
(o, p, 80)
(o, q, 175)
(p, q, 172)
