(A, B, 113)
(A, C, 66)
(A, D, 187)
(A, E, 111)
(A, F, 145)
(A, G, 79)
(A, H, 199)
(A, I, 98)
(A, J, 113)
(A, K, 53)
(A, L, 126)
(A, M, 100)
(A, N, 155)
(A, O, 161)
(A, P, 53)
(A, Q, 159)
(A, R, 167)
(B, C, 161)
(B, D, 189)
(B, E, 111)
(B, F, 199)
(B, G, 115)
(B, H, 71)
(B, I, 126)
(B, J, 148)
(B, K, 187)
(B, L, 50)
(B, M, 166)
(B, N, 184)
(B, O, 82)
(B, P, 98)
(B, Q, 89)
(B, R, 114)
(C, D, 109)
(C, E, 188)
(C, F, 139)
(C, G, 86)
(C, H, 103)
(C, I, 136)
(C, J, 188)
(C, K, 91)
(C, L, 165)
(C, M, 112)
(C, N, 155)
(C, O, 104)
(C, P, 80)
(C, Q, 143)
(C, R, 132)
(D, E, 170)
(D, F, 189)
(D, G, 88)
(D, H, 176)
(D, I, 51)
(D, J, 185)
(D, K, 91)
(D, L, 177)
(D, M, 141)
(D, N, 120)
(D, O, 85)
(D, P, 68)
(D, Q, 157)
(D, R, 84)
(E, F, 59)
(E, G, 67)
(E, H, 187)
(E, I, 72)
(E, J, 118)
(E, K, 167)
(E, L, 103)
(E, M, 80)
(E, N, 200)
(E, O, 189)
(E, P, 112)
(E, Q, 196)
(E, R, 174)
(F, G, 81)
(F, H, 75)
(F, I, 155)
(F, J, 166)
(F, K, 74)
(F, L, 150)
(F, M, 115)
(F, N, 65)
(F, O, 112)
(F, P, 192)
(F, Q, 113)
(F, R, 68)
(G, H, 127)
(G, I, 192)
(G, J, 120)
(G, K, 194)
(G, L, 118)
(G, M, 122)
(G, N, 117)
(G, O, 180)
(G, P, 61)
(G, Q, 147)
(G, R, 100)
(H, I, 173)
(H, J, 64)
(H, K, 106)
(H, L, 130)
(H, M, 96)
(H, N, 188)
(H, O, 193)
(H, P, 181)
(H, Q, 52)
(H, R, 111)
(I, J, 117)
(I, K, 104)
(I, L, 78)
(I, M, 181)
(I, N, 77)
(I, O, 90)
(I, P, 176)
(I, Q, 89)
(I, R, 179)
(J, K, 188)
(J, L, 152)
(J, M, 53)
(J, N, 170)
(J, O, 87)
(J, P, 146)
(J, Q, 154)
(J, R, 115)
(K, L, 123)
(K, M, 95)
(K, N, 153)
(K, O, 200)
(K, P, 136)
(K, Q, 106)
(K, R, 87)
(L, M, 126)
(L, N, 128)
(L, O, 194)
(L, P, 55)
(L, Q, 187)
(L, R, 146)
(M, N, 132)
(M, O, 87)
(M, P, 190)
(M, Q, 168)
(M, R, 151)
(N, O, 117)
(N, P, 60)
(N, Q, 189)
(N, R, 83)
(O, P, 152)
(O, Q, 181)
(O, R, 56)
(P, Q, 57)
(P, R, 67)
(Q, R, 191)
