(A, B, 119)
(A, C, 67)
(A, D, 140)
(A, E, 56)
(A, F, 139)
(A, G, 146)
(A, H, 94)
(A, I, 133)
(A, J, 147)
(A, K, 192)
(A, L, 90)
(A, M, 156)
(A, N, 75)
(A, O, 116)
(A, P, 187)
(A, Q, 95)
(A, R, 137)
(A, S, 108)
(A, T, 178)
(A, U, 77)
(A, V, 56)
(A, W, 164)
(B, C, 141)
(B, D, 141)
(B, E, 135)
(B, F, 134)
(B, G, 50)
(B, H, 117)
(B, I, 120)
(B, J, 118)
(B, K, 179)
(B, L, 126)
(B, M, 101)
(B, N, 103)
(B, O, 185)
(B, P, 149)
(B, Q, 61)
(B, R, 162)
(B, S, 143)
(B, T, 62)
(B, U, 130)
(B, V, 133)
(B, W, 72)
(C, D, 88)
(C, E, 179)
(C, F, 138)
(C, G, 156)
(C, H, 106)
(C, I, 134)
(C, J, 171)
(C, K, 71)
(C, L, 66)
(C, M, 62)
(C, N, 65)
(C, O, 82)
(C, P, 129)
(C, Q, 166)
(C, R, 172)
(C, S, 50)
(C, T, 198)
(C, U, 118)
(C, V, 170)
(C, W, 128)
(D, E, 143)
(D, F, 179)
(D, G, 172)
(D, H, 61)
(D, I, 145)
(D, J, 104)
(D, K, 159)
(D, L, 192)
(D, M, 101)
(D, N, 167)
(D, O, 163)
(D, P, 86)
(D, Q, 195)
(D, R, 133)
(D, S, 138)
(D, T, 132)
(D, U, 174)
(D, V, 133)
(D, W, 198)
(E, F, 149)
(E, G, 177)
(E, H, 108)
(E, I, 150)
(E, J, 84)
(E, K, 74)
(E, L, 83)
(E, M, 160)
(E, N, 142)
(E, O, 124)
(E, P, 167)
(E, Q, 175)
(E, R, 75)
(E, S, 188)
(E, T, 167)
(E, U, 162)
(E, V, 193)
(E, W, 54)
(F, G, 124)
(F, H, 118)
(F, I, 77)
(F, J, 156)
(F, K, 116)
(F, L, 102)
(F, M, 163)
(F, N, 65)
(F, O, 179)
(F, P, 140)
(F, Q, 161)
(F, R, 198)
(F, S, 50)
(F, T, 156)
(F, U, 104)
(F, V, 146)
(F, W, 76)
(G, H, 85)
(G, I, 189)
(G, J, 136)
(G, K, 169)
(G, L, 157)
(G, M, 164)
(G, N, 127)
(G, O, 67)
(G, P, 96)
(G, Q, 133)
(G, R, 154)
(G, S, 83)
(G, T, 97)
(G, U, 170)
(G, V, 105)
(G, W, 139)
(H, I, 78)
(H, J, 102)
(H, K, 166)
(H, L, 50)
(H, M, 102)
(H, N, 142)
(H, O, 177)
(H, P, 73)
(H, Q, 159)
(H, R, 160)
(H, S, 122)
(H, T, 179)
(H, U, 126)
(H, V, 121)
(H, W, 125)
(I, J, 166)
(I, K, 162)
(I, L, 51)
(I, M, 123)
(I, N, 92)
(I, O, 180)
(I, P, 93)
(I, Q, 180)
(I, R, 69)
(I, S, 89)
(I, T, 158)
(I, U, 150)
(I, V, 199)
(I, W, 107)
(J, K, 197)
(J, L, 60)
(J, M, 61)
(J, N, 196)
(J, O, 62)
(J, P, 188)
(J, Q, 92)
(J, R, 158)
(J, S, 124)
(J, T, 110)
(J, U, 152)
(J, V, 96)
(J, W, 70)
(K, L, 50)
(K, M, 151)
(K, N, 116)
(K, O, 93)
(K, P, 82)
(K, Q, 169)
(K, R, 149)
(K, S, 60)
(K, T, 106)
(K, U, 125)
(K, V, 103)
(K, W, 144)
(L, M, 83)
(L, N, 125)
(L, O, 191)
(L, P, 55)
(L, Q, 67)
(L, R, 142)
(L, S, 195)
(L, T, 175)
(L, U, 61)
(L, V, 145)
(L, W, 67)
(M, N, 178)
(M, O, 160)
(M, P, 167)
(M, Q, 116)
(M, R, 87)
(M, S, 137)
(M, T, 111)
(M, U, 183)
(M, V, 165)
(M, W, 153)
(N, O, 73)
(N, P, 163)
(N, Q, 161)
(N, R, 180)
(N, S, 143)
(N, T, 193)
(N, U, 74)
(N, V, 166)
(N, W, 63)
(O, P, 129)
(O, Q, 106)
(O, R, 149)
(O, S, 93)
(O, T, 69)
(O, U, 182)
(O, V, 60)
(O, W, 117)
(P, Q, 137)
(P, R, 105)
(P, S, 122)
(P, T, 76)
(P, U, 198)
(P, V, 162)
(P, W, 92)
(Q, R, 83)
(Q, S, 138)
(Q, T, 55)
(Q, U, 199)
(Q, V, 116)
(Q, W, 104)
(R, S, 119)
(R, T, 109)
(R, U, 77)
(R, V, 74)
(R, W, 130)
(S, T, 95)
(S, U, 131)
(S, V, 75)
(S, W, 177)
(T, U, 166)
(T, V, 152)
(T, W, 99)
(U, V, 147)
(U, W, 109)
(V, W, 70)
