(A, B, 184)
(A, C, 64)
(A, D, 162)
(A, E, 143)
(A, F, 155)
(A, G, 61)
(A, H, 168)
(A, I, 128)
(A, J, 168)
(A, K, 108)
(A, L, 87)
(A, M, 139)
(A, N, 150)
(A, O, 191)
(A, P, 105)
(A, Q, 70)
(A, R, 165)
(A, S, 183)
(B, C, 179)
(B, D, 175)
(B, E, 176)
(B, F, 166)
(B, G, 110)
(B, H, 112)
(B, I, 118)
(B, J, 133)
(B, K, 59)
(B, L, 140)
(B, M, 145)
(B, N, 183)
(B, O, 171)
(B, P, 199)
(B, Q, 111)
(B, R, 199)
(B, S, 63)
(C, D, 91)
(C, E, 152)
(C, F, 181)
(C, G, 173)
(C, H, 84)
(C, I, 88)
(C, J, 198)
(C, K, 168)
(C, L, 149)
(C, M, 151)
(C, N, 126)
(C, O, 89)
(C, P, 179)
(C, Q, 167)
(C, R, 198)
(C, S, 72)
(D, E, 152)
(D, F, 178)
(D, G, 171)
(D, H, 197)
(D, I, 186)
(D, J, 119)
(D, K, 75)
(D, L, 166)
(D, M, 101)
(D, N, 146)
(D, O, 157)
(D, P, 81)
(D, Q, 129)
(D, R, 80)
(D, S, 186)
(E, F, 165)
(E, G, 69)
(E, H, 147)
(E, I, 128)
(E, J, 95)
(E, K, 147)
(E, L, 79)
(E, M, 154)
(E, N, 118)
(E, O, 157)
(E, P, 126)
(E, Q, 101)
(E, R, 105)
(E, S, 194)
(F, G, 88)
(F, H, 80)
(F, I, 188)
(F, J, 144)
(F, K, 161)
(F, L, 134)
(F, M, 144)
(F, N, 118)
(F, O, 118)
(F, P, 192)
(F, Q, 67)
(F, R, 169)
(F, S, 64)
(G, H, 156)
(G, I, 123)
(G, J, 159)
(G, K, 139)
(G, L, 130)
(G, M, 179)
(G, N, 149)
(G, O, 160)
(G, P, 75)
(G, Q, 181)
(G, R, 55)
(G, S, 173)
(H, I, 86)
(H, J, 121)
(H, K, 102)
(H, L, 94)
(H, M, 159)
(H, N, 129)
(H, O, 177)
(H, P, 167)
(H, Q, 156)
(H, R, 114)
(H, S, 76)
(I, J, 101)
(I, K, 98)
(I, L, 120)
(I, M, 140)
(I, N, 71)
(I, O, 155)
(I, P, 70)
(I, Q, 184)
(I, R, 178)
(I, S, 185)
(J, K, 71)
(J, L, 68)
(J, M, 118)
(J, N, 158)
(J, O, 171)
(J, P, 96)
(J, Q, 137)
(J, R, 165)
(J, S, 68)
(K, L, 95)
(K, M, 76)
(K, N, 118)
(K, O, 98)
(K, P, 116)
(K, Q, 171)
(K, R, 151)
(K, S, 58)
(L, M, 180)
(L, N, 75)
(L, O, 96)
(L, P, 132)
(L, Q, 131)
(L, R, 103)
(L, S, 102)
(M, N, 52)
(M, O, 150)
(M, P, 96)
(M, Q, 56)
(M, R, 157)
(M, S, 174)
(N, O, 121)
(N, P, 112)
(N, Q, 130)
(N, R, 191)
(N, S, 147)
(O, P, 54)
(O, Q, 63)
(O, R, 132)
(O, S, 193)
(P, Q, 88)
(P, R, 84)
(P, S, 62)
(Q, R, 150)
(Q, S, 172)
(R, S, 111)
