(A, B, 149)
(A, C, 93)
(A, D, 86)
(A, E, 149)
(A, F, 106)
(A, G, 132)
(A, H, 55)
(A, I, 187)
(A, J, 137)
(A, K, 200)
(A, L, 182)
(A, M, 139)
(A, N, 129)
(A, O, 114)
(A, P, 171)
(A, Q, 50)
(A, R, 138)
(A, S, 122)
(A, T, 170)
(A, U, 91)
(A, V, 148)
(A, W, 176)
(A, X, 172)
(A, Y, 195)
(A, Z, 77)
(A, [, 135)
(A, \, 152)
(A, ], 76)
(A, ^, 179)
(A, _, 128)
(B, C, 97)
(B, D, 56)
(B, E, 187)
(B, F, 62)
(B, G, 135)
(B, H, 144)
(B, I, 156)
(B, J, 191)
(B, K, 196)
(B, L, 120)
(B, M, 160)
(B, N, 54)
(B, O, 72)
(B, P, 108)
(B, Q, 113)
(B, R, 142)
(B, S, 178)
(B, T, 197)
(B, U, 167)
(B, V, 138)
(B, W, 87)
(B, X, 159)
(B, Y, 131)
(B, Z, 114)
(B, [, 153)
(B, \, 80)
(B, ], 61)
(B, ^, 157)
(B, _, 147)
(C, D, 96)
(C, E, 127)
(C, F, 86)
(C, G, 185)
(C, H, 161)
(C, I, 126)
(C, J, 50)
(C, K, 64)
(C, L, 95)
(C, M, 155)
(C, N, 100)
(C, O, 95)
(C, P, 186)
(C, Q, 193)
(C, R, 90)
(C, S, 187)
(C, T, 139)
(C, U, 108)
(C, V, 87)
(C, W, 119)
(C, X, 99)
(C, Y, 153)
(C, Z, 119)
(C, [, 80)
(C, \, 58)
(C, ], 151)
(C, ^, 144)
(C, _, 184)
(D, E, 93)
(D, F, 113)
(D, G, 170)
(D, H, 192)
(D, I, 130)
(D, J, 186)
(D, K, 139)
(D, L, 148)
(D, M, 130)
(D, N, 60)
(D, O, 181)
(D, P, 160)
(D, Q, 85)
(D, R, 130)
(D, S, 75)
(D, T, 139)
(D, U, 60)
(D, V, 91)
(D, W, 164)
(D, X, 191)
(D, Y, 51)
(D, Z, 141)
(D, [, 91)
(D, \, 163)
(D, ], 194)
(D, ^, 57)
(D, _, 159)
(E, F, 81)
(E, G, 139)
(E, H, 134)
(E, I, 161)
(E, J, 199)
(E, K, 183)
(E, L, 192)
(E, M, 189)
(E, N, 150)
(E, O, 94)
(E, P, 190)
(E, Q, 58)
(E, R, 169)
(E, S, 94)
(E, T, 169)
(E, U, 80)
(E, V, 66)
(E, W, 85)
(E, X, 113)
(E, Y, 70)
(E, Z, 83)
(E, [, 134)
(E, \, 162)
(E, ], 124)
(E, ^, 67)
(E, _, 69)
(F, G, 188)
(F, H, 102)
(F, I, 137)
(F, J, 172)
(F, K, 118)
(F, L, 196)
(F, M, 140)
(F, N, 109)
(F, O, 57)
(F, P, 127)
(F, Q, 154)
(F, R, 143)
(F, S, 197)
(F, T, 60)
(F, U, 147)
(F, V, 52)
(F, W, 155)
(F, X, 121)
(F, Y, 198)
(F, Z, 151)
(F, [, 166)
(F, \, 130)
(F, ], 182)
(F, ^, 94)
(F, _, 79)
(G, H, 113)
(G, I, 162)
(G, J, 182)
(G, K, 106)
(G, L, 76)
(G, M, 89)
(G, N, 142)
(G, O, 156)
(G, P, 78)
(G, Q, 59)
(G, R, 166)
(G, S, 106)
(G, T, 169)
(G, U, 86)
(G, V, 191)
(G, W, 52)
(G, X, 135)
(G, Y, 70)
(G, Z, 124)
(G, [, 191)
(G, \, 147)
(G, ], 132)
(G, ^, 162)
(G, _, 72)
(H, I, 117)
(H, J, 141)
(H, K, 134)
(H, L, 100)
(H, M, 196)
(H, N, 116)
(H, O, 178)
(H, P, 159)
(H, Q, 130)
(H, R, 137)
(H, S, 94)
(H, T, 67)
(H, U, 87)
(H, V, 178)
(H, W, 69)
(H, X, 146)
(H, Y, 52)
(H, Z, 165)
(H, [, 191)
(H, \, 136)
(H, ], 151)
(H, ^, 64)
(H, _, 81)
(I, J, 195)
(I, K, 159)
(I, L, 98)
(I, M, 75)
(I, N, 55)
(I, O, 167)
(I, P, 110)
(I, Q, 142)
(I, R, 51)
(I, S, 187)
(I, T, 112)
(I, U, 120)
(I, V, 175)
(I, W, 157)
(I, X, 156)
(I, Y, 160)
(I, Z, 180)
(I, [, 136)
(I, \, 102)
(I, ], 68)
(I, ^, 169)
(I, _, 189)
(J, K, 172)
(J, L, 193)
(J, M, 169)
(J, N, 73)
(J, O, 134)
(J, P, 198)
(J, Q, 77)
(J, R, 83)
(J, S, 134)
(J, T, 89)
(J, U, 133)
(J, V, 157)
(J, W, 183)
(J, X, 84)
(J, Y, 135)
(J, Z, 176)
(J, [, 142)
(J, \, 178)
(J, ], 74)
(J, ^, 167)
(J, _, 135)
(K, L, 165)
(K, M, 161)
(K, N, 124)
(K, O, 58)
(K, P, 66)
(K, Q, 174)
(K, R, 126)
(K, S, 105)
(K, T, 124)
(K, U, 95)
(K, V, 71)
(K, W, 124)
(K, X, 146)
(K, Y, 171)
(K, Z, 93)
(K, [, 128)
(K, \, 115)
(K, ], 130)
(K, ^, 113)
(K, _, 93)
(L, M, 91)
(L, N, 131)
(L, O, 131)
(L, P, 198)
(L, Q, 108)
(L, R, 108)
(L, S, 153)
(L, T, 175)
(L, U, 90)
(L, V, 130)
(L, W, 91)
(L, X, 158)
(L, Y, 139)
(L, Z, 177)
(L, [, 177)
(L, \, 170)
(L, ], 104)
(L, ^, 110)
(L, _, 134)
(M, N, 173)
(M, O, 152)
(M, P, 67)
(M, Q, 194)
(M, R, 95)
(M, S, 110)
(M, T, 125)
(M, U, 126)
(M, V, 188)
(M, W, 129)
(M, X, 200)
(M, Y, 143)
(M, Z, 83)
(M, [, 109)
(M, \, 100)
(M, ], 165)
(M, ^, 200)
(M, _, 174)
(N, O, 53)
(N, P, 149)
(N, Q, 173)
(N, R, 78)
(N, S, 165)
(N, T, 174)
(N, U, 73)
(N, V, 146)
(N, W, 101)
(N, X, 139)
(N, Y, 179)
(N, Z, 96)
(N, [, 140)
(N, \, 96)
(N, ], 140)
(N, ^, 197)
(N, _, 147)
(O, P, 125)
(O, Q, 169)
(O, R, 181)
(O, S, 94)
(O, T, 63)
(O, U, 102)
(O, V, 107)
(O, W, 194)
(O, X, 54)
(O, Y, 144)
(O, Z, 187)
(O, [, 105)
(O, \, 114)
(O, ], 60)
(O, ^, 158)
(O, _, 149)
(P, Q, 175)
(P, R, 174)
(P, S, 152)
(P, T, 87)
(P, U, 174)
(P, V, 85)
(P, W, 119)
(P, X, 51)
(P, Y, 84)
(P, Z, 183)
(P, [, 58)
(P, \, 138)
(P, ], 83)
(P, ^, 147)
(P, _, 196)
(Q, R, 132)
(Q, S, 158)
(Q, T, 92)
(Q, U, 171)
(Q, V, 166)
(Q, W, 145)
(Q, X, 52)
(Q, Y, 137)
(Q, Z, 70)
(Q, [, 116)
(Q, \, 77)
(Q, ], 69)
(Q, ^, 118)
(Q, _, 90)
(R, S, 131)
(R, T, 146)
(R, U, 129)
(R, V, 175)
(R, W, 118)
(R, X, 106)
(R, Y, 111)
(R, Z, 189)
(R, [, 75)
(R, \, 156)
(R, ], 66)
(R, ^, 75)
(R, _, 165)
(S, T, 153)
(S, U, 60)
(S, V, 170)
(S, W, 99)
(S, X, 51)
(S, Y, 193)
(S, Z, 79)
(S, [, 190)
(S, \, 63)
(S, ], 189)
(S, ^, 123)
(S, _, 114)
(T, U, 60)
(T, V, 77)
(T, W, 179)
(T, X, 93)
(T, Y, 85)
(T, Z, 78)
(T, [, 70)
(T, \, 191)
(T, ], 62)
(T, ^, 107)
(T, _, 94)
(U, V, 177)
(U, W, 65)
(U, X, 154)
(U, Y, 196)
(U, Z, 161)
(U, [, 185)
(U, \, 147)
(U, ], 141)
(U, ^, 120)
(U, _, 161)
(V, W, 66)
(V, X, 192)
(V, Y, 85)
(V, Z, 52)
(V, [, 130)
(V, \, 170)
(V, ], 103)
(V, ^, 106)
(V, _, 105)
(W, X, 193)
(W, Y, 182)
(W, Z, 147)
(W, [, 70)
(W, \, 123)
(W, ], 56)
(W, ^, 173)
(W, _, 181)
(X, Y, 194)
(X, Z, 101)
(X, [, 195)
(X, \, 89)
(X, ], 135)
(X, ^, 115)
(X, _, 117)
(Y, Z, 162)
(Y, [, 152)
(Y, \, 188)
(Y, ], 95)
(Y, ^, 176)
(Y, _, 110)
(Z, [, 134)
(Z, \, 85)
(Z, ], 112)
(Z, ^, 110)
(Z, _, 96)
([, \, 122)
([, ], 187)
([, ^, 175)
([, _, 165)
(\, ], 174)
(\, ^, 147)
(\, _, 110)
(], ^, 178)
(], _, 74)
(^, _, 66)
