(A, B, 78)
(A, C, 125)
(A, D, 65)
(A, E, 124)
(A, F, 129)
(A, G, 166)
(A, H, 119)
(A, I, 99)
(A, J, 142)
(A, K, 97)
(A, L, 173)
(A, M, 133)
(A, N, 121)
(A, O, 105)
(A, P, 153)
(A, Q, 99)
(A, R, 122)
(A, S, 57)
(A, T, 75)
(A, U, 192)
(B, C, 71)
(B, D, 167)
(B, E, 61)
(B, F, 119)
(B, G, 153)
(B, H, 134)
(B, I, 199)
(B, J, 90)
(B, K, 169)
(B, L, 145)
(B, M, 186)
(B, N, 75)
(B, O, 182)
(B, P, 108)
(B, Q, 168)
(B, R, 73)
(B, S, 80)
(B, T, 51)
(B, U, 95)
(C, D, 147)
(C, E, 98)
(C, F, 50)
(C, G, 165)
(C, H, 108)
(C, I, 173)
(C, J, 70)
(C, K, 70)
(C, L, 80)
(C, M, 185)
(C, N, 199)
(C, O, 152)
(C, P, 191)
(C, Q, 55)
(C, R, 161)
(C, S, 65)
(C, T, 159)
(C, U, 163)
(D, E, 186)
(D, F, 61)
(D, G, 90)
(D, H, 190)
(D, I, 127)
(D, J, 109)
(D, K, 143)
(D, L, 112)
(D, M, 172)
(D, N, 132)
(D, O, 99)
(D, P, 87)
(D, Q, 117)
(D, R, 109)
(D, S, 159)
(D, T, 72)
(D, U, 109)
(E, F, 148)
(E, G, 72)
(E, H, 79)
(E, I, 93)
(E, J, 196)
(E, K, 75)
(E, L, 92)
(E, M, 110)
(E, N, 141)
(E, O, 158)
(E, P, 59)
(E, Q, 112)
(E, R, 174)
(E, S, 64)
(E, T, 81)
(E, U, 97)
(F, G, 59)
(F, H, 197)
(F, I, 155)
(F, J, 159)
(F, K, 133)
(F, L, 143)
(F, M, 65)
(F, N, 143)
(F, O, 80)
(F, P, 166)
(F, Q, 113)
(F, R, 87)
(F, S, 118)
(F, T, 197)
(F, U, 180)
(G, H, 143)
(G, I, 56)
(G, J, 175)
(G, K, 141)
(G, L, 125)
(G, M, 186)
(G, N, 117)
(G, O, 82)
(G, P, 146)
(G, Q, 51)
(G, R, 143)
(G, S, 155)
(G, T, 145)
(G, U, 180)
(H, I, 62)
(H, J, 124)
(H, K, 157)
(H, L, 77)
(H, M, 159)
(H, N, 161)
(H, O, 187)
(H, P, 119)
(H, Q, 162)
(H, R, 74)
(H, S, 180)
(H, T, 154)
(H, U, 98)
(I, J, 50)
(I, K, 67)
(I, L, 118)
(I, M, 80)
(I, N, 169)
(I, O, 135)
(I, P, 86)
(I, Q, 162)
(I, R, 119)
(I, S, 170)
(I, T, 107)
(I, U, 200)
(J, K, 85)
(J, L, 76)
(J, M, 95)
(J, N, 193)
(J, O, 162)
(J, P, 117)
(J, Q, 170)
(J, R, 132)
(J, S, 105)
(J, T, 197)
(J, U, 145)
(K, L, 132)
(K, M, 187)
(K, N, 57)
(K, O, 68)
(K, P, 177)
(K, Q, 198)
(K, R, 169)
(K, S, 197)
(K, T, 173)
(K, U, 50)
(L, M, 198)
(L, N, 127)
(L, O, 198)
(L, P, 161)
(L, Q, 158)
(L, R, 86)
(L, S, 101)
(L, T, 138)
(L, U, 124)
(M, N, 64)
(M, O, 172)
(M, P, 144)
(M, Q, 110)
(M, R, 168)
(M, S, 156)
(M, T, 173)
(M, U, 194)
(N, O, 137)
(N, P, 119)
(N, Q, 188)
(N, R, 130)
(N, S, 146)
(N, T, 139)
(N, U, 70)
(O, P, 52)
(O, Q, 178)
(O, R, 122)
(O, S, 105)
(O, T, 119)
(O, U, 124)
(P, Q, 177)
(P, R, 144)
(P, S, 145)
(P, T, 80)
(P, U, 178)
(Q, R, 98)
(Q, S, 64)
(Q, T, 184)
(Q, U, 73)
(R, S, 156)
(R, T, 63)
(R, U, 151)
(S, T, 157)
(S, U, 194)
(T, U, 55)
