(A, B, 58)
(A, C, 123)
(A, D, 96)
(A, E, 156)
(A, F, 127)
(A, G, 70)
(A, H, 156)
(A, I, 62)
(A, J, 127)
(A, K, 182)
(A, L, 62)
(A, M, 138)
(A, N, 85)
(A, O, 97)
(A, P, 110)
(A, Q, 145)
(A, R, 192)
(A, S, 138)
(A, T, 139)
(A, U, 85)
(A, V, 182)
(A, W, 127)
(A, X, 138)
(A, Y, 129)
(A, Z, 68)
(A, [, 83)
(A, \, 74)
(A, ], 66)
(A, ^, 132)
(A, _, 108)
(A, `, 87)
(A, a, 183)
(A, b, 71)
(A, c, 194)
(A, d, 127)
(A, e, 165)
(A, f, 151)
(A, g, 142)
(A, h, 172)
(A, i, 61)
(A, j, 185)
(A, k, 88)
(A, l, 115)
(A, m, 122)
(A, n, 107)
(A, o, 107)
(A, p, 176)
(B, C, 110)
(B, D, 117)
(B, E, 68)
(B, F, 147)
(B, G, 72)
(B, H, 108)
(B, I, 167)
(B, J, 191)
(B, K, 198)
(B, L, 64)
(B, M, 124)
(B, N, 137)
(B, O, 65)
(B, P, 156)
(B, Q, 131)
(B, R, 51)
(B, S, 144)
(B, T, 127)
(B, U, 112)
(B, V, 93)
(B, W, 151)
(B, X, 107)
(B, Y, 148)
(B, Z, 82)
(B, [, 74)
(B, \, 195)
(B, ], 125)
(B, ^, 160)
(B, _, 169)
(B, `, 199)
(B, a, 157)
(B, b, 126)
(B, c, 155)
(B, d, 163)
(B, e, 114)
(B, f, 165)
(B, g, 167)
(B, h, 118)
(B, i, 187)
(B, j, 133)
(B, k, 134)
(B, l, 194)
(B, m, 135)
(B, n, 100)
(B, o, 87)
(B, p, 117)
(C, D, 135)
(C, E, 61)
(C, F, 135)
(C, G, 71)
(C, H, 104)
(C, I, 180)
(C, J, 115)
(C, K, 117)
(C, L, 186)
(C, M, 143)
(C, N, 143)
(C, O, 103)
(C, P, 194)
(C, Q, 147)
(C, R, 196)
(C, S, 122)
(C, T, 142)
(C, U, 198)
(C, V, 198)
(C, W, 103)
(C, X, 92)
(C, Y, 180)
(C, Z, 115)
(C, [, 134)
(C, \, 143)
(C, ], 129)
(C, ^, 68)
(C, _, 68)
(C, `, 137)
(C, a, 110)
(C, b, 112)
(C, c, 163)
(C, d, 136)
(C, e, 182)
(C, f, 119)
(C, g, 73)
(C, h, 184)
(C, i, 92)
(C, j, 101)
(C, k, 58)
(C, l, 175)
(C, m, 88)
(C, n, 68)
(C, o, 55)
(C, p, 137)
(D, E, 155)
(D, F, 138)
(D, G, 119)
(D, H, 135)
(D, I, 84)
(D, J, 63)
(D, K, 117)
(D, L, 56)
(D, M, 151)
(D, N, 148)
(D, O, 87)
(D, P, 86)
(D, Q, 156)
(D, R, 99)
(D, S, 188)
(D, T, 106)
(D, U, 122)
(D, V, 53)
(D, W, 114)
(D, X, 73)
(D, Y, 130)
(D, Z, 125)
(D, [, 167)
(D, \, 50)
(D, ], 167)
(D, ^, 158)
(D, _, 190)
(D, `, 192)
(D, a, 128)
(D, b, 98)
(D, c, 142)
(D, d, 166)
(D, e, 78)
(D, f, 60)
(D, g, 119)
(D, h, 171)
(D, i, 130)
(D, j, 194)
(D, k, 187)
(D, l, 166)
(D, m, 150)
(D, n, 110)
(D, o, 77)
(D, p, 97)
(E, F, 120)
(E, G, 176)
(E, H, 159)
(E, I, 158)
(E, J, 107)
(E, K, 118)
(E, L, 61)
(E, M, 83)
(E, N, 155)
(E, O, 97)
(E, P, 85)
(E, Q, 170)
(E, R, 65)
(E, S, 86)
(E, T, 144)
(E, U, 177)
(E, V, 185)
(E, W, 72)
(E, X, 133)
(E, Y, 64)
(E, Z, 177)
(E, [, 85)
(E, \, 53)
(E, ], 104)
(E, ^, 167)
(E, _, 170)
(E, `, 129)
(E, a, 92)
(E, b, 151)
(E, c, 100)
(E, d, 192)
(E, e, 174)
(E, f, 59)
(E, g, 70)
(E, h, 73)
(E, i, 135)
(E, j, 60)
(E, k, 102)
(E, l, 172)
(E, m, 181)
(E, n, 165)
(E, o, 146)
(E, p, 185)
(F, G, 154)
(F, H, 154)
(F, I, 76)
(F, J, 138)
(F, K, 67)
(F, L, 162)
(F, M, 82)
(F, N, 81)
(F, O, 142)
(F, P, 66)
(F, Q, 132)
(F, R, 100)
(F, S, 165)
(F, T, 74)
(F, U, 163)
(F, V, 83)
(F, W, 166)
(F, X, 107)
(F, Y, 84)
(F, Z, 165)
(F, [, 182)
(F, \, 144)
(F, ], 74)
(F, ^, 106)
(F, _, 77)
(F, `, 52)
(F, a, 129)
(F, b, 190)
(F, c, 170)
(F, d, 78)
(F, e, 94)
(F, f, 171)
(F, g, 64)
(F, h, 139)
(F, i, 115)
(F, j, 153)
(F, k, 79)
(F, l, 173)
(F, m, 58)
(F, n, 123)
(F, o, 163)
(F, p, 150)
(G, H, 96)
(G, I, 144)
(G, J, 101)
(G, K, 58)
(G, L, 168)
(G, M, 145)
(G, N, 119)
(G, O, 129)
(G, P, 177)
(G, Q, 130)
(G, R, 186)
(G, S, 155)
(G, T, 133)
(G, U, 199)
(G, V, 120)
(G, W, 101)
(G, X, 91)
(G, Y, 86)
(G, Z, 54)
(G, [, 168)
(G, \, 160)
(G, ], 156)
(G, ^, 194)
(G, _, 168)
(G, `, 154)
(G, a, 139)
(G, b, 63)
(G, c, 193)
(G, d, 181)
(G, e, 142)
(G, f, 190)
(G, g, 57)
(G, h, 179)
(G, i, 131)
(G, j, 63)
(G, k, 152)
(G, l, 64)
(G, m, 82)
(G, n, 66)
(G, o, 182)
(G, p, 115)
(H, I, 198)
(H, J, 81)
(H, K, 135)
(H, L, 145)
(H, M, 188)
(H, N, 56)
(H, O, 133)
(H, P, 112)
(H, Q, 100)
(H, R, 126)
(H, S, 154)
(H, T, 124)
(H, U, 159)
(H, V, 110)
(H, W, 77)
(H, X, 139)
(H, Y, 196)
(H, Z, 118)
(H, [, 175)
(H, \, 113)
(H, ], 127)
(H, ^, 186)
(H, _, 70)
(H, `, 152)
(H, a, 155)
(H, b, 77)
(H, c, 170)
(H, d, 83)
(H, e, 193)
(H, f, 120)
(H, g, 130)
(H, h, 121)
(H, i, 62)
(H, j, 78)
(H, k, 199)
(H, l, 97)
(H, m, 66)
(H, n, 77)
(H, o, 109)
(H, p, 159)
(I, J, 118)
(I, K, 54)
(I, L, 150)
(I, M, 81)
(I, N, 166)
(I, O, 145)
(I, P, 73)
(I, Q, 66)
(I, R, 114)
(I, S, 111)
(I, T, 176)
(I, U, 168)
(I, V, 122)
(I, W, 166)
(I, X, 102)
(I, Y, 161)
(I, Z, 140)
(I, [, 185)
(I, \, 164)
(I, ], 83)
(I, ^, 139)
(I, _, 116)
(I, `, 57)
(I, a, 113)
(I, b, 192)
(I, c, 74)
(I, d, 84)
(I, e, 146)
(I, f, 175)
(I, g, 163)
(I, h, 83)
(I, i, 81)
(I, j, 88)
(I, k, 57)
(I, l, 63)
(I, m, 70)
(I, n, 131)
(I, o, 190)
(I, p, 188)
(J, K, 116)
(J, L, 148)
(J, M, 160)
(J, N, 156)
(J, O, 166)
(J, P, 89)
(J, Q, 155)
(J, R, 161)
(J, S, 96)
(J, T, 125)
(J, U, 196)
(J, V, 178)
(J, W, 196)
(J, X, 189)
(J, Y, 56)
(J, Z, 58)
(J, [, 146)
(J, \, 95)
(J, ], 79)
(J, ^, 175)
(J, _, 95)
(J, `, 162)
(J, a, 188)
(J, b, 116)
(J, c, 153)
(J, d, 171)
(J, e, 189)
(J, f, 111)
(J, g, 82)
(J, h, 172)
(J, i, 181)
(J, j, 104)
(J, k, 112)
(J, l, 170)
(J, m, 150)
(J, n, 167)
(J, o, 137)
(J, p, 104)
(K, L, 111)
(K, M, 193)
(K, N, 106)
(K, O, 97)
(K, P, 179)
(K, Q, 98)
(K, R, 113)
(K, S, 169)
(K, T, 129)
(K, U, 146)
(K, V, 156)
(K, W, 149)
(K, X, 164)
(K, Y, 62)
(K, Z, 72)
(K, [, 123)
(K, \, 77)
(K, ], 155)
(K, ^, 135)
(K, _, 52)
(K, `, 189)
(K, a, 52)
(K, b, 170)
(K, c, 114)
(K, d, 88)
(K, e, 84)
(K, f, 115)
(K, g, 153)
(K, h, 179)
(K, i, 175)
(K, j, 76)
(K, k, 132)
(K, l, 184)
(K, m, 146)
(K, n, 113)
(K, o, 72)
(K, p, 134)
(L, M, 99)
(L, N, 190)
(L, O, 86)
(L, P, 68)
(L, Q, 117)
(L, R, 146)
(L, S, 80)
(L, T, 77)
(L, U, 75)
(L, V, 66)
(L, W, 115)
(L, X, 157)
(L, Y, 164)
(L, Z, 140)
(L, [, 134)
(L, \, 67)
(L, ], 135)
(L, ^, 144)
(L, _, 188)
(L, `, 165)
(L, a, 88)
(L, b, 195)
(L, c, 134)
(L, d, 145)
(L, e, 108)
(L, f, 92)
(L, g, 177)
(L, h, 135)
(L, i, 152)
(L, j, 138)
(L, k, 81)
(L, l, 134)
(L, m, 81)
(L, n, 51)
(L, o, 87)
(L, p, 166)
(M, N, 143)
(M, O, 147)
(M, P, 78)
(M, Q, 190)
(M, R, 144)
(M, S, 85)
(M, T, 179)
(M, U, 81)
(M, V, 79)
(M, W, 149)
(M, X, 86)
(M, Y, 117)
(M, Z, 89)
(M, [, 53)
(M, \, 79)
(M, ], 106)
(M, ^, 179)
(M, _, 122)
(M, `, 62)
(M, a, 108)
(M, b, 190)
(M, c, 153)
(M, d, 162)
(M, e, 139)
(M, f, 151)
(M, g, 135)
(M, h, 58)
(M, i, 125)
(M, j, 98)
(M, k, 179)
(M, l, 51)
(M, m, 155)
(M, n, 104)
(M, o, 125)
(M, p, 108)
(N, O, 148)
(N, P, 170)
(N, Q, 145)
(N, R, 52)
(N, S, 81)
(N, T, 107)
(N, U, 179)
(N, V, 140)
(N, W, 167)
(N, X, 162)
(N, Y, 57)
(N, Z, 155)
(N, [, 106)
(N, \, 116)
(N, ], 100)
(N, ^, 146)
(N, _, 132)
(N, `, 89)
(N, a, 112)
(N, b, 149)
(N, c, 72)
(N, d, 167)
(N, e, 184)
(N, f, 194)
(N, g, 78)
(N, h, 166)
(N, i, 171)
(N, j, 62)
(N, k, 122)
(N, l, 62)
(N, m, 154)
(N, n, 173)
(N, o, 121)
(N, p, 140)
(O, P, 79)
(O, Q, 70)
(O, R, 75)
(O, S, 196)
(O, T, 114)
(O, U, 81)
(O, V, 89)
(O, W, 160)
(O, X, 187)
(O, Y, 121)
(O, Z, 177)
(O, [, 96)
(O, \, 95)
(O, ], 64)
(O, ^, 182)
(O, _, 145)
(O, `, 153)
(O, a, 62)
(O, b, 75)
(O, c, 130)
(O, d, 196)
(O, e, 199)
(O, f, 174)
(O, g, 159)
(O, h, 200)
(O, i, 84)
(O, j, 179)
(O, k, 154)
(O, l, 126)
(O, m, 165)
(O, n, 171)
(O, o, 71)
(O, p, 124)
(P, Q, 163)
(P, R, 136)
(P, S, 115)
(P, T, 105)
(P, U, 135)
(P, V, 90)
(P, W, 58)
(P, X, 68)
(P, Y, 71)
(P, Z, 197)
(P, [, 126)
(P, \, 139)
(P, ], 86)
(P, ^, 177)
(P, _, 161)
(P, `, 137)
(P, a, 75)
(P, b, 141)
(P, c, 121)
(P, d, 115)
(P, e, 85)
(P, f, 117)
(P, g, 97)
(P, h, 68)
(P, i, 81)
(P, j, 90)
(P, k, 59)
(P, l, 160)
(P, m, 52)
(P, n, 145)
(P, o, 102)
(P, p, 94)
(Q, R, 164)
(Q, S, 107)
(Q, T, 133)
(Q, U, 191)
(Q, V, 55)
(Q, W, 194)
(Q, X, 57)
(Q, Y, 91)
(Q, Z, 186)
(Q, [, 170)
(Q, \, 127)
(Q, ], 166)
(Q, ^, 155)
(Q, _, 134)
(Q, `, 169)
(Q, a, 85)
(Q, b, 180)
(Q, c, 150)
(Q, d, 50)
(Q, e, 181)
(Q, f, 64)
(Q, g, 53)
(Q, h, 173)
(Q, i, 74)
(Q, j, 149)
(Q, k, 185)
(Q, l, 91)
(Q, m, 66)
(Q, n, 105)
(Q, o, 141)
(Q, p, 88)
(R, S, 79)
(R, T, 114)
(R, U, 79)
(R, V, 75)
(R, W, 142)
(R, X, 87)
(R, Y, 152)
(R, Z, 112)
(R, [, 184)
(R, \, 93)
(R, ], 90)
(R, ^, 114)
(R, _, 92)
(R, `, 87)
(R, a, 146)
(R, b, 129)
(R, c, 151)
(R, d, 116)
(R, e, 197)
(R, f, 126)
(R, g, 189)
(R, h, 64)
(R, i, 88)
(R, j, 193)
(R, k, 99)
(R, l, 64)
(R, m, 127)
(R, n, 164)
(R, o, 193)
(R, p, 161)
(S, T, 194)
(S, U, 100)
(S, V, 167)
(S, W, 105)
(S, X, 150)
(S, Y, 175)
(S, Z, 172)
(S, [, 199)
(S, \, 138)
(S, ], 100)
(S, ^, 81)
(S, _, 70)
(S, `, 96)
(S, a, 172)
(S, b, 168)
(S, c, 200)
(S, d, 183)
(S, e, 121)
(S, f, 57)
(S, g, 132)
(S, h, 128)
(S, i, 79)
(S, j, 50)
(S, k, 61)
(S, l, 117)
(S, m, 80)
(S, n, 111)
(S, o, 110)
(S, p, 193)
(T, U, 167)
(T, V, 95)
(T, W, 55)
(T, X, 195)
(T, Y, 80)
(T, Z, 143)
(T, [, 184)
(T, \, 128)
(T, ], 185)
(T, ^, 170)
(T, _, 131)
(T, `, 128)
(T, a, 177)
(T, b, 168)
(T, c, 96)
(T, d, 168)
(T, e, 128)
(T, f, 50)
(T, g, 100)
(T, h, 140)
(T, i, 98)
(T, j, 106)
(T, k, 63)
(T, l, 122)
(T, m, 113)
(T, n, 158)
(T, o, 118)
(T, p, 90)
(U, V, 166)
(U, W, 158)
(U, X, 89)
(U, Y, 159)
(U, Z, 80)
(U, [, 145)
(U, \, 124)
(U, ], 104)
(U, ^, 130)
(U, _, 69)
(U, `, 199)
(U, a, 180)
(U, b, 177)
(U, c, 116)
(U, d, 71)
(U, e, 63)
(U, f, 152)
(U, g, 159)
(U, h, 173)
(U, i, 194)
(U, j, 200)
(U, k, 94)
(U, l, 200)
(U, m, 93)
(U, n, 95)
(U, o, 161)
(U, p, 63)
(V, W, 149)
(V, X, 86)
(V, Y, 95)
(V, Z, 172)
(V, [, 200)
(V, \, 122)
(V, ], 121)
(V, ^, 199)
(V, _, 77)
(V, `, 144)
(V, a, 100)
(V, b, 195)
(V, c, 81)
(V, d, 137)
(V, e, 137)
(V, f, 118)
(V, g, 155)
(V, h, 178)
(V, i, 186)
(V, j, 132)
(V, k, 195)
(V, l, 64)
(V, m, 76)
(V, n, 75)
(V, o, 71)
(V, p, 115)
(W, X, 112)
(W, Y, 140)
(W, Z, 54)
(W, [, 182)
(W, \, 87)
(W, ], 67)
(W, ^, 167)
(W, _, 193)
(W, `, 185)
(W, a, 142)
(W, b, 183)
(W, c, 111)
(W, d, 66)
(W, e, 90)
(W, f, 118)
(W, g, 73)
(W, h, 122)
(W, i, 200)
(W, j, 177)
(W, k, 50)
(W, l, 125)
(W, m, 197)
(W, n, 149)
(W, o, 155)
(W, p, 185)
(X, Y, 101)
(X, Z, 77)
(X, [, 194)
(X, \, 134)
(X, ], 78)
(X, ^, 149)
(X, _, 133)
(X, `, 77)
(X, a, 76)
(X, b, 55)
(X, c, 163)
(X, d, 175)
(X, e, 53)
(X, f, 144)
(X, g, 191)
(X, h, 162)
(X, i, 120)
(X, j, 167)
(X, k, 117)
(X, l, 145)
(X, m, 189)
(X, n, 58)
(X, o, 180)
(X, p, 96)
(Y, Z, 152)
(Y, [, 162)
(Y, \, 50)
(Y, ], 128)
(Y, ^, 184)
(Y, _, 180)
(Y, `, 123)
(Y, a, 87)
(Y, b, 136)
(Y, c, 79)
(Y, d, 61)
(Y, e, 176)
(Y, f, 180)
(Y, g, 64)
(Y, h, 111)
(Y, i, 124)
(Y, j, 112)
(Y, k, 105)
(Y, l, 86)
(Y, m, 82)
(Y, n, 198)
(Y, o, 99)
(Y, p, 70)
(Z, [, 55)
(Z, \, 162)
(Z, ], 65)
(Z, ^, 165)
(Z, _, 100)
(Z, `, 78)
(Z, a, 51)
(Z, b, 60)
(Z, c, 184)
(Z, d, 180)
(Z, e, 163)
(Z, f, 132)
(Z, g, 187)
(Z, h, 127)
(Z, i, 75)
(Z, j, 148)
(Z, k, 199)
(Z, l, 144)
(Z, m, 82)
(Z, n, 132)
(Z, o, 112)
(Z, p, 103)
([, \, 151)
([, ], 80)
([, ^, 97)
([, _, 198)
([, `, 159)
([, a, 113)
([, b, 54)
([, c, 122)
([, d, 161)
([, e, 68)
([, f, 181)
([, g, 72)
([, h, 121)
([, i, 85)
([, j, 146)
([, k, 174)
([, l, 59)
([, m, 134)
([, n, 145)
([, o, 181)
([, p, 109)
(\, ], 50)
(\, ^, 126)
(\, _, 200)
(\, `, 52)
(\, a, 156)
(\, b, 76)
(\, c, 108)
(\, d, 178)
(\, e, 170)
(\, f, 150)
(\, g, 100)
(\, h, 74)
(\, i, 77)
(\, j, 164)
(\, k, 195)
(\, l, 190)
(\, m, 156)
(\, n, 74)
(\, o, 95)
(\, p, 192)
(], ^, 69)
(], _, 190)
(], `, 81)
(], a, 131)
(], b, 190)
(], c, 144)
(], d, 116)
(], e, 133)
(], f, 86)
(], g, 148)
(], h, 81)
(], i, 81)
(], j, 127)
(], k, 66)
(], l, 98)
(], m, 196)
(], n, 162)
(], o, 96)
(], p, 144)
(^, _, 111)
(^, `, 187)
(^, a, 179)
(^, b, 174)
(^, c, 122)
(^, d, 99)
(^, e, 111)
(^, f, 145)
(^, g, 181)
(^, h, 173)
(^, i, 133)
(^, j, 174)
(^, k, 200)
(^, l, 176)
(^, m, 115)
(^, n, 55)
(^, o, 111)
(^, p, 84)
(_, `, 73)
(_, a, 143)
(_, b, 71)
(_, c, 98)
(_, d, 71)
(_, e, 130)
(_, f, 148)
(_, g, 142)
(_, h, 125)
(_, i, 173)
(_, j, 199)
(_, k, 161)
(_, l, 86)
(_, m, 94)
(_, n, 142)
(_, o, 158)
(_, p, 71)
(`, a, 96)
(`, b, 91)
(`, c, 195)
(`, d, 108)
(`, e, 50)
(`, f, 164)
(`, g, 156)
(`, h, 63)
(`, i, 142)
(`, j, 69)
(`, k, 133)
(`, l, 138)
(`, m, 81)
(`, n, 164)
(`, o, 60)
(`, p, 171)
(a, b, 116)
(a, c, 198)
(a, d, 94)
(a, e, 174)
(a, f, 142)
(a, g, 200)
(a, h, 128)
(a, i, 50)
(a, j, 122)
(a, k, 119)
(a, l, 172)
(a, m, 107)
(a, n, 96)
(a, o, 65)
(a, p, 125)
(b, c, 131)
(b, d, 96)
(b, e, 166)
(b, f, 87)
(b, g, 119)
(b, h, 129)
(b, i, 114)
(b, j, 143)
(b, k, 155)
(b, l, 124)
(b, m, 57)
(b, n, 194)
(b, o, 119)
(b, p, 75)
(c, d, 122)
(c, e, 98)
(c, f, 188)
(c, g, 186)
(c, h, 185)
(c, i, 123)
(c, j, 182)
(c, k, 72)
(c, l, 129)
(c, m, 144)
(c, n, 137)
(c, o, 123)
(c, p, 189)
(d, e, 105)
(d, f, 103)
(d, g, 124)
(d, h, 165)
(d, i, 100)
(d, j, 175)
(d, k, 189)
(d, l, 68)
(d, m, 79)
(d, n, 182)
(d, o, 102)
(d, p, 59)
(e, f, 61)
(e, g, 82)
(e, h, 115)
(e, i, 137)
(e, j, 70)
(e, k, 190)
(e, l, 172)
(e, m, 149)
(e, n, 92)
(e, o, 103)
(e, p, 166)
(f, g, 184)
(f, h, 140)
(f, i, 107)
(f, j, 72)
(f, k, 107)
(f, l, 154)
(f, m, 84)
(f, n, 90)
(f, o, 101)
(f, p, 130)
(g, h, 174)
(g, i, 57)
(g, j, 157)
(g, k, 71)
(g, l, 52)
(g, m, 186)
(g, n, 97)
(g, o, 92)
(g, p, 80)
(h, i, 149)
(h, j, 178)
(h, k, 183)
(h, l, 171)
(h, m, 115)
(h, n, 122)
(h, o, 94)
(h, p, 122)
(i, j, 105)
(i, k, 141)
(i, l, 84)
(i, m, 124)
(i, n, 179)
(i, o, 198)
(i, p, 187)
(j, k, 134)
(j, l, 157)
(j, m, 170)
(j, n, 133)
(j, o, 69)
(j, p, 121)
(k, l, 183)
(k, m, 100)
(k, n, 184)
(k, o, 167)
(k, p, 167)
(l, m, 173)
(l, n, 108)
(l, o, 67)
(l, p, 159)
(m, n, 176)
(m, o, 150)
(m, p, 92)
(n, o, 124)
(n, p, 149)
(o, p, 78)
