(A, B, 99)
(A, C, 162)
(A, D, 144)
(A, E, 168)
(A, F, 123)
(A, G, 56)
(A, H, 148)
(A, I, 182)
(A, J, 139)
(A, K, 64)
(A, L, 67)
(A, M, 131)
(A, N, 91)
(A, O, 73)
(A, P, 152)
(A, Q, 100)
(A, R, 188)
(A, S, 185)
(A, T, 69)
(A, U, 74)
(A, V, 79)
(A, W, 160)
(A, X, 139)
(A, Y, 117)
(A, Z, 169)
(B, C, 68)
(B, D, 197)
(B, E, 70)
(B, F, 124)
(B, G, 125)
(B, H, 166)
(B, I, 90)
(B, J, 178)
(B, K, 73)
(B, L, 112)
(B, M, 70)
(B, N, 105)
(B, O, 132)
(B, P, 117)
(B, Q, 189)
(B, R, 121)
(B, S, 147)
(B, T, 110)
(B, U, 169)
(B, V, 71)
(B, W, 55)
(B, X, 159)
(B, Y, 90)
(B, Z, 111)
(C, D, 137)
(C, E, 79)
(C, F, 114)
(C, G, 79)
(C, H, 198)
(C, I, 119)
(C, J, 150)
(C, K, 50)
(C, L, 51)
(C, M, 79)
(C, N, 159)
(C, O, 161)
(C, P, 104)
(C, Q, 134)
(C, R, 177)
(C, S, 93)
(C, T, 135)
(C, U, 188)
(C, V, 100)
(C, W, 115)
(C, X, 176)
(C, Y, 143)
(C, Z, 186)
(D, E, 54)
(D, F, 163)
(D, G, 141)
(D, H, 111)
(D, I, 198)
(D, J, 165)
(D, K, 196)
(D, L, 148)
(D, M, 64)
(D, N, 125)
(D, O, 62)
(D, P, 85)
(D, Q, 58)
(D, R, 92)
(D, S, 89)
(D, T, 107)
(D, U, 52)
(D, V, 153)
(D, W, 178)
(D, X, 100)
(D, Y, 77)
(D, Z, 112)
(E, F, 120)
(E, G, 92)
(E, H, 128)
(E, I, 172)
(E, J, 188)
(E, K, 84)
(E, L, 186)
(E, M, 75)
(E, N, 50)
(E, O, 144)
(E, P, 156)
(E, Q, 153)
(E, R, 161)
(E, S, 147)
(E, T, 124)
(E, U, 164)
(E, V, 81)
(E, W, 96)
(E, X, 78)
(E, Y, 156)
(E, Z, 194)
(F, G, 138)
(F, H, 167)
(F, I, 198)
(F, J, 59)
(F, K, 147)
(F, L, 180)
(F, M, 197)
(F, N, 177)
(F, O, 129)
(F, P, 67)
(F, Q, 195)
(F, R, 165)
(F, S, 98)
(F, T, 174)
(F, U, 82)
(F, V, 170)
(F, W, 87)
(F, X, 105)
(F, Y, 78)
(F, Z, 139)
(G, H, 150)
(G, I, 112)
(G, J, 82)
(G, K, 64)
(G, L, 87)
(G, M, 147)
(G, N, 87)
(G, O, 194)
(G, P, 177)
(G, Q, 58)
(G, R, 160)
(G, S, 81)
(G, T, 107)
(G, U, 63)
(G, V, 167)
(G, W, 137)
(G, X, 178)
(G, Y, 140)
(G, Z, 161)
(H, I, 131)
(H, J, 112)
(H, K, 171)
(H, L, 168)
(H, M, 158)
(H, N, 97)
(H, O, 154)
(H, P, 109)
(H, Q, 178)
(H, R, 166)
(H, S, 179)
(H, T, 83)
(H, U, 147)
(H, V, 100)
(H, W, 171)
(H, X, 153)
(H, Y, 64)
(H, Z, 187)
(I, J, 118)
(I, K, 198)
(I, L, 152)
(I, M, 189)
(I, N, 144)
(I, O, 168)
(I, P, 100)
(I, Q, 146)
(I, R, 164)
(I, S, 76)
(I, T, 167)
(I, U, 154)
(I, V, 158)
(I, W, 168)
(I, X, 179)
(I, Y, 77)
(I, Z, 182)
(J, K, 140)
(J, L, 62)
(J, M, 100)
(J, N, 55)
(J, O, 157)
(J, P, 195)
(J, Q, 132)
(J, R, 187)
(J, S, 133)
(J, T, 76)
(J, U, 74)
(J, V, 190)
(J, W, 164)
(J, X, 136)
(J, Y, 169)
(J, Z, 127)
(K, L, 142)
(K, M, 173)
(K, N, 166)
(K, O, 109)
(K, P, 118)
(K, Q, 67)
(K, R, 172)
(K, S, 196)
(K, T, 189)
(K, U, 104)
(K, V, 85)
(K, W, 82)
(K, X, 102)
(K, Y, 183)
(K, Z, 66)
(L, M, 136)
(L, N, 102)
(L, O, 98)
(L, P, 59)
(L, Q, 111)
(L, R, 193)
(L, S, 110)
(L, T, 100)
(L, U, 98)
(L, V, 115)
(L, W, 136)
(L, X, 155)
(L, Y, 85)
(L, Z, 64)
(M, N, 171)
(M, O, 195)
(M, P, 184)
(M, Q, 100)
(M, R, 198)
(M, S, 174)
(M, T, 165)
(M, U, 149)
(M, V, 144)
(M, W, 197)
(M, X, 104)
(M, Y, 194)
(M, Z, 65)
(N, O, 157)
(N, P, 69)
(N, Q, 162)
(N, R, 62)
(N, S, 174)
(N, T, 175)
(N, U, 139)
(N, V, 158)
(N, W, 136)
(N, X, 112)
(N, Y, 94)
(N, Z, 72)
(O, P, 60)
(O, Q, 59)
(O, R, 81)
(O, S, 134)
(O, T, 169)
(O, U, 124)
(O, V, 149)
(O, W, 104)
(O, X, 62)
(O, Y, 143)
(O, Z, 63)
(P, Q, 165)
(P, R, 104)
(P, S, 72)
(P, T, 178)
(P, U, 190)
(P, V, 176)
(P, W, 117)
(P, X, 148)
(P, Y, 157)
(P, Z, 105)
(Q, R, 172)
(Q, S, 51)
(Q, T, 59)
(Q, U, 123)
(Q, V, 159)
(Q, W, 191)
(Q, X, 144)
(Q, Y, 122)
(Q, Z, 103)
(R, S, 67)
(R, T, 61)
(R, U, 118)
(R, V, 124)
(R, W, 77)
(R, X, 147)
(R, Y, 196)
(R, Z, 51)
(S, T, 104)
(S, U, 145)
(S, V, 60)
(S, W, 90)
(S, X, 82)
(S, Y, 198)
(S, Z, 166)
(T, U, 156)
(T, V, 143)
(T, W, 69)
(T, X, 182)
(T, Y, 150)
(T, Z, 158)
(U, V, 152)
(U, W, 74)
(U, X, 153)
(U, Y, 86)
(U, Z, 173)
(V, W, 174)
(V, X, 175)
(V, Y, 123)
(V, Z, 134)
(W, X, 179)
(W, Y, 94)
(W, Z, 123)
(X, Y, 91)
(X, Z, 177)
(Y, Z, 141)
