(A, B, 86)
(A, C, 115)
(A, D, 179)
(A, E, 126)
(A, F, 86)
(A, G, 109)
(A, H, 159)
(A, I, 198)
(A, J, 115)
(A, K, 61)
(A, L, 103)
(A, M, 135)
(A, N, 98)
(A, O, 147)
(A, P, 104)
(A, Q, 171)
(A, R, 69)
(A, S, 79)
(A, T, 196)
(A, U, 113)
(A, V, 93)
(A, W, 83)
(A, X, 65)
(A, Y, 86)
(A, Z, 145)
(A, [, 188)
(A, \, 191)
(B, C, 140)
(B, D, 157)
(B, E, 94)
(B, F, 117)
(B, G, 192)
(B, H, 80)
(B, I, 84)
(B, J, 122)
(B, K, 145)
(B, L, 57)
(B, M, 91)
(B, N, 200)
(B, O, 170)
(B, P, 127)
(B, Q, 93)
(B, R, 197)
(B, S, 148)
(B, T, 194)
(B, U, 190)
(B, V, 112)
(B, W, 176)
(B, X, 97)
(B, Y, 139)
(B, Z, 148)
(B, [, 160)
(B, \, 50)
(C, D, 65)
(C, E, 89)
(C, F, 55)
(C, G, 141)
(C, H, 100)
(C, I, 155)
(C, J, 65)
(C, K, 130)
(C, L, 145)
(C, M, 156)
(C, N, 100)
(C, O, 134)
(C, P, 63)
(C, Q, 76)
(C, R, 159)
(C, S, 136)
(C, T, 56)
(C, U, 175)
(C, V, 190)
(C, W, 187)
(C, X, 116)
(C, Y, 58)
(C, Z, 103)
(C, [, 181)
(C, \, 117)
(D, E, 84)
(D, F, 130)
(D, G, 161)
(D, H, 70)
(D, I, 121)
(D, J, 103)
(D, K, 57)
(D, L, 156)
(D, M, 191)
(D, N, 82)
(D, O, 143)
(D, P, 100)
(D, Q, 138)
(D, R, 166)
(D, S, 123)
(D, T, 140)
(D, U, 147)
(D, V, 125)
(D, W, 176)
(D, X, 65)
(D, Y, 55)
(D, Z, 128)
(D, [, 114)
(D, \, 179)
(E, F, 76)
(E, G, 96)
(E, H, 61)
(E, I, 52)
(E, J, 135)
(E, K, 74)
(E, L, 142)
(E, M, 152)
(E, N, 159)
(E, O, 128)
(E, P, 157)
(E, Q, 113)
(E, R, 179)
(E, S, 185)
(E, T, 58)
(E, U, 112)
(E, V, 113)
(E, W, 90)
(E, X, 138)
(E, Y, 51)
(E, Z, 108)
(E, [, 170)
(E, \, 91)
(F, G, 162)
(F, H, 116)
(F, I, 160)
(F, J, 78)
(F, K, 154)
(F, L, 54)
(F, M, 170)
(F, N, 156)
(F, O, 122)
(F, P, 139)
(F, Q, 153)
(F, R, 94)
(F, S, 166)
(F, T, 118)
(F, U, 182)
(F, V, 65)
(F, W, 57)
(F, X, 91)
(F, Y, 190)
(F, Z, 50)
(F, [, 77)
(F, \, 104)
(G, H, 121)
(G, I, 92)
(G, J, 97)
(G, K, 182)
(G, L, 129)
(G, M, 126)
(G, N, 88)
(G, O, 175)
(G, P, 82)
(G, Q, 83)
(G, R, 174)
(G, S, 59)
(G, T, 91)
(G, U, 159)
(G, V, 188)
(G, W, 96)
(G, X, 136)
(G, Y, 100)
(G, Z, 86)
(G, [, 69)
(G, \, 53)
(H, I, 174)
(H, J, 165)
(H, K, 199)
(H, L, 108)
(H, M, 80)
(H, N, 66)
(H, O, 162)
(H, P, 180)
(H, Q, 186)
(H, R, 169)
(H, S, 150)
(H, T, 148)
(H, U, 128)
(H, V, 172)
(H, W, 54)
(H, X, 176)
(H, Y, 147)
(H, Z, 143)
(H, [, 84)
(H, \, 107)
(I, J, 180)
(I, K, 94)
(I, L, 100)
(I, M, 177)
(I, N, 134)
(I, O, 143)
(I, P, 73)
(I, Q, 139)
(I, R, 99)
(I, S, 96)
(I, T, 95)
(I, U, 63)
(I, V, 178)
(I, W, 166)
(I, X, 120)
(I, Y, 89)
(I, Z, 161)
(I, [, 110)
(I, \, 194)
(J, K, 194)
(J, L, 54)
(J, M, 84)
(J, N, 94)
(J, O, 122)
(J, P, 71)
(J, Q, 161)
(J, R, 84)
(J, S, 129)
(J, T, 125)
(J, U, 196)
(J, V, 74)
(J, W, 165)
(J, X, 149)
(J, Y, 199)
(J, Z, 83)
(J, [, 111)
(J, \, 78)
(K, L, 90)
(K, M, 63)
(K, N, 155)
(K, O, 139)
(K, P, 90)
(K, Q, 55)
(K, R, 57)
(K, S, 160)
(K, T, 174)
(K, U, 124)
(K, V, 195)
(K, W, 188)
(K, X, 197)
(K, Y, 72)
(K, Z, 127)
(K, [, 79)
(K, \, 126)
(L, M, 105)
(L, N, 182)
(L, O, 84)
(L, P, 108)
(L, Q, 72)
(L, R, 137)
(L, S, 77)
(L, T, 59)
(L, U, 58)
(L, V, 99)
(L, W, 193)
(L, X, 139)
(L, Y, 151)
(L, Z, 138)
(L, [, 114)
(L, \, 147)
(M, N, 191)
(M, O, 198)
(M, P, 149)
(M, Q, 147)
(M, R, 81)
(M, S, 190)
(M, T, 182)
(M, U, 65)
(M, V, 137)
(M, W, 158)
(M, X, 181)
(M, Y, 118)
(M, Z, 83)
(M, [, 162)
(M, \, 170)
(N, O, 129)
(N, P, 67)
(N, Q, 198)
(N, R, 86)
(N, S, 165)
(N, T, 55)
(N, U, 125)
(N, V, 62)
(N, W, 51)
(N, X, 151)
(N, Y, 94)
(N, Z, 131)
(N, [, 91)
(N, \, 179)
(O, P, 156)
(O, Q, 181)
(O, R, 180)
(O, S, 109)
(O, T, 155)
(O, U, 130)
(O, V, 72)
(O, W, 177)
(O, X, 122)
(O, Y, 64)
(O, Z, 198)
(O, [, 104)
(O, \, 135)
(P, Q, 168)
(P, R, 150)
(P, S, 109)
(P, T, 62)
(P, U, 56)
(P, V, 81)
(P, W, 141)
(P, X, 192)
(P, Y, 75)
(P, Z, 67)
(P, [, 199)
(P, \, 148)
(Q, R, 70)
(Q, S, 150)
(Q, T, 107)
(Q, U, 145)
(Q, V, 112)
(Q, W, 172)
(Q, X, 82)
(Q, Y, 90)
(Q, Z, 143)
(Q, [, 103)
(Q, \, 187)
(R, S, 92)
(R, T, 136)
(R, U, 129)
(R, V, 67)
(R, W, 95)
(R, X, 106)
(R, Y, 179)
(R, Z, 121)
(R, [, 189)
(R, \, 51)
(S, T, 181)
(S, U, 181)
(S, V, 199)
(S, W, 72)
(S, X, 75)
(S, Y, 100)
(S, Z, 177)
(S, [, 159)
(S, \, 133)
(T, U, 158)
(T, V, 150)
(T, W, 112)
(T, X, 105)
(T, Y, 75)
(T, Z, 168)
(T, [, 193)
(T, \, 126)
(U, V, 167)
(U, W, 184)
(U, X, 130)
(U, Y, 154)
(U, Z, 196)
(U, [, 77)
(U, \, 118)
(V, W, 50)
(V, X, 100)
(V, Y, 122)
(V, Z, 85)
(V, [, 50)
(V, \, 67)
(W, X, 143)
(W, Y, 182)
(W, Z, 97)
(W, [, 173)
(W, \, 60)
(X, Y, 154)
(X, Z, 67)
(X, [, 116)
(X, \, 152)
(Y, Z, 124)
(Y, [, 193)
(Y, \, 129)
(Z, [, 112)
(Z, \, 144)
([, \, 78)
