(A, B, 167)
(A, C, 106)
(A, D, 160)
(A, E, 61)
(A, F, 148)
(A, G, 54)
(A, H, 186)
(A, I, 111)
(A, J, 71)
(A, K, 185)
(A, L, 126)
(A, M, 177)
(A, N, 84)
(A, O, 147)
(A, P, 54)
(A, Q, 200)
(A, R, 160)
(A, S, 165)
(A, T, 190)
(A, U, 200)
(A, V, 121)
(A, W, 147)
(A, X, 98)
(A, Y, 190)
(A, Z, 63)
(A, [, 101)
(A, \, 182)
(A, ], 146)
(B, C, 64)
(B, D, 149)
(B, E, 132)
(B, F, 183)
(B, G, 168)
(B, H, 196)
(B, I, 123)
(B, J, 187)
(B, K, 84)
(B, L, 114)
(B, M, 61)
(B, N, 143)
(B, O, 195)
(B, P, 158)
(B, Q, 78)
(B, R, 92)
(B, S, 98)
(B, T, 150)
(B, U, 132)
(B, V, 136)
(B, W, 70)
(B, X, 112)
(B, Y, 194)
(B, Z, 135)
(B, [, 128)
(B, \, 170)
(B, ], 140)
(C, D, 177)
(C, E, 99)
(C, F, 143)
(C, G, 99)
(C, H, 101)
(C, I, 78)
(C, J, 84)
(C, K, 128)
(C, L, 192)
(C, M, 185)
(C, N, 87)
(C, O, 93)
(C, P, 172)
(C, Q, 53)
(C, R, 126)
(C, S, 86)
(C, T, 99)
(C, U, 101)
(C, V, 141)
(C, W, 122)
(C, X, 92)
(C, Y, 139)
(C, Z, 143)
(C, [, 94)
(C, \, 58)
(C, ], 172)
(D, E, 198)
(D, F, 180)
(D, G, 109)
(D, H, 68)
(D, I, 188)
(D, J, 68)
(D, K, 71)
(D, L, 62)
(D, M, 133)
(D, N, 113)
(D, O, 164)
(D, P, 153)
(D, Q, 123)
(D, R, 138)
(D, S, 86)
(D, T, 176)
(D, U, 80)
(D, V, 177)
(D, W, 166)
(D, X, 79)
(D, Y, 104)
(D, Z, 130)
(D, [, 69)
(D, \, 73)
(D, ], 97)
(E, F, 193)
(E, G, 174)
(E, H, 156)
(E, I, 167)
(E, J, 128)
(E, K, 114)
(E, L, 141)
(E, M, 94)
(E, N, 80)
(E, O, 146)
(E, P, 117)
(E, Q, 134)
(E, R, 132)
(E, S, 74)
(E, T, 155)
(E, U, 86)
(E, V, 191)
(E, W, 191)
(E, X, 165)
(E, Y, 176)
(E, Z, 102)
(E, [, 156)
(E, \, 170)
(E, ], 119)
(F, G, 63)
(F, H, 71)
(F, I, 50)
(F, J, 161)
(F, K, 74)
(F, L, 128)
(F, M, 197)
(F, N, 122)
(F, O, 59)
(F, P, 96)
(F, Q, 140)
(F, R, 179)
(F, S, 57)
(F, T, 73)
(F, U, 151)
(F, V, 65)
(F, W, 158)
(F, X, 80)
(F, Y, 53)
(F, Z, 58)
(F, [, 112)
(F, \, 62)
(F, ], 54)
(G, H, 159)
(G, I, 82)
(G, J, 73)
(G, K, 156)
(G, L, 77)
(G, M, 58)
(G, N, 114)
(G, O, 171)
(G, P, 83)
(G, Q, 90)
(G, R, 88)
(G, S, 71)
(G, T, 127)
(G, U, 111)
(G, V, 103)
(G, W, 175)
(G, X, 74)
(G, Y, 174)
(G, Z, 83)
(G, [, 116)
(G, \, 180)
(G, ], 174)
(H, I, 183)
(H, J, 58)
(H, K, 153)
(H, L, 170)
(H, M, 70)
(H, N, 198)
(H, O, 123)
(H, P, 119)
(H, Q, 175)
(H, R, 61)
(H, S, 125)
(H, T, 69)
(H, U, 161)
(H, V, 61)
(H, W, 157)
(H, X, 86)
(H, Y, 110)
(H, Z, 142)
(H, [, 173)
(H, \, 112)
(H, ], 198)
(I, J, 58)
(I, K, 197)
(I, L, 59)
(I, M, 198)
(I, N, 131)
(I, O, 174)
(I, P, 151)
(I, Q, 197)
(I, R, 55)
(I, S, 191)
(I, T, 92)
(I, U, 70)
(I, V, 108)
(I, W, 70)
(I, X, 78)
(I, Y, 64)
(I, Z, 185)
(I, [, 127)
(I, \, 150)
(I, ], 70)
(J, K, 79)
(J, L, 162)
(J, M, 169)
(J, N, 70)
(J, O, 71)
(J, P, 178)
(J, Q, 129)
(J, R, 196)
(J, S, 124)
(J, T, 139)
(J, U, 169)
(J, V, 59)
(J, W, 52)
(J, X, 148)
(J, Y, 180)
(J, Z, 122)
(J, [, 149)
(J, \, 119)
(J, ], 114)
(K, L, 106)
(K, M, 129)
(K, N, 165)
(K, O, 60)
(K, P, 125)
(K, Q, 124)
(K, R, 158)
(K, S, 199)
(K, T, 167)
(K, U, 188)
(K, V, 153)
(K, W, 196)
(K, X, 135)
(K, Y, 95)
(K, Z, 89)
(K, [, 148)
(K, \, 97)
(K, ], 109)
(L, M, 96)
(L, N, 132)
(L, O, 53)
(L, P, 170)
(L, Q, 108)
(L, R, 94)
(L, S, 59)
(L, T, 145)
(L, U, 188)
(L, V, 96)
(L, W, 182)
(L, X, 169)
(L, Y, 167)
(L, Z, 167)
(L, [, 149)
(L, \, 78)
(L, ], 65)
(M, N, 140)
(M, O, 200)
(M, P, 114)
(M, Q, 139)
(M, R, 165)
(M, S, 111)
(M, T, 106)
(M, U, 83)
(M, V, 108)
(M, W, 194)
(M, X, 154)
(M, Y, 124)
(M, Z, 121)
(M, [, 128)
(M, \, 75)
(M, ], 153)
(N, O, 113)
(N, P, 94)
(N, Q, 139)
(N, R, 151)
(N, S, 136)
(N, T, 160)
(N, U, 78)
(N, V, 136)
(N, W, 185)
(N, X, 167)
(N, Y, 182)
(N, Z, 103)
(N, [, 141)
(N, \, 196)
(N, ], 109)
(O, P, 140)
(O, Q, 57)
(O, R, 122)
(O, S, 71)
(O, T, 197)
(O, U, 199)
(O, V, 174)
(O, W, 116)
(O, X, 98)
(O, Y, 80)
(O, Z, 139)
(O, [, 137)
(O, \, 117)
(O, ], 192)
(P, Q, 89)
(P, R, 147)
(P, S, 156)
(P, T, 84)
(P, U, 150)
(P, V, 110)
(P, W, 161)
(P, X, 161)
(P, Y, 83)
(P, Z, 90)
(P, [, 129)
(P, \, 121)
(P, ], 174)
(Q, R, 53)
(Q, S, 199)
(Q, T, 88)
(Q, U, 191)
(Q, V, 142)
(Q, W, 153)
(Q, X, 50)
(Q, Y, 137)
(Q, Z, 77)
(Q, [, 72)
(Q, \, 176)
(Q, ], 147)
(R, S, 140)
(R, T, 157)
(R, U, 105)
(R, V, 105)
(R, W, 118)
(R, X, 176)
(R, Y, 191)
(R, Z, 120)
(R, [, 197)
(R, \, 131)
(R, ], 50)
(S, T, 51)
(S, U, 152)
(S, V, 189)
(S, W, 99)
(S, X, 148)
(S, Y, 86)
(S, Z, 137)
(S, [, 133)
(S, \, 193)
(S, ], 150)
(T, U, 122)
(T, V, 98)
(T, W, 108)
(T, X, 136)
(T, Y, 82)
(T, Z, 112)
(T, [, 58)
(T, \, 135)
(T, ], 87)
(U, V, 83)
(U, W, 65)
(U, X, 162)
(U, Y, 78)
(U, Z, 123)
(U, [, 62)
(U, \, 184)
(U, ], 86)
(V, W, 100)
(V, X, 125)
(V, Y, 147)
(V, Z, 114)
(V, [, 135)
(V, \, 106)
(V, ], 64)
(W, X, 167)
(W, Y, 141)
(W, Z, 158)
(W, [, 142)
(W, \, 54)
(W, ], 63)
(X, Y, 199)
(X, Z, 66)
(X, [, 151)
(X, \, 153)
(X, ], 181)
(Y, Z, 185)
(Y, [, 117)
(Y, \, 92)
(Y, ], 146)
(Z, [, 96)
(Z, \, 65)
(Z, ], 89)
([, \, 67)
([, ], 188)
(\, ], 108)
