(A, B, 168)
(A, C, 65)
(A, D, 96)
(A, E, 143)
(A, F, 98)
(A, G, 73)
(A, H, 127)
(A, I, 195)
(A, J, 171)
(A, K, 78)
(B, C, 84)
(B, D, 174)
(B, E, 178)
(B, F, 63)
(B, G, 161)
(B, H, 52)
(B, I, 54)
(B, J, 92)
(B, K, 176)
(C, D, 128)
(C, E, 139)
(C, F, 137)
(C, G, 88)
(C, H, 175)
(C, I, 155)
(C, J, 109)
(C, K, 63)
(D, E, 99)
(D, F, 56)
(D, G, 101)
(D, H, 116)
(D, I, 91)
(D, J, 159)
(D, K, 107)
(E, F, 197)
(E, G, 163)
(E, H, 156)
(E, I, 90)
(E, J, 52)
(E, K, 73)
(F, G, 190)
(F, H, 87)
(F, I, 105)
(F, J, 112)
(F, K, 133)
(G, H, 107)
(G, I, 183)
(G, J, 89)
(G, K, 132)
(H, I, 152)
(H, J, 65)
(H, K, 156)
(I, J, 196)
(I, K, 169)
(J, K, 163)
