(A, B, 175)
(A, C, 150)
(A, D, 74)
(A, E, 127)
(A, F, 192)
(A, G, 105)
(A, H, 112)
(A, I, 96)
(A, J, 111)
(A, K, 116)
(A, L, 77)
(B, C, 101)
(B, D, 133)
(B, E, 195)
(B, F, 142)
(B, G, 82)
(B, H, 84)
(B, I, 70)
(B, J, 179)
(B, K, 104)
(B, L, 143)
(C, D, 167)
(C, E, 153)
(C, F, 150)
(C, G, 104)
(C, H, 150)
(C, I, 63)
(C, J, 200)
(C, K, 190)
(C, L, 106)
(D, E, 170)
(D, F, 147)
(D, G, 89)
(D, H, 63)
(D, I, 189)
(D, J, 121)
(D, K, 172)
(D, L, 147)
(E, F, 122)
(E, G, 112)
(E, H, 138)
(E, I, 115)
(E, J, 135)
(E, K, 84)
(E, L, 50)
(F, G, 134)
(F, H, 127)
(F, I, 66)
(F, J, 83)
(F, K, 136)
(F, L, 51)
(G, H, 64)
(G, I, 92)
(G, J, 147)
(G, K, 128)
(G, L, 144)
(H, I, 147)
(H, J, 137)
(H, K, 168)
(H, L, 178)
(I, J, 161)
(I, K, 182)
(I, L, 56)
(J, K, 101)
(J, L, 185)
(K, L, 69)
