(A, B, 172)
(A, C, 186)
(A, D, 188)
(A, E, 119)
(A, F, 66)
(A, G, 80)
(A, H, 62)
(A, I, 174)
(A, J, 88)
(A, K, 165)
(A, L, 118)
(A, M, 103)
(A, N, 171)
(B, C, 79)
(B, D, 115)
(B, E, 154)
(B, F, 194)
(B, G, 72)
(B, H, 158)
(B, I, 150)
(B, J, 165)
(B, K, 138)
(B, L, 69)
(B, M, 88)
(B, N, 190)
(C, D, 64)
(C, E, 73)
(C, F, 156)
(C, G, 77)
(C, H, 144)
(C, I, 104)
(C, J, 119)
(C, K, 98)
(C, L, 124)
(C, M, 143)
(C, N, 159)
(D, E, 148)
(D, F, 90)
(D, G, 182)
(D, H, 99)
(D, I, 145)
(D, J, 91)
(D, K, 182)
(D, L, 100)
(D, M, 69)
(D, N, 151)
(E, F, 121)
(E, G, 162)
(E, H, 86)
(E, I, 69)
(E, J, 185)
(E, K, 53)
(E, L, 70)
(E, M, 62)
(E, N, 149)
(F, G, 163)
(F, H, 66)
(F, I, 95)
(F, J, 181)
(F, K, 153)
(F, L, 94)
(F, M, 144)
(F, N, 115)
(G, H, 132)
(G, I, 103)
(G, J, 182)
(G, K, 173)
(G, L, 150)
(G, M, 190)
(G, N, 125)
(H, I, 177)
(H, J, 159)
(H, K, 188)
(H, L, 88)
(H, M, 96)
(H, N, 126)
(I, J, 149)
(I, K, 187)
(I, L, 50)
(I, M, 177)
(I, N, 88)
(J, K, 101)
(J, L, 185)
(J, M, 195)
(J, N, 162)
(K, L, 161)
(K, M, 159)
(K, N, 109)
(L, M, 184)
(L, N, 176)
(M, N, 80)
