(A, B, 78)
(A, C, 79)
(A, D, 158)
(A, E, 110)
(A, F, 85)
(A, G, 110)
(A, H, 161)
(A, I, 89)
(A, J, 116)
(A, K, 179)
(A, L, 154)
(A, M, 183)
(B, C, 91)
(B, D, 97)
(B, E, 82)
(B, F, 123)
(B, G, 82)
(B, H, 161)
(B, I, 126)
(B, J, 160)
(B, K, 135)
(B, L, 63)
(B, M, 185)
(C, D, 140)
(C, E, 118)
(C, F, 50)
(C, G, 174)
(C, H, 75)
(C, I, 183)
(C, J, 81)
(C, K, 142)
(C, L, 92)
(C, M, 187)
(D, E, 140)
(D, F, 107)
(D, G, 77)
(D, H, 107)
(D, I, 191)
(D, J, 193)
(D, K, 167)
(D, L, 172)
(D, M, 137)
(E, F, 51)
(E, G, 105)
(E, H, 126)
(E, I, 130)
(E, J, 188)
(E, K, 92)
(E, L, 57)
(E, M, 164)
(F, G, 72)
(F, H, 188)
(F, I, 134)
(F, J, 144)
(F, K, 64)
(F, L, 151)
(F, M, 99)
(G, H, 72)
(G, I, 146)
(G, J, 160)
(G, K, 125)
(G, L, 92)
(G, M, 87)
(H, I, 90)
(H, J, 71)
(H, K, 76)
(H, L, 51)
(H, M, 140)
(I, J, 133)
(I, K, 104)
(I, L, 165)
(I, M, 165)
(J, K, 150)
(J, L, 82)
(J, M, 158)
(K, L, 137)
(K, M, 167)
(L, M, 197)
