(A, B, 110)
(A, C, 113)
(A, D, 82)
(A, E, 52)
(A, F, 164)
(A, G, 50)
(A, H, 81)
(A, I, 145)
(A, J, 63)
(A, K, 152)
(A, L, 86)
(A, M, 181)
(A, N, 142)
(A, O, 58)
(A, P, 66)
(A, Q, 196)
(A, R, 188)
(A, S, 179)
(A, T, 117)
(A, U, 155)
(A, V, 60)
(A, W, 101)
(A, X, 147)
(A, Y, 107)
(A, Z, 194)
(A, [, 179)
(A, \, 53)
(A, ], 131)
(A, ^, 84)
(A, _, 144)
(A, `, 153)
(A, a, 127)
(A, b, 166)
(A, c, 124)
(A, d, 176)
(B, C, 155)
(B, D, 153)
(B, E, 111)
(B, F, 107)
(B, G, 184)
(B, H, 199)
(B, I, 184)
(B, J, 152)
(B, K, 135)
(B, L, 104)
(B, M, 83)
(B, N, 137)
(B, O, 168)
(B, P, 50)
(B, Q, 72)
(B, R, 62)
(B, S, 82)
(B, T, 50)
(B, U, 158)
(B, V, 100)
(B, W, 80)
(B, X, 131)
(B, Y, 130)
(B, Z, 179)
(B, [, 200)
(B, \, 140)
(B, ], 84)
(B, ^, 151)
(B, _, 81)
(B, `, 150)
(B, a, 100)
(B, b, 104)
(B, c, 126)
(B, d, 88)
(C, D, 82)
(C, E, 132)
(C, F, 160)
(C, G, 161)
(C, H, 133)
(C, I, 156)
(C, J, 113)
(C, K, 138)
(C, L, 74)
(C, M, 99)
(C, N, 168)
(C, O, 118)
(C, P, 167)
(C, Q, 97)
(C, R, 102)
(C, S, 125)
(C, T, 180)
(C, U, 71)
(C, V, 200)
(C, W, 196)
(C, X, 82)
(C, Y, 102)
(C, Z, 130)
(C, [, 197)
(C, \, 67)
(C, ], 125)
(C, ^, 181)
(C, _, 72)
(C, `, 195)
(C, a, 111)
(C, b, 121)
(C, c, 60)
(C, d, 67)
(D, E, 91)
(D, F, 101)
(D, G, 64)
(D, H, 125)
(D, I, 169)
(D, J, 72)
(D, K, 162)
(D, L, 183)
(D, M, 190)
(D, N, 169)
(D, O, 139)
(D, P, 71)
(D, Q, 114)
(D, R, 116)
(D, S, 197)
(D, T, 51)
(D, U, 51)
(D, V, 172)
(D, W, 136)
(D, X, 171)
(D, Y, 172)
(D, Z, 138)
(D, [, 132)
(D, \, 162)
(D, ], 64)
(D, ^, 188)
(D, _, 131)
(D, `, 152)
(D, a, 174)
(D, b, 124)
(D, c, 198)
(D, d, 74)
(E, F, 171)
(E, G, 181)
(E, H, 170)
(E, I, 114)
(E, J, 94)
(E, K, 138)
(E, L, 151)
(E, M, 70)
(E, N, 115)
(E, O, 67)
(E, P, 170)
(E, Q, 71)
(E, R, 143)
(E, S, 200)
(E, T, 60)
(E, U, 181)
(E, V, 136)
(E, W, 163)
(E, X, 125)
(E, Y, 81)
(E, Z, 196)
(E, [, 100)
(E, \, 104)
(E, ], 169)
(E, ^, 190)
(E, _, 159)
(E, `, 114)
(E, a, 54)
(E, b, 65)
(E, c, 159)
(E, d, 87)
(F, G, 72)
(F, H, 90)
(F, I, 135)
(F, J, 129)
(F, K, 189)
(F, L, 95)
(F, M, 131)
(F, N, 60)
(F, O, 115)
(F, P, 187)
(F, Q, 106)
(F, R, 154)
(F, S, 73)
(F, T, 56)
(F, U, 180)
(F, V, 54)
(F, W, 144)
(F, X, 175)
(F, Y, 125)
(F, Z, 86)
(F, [, 180)
(F, \, 161)
(F, ], 179)
(F, ^, 169)
(F, _, 107)
(F, `, 181)
(F, a, 107)
(F, b, 197)
(F, c, 200)
(F, d, 183)
(G, H, 81)
(G, I, 112)
(G, J, 174)
(G, K, 159)
(G, L, 193)
(G, M, 101)
(G, N, 50)
(G, O, 127)
(G, P, 181)
(G, Q, 95)
(G, R, 70)
(G, S, 119)
(G, T, 98)
(G, U, 132)
(G, V, 116)
(G, W, 77)
(G, X, 173)
(G, Y, 143)
(G, Z, 55)
(G, [, 74)
(G, \, 90)
(G, ], 85)
(G, ^, 50)
(G, _, 149)
(G, `, 196)
(G, a, 133)
(G, b, 149)
(G, c, 67)
(G, d, 191)
(H, I, 76)
(H, J, 183)
(H, K, 139)
(H, L, 111)
(H, M, 81)
(H, N, 107)
(H, O, 189)
(H, P, 195)
(H, Q, 97)
(H, R, 152)
(H, S, 67)
(H, T, 137)
(H, U, 199)
(H, V, 58)
(H, W, 109)
(H, X, 196)
(H, Y, 76)
(H, Z, 74)
(H, [, 102)
(H, \, 135)
(H, ], 135)
(H, ^, 134)
(H, _, 102)
(H, `, 146)
(H, a, 88)
(H, b, 88)
(H, c, 134)
(H, d, 136)
(I, J, 112)
(I, K, 143)
(I, L, 125)
(I, M, 197)
(I, N, 126)
(I, O, 120)
(I, P, 135)
(I, Q, 119)
(I, R, 58)
(I, S, 170)
(I, T, 117)
(I, U, 63)
(I, V, 196)
(I, W, 138)
(I, X, 144)
(I, Y, 184)
(I, Z, 179)
(I, [, 131)
(I, \, 129)
(I, ], 189)
(I, ^, 176)
(I, _, 182)
(I, `, 76)
(I, a, 114)
(I, b, 117)
(I, c, 66)
(I, d, 128)
(J, K, 104)
(J, L, 198)
(J, M, 55)
(J, N, 197)
(J, O, 51)
(J, P, 104)
(J, Q, 178)
(J, R, 168)
(J, S, 56)
(J, T, 174)
(J, U, 137)
(J, V, 100)
(J, W, 185)
(J, X, 70)
(J, Y, 140)
(J, Z, 174)
(J, [, 60)
(J, \, 151)
(J, ], 198)
(J, ^, 189)
(J, _, 57)
(J, `, 172)
(J, a, 182)
(J, b, 53)
(J, c, 118)
(J, d, 161)
(K, L, 175)
(K, M, 95)
(K, N, 59)
(K, O, 197)
(K, P, 181)
(K, Q, 52)
(K, R, 167)
(K, S, 78)
(K, T, 184)
(K, U, 175)
(K, V, 76)
(K, W, 200)
(K, X, 195)
(K, Y, 186)
(K, Z, 111)
(K, [, 161)
(K, \, 86)
(K, ], 75)
(K, ^, 140)
(K, _, 178)
(K, `, 81)
(K, a, 142)
(K, b, 92)
(K, c, 120)
(K, d, 119)
(L, M, 66)
(L, N, 172)
(L, O, 164)
(L, P, 146)
(L, Q, 102)
(L, R, 154)
(L, S, 114)
(L, T, 68)
(L, U, 145)
(L, V, 118)
(L, W, 131)
(L, X, 59)
(L, Y, 112)
(L, Z, 132)
(L, [, 54)
(L, \, 160)
(L, ], 108)
(L, ^, 62)
(L, _, 64)
(L, `, 129)
(L, a, 65)
(L, b, 76)
(L, c, 183)
(L, d, 79)
(M, N, 96)
(M, O, 155)
(M, P, 138)
(M, Q, 166)
(M, R, 109)
(M, S, 168)
(M, T, 98)
(M, U, 170)
(M, V, 124)
(M, W, 143)
(M, X, 99)
(M, Y, 57)
(M, Z, 65)
(M, [, 190)
(M, \, 164)
(M, ], 84)
(M, ^, 150)
(M, _, 165)
(M, `, 90)
(M, a, 192)
(M, b, 58)
(M, c, 78)
(M, d, 195)
(N, O, 178)
(N, P, 194)
(N, Q, 186)
(N, R, 74)
(N, S, 102)
(N, T, 167)
(N, U, 58)
(N, V, 80)
(N, W, 125)
(N, X, 83)
(N, Y, 192)
(N, Z, 182)
(N, [, 78)
(N, \, 96)
(N, ], 200)
(N, ^, 70)
(N, _, 127)
(N, `, 159)
(N, a, 166)
(N, b, 69)
(N, c, 92)
(N, d, 86)
(O, P, 177)
(O, Q, 162)
(O, R, 125)
(O, S, 144)
(O, T, 139)
(O, U, 72)
(O, V, 101)
(O, W, 128)
(O, X, 85)
(O, Y, 184)
(O, Z, 199)
(O, [, 68)
(O, \, 168)
(O, ], 58)
(O, ^, 176)
(O, _, 199)
(O, `, 61)
(O, a, 156)
(O, b, 157)
(O, c, 169)
(O, d, 131)
(P, Q, 192)
(P, R, 165)
(P, S, 132)
(P, T, 122)
(P, U, 178)
(P, V, 169)
(P, W, 136)
(P, X, 178)
(P, Y, 62)
(P, Z, 78)
(P, [, 179)
(P, \, 113)
(P, ], 93)
(P, ^, 88)
(P, _, 172)
(P, `, 87)
(P, a, 167)
(P, b, 174)
(P, c, 59)
(P, d, 164)
(Q, R, 199)
(Q, S, 162)
(Q, T, 130)
(Q, U, 89)
(Q, V, 50)
(Q, W, 158)
(Q, X, 65)
(Q, Y, 183)
(Q, Z, 120)
(Q, [, 76)
(Q, \, 91)
(Q, ], 57)
(Q, ^, 146)
(Q, _, 95)
(Q, `, 170)
(Q, a, 140)
(Q, b, 188)
(Q, c, 51)
(Q, d, 94)
(R, S, 128)
(R, T, 136)
(R, U, 91)
(R, V, 111)
(R, W, 98)
(R, X, 194)
(R, Y, 131)
(R, Z, 79)
(R, [, 51)
(R, \, 112)
(R, ], 183)
(R, ^, 59)
(R, _, 56)
(R, `, 169)
(R, a, 96)
(R, b, 50)
(R, c, 87)
(R, d, 175)
(S, T, 191)
(S, U, 161)
(S, V, 131)
(S, W, 134)
(S, X, 176)
(S, Y, 197)
(S, Z, 140)
(S, [, 156)
(S, \, 139)
(S, ], 76)
(S, ^, 116)
(S, _, 112)
(S, `, 133)
(S, a, 129)
(S, b, 137)
(S, c, 80)
(S, d, 179)
(T, U, 149)
(T, V, 141)
(T, W, 151)
(T, X, 64)
(T, Y, 145)
(T, Z, 174)
(T, [, 128)
(T, \, 180)
(T, ], 77)
(T, ^, 77)
(T, _, 103)
(T, `, 148)
(T, a, 186)
(T, b, 56)
(T, c, 63)
(T, d, 71)
(U, V, 166)
(U, W, 170)
(U, X, 113)
(U, Y, 71)
(U, Z, 166)
(U, [, 106)
(U, \, 135)
(U, ], 130)
(U, ^, 112)
(U, _, 119)
(U, `, 171)
(U, a, 180)
(U, b, 85)
(U, c, 191)
(U, d, 91)
(V, W, 153)
(V, X, 147)
(V, Y, 143)
(V, Z, 191)
(V, [, 190)
(V, \, 159)
(V, ], 59)
(V, ^, 171)
(V, _, 175)
(V, `, 104)
(V, a, 127)
(V, b, 164)
(V, c, 89)
(V, d, 103)
(W, X, 132)
(W, Y, 62)
(W, Z, 152)
(W, [, 150)
(W, \, 184)
(W, ], 91)
(W, ^, 149)
(W, _, 106)
(W, `, 58)
(W, a, 116)
(W, b, 170)
(W, c, 129)
(W, d, 144)
(X, Y, 193)
(X, Z, 93)
(X, [, 80)
(X, \, 79)
(X, ], 88)
(X, ^, 132)
(X, _, 184)
(X, `, 57)
(X, a, 65)
(X, b, 120)
(X, c, 178)
(X, d, 55)
(Y, Z, 120)
(Y, [, 125)
(Y, \, 89)
(Y, ], 157)
(Y, ^, 174)
(Y, _, 102)
(Y, `, 124)
(Y, a, 197)
(Y, b, 140)
(Y, c, 97)
(Y, d, 178)
(Z, [, 91)
(Z, \, 59)
(Z, ], 108)
(Z, ^, 147)
(Z, _, 101)
(Z, `, 131)
(Z, a, 128)
(Z, b, 187)
(Z, c, 151)
(Z, d, 138)
([, \, 58)
([, ], 141)
([, ^, 177)
([, _, 144)
([, `, 161)
([, a, 142)
([, b, 133)
([, c, 154)
([, d, 83)
(\, ], 152)
(\, ^, 68)
(\, _, 87)
(\, `, 77)
(\, a, 76)
(\, b, 183)
(\, c, 142)
(\, d, 160)
(], ^, 85)
(], _, 94)
(], `, 69)
(], a, 87)
(], b, 167)
(], c, 56)
(], d, 153)
(^, _, 93)
(^, `, 70)
(^, a, 192)
(^, b, 120)
(^, c, 143)
(^, d, 156)
(_, `, 108)
(_, a, 79)
(_, b, 171)
(_, c, 107)
(_, d, 66)
(`, a, 120)
(`, b, 143)
(`, c, 128)
(`, d, 187)
(a, b, 91)
(a, c, 69)
(a, d, 122)
(b, c, 104)
(b, d, 181)
(c, d, 180)
