(A, B, 172)
(A, C, 96)
(A, D, 177)
(A, E, 175)
(A, F, 74)
(A, G, 119)
(A, H, 94)
(A, I, 145)
(A, J, 50)
(A, K, 200)
(A, L, 178)
(A, M, 131)
(A, N, 65)
(A, O, 92)
(B, C, 64)
(B, D, 152)
(B, E, 157)
(B, F, 114)
(B, G, 77)
(B, H, 102)
(B, I, 81)
(B, J, 57)
(B, K, 180)
(B, L, 56)
(B, M, 105)
(B, N, 95)
(B, O, 66)
(C, D, 66)
(C, E, 87)
(C, F, 130)
(C, G, 146)
(C, H, 94)
(C, I, 149)
(C, J, 54)
(C, K, 98)
(C, L, 50)
(C, M, 97)
(C, N, 104)
(C, O, 194)
(D, E, 159)
(D, F, 134)
(D, G, 178)
(D, H, 165)
(D, I, 163)
(D, J, 197)
(D, K, 128)
(D, L, 126)
(D, M, 105)
(D, N, 93)
(D, O, 94)
(E, F, 116)
(E, G, 181)
(E, H, 119)
(E, I, 82)
(E, J, 77)
(E, K, 111)
(E, L, 85)
(E, M, 80)
(E, N, 168)
(E, O, 111)
(F, G, 187)
(F, H, 112)
(F, I, 145)
(F, J, 96)
(F, K, 107)
(F, L, 102)
(F, M, 186)
(F, N, 93)
(F, O, 63)
(G, H, 190)
(G, I, 136)
(G, J, 154)
(G, K, 150)
(G, L, 135)
(G, M, 65)
(G, N, 105)
(G, O, 129)
(H, I, 196)
(H, J, 144)
(H, K, 154)
(H, L, 168)
(H, M, 82)
(H, N, 93)
(H, O, 193)
(I, J, 186)
(I, K, 103)
(I, L, 163)
(I, M, 146)
(I, N, 175)
(I, O, 78)
(J, K, 109)
(J, L, 194)
(J, M, 160)
(J, N, 76)
(J, O, 182)
(K, L, 70)
(K, M, 130)
(K, N, 100)
(K, O, 78)
(L, M, 190)
(L, N, 55)
(L, O, 125)
(M, N, 190)
(M, O, 50)
(N, O, 185)
