(A, B, 171)
(A, C, 147)
(A, D, 131)
(A, E, 141)
(A, F, 148)
(A, G, 125)
(A, H, 154)
(A, I, 129)
(A, J, 193)
(A, K, 190)
(A, L, 106)
(A, M, 114)
(A, N, 125)
(A, O, 151)
(A, P, 174)
(A, Q, 182)
(B, C, 55)
(B, D, 111)
(B, E, 148)
(B, F, 196)
(B, G, 190)
(B, H, 113)
(B, I, 106)
(B, J, 156)
(B, K, 123)
(B, L, 156)
(B, M, 60)
(B, N, 71)
(B, O, 140)
(B, P, 190)
(B, Q, 143)
(C, D, 135)
(C, E, 73)
(C, F, 160)
(C, G, 106)
(C, H, 185)
(C, I, 191)
(C, J, 85)
(C, K, 186)
(C, L, 151)
(C, M, 163)
(C, N, 119)
(C, O, 79)
(C, P, 74)
(C, Q, 61)
(D, E, 110)
(D, F, 138)
(D, G, 76)
(D, H, 154)
(D, I, 53)
(D, J, 191)
(D, K, 184)
(D, L, 122)
(D, M, 72)
(D, N, 74)
(D, O, 109)
(D, P, 55)
(D, Q, 183)
(E, F, 66)
(E, G, 190)
(E, H, 100)
(E, I, 67)
(E, J, 135)
(E, K, 88)
(E, L, 72)
(E, M, 130)
(E, N, 90)
(E, O, 91)
(E, P, 185)
(E, Q, 125)
(F, G, 153)
(F, H, 105)
(F, I, 59)
(F, J, 133)
(F, K, 84)
(F, L, 175)
(F, M, 163)
(F, N, 98)
(F, O, 147)
(F, P, 111)
(F, Q, 112)
(G, H, 176)
(G, I, 60)
(G, J, 179)
(G, K, 57)
(G, L, 88)
(G, M, 183)
(G, N, 164)
(G, O, 110)
(G, P, 76)
(G, Q, 89)
(H, I, 111)
(H, J, 51)
(H, K, 62)
(H, L, 122)
(H, M, 76)
(H, N, 174)
(H, O, 147)
(H, P, 123)
(H, Q, 125)
(I, J, 53)
(I, K, 191)
(I, L, 148)
(I, M, 73)
(I, N, 118)
(I, O, 173)
(I, P, 59)
(I, Q, 200)
(J, K, 51)
(J, L, 138)
(J, M, 104)
(J, N, 101)
(J, O, 170)
(J, P, 78)
(J, Q, 121)
(K, L, 89)
(K, M, 59)
(K, N, 118)
(K, O, 72)
(K, P, 150)
(K, Q, 199)
(L, M, 92)
(L, N, 76)
(L, O, 67)
(L, P, 136)
(L, Q, 71)
(M, N, 168)
(M, O, 192)
(M, P, 127)
(M, Q, 114)
(N, O, 178)
(N, P, 200)
(N, Q, 138)
(O, P, 153)
(O, Q, 51)
(P, Q, 185)
