(A, B, 174)
(A, C, 69)
(A, D, 153)
(A, E, 128)
(A, F, 77)
(A, G, 121)
(A, H, 196)
(A, I, 77)
(A, J, 148)
(A, K, 54)
(A, L, 61)
(A, M, 142)
(A, N, 106)
(A, O, 140)
(A, P, 158)
(A, Q, 183)
(A, R, 82)
(A, S, 181)
(A, T, 81)
(A, U, 86)
(A, V, 169)
(A, W, 113)
(A, X, 51)
(B, C, 154)
(B, D, 108)
(B, E, 169)
(B, F, 113)
(B, G, 126)
(B, H, 122)
(B, I, 145)
(B, J, 147)
(B, K, 171)
(B, L, 110)
(B, M, 148)
(B, N, 75)
(B, O, 145)
(B, P, 164)
(B, Q, 105)
(B, R, 188)
(B, S, 142)
(B, T, 76)
(B, U, 174)
(B, V, 93)
(B, W, 147)
(B, X, 78)
(C, D, 110)
(C, E, 135)
(C, F, 76)
(C, G, 64)
(C, H, 126)
(C, I, 157)
(C, J, 140)
(C, K, 141)
(C, L, 60)
(C, M, 177)
(C, N, 191)
(C, O, 158)
(C, P, 137)
(C, Q, 166)
(C, R, 86)
(C, S, 145)
(C, T, 123)
(C, U, 74)
(C, V, 155)
(C, W, 150)
(C, X, 159)
(D, E, 79)
(D, F, 150)
(D, G, 112)
(D, H, 179)
(D, I, 135)
(D, J, 82)
(D, K, 190)
(D, L, 174)
(D, M, 167)
(D, N, 53)
(D, O, 149)
(D, P, 113)
(D, Q, 160)
(D, R, 77)
(D, S, 120)
(D, T, 71)
(D, U, 148)
(D, V, 179)
(D, W, 170)
(D, X, 174)
(E, F, 155)
(E, G, 98)
(E, H, 118)
(E, I, 115)
(E, J, 141)
(E, K, 138)
(E, L, 116)
(E, M, 57)
(E, N, 73)
(E, O, 196)
(E, P, 138)
(E, Q, 126)
(E, R, 51)
(E, S, 133)
(E, T, 91)
(E, U, 50)
(E, V, 95)
(E, W, 195)
(E, X, 158)
(F, G, 153)
(F, H, 56)
(F, I, 153)
(F, J, 51)
(F, K, 76)
(F, L, 186)
(F, M, 164)
(F, N, 132)
(F, O, 113)
(F, P, 171)
(F, Q, 108)
(F, R, 85)
(F, S, 196)
(F, T, 174)
(F, U, 168)
(F, V, 61)
(F, W, 144)
(F, X, 52)
(G, H, 54)
(G, I, 162)
(G, J, 164)
(G, K, 104)
(G, L, 195)
(G, M, 186)
(G, N, 110)
(G, O, 197)
(G, P, 81)
(G, Q, 129)
(G, R, 149)
(G, S, 87)
(G, T, 109)
(G, U, 116)
(G, V, 103)
(G, W, 111)
(G, X, 199)
(H, I, 160)
(H, J, 133)
(H, K, 146)
(H, L, 172)
(H, M, 160)
(H, N, 184)
(H, O, 129)
(H, P, 139)
(H, Q, 113)
(H, R, 94)
(H, S, 79)
(H, T, 155)
(H, U, 136)
(H, V, 91)
(H, W, 143)
(H, X, 166)
(I, J, 158)
(I, K, 105)
(I, L, 104)
(I, M, 113)
(I, N, 81)
(I, O, 184)
(I, P, 59)
(I, Q, 157)
(I, R, 68)
(I, S, 57)
(I, T, 200)
(I, U, 192)
(I, V, 104)
(I, W, 112)
(I, X, 72)
(J, K, 197)
(J, L, 164)
(J, M, 102)
(J, N, 172)
(J, O, 112)
(J, P, 187)
(J, Q, 152)
(J, R, 150)
(J, S, 131)
(J, T, 175)
(J, U, 152)
(J, V, 70)
(J, W, 166)
(J, X, 90)
(K, L, 112)
(K, M, 130)
(K, N, 188)
(K, O, 152)
(K, P, 139)
(K, Q, 151)
(K, R, 133)
(K, S, 79)
(K, T, 175)
(K, U, 95)
(K, V, 91)
(K, W, 113)
(K, X, 135)
(L, M, 90)
(L, N, 189)
(L, O, 114)
(L, P, 82)
(L, Q, 158)
(L, R, 98)
(L, S, 60)
(L, T, 193)
(L, U, 136)
(L, V, 161)
(L, W, 197)
(L, X, 123)
(M, N, 187)
(M, O, 145)
(M, P, 67)
(M, Q, 67)
(M, R, 109)
(M, S, 119)
(M, T, 146)
(M, U, 74)
(M, V, 141)
(M, W, 166)
(M, X, 73)
(N, O, 192)
(N, P, 160)
(N, Q, 116)
(N, R, 93)
(N, S, 107)
(N, T, 120)
(N, U, 134)
(N, V, 151)
(N, W, 137)
(N, X, 51)
(O, P, 73)
(O, Q, 73)
(O, R, 83)
(O, S, 152)
(O, T, 151)
(O, U, 142)
(O, V, 194)
(O, W, 166)
(O, X, 74)
(P, Q, 195)
(P, R, 81)
(P, S, 136)
(P, T, 53)
(P, U, 99)
(P, V, 124)
(P, W, 85)
(P, X, 139)
(Q, R, 188)
(Q, S, 73)
(Q, T, 104)
(Q, U, 140)
(Q, V, 133)
(Q, W, 62)
(Q, X, 94)
(R, S, 165)
(R, T, 108)
(R, U, 55)
(R, V, 143)
(R, W, 148)
(R, X, 124)
(S, T, 166)
(S, U, 53)
(S, V, 164)
(S, W, 121)
(S, X, 113)
(T, U, 177)
(T, V, 154)
(T, W, 148)
(T, X, 161)
(U, V, 59)
(U, W, 171)
(U, X, 196)
(V, W, 194)
(V, X, 50)
(W, X, 161)
