(A, B, 129)
(A, C, 94)
(A, D, 92)
(A, E, 186)
(A, F, 181)
(A, G, 176)
(A, H, 121)
(A, I, 52)
(A, J, 192)
(A, K, 58)
(A, L, 155)
(A, M, 84)
(A, N, 138)
(A, O, 80)
(A, P, 189)
(A, Q, 132)
(A, R, 135)
(A, S, 75)
(A, T, 161)
(B, C, 181)
(B, D, 61)
(B, E, 175)
(B, F, 126)
(B, G, 150)
(B, H, 84)
(B, I, 53)
(B, J, 175)
(B, K, 125)
(B, L, 111)
(B, M, 188)
(B, N, 86)
(B, O, 190)
(B, P, 104)
(B, Q, 133)
(B, R, 86)
(B, S, 134)
(B, T, 57)
(C, D, 117)
(C, E, 135)
(C, F, 114)
(C, G, 196)
(C, H, 120)
(C, I, 135)
(C, J, 90)
(C, K, 150)
(C, L, 102)
(C, M, 186)
(C, N, 102)
(C, O, 159)
(C, P, 191)
(C, Q, 80)
(C, R, 170)
(C, S, 102)
(C, T, 189)
(D, E, 138)
(D, F, 128)
(D, G, 148)
(D, H, 68)
(D, I, 96)
(D, J, 102)
(D, K, 155)
(D, L, 129)
(D, M, 131)
(D, N, 160)
(D, O, 199)
(D, P, 57)
(D, Q, 193)
(D, R, 142)
(D, S, 192)
(D, T, 89)
(E, F, 193)
(E, G, 115)
(E, H, 137)
(E, I, 181)
(E, J, 148)
(E, K, 137)
(E, L, 50)
(E, M, 184)
(E, N, 141)
(E, O, 62)
(E, P, 120)
(E, Q, 132)
(E, R, 93)
(E, S, 198)
(E, T, 60)
(F, G, 55)
(F, H, 149)
(F, I, 182)
(F, J, 198)
(F, K, 190)
(F, L, 101)
(F, M, 116)
(F, N, 148)
(F, O, 70)
(F, P, 167)
(F, Q, 55)
(F, R, 79)
(F, S, 149)
(F, T, 112)
(G, H, 124)
(G, I, 63)
(G, J, 115)
(G, K, 119)
(G, L, 59)
(G, M, 171)
(G, N, 93)
(G, O, 153)
(G, P, 118)
(G, Q, 122)
(G, R, 142)
(G, S, 159)
(G, T, 115)
(H, I, 77)
(H, J, 68)
(H, K, 98)
(H, L, 102)
(H, M, 65)
(H, N, 53)
(H, O, 106)
(H, P, 143)
(H, Q, 190)
(H, R, 85)
(H, S, 142)
(H, T, 86)
(I, J, 66)
(I, K, 130)
(I, L, 160)
(I, M, 141)
(I, N, 79)
(I, O, 91)
(I, P, 86)
(I, Q, 164)
(I, R, 117)
(I, S, 170)
(I, T, 195)
(J, K, 120)
(J, L, 148)
(J, M, 88)
(J, N, 150)
(J, O, 174)
(J, P, 181)
(J, Q, 57)
(J, R, 178)
(J, S, 172)
(J, T, 154)
(K, L, 99)
(K, M, 109)
(K, N, 163)
(K, O, 161)
(K, P, 181)
(K, Q, 198)
(K, R, 164)
(K, S, 184)
(K, T, 98)
(L, M, 88)
(L, N, 194)
(L, O, 191)
(L, P, 153)
(L, Q, 155)
(L, R, 183)
(L, S, 180)
(L, T, 154)
(M, N, 104)
(M, O, 197)
(M, P, 188)
(M, Q, 183)
(M, R, 62)
(M, S, 162)
(M, T, 139)
(N, O, 159)
(N, P, 116)
(N, Q, 140)
(N, R, 58)
(N, S, 52)
(N, T, 71)
(O, P, 142)
(O, Q, 123)
(O, R, 133)
(O, S, 76)
(O, T, 107)
(P, Q, 145)
(P, R, 84)
(P, S, 177)
(P, T, 134)
(Q, R, 77)
(Q, S, 147)
(Q, T, 148)
(R, S, 75)
(R, T, 190)
(S, T, 70)
