(A, B, 152)
(A, C, 97)
(A, D, 121)
(A, E, 176)
(A, F, 127)
(A, G, 73)
(A, H, 134)
(A, I, 123)
(A, J, 69)
(A, K, 145)
(A, L, 183)
(A, M, 176)
(A, N, 138)
(A, O, 69)
(A, P, 69)
(A, Q, 141)
(A, R, 63)
(A, S, 112)
(A, T, 152)
(A, U, 67)
(A, V, 139)
(A, W, 94)
(A, X, 82)
(A, Y, 164)
(B, C, 118)
(B, D, 181)
(B, E, 88)
(B, F, 188)
(B, G, 53)
(B, H, 135)
(B, I, 121)
(B, J, 67)
(B, K, 118)
(B, L, 111)
(B, M, 103)
(B, N, 119)
(B, O, 153)
(B, P, 137)
(B, Q, 102)
(B, R, 90)
(B, S, 124)
(B, T, 138)
(B, U, 94)
(B, V, 116)
(B, W, 76)
(B, X, 186)
(B, Y, 200)
(C, D, 177)
(C, E, 109)
(C, F, 129)
(C, G, 148)
(C, H, 92)
(C, I, 151)
(C, J, 63)
(C, K, 102)
(C, L, 140)
(C, M, 81)
(C, N, 85)
(C, O, 64)
(C, P, 80)
(C, Q, 163)
(C, R, 53)
(C, S, 189)
(C, T, 122)
(C, U, 119)
(C, V, 110)
(C, W, 60)
(C, X, 129)
(C, Y, 181)
(D, E, 173)
(D, F, 153)
(D, G, 196)
(D, H, 70)
(D, I, 114)
(D, J, 55)
(D, K, 113)
(D, L, 123)
(D, M, 173)
(D, N, 152)
(D, O, 107)
(D, P, 179)
(D, Q, 174)
(D, R, 77)
(D, S, 120)
(D, T, 62)
(D, U, 114)
(D, V, 150)
(D, W, 153)
(D, X, 103)
(D, Y, 108)
(E, F, 171)
(E, G, 70)
(E, H, 179)
(E, I, 200)
(E, J, 89)
(E, K, 54)
(E, L, 109)
(E, M, 54)
(E, N, 79)
(E, O, 109)
(E, P, 113)
(E, Q, 77)
(E, R, 94)
(E, S, 80)
(E, T, 58)
(E, U, 157)
(E, V, 200)
(E, W, 130)
(E, X, 175)
(E, Y, 145)
(F, G, 135)
(F, H, 100)
(F, I, 113)
(F, J, 81)
(F, K, 92)
(F, L, 166)
(F, M, 190)
(F, N, 138)
(F, O, 61)
(F, P, 120)
(F, Q, 70)
(F, R, 196)
(F, S, 121)
(F, T, 71)
(F, U, 108)
(F, V, 159)
(F, W, 127)
(F, X, 173)
(F, Y, 83)
(G, H, 154)
(G, I, 60)
(G, J, 195)
(G, K, 197)
(G, L, 174)
(G, M, 128)
(G, N, 194)
(G, O, 51)
(G, P, 141)
(G, Q, 61)
(G, R, 101)
(G, S, 81)
(G, T, 132)
(G, U, 91)
(G, V, 172)
(G, W, 119)
(G, X, 58)
(G, Y, 155)
(H, I, 132)
(H, J, 88)
(H, K, 68)
(H, L, 79)
(H, M, 146)
(H, N, 165)
(H, O, 105)
(H, P, 197)
(H, Q, 66)
(H, R, 169)
(H, S, 91)
(H, T, 142)
(H, U, 152)
(H, V, 176)
(H, W, 197)
(H, X, 141)
(H, Y, 79)
(I, J, 121)
(I, K, 96)
(I, L, 193)
(I, M, 89)
(I, N, 113)
(I, O, 182)
(I, P, 51)
(I, Q, 86)
(I, R, 73)
(I, S, 178)
(I, T, 89)
(I, U, 154)
(I, V, 88)
(I, W, 89)
(I, X, 56)
(I, Y, 149)
(J, K, 100)
(J, L, 195)
(J, M, 116)
(J, N, 114)
(J, O, 56)
(J, P, 101)
(J, Q, 89)
(J, R, 109)
(J, S, 104)
(J, T, 114)
(J, U, 168)
(J, V, 121)
(J, W, 150)
(J, X, 162)
(J, Y, 69)
(K, L, 141)
(K, M, 129)
(K, N, 122)
(K, O, 126)
(K, P, 130)
(K, Q, 153)
(K, R, 51)
(K, S, 174)
(K, T, 164)
(K, U, 131)
(K, V, 56)
(K, W, 57)
(K, X, 63)
(K, Y, 172)
(L, M, 151)
(L, N, 108)
(L, O, 98)
(L, P, 114)
(L, Q, 194)
(L, R, 148)
(L, S, 178)
(L, T, 179)
(L, U, 194)
(L, V, 141)
(L, W, 127)
(L, X, 57)
(L, Y, 157)
(M, N, 177)
(M, O, 66)
(M, P, 58)
(M, Q, 161)
(M, R, 162)
(M, S, 178)
(M, T, 186)
(M, U, 87)
(M, V, 66)
(M, W, 89)
(M, X, 157)
(M, Y, 96)
(N, O, 59)
(N, P, 135)
(N, Q, 143)
(N, R, 165)
(N, S, 77)
(N, T, 57)
(N, U, 171)
(N, V, 70)
(N, W, 122)
(N, X, 117)
(N, Y, 139)
(O, P, 122)
(O, Q, 188)
(O, R, 157)
(O, S, 89)
(O, T, 194)
(O, U, 177)
(O, V, 107)
(O, W, 120)
(O, X, 162)
(O, Y, 169)
(P, Q, 123)
(P, R, 54)
(P, S, 146)
(P, T, 124)
(P, U, 88)
(P, V, 160)
(P, W, 75)
(P, X, 92)
(P, Y, 199)
(Q, R, 165)
(Q, S, 90)
(Q, T, 73)
(Q, U, 139)
(Q, V, 107)
(Q, W, 146)
(Q, X, 151)
(Q, Y, 134)
(R, S, 64)
(R, T, 177)
(R, U, 50)
(R, V, 60)
(R, W, 61)
(R, X, 111)
(R, Y, 177)
(S, T, 165)
(S, U, 175)
(S, V, 125)
(S, W, 71)
(S, X, 99)
(S, Y, 150)
(T, U, 68)
(T, V, 96)
(T, W, 66)
(T, X, 200)
(T, Y, 142)
(U, V, 152)
(U, W, 50)
(U, X, 61)
(U, Y, 131)
(V, W, 189)
(V, X, 61)
(V, Y, 172)
(W, X, 68)
(W, Y, 131)
(X, Y, 142)
