(A, B, 149)
(A, C, 161)
(A, D, 119)
(A, E, 84)
(A, F, 140)
(A, G, 131)
(A, H, 59)
(A, I, 184)
(A, J, 171)
(A, K, 54)
(A, L, 139)
(A, M, 185)
(A, N, 151)
(A, O, 99)
(A, P, 145)
(A, Q, 137)
(A, R, 138)
(A, S, 119)
(A, T, 123)
(A, U, 130)
(A, V, 169)
(B, C, 56)
(B, D, 109)
(B, E, 112)
(B, F, 158)
(B, G, 110)
(B, H, 66)
(B, I, 113)
(B, J, 188)
(B, K, 132)
(B, L, 102)
(B, M, 165)
(B, N, 165)
(B, O, 72)
(B, P, 96)
(B, Q, 112)
(B, R, 165)
(B, S, 66)
(B, T, 70)
(B, U, 54)
(B, V, 169)
(C, D, 144)
(C, E, 110)
(C, F, 132)
(C, G, 128)
(C, H, 133)
(C, I, 135)
(C, J, 66)
(C, K, 99)
(C, L, 141)
(C, M, 172)
(C, N, 140)
(C, O, 190)
(C, P, 136)
(C, Q, 137)
(C, R, 171)
(C, S, 56)
(C, T, 86)
(C, U, 52)
(C, V, 185)
(D, E, 60)
(D, F, 164)
(D, G, 50)
(D, H, 68)
(D, I, 88)
(D, J, 96)
(D, K, 180)
(D, L, 190)
(D, M, 90)
(D, N, 158)
(D, O, 105)
(D, P, 83)
(D, Q, 139)
(D, R, 110)
(D, S, 198)
(D, T, 173)
(D, U, 95)
(D, V, 147)
(E, F, 138)
(E, G, 73)
(E, H, 185)
(E, I, 129)
(E, J, 190)
(E, K, 124)
(E, L, 66)
(E, M, 184)
(E, N, 108)
(E, O, 54)
(E, P, 106)
(E, Q, 187)
(E, R, 58)
(E, S, 156)
(E, T, 104)
(E, U, 131)
(E, V, 99)
(F, G, 170)
(F, H, 123)
(F, I, 85)
(F, J, 71)
(F, K, 68)
(F, L, 160)
(F, M, 91)
(F, N, 145)
(F, O, 76)
(F, P, 144)
(F, Q, 79)
(F, R, 122)
(F, S, 141)
(F, T, 69)
(F, U, 157)
(F, V, 194)
(G, H, 86)
(G, I, 154)
(G, J, 157)
(G, K, 97)
(G, L, 111)
(G, M, 64)
(G, N, 184)
(G, O, 102)
(G, P, 124)
(G, Q, 137)
(G, R, 130)
(G, S, 93)
(G, T, 79)
(G, U, 136)
(G, V, 194)
(H, I, 54)
(H, J, 151)
(H, K, 155)
(H, L, 104)
(H, M, 56)
(H, N, 196)
(H, O, 116)
(H, P, 135)
(H, Q, 53)
(H, R, 89)
(H, S, 87)
(H, T, 200)
(H, U, 194)
(H, V, 160)
(I, J, 166)
(I, K, 130)
(I, L, 162)
(I, M, 89)
(I, N, 148)
(I, O, 145)
(I, P, 121)
(I, Q, 178)
(I, R, 78)
(I, S, 143)
(I, T, 148)
(I, U, 71)
(I, V, 136)
(J, K, 55)
(J, L, 84)
(J, M, 129)
(J, N, 174)
(J, O, 119)
(J, P, 81)
(J, Q, 145)
(J, R, 157)
(J, S, 85)
(J, T, 198)
(J, U, 111)
(J, V, 64)
(K, L, 124)
(K, M, 66)
(K, N, 156)
(K, O, 174)
(K, P, 183)
(K, Q, 56)
(K, R, 74)
(K, S, 98)
(K, T, 63)
(K, U, 99)
(K, V, 194)
(L, M, 101)
(L, N, 166)
(L, O, 174)
(L, P, 161)
(L, Q, 64)
(L, R, 169)
(L, S, 140)
(L, T, 162)
(L, U, 194)
(L, V, 170)
(M, N, 56)
(M, O, 133)
(M, P, 104)
(M, Q, 86)
(M, R, 82)
(M, S, 141)
(M, T, 77)
(M, U, 106)
(M, V, 186)
(N, O, 55)
(N, P, 200)
(N, Q, 115)
(N, R, 137)
(N, S, 174)
(N, T, 167)
(N, U, 57)
(N, V, 151)
(O, P, 109)
(O, Q, 172)
(O, R, 87)
(O, S, 59)
(O, T, 102)
(O, U, 177)
(O, V, 154)
(P, Q, 59)
(P, R, 158)
(P, S, 174)
(P, T, 122)
(P, U, 58)
(P, V, 50)
(Q, R, 76)
(Q, S, 169)
(Q, T, 189)
(Q, U, 102)
(Q, V, 195)
(R, S, 102)
(R, T, 67)
(R, U, 170)
(R, V, 120)
(S, T, 145)
(S, U, 114)
(S, V, 122)
(T, U, 160)
(T, V, 176)
(U, V, 99)
