(A, B, 107)
(A, C, 190)
(A, D, 171)
(A, E, 101)
(A, F, 149)
(A, G, 139)
(A, H, 186)
(A, I, 185)
(A, J, 105)
(A, K, 54)
(A, L, 180)
(A, M, 115)
(A, N, 171)
(A, O, 88)
(A, P, 180)
(A, Q, 153)
(A, R, 73)
(A, S, 117)
(A, T, 65)
(A, U, 67)
(A, V, 107)
(A, W, 196)
(A, X, 97)
(A, Y, 102)
(A, Z, 161)
(A, [, 88)
(A, \, 96)
(A, ], 195)
(A, ^, 64)
(B, C, 96)
(B, D, 200)
(B, E, 71)
(B, F, 129)
(B, G, 192)
(B, H, 68)
(B, I, 140)
(B, J, 116)
(B, K, 74)
(B, L, 107)
(B, M, 181)
(B, N, 138)
(B, O, 65)
(B, P, 152)
(B, Q, 145)
(B, R, 53)
(B, S, 128)
(B, T, 187)
(B, U, 170)
(B, V, 173)
(B, W, 77)
(B, X, 128)
(B, Y, 79)
(B, Z, 75)
(B, [, 145)
(B, \, 91)
(B, ], 88)
(B, ^, 166)
(C, D, 66)
(C, E, 51)
(C, F, 170)
(C, G, 69)
(C, H, 174)
(C, I, 71)
(C, J, 80)
(C, K, 54)
(C, L, 192)
(C, M, 192)
(C, N, 197)
(C, O, 192)
(C, P, 179)
(C, Q, 152)
(C, R, 192)
(C, S, 82)
(C, T, 69)
(C, U, 134)
(C, V, 103)
(C, W, 61)
(C, X, 149)
(C, Y, 81)
(C, Z, 136)
(C, [, 124)
(C, \, 141)
(C, ], 171)
(C, ^, 170)
(D, E, 106)
(D, F, 178)
(D, G, 152)
(D, H, 175)
(D, I, 64)
(D, J, 121)
(D, K, 191)
(D, L, 168)
(D, M, 126)
(D, N, 159)
(D, O, 123)
(D, P, 104)
(D, Q, 179)
(D, R, 67)
(D, S, 118)
(D, T, 96)
(D, U, 129)
(D, V, 161)
(D, W, 130)
(D, X, 194)
(D, Y, 152)
(D, Z, 168)
(D, [, 181)
(D, \, 112)
(D, ], 170)
(D, ^, 188)
(E, F, 71)
(E, G, 124)
(E, H, 110)
(E, I, 101)
(E, J, 157)
(E, K, 171)
(E, L, 60)
(E, M, 54)
(E, N, 197)
(E, O, 187)
(E, P, 81)
(E, Q, 133)
(E, R, 187)
(E, S, 76)
(E, T, 106)
(E, U, 176)
(E, V, 158)
(E, W, 70)
(E, X, 67)
(E, Y, 142)
(E, Z, 115)
(E, [, 110)
(E, \, 75)
(E, ], 109)
(E, ^, 144)
(F, G, 81)
(F, H, 116)
(F, I, 85)
(F, J, 198)
(F, K, 91)
(F, L, 177)
(F, M, 128)
(F, N, 164)
(F, O, 139)
(F, P, 55)
(F, Q, 113)
(F, R, 66)
(F, S, 181)
(F, T, 196)
(F, U, 84)
(F, V, 100)
(F, W, 115)
(F, X, 168)
(F, Y, 74)
(F, Z, 92)
(F, [, 50)
(F, \, 195)
(F, ], 184)
(F, ^, 105)
(G, H, 51)
(G, I, 94)
(G, J, 109)
(G, K, 78)
(G, L, 146)
(G, M, 169)
(G, N, 55)
(G, O, 52)
(G, P, 91)
(G, Q, 52)
(G, R, 64)
(G, S, 154)
(G, T, 88)
(G, U, 190)
(G, V, 93)
(G, W, 105)
(G, X, 170)
(G, Y, 199)
(G, Z, 57)
(G, [, 120)
(G, \, 77)
(G, ], 143)
(G, ^, 166)
(H, I, 108)
(H, J, 170)
(H, K, 116)
(H, L, 91)
(H, M, 136)
(H, N, 82)
(H, O, 167)
(H, P, 167)
(H, Q, 138)
(H, R, 135)
(H, S, 90)
(H, T, 76)
(H, U, 122)
(H, V, 145)
(H, W, 121)
(H, X, 143)
(H, Y, 102)
(H, Z, 101)
(H, [, 157)
(H, \, 72)
(H, ], 190)
(H, ^, 116)
(I, J, 51)
(I, K, 200)
(I, L, 181)
(I, M, 175)
(I, N, 81)
(I, O, 69)
(I, P, 164)
(I, Q, 186)
(I, R, 189)
(I, S, 113)
(I, T, 95)
(I, U, 139)
(I, V, 115)
(I, W, 173)
(I, X, 62)
(I, Y, 73)
(I, Z, 197)
(I, [, 54)
(I, \, 70)
(I, ], 51)
(I, ^, 121)
(J, K, 52)
(J, L, 184)
(J, M, 75)
(J, N, 139)
(J, O, 59)
(J, P, 185)
(J, Q, 195)
(J, R, 178)
(J, S, 118)
(J, T, 54)
(J, U, 141)
(J, V, 193)
(J, W, 146)
(J, X, 143)
(J, Y, 106)
(J, Z, 107)
(J, [, 165)
(J, \, 52)
(J, ], 93)
(J, ^, 127)
(K, L, 129)
(K, M, 66)
(K, N, 150)
(K, O, 114)
(K, P, 184)
(K, Q, 57)
(K, R, 134)
(K, S, 197)
(K, T, 65)
(K, U, 155)
(K, V, 166)
(K, W, 76)
(K, X, 152)
(K, Y, 55)
(K, Z, 116)
(K, [, 188)
(K, \, 191)
(K, ], 139)
(K, ^, 62)
(L, M, 99)
(L, N, 79)
(L, O, 175)
(L, P, 131)
(L, Q, 66)
(L, R, 141)
(L, S, 180)
(L, T, 100)
(L, U, 69)
(L, V, 60)
(L, W, 188)
(L, X, 125)
(L, Y, 94)
(L, Z, 191)
(L, [, 104)
(L, \, 191)
(L, ], 169)
(L, ^, 159)
(M, N, 196)
(M, O, 96)
(M, P, 81)
(M, Q, 78)
(M, R, 162)
(M, S, 163)
(M, T, 145)
(M, U, 165)
(M, V, 171)
(M, W, 109)
(M, X, 108)
(M, Y, 162)
(M, Z, 186)
(M, [, 96)
(M, \, 158)
(M, ], 178)
(M, ^, 134)
(N, O, 162)
(N, P, 188)
(N, Q, 59)
(N, R, 143)
(N, S, 171)
(N, T, 105)
(N, U, 124)
(N, V, 176)
(N, W, 141)
(N, X, 102)
(N, Y, 199)
(N, Z, 162)
(N, [, 85)
(N, \, 87)
(N, ], 188)
(N, ^, 104)
(O, P, 197)
(O, Q, 148)
(O, R, 168)
(O, S, 109)
(O, T, 196)
(O, U, 180)
(O, V, 198)
(O, W, 120)
(O, X, 72)
(O, Y, 59)
(O, Z, 130)
(O, [, 88)
(O, \, 178)
(O, ], 66)
(O, ^, 197)
(P, Q, 181)
(P, R, 71)
(P, S, 181)
(P, T, 113)
(P, U, 106)
(P, V, 126)
(P, W, 66)
(P, X, 69)
(P, Y, 129)
(P, Z, 166)
(P, [, 61)
(P, \, 182)
(P, ], 175)
(P, ^, 200)
(Q, R, 122)
(Q, S, 173)
(Q, T, 165)
(Q, U, 160)
(Q, V, 50)
(Q, W, 111)
(Q, X, 80)
(Q, Y, 155)
(Q, Z, 158)
(Q, [, 90)
(Q, \, 120)
(Q, ], 161)
(Q, ^, 168)
(R, S, 96)
(R, T, 160)
(R, U, 158)
(R, V, 103)
(R, W, 195)
(R, X, 75)
(R, Y, 103)
(R, Z, 189)
(R, [, 108)
(R, \, 200)
(R, ], 141)
(R, ^, 68)
(S, T, 56)
(S, U, 142)
(S, V, 143)
(S, W, 77)
(S, X, 85)
(S, Y, 187)
(S, Z, 99)
(S, [, 151)
(S, \, 111)
(S, ], 142)
(S, ^, 61)
(T, U, 85)
(T, V, 131)
(T, W, 91)
(T, X, 82)
(T, Y, 135)
(T, Z, 97)
(T, [, 78)
(T, \, 83)
(T, ], 114)
(T, ^, 196)
(U, V, 179)
(U, W, 55)
(U, X, 58)
(U, Y, 107)
(U, Z, 128)
(U, [, 155)
(U, \, 187)
(U, ], 144)
(U, ^, 195)
(V, W, 192)
(V, X, 182)
(V, Y, 74)
(V, Z, 96)
(V, [, 101)
(V, \, 190)
(V, ], 138)
(V, ^, 124)
(W, X, 74)
(W, Y, 137)
(W, Z, 137)
(W, [, 175)
(W, \, 175)
(W, ], 107)
(W, ^, 94)
(X, Y, 67)
(X, Z, 150)
(X, [, 91)
(X, \, 174)
(X, ], 66)
(X, ^, 191)
(Y, Z, 136)
(Y, [, 100)
(Y, \, 77)
(Y, ], 62)
(Y, ^, 82)
(Z, [, 66)
(Z, \, 170)
(Z, ], 93)
(Z, ^, 199)
([, \, 56)
([, ], 183)
([, ^, 162)
(\, ], 186)
(\, ^, 121)
(], ^, 108)
