(A, B, 56)
(A, C, 90)
(A, D, 192)
(A, E, 99)
(A, F, 151)
(A, G, 116)
(A, H, 120)
(A, I, 94)
(A, J, 63)
(A, K, 198)
(A, L, 150)
(A, M, 70)
(A, N, 130)
(A, O, 78)
(A, P, 72)
(A, Q, 154)
(A, R, 163)
(A, S, 162)
(A, T, 147)
(A, U, 155)
(A, V, 166)
(A, W, 155)
(A, X, 113)
(A, Y, 88)
(A, Z, 116)
(A, [, 106)
(A, \, 127)
(A, ], 116)
(A, ^, 111)
(A, _, 98)
(A, `, 198)
(A, a, 97)
(A, b, 121)
(A, c, 194)
(B, C, 116)
(B, D, 127)
(B, E, 134)
(B, F, 110)
(B, G, 89)
(B, H, 185)
(B, I, 98)
(B, J, 98)
(B, K, 52)
(B, L, 184)
(B, M, 200)
(B, N, 102)
(B, O, 63)
(B, P, 148)
(B, Q, 81)
(B, R, 56)
(B, S, 200)
(B, T, 66)
(B, U, 137)
(B, V, 88)
(B, W, 156)
(B, X, 90)
(B, Y, 113)
(B, Z, 150)
(B, [, 138)
(B, \, 198)
(B, ], 141)
(B, ^, 129)
(B, _, 94)
(B, `, 122)
(B, a, 131)
(B, b, 128)
(B, c, 157)
(C, D, 68)
(C, E, 68)
(C, F, 116)
(C, G, 74)
(C, H, 156)
(C, I, 173)
(C, J, 168)
(C, K, 110)
(C, L, 95)
(C, M, 160)
(C, N, 105)
(C, O, 193)
(C, P, 59)
(C, Q, 120)
(C, R, 181)
(C, S, 163)
(C, T, 91)
(C, U, 98)
(C, V, 87)
(C, W, 190)
(C, X, 172)
(C, Y, 131)
(C, Z, 131)
(C, [, 194)
(C, \, 115)
(C, ], 92)
(C, ^, 95)
(C, _, 138)
(C, `, 66)
(C, a, 73)
(C, b, 173)
(C, c, 75)
(D, E, 131)
(D, F, 164)
(D, G, 63)
(D, H, 51)
(D, I, 77)
(D, J, 113)
(D, K, 127)
(D, L, 140)
(D, M, 161)
(D, N, 180)
(D, O, 137)
(D, P, 149)
(D, Q, 112)
(D, R, 158)
(D, S, 136)
(D, T, 151)
(D, U, 175)
(D, V, 144)
(D, W, 114)
(D, X, 81)
(D, Y, 142)
(D, Z, 84)
(D, [, 149)
(D, \, 190)
(D, ], 64)
(D, ^, 198)
(D, _, 85)
(D, `, 101)
(D, a, 188)
(D, b, 160)
(D, c, 156)
(E, F, 197)
(E, G, 191)
(E, H, 189)
(E, I, 85)
(E, J, 92)
(E, K, 124)
(E, L, 63)
(E, M, 87)
(E, N, 183)
(E, O, 82)
(E, P, 130)
(E, Q, 63)
(E, R, 147)
(E, S, 120)
(E, T, 68)
(E, U, 192)
(E, V, 68)
(E, W, 124)
(E, X, 190)
(E, Y, 78)
(E, Z, 101)
(E, [, 60)
(E, \, 85)
(E, ], 183)
(E, ^, 180)
(E, _, 75)
(E, `, 156)
(E, a, 174)
(E, b, 80)
(E, c, 145)
(F, G, 69)
(F, H, 187)
(F, I, 96)
(F, J, 162)
(F, K, 130)
(F, L, 135)
(F, M, 200)
(F, N, 153)
(F, O, 108)
(F, P, 159)
(F, Q, 183)
(F, R, 120)
(F, S, 138)
(F, T, 118)
(F, U, 132)
(F, V, 57)
(F, W, 95)
(F, X, 115)
(F, Y, 155)
(F, Z, 129)
(F, [, 178)
(F, \, 161)
(F, ], 75)
(F, ^, 64)
(F, _, 79)
(F, `, 168)
(F, a, 106)
(F, b, 85)
(F, c, 141)
(G, H, 118)
(G, I, 183)
(G, J, 96)
(G, K, 151)
(G, L, 70)
(G, M, 132)
(G, N, 72)
(G, O, 112)
(G, P, 113)
(G, Q, 60)
(G, R, 52)
(G, S, 128)
(G, T, 87)
(G, U, 133)
(G, V, 86)
(G, W, 95)
(G, X, 148)
(G, Y, 121)
(G, Z, 184)
(G, [, 89)
(G, \, 55)
(G, ], 175)
(G, ^, 200)
(G, _, 149)
(G, `, 113)
(G, a, 163)
(G, b, 149)
(G, c, 74)
(H, I, 132)
(H, J, 103)
(H, K, 66)
(H, L, 91)
(H, M, 189)
(H, N, 153)
(H, O, 170)
(H, P, 84)
(H, Q, 142)
(H, R, 146)
(H, S, 123)
(H, T, 130)
(H, U, 195)
(H, V, 177)
(H, W, 127)
(H, X, 112)
(H, Y, 87)
(H, Z, 114)
(H, [, 183)
(H, \, 147)
(H, ], 65)
(H, ^, 170)
(H, _, 81)
(H, `, 166)
(H, a, 149)
(H, b, 69)
(H, c, 151)
(I, J, 196)
(I, K, 68)
(I, L, 130)
(I, M, 116)
(I, N, 71)
(I, O, 191)
(I, P, 165)
(I, Q, 174)
(I, R, 70)
(I, S, 199)
(I, T, 84)
(I, U, 72)
(I, V, 173)
(I, W, 93)
(I, X, 197)
(I, Y, 153)
(I, Z, 130)
(I, [, 79)
(I, \, 156)
(I, ], 64)
(I, ^, 85)
(I, _, 180)
(I, `, 116)
(I, a, 63)
(I, b, 193)
(I, c, 196)
(J, K, 115)
(J, L, 142)
(J, M, 96)
(J, N, 61)
(J, O, 142)
(J, P, 63)
(J, Q, 114)
(J, R, 181)
(J, S, 65)
(J, T, 71)
(J, U, 83)
(J, V, 110)
(J, W, 161)
(J, X, 173)
(J, Y, 80)
(J, Z, 196)
(J, [, 82)
(J, \, 119)
(J, ], 89)
(J, ^, 64)
(J, _, 71)
(J, `, 64)
(J, a, 170)
(J, b, 110)
(J, c, 74)
(K, L, 172)
(K, M, 198)
(K, N, 53)
(K, O, 183)
(K, P, 58)
(K, Q, 173)
(K, R, 110)
(K, S, 62)
(K, T, 165)
(K, U, 101)
(K, V, 116)
(K, W, 113)
(K, X, 157)
(K, Y, 129)
(K, Z, 63)
(K, [, 184)
(K, \, 164)
(K, ], 80)
(K, ^, 161)
(K, _, 57)
(K, `, 138)
(K, a, 96)
(K, b, 147)
(K, c, 124)
(L, M, 50)
(L, N, 200)
(L, O, 171)
(L, P, 190)
(L, Q, 171)
(L, R, 80)
(L, S, 91)
(L, T, 104)
(L, U, 80)
(L, V, 154)
(L, W, 134)
(L, X, 153)
(L, Y, 69)
(L, Z, 84)
(L, [, 188)
(L, \, 160)
(L, ], 148)
(L, ^, 85)
(L, _, 166)
(L, `, 114)
(L, a, 92)
(L, b, 106)
(L, c, 103)
(M, N, 71)
(M, O, 128)
(M, P, 90)
(M, Q, 129)
(M, R, 189)
(M, S, 175)
(M, T, 169)
(M, U, 123)
(M, V, 108)
(M, W, 131)
(M, X, 55)
(M, Y, 136)
(M, Z, 188)
(M, [, 118)
(M, \, 192)
(M, ], 163)
(M, ^, 82)
(M, _, 138)
(M, `, 109)
(M, a, 114)
(M, b, 162)
(M, c, 151)
(N, O, 54)
(N, P, 176)
(N, Q, 154)
(N, R, 60)
(N, S, 144)
(N, T, 173)
(N, U, 84)
(N, V, 95)
(N, W, 122)
(N, X, 163)
(N, Y, 164)
(N, Z, 102)
(N, [, 95)
(N, \, 91)
(N, ], 106)
(N, ^, 103)
(N, _, 166)
(N, `, 84)
(N, a, 62)
(N, b, 156)
(N, c, 195)
(O, P, 100)
(O, Q, 184)
(O, R, 138)
(O, S, 58)
(O, T, 68)
(O, U, 78)
(O, V, 63)
(O, W, 120)
(O, X, 195)
(O, Y, 173)
(O, Z, 93)
(O, [, 182)
(O, \, 195)
(O, ], 110)
(O, ^, 160)
(O, _, 165)
(O, `, 81)
(O, a, 102)
(O, b, 72)
(O, c, 163)
(P, Q, 99)
(P, R, 134)
(P, S, 130)
(P, T, 66)
(P, U, 128)
(P, V, 139)
(P, W, 129)
(P, X, 159)
(P, Y, 191)
(P, Z, 141)
(P, [, 95)
(P, \, 67)
(P, ], 84)
(P, ^, 144)
(P, _, 151)
(P, `, 68)
(P, a, 193)
(P, b, 75)
(P, c, 124)
(Q, R, 132)
(Q, S, 141)
(Q, T, 113)
(Q, U, 131)
(Q, V, 78)
(Q, W, 65)
(Q, X, 101)
(Q, Y, 71)
(Q, Z, 118)
(Q, [, 150)
(Q, \, 105)
(Q, ], 80)
(Q, ^, 98)
(Q, _, 156)
(Q, `, 198)
(Q, a, 183)
(Q, b, 164)
(Q, c, 106)
(R, S, 200)
(R, T, 102)
(R, U, 149)
(R, V, 142)
(R, W, 96)
(R, X, 98)
(R, Y, 100)
(R, Z, 112)
(R, [, 180)
(R, \, 65)
(R, ], 180)
(R, ^, 102)
(R, _, 130)
(R, `, 199)
(R, a, 93)
(R, b, 120)
(R, c, 90)
(S, T, 165)
(S, U, 179)
(S, V, 68)
(S, W, 52)
(S, X, 64)
(S, Y, 132)
(S, Z, 60)
(S, [, 167)
(S, \, 68)
(S, ], 96)
(S, ^, 138)
(S, _, 158)
(S, `, 168)
(S, a, 130)
(S, b, 169)
(S, c, 52)
(T, U, 154)
(T, V, 166)
(T, W, 198)
(T, X, 134)
(T, Y, 56)
(T, Z, 71)
(T, [, 190)
(T, \, 78)
(T, ], 74)
(T, ^, 146)
(T, _, 164)
(T, `, 111)
(T, a, 112)
(T, b, 56)
(T, c, 69)
(U, V, 168)
(U, W, 81)
(U, X, 198)
(U, Y, 131)
(U, Z, 88)
(U, [, 193)
(U, \, 79)
(U, ], 160)
(U, ^, 147)
(U, _, 183)
(U, `, 125)
(U, a, 76)
(U, b, 114)
(U, c, 191)
(V, W, 122)
(V, X, 177)
(V, Y, 55)
(V, Z, 58)
(V, [, 161)
(V, \, 66)
(V, ], 95)
(V, ^, 96)
(V, _, 66)
(V, `, 54)
(V, a, 130)
(V, b, 134)
(V, c, 89)
(W, X, 54)
(W, Y, 177)
(W, Z, 172)
(W, [, 60)
(W, \, 175)
(W, ], 115)
(W, ^, 123)
(W, _, 57)
(W, `, 152)
(W, a, 145)
(W, b, 152)
(W, c, 166)
(X, Y, 124)
(X, Z, 145)
(X, [, 198)
(X, \, 139)
(X, ], 145)
(X, ^, 113)
(X, _, 65)
(X, `, 111)
(X, a, 140)
(X, b, 146)
(X, c, 161)
(Y, Z, 116)
(Y, [, 137)
(Y, \, 97)
(Y, ], 63)
(Y, ^, 78)
(Y, _, 155)
(Y, `, 73)
(Y, a, 153)
(Y, b, 77)
(Y, c, 192)
(Z, [, 137)
(Z, \, 59)
(Z, ], 192)
(Z, ^, 152)
(Z, _, 163)
(Z, `, 105)
(Z, a, 143)
(Z, b, 133)
(Z, c, 155)
([, \, 53)
([, ], 195)
([, ^, 58)
([, _, 186)
([, `, 134)
([, a, 175)
([, b, 180)
([, c, 126)
(\, ], 145)
(\, ^, 111)
(\, _, 72)
(\, `, 123)
(\, a, 141)
(\, b, 61)
(\, c, 63)
(], ^, 174)
(], _, 187)
(], `, 122)
(], a, 58)
(], b, 179)
(], c, 68)
(^, _, 70)
(^, `, 88)
(^, a, 163)
(^, b, 111)
(^, c, 101)
(_, `, 163)
(_, a, 78)
(_, b, 64)
(_, c, 143)
(`, a, 178)
(`, b, 93)
(`, c, 118)
(a, b, 57)
(a, c, 56)
(b, c, 114)
