(A, B, 142)
(A, C, 52)
(A, D, 170)
(A, E, 127)
(A, F, 75)
(A, G, 150)
(A, H, 75)
(A, I, 93)
(A, J, 197)
(B, C, 179)
(B, D, 121)
(B, E, 143)
(B, F, 62)
(B, G, 161)
(B, H, 171)
(B, I, 130)
(B, J, 194)
(C, D, 160)
(C, E, 58)
(C, F, 82)
(C, G, 98)
(C, H, 69)
(C, I, 109)
(C, J, 121)
(D, E, 105)
(D, F, 136)
(D, G, 74)
(D, H, 82)
(D, I, 197)
(D, J, 86)
(E, F, 115)
(E, G, 55)
(E, H, 108)
(E, I, 184)
(E, J, 171)
(F, G, 122)
(F, H, 84)
(F, I, 152)
(F, J, 158)
(G, H, 61)
(G, I, 138)
(G, J, 106)
(H, I, 95)
(H, J, 104)
(I, J, 103)
