(A, B, 152)
(A, C, 121)
(A, D, 123)
(A, E, 73)
(A, F, 130)
(A, G, 93)
(A, H, 159)
(A, I, 157)
(A, J, 61)
(A, K, 134)
(A, L, 66)
(A, M, 59)
(A, N, 96)
(A, O, 152)
(A, P, 110)
(B, C, 160)
(B, D, 163)
(B, E, 149)
(B, F, 84)
(B, G, 104)
(B, H, 112)
(B, I, 82)
(B, J, 152)
(B, K, 154)
(B, L, 178)
(B, M, 136)
(B, N, 65)
(B, O, 85)
(B, P, 142)
(C, D, 126)
(C, E, 83)
(C, F, 135)
(C, G, 150)
(C, H, 189)
(C, I, 193)
(C, J, 78)
(C, K, 100)
(C, L, 151)
(C, M, 198)
(C, N, 102)
(C, O, 136)
(C, P, 189)
(D, E, 193)
(D, F, 78)
(D, G, 78)
(D, H, 181)
(D, I, 143)
(D, J, 171)
(D, K, 131)
(D, L, 139)
(D, M, 70)
(D, N, 134)
(D, O, 197)
(D, P, 52)
(E, F, 182)
(E, G, 136)
(E, H, 86)
(E, I, 129)
(E, J, 160)
(E, K, 81)
(E, L, 157)
(E, M, 111)
(E, N, 163)
(E, O, 110)
(E, P, 110)
(F, G, 193)
(F, H, 74)
(F, I, 76)
(F, J, 54)
(F, K, 91)
(F, L, 111)
(F, M, 121)
(F, N, 61)
(F, O, 199)
(F, P, 102)
(G, H, 200)
(G, I, 125)
(G, J, 51)
(G, K, 136)
(G, L, 162)
(G, M, 113)
(G, N, 146)
(G, O, 176)
(G, P, 87)
(H, I, 96)
(H, J, 98)
(H, K, 165)
(H, L, 53)
(H, M, 105)
(H, N, 107)
(H, O, 167)
(H, P, 126)
(I, J, 50)
(I, K, 168)
(I, L, 190)
(I, M, 142)
(I, N, 162)
(I, O, 63)
(I, P, 134)
(J, K, 169)
(J, L, 59)
(J, M, 90)
(J, N, 186)
(J, O, 157)
(J, P, 186)
(K, L, 116)
(K, M, 178)
(K, N, 81)
(K, O, 175)
(K, P, 156)
(L, M, 152)
(L, N, 135)
(L, O, 168)
(L, P, 157)
(M, N, 70)
(M, O, 173)
(M, P, 149)
(N, O, 148)
(N, P, 191)
(O, P, 190)
