(A, B, 161)
(A, C, 127)
(A, D, 161)
(A, E, 117)
(A, F, 56)
(A, G, 114)
(A, H, 192)
(A, I, 124)
(A, J, 163)
(A, K, 166)
(B, C, 197)
(B, D, 61)
(B, E, 190)
(B, F, 59)
(B, G, 137)
(B, H, 149)
(B, I, 185)
(B, J, 127)
(B, K, 118)
(C, D, 97)
(C, E, 62)
(C, F, 192)
(C, G, 56)
(C, H, 186)
(C, I, 90)
(C, J, 146)
(C, K, 111)
(D, E, 183)
(D, F, 153)
(D, G, 119)
(D, H, 132)
(D, I, 77)
(D, J, 98)
(D, K, 79)
(E, F, 65)
(E, G, 135)
(E, H, 195)
(E, I, 131)
(E, J, 114)
(E, K, 196)
(F, G, 140)
(F, H, 66)
(F, I, 71)
(F, J, 51)
(F, K, 107)
(G, H, 157)
(G, I, 112)
(G, J, 58)
(G, K, 123)
(H, I, 81)
(H, J, 175)
(H, K, 79)
(I, J, 92)
(I, K, 169)
(J, K, 55)
