(A, B, 131)
(A, C, 179)
(A, D, 139)
(A, E, 180)
(A, F, 193)
(A, G, 115)
(A, H, 126)
(A, I, 165)
(A, J, 137)
(A, K, 142)
(A, L, 191)
(A, M, 104)
(A, N, 186)
(A, O, 114)
(B, C, 111)
(B, D, 146)
(B, E, 139)
(B, F, 102)
(B, G, 113)
(B, H, 96)
(B, I, 111)
(B, J, 167)
(B, K, 195)
(B, L, 138)
(B, M, 195)
(B, N, 95)
(B, O, 66)
(C, D, 198)
(C, E, 127)
(C, F, 165)
(C, G, 180)
(C, H, 73)
(C, I, 198)
(C, J, 52)
(C, K, 179)
(C, L, 156)
(C, M, 172)
(C, N, 103)
(C, O, 115)
(D, E, 167)
(D, F, 184)
(D, G, 71)
(D, H, 146)
(D, I, 168)
(D, J, 103)
(D, K, 86)
(D, L, 146)
(D, M, 115)
(D, N, 62)
(D, O, 140)
(E, F, 141)
(E, G, 171)
(E, H, 65)
(E, I, 181)
(E, J, 63)
(E, K, 140)
(E, L, 143)
(E, M, 112)
(E, N, 126)
(E, O, 79)
(F, G, 184)
(F, H, 114)
(F, I, 178)
(F, J, 163)
(F, K, 86)
(F, L, 73)
(F, M, 183)
(F, N, 127)
(F, O, 112)
(G, H, 91)
(G, I, 126)
(G, J, 169)
(G, K, 107)
(G, L, 186)
(G, M, 161)
(G, N, 124)
(G, O, 110)
(H, I, 180)
(H, J, 164)
(H, K, 140)
(H, L, 52)
(H, M, 195)
(H, N, 175)
(H, O, 200)
(I, J, 87)
(I, K, 103)
(I, L, 141)
(I, M, 138)
(I, N, 109)
(I, O, 162)
(J, K, 153)
(J, L, 169)
(J, M, 68)
(J, N, 79)
(J, O, 69)
(K, L, 98)
(K, M, 69)
(K, N, 126)
(K, O, 112)
(L, M, 71)
(L, N, 68)
(L, O, 66)
(M, N, 69)
(M, O, 91)
(N, O, 139)
