(A, B, 177)
(A, C, 105)
(A, D, 136)
(A, E, 183)
(A, F, 62)
(A, G, 140)
(A, H, 134)
(A, I, 169)
(A, J, 194)
(A, K, 198)
(A, L, 110)
(A, M, 98)
(B, C, 190)
(B, D, 100)
(B, E, 116)
(B, F, 120)
(B, G, 86)
(B, H, 153)
(B, I, 194)
(B, J, 50)
(B, K, 191)
(B, L, 143)
(B, M, 199)
(C, D, 171)
(C, E, 143)
(C, F, 120)
(C, G, 76)
(C, H, 165)
(C, I, 191)
(C, J, 106)
(C, K, 150)
(C, L, 95)
(C, M, 189)
(D, E, 161)
(D, F, 187)
(D, G, 192)
(D, H, 54)
(D, I, 151)
(D, J, 80)
(D, K, 192)
(D, L, 57)
(D, M, 199)
(E, F, 183)
(E, G, 65)
(E, H, 145)
(E, I, 93)
(E, J, 61)
(E, K, 106)
(E, L, 182)
(E, M, 150)
(F, G, 114)
(F, H, 188)
(F, I, 168)
(F, J, 61)
(F, K, 110)
(F, L, 168)
(F, M, 81)
(G, H, 164)
(G, I, 80)
(G, J, 91)
(G, K, 75)
(G, L, 75)
(G, M, 80)
(H, I, 99)
(H, J, 187)
(H, K, 52)
(H, L, 97)
(H, M, 184)
(I, J, 142)
(I, K, 196)
(I, L, 63)
(I, M, 122)
(J, K, 150)
(J, L, 178)
(J, M, 66)
(K, L, 146)
(K, M, 176)
(L, M, 171)
