(A, B, 50)
(A, C, 156)
(A, D, 90)
(A, E, 97)
(A, F, 147)
(A, G, 119)
(A, H, 157)
(A, I, 196)
(A, J, 89)
(A, K, 130)
(A, L, 56)
(A, M, 122)
(A, N, 146)
(A, O, 106)
(A, P, 131)
(A, Q, 186)
(A, R, 63)
(A, S, 167)
(B, C, 107)
(B, D, 69)
(B, E, 75)
(B, F, 179)
(B, G, 87)
(B, H, 96)
(B, I, 183)
(B, J, 195)
(B, K, 192)
(B, L, 192)
(B, M, 54)
(B, N, 194)
(B, O, 69)
(B, P, 69)
(B, Q, 152)
(B, R, 73)
(B, S, 199)
(C, D, 90)
(C, E, 105)
(C, F, 151)
(C, G, 129)
(C, H, 74)
(C, I, 89)
(C, J, 119)
(C, K, 138)
(C, L, 120)
(C, M, 123)
(C, N, 57)
(C, O, 126)
(C, P, 61)
(C, Q, 114)
(C, R, 131)
(C, S, 119)
(D, E, 54)
(D, F, 199)
(D, G, 119)
(D, H, 156)
(D, I, 133)
(D, J, 155)
(D, K, 95)
(D, L, 191)
(D, M, 176)
(D, N, 126)
(D, O, 128)
(D, P, 73)
(D, Q, 52)
(D, R, 121)
(D, S, 105)
(E, F, 193)
(E, G, 102)
(E, H, 81)
(E, I, 71)
(E, J, 157)
(E, K, 200)
(E, L, 72)
(E, M, 123)
(E, N, 91)
(E, O, 194)
(E, P, 139)
(E, Q, 92)
(E, R, 169)
(E, S, 127)
(F, G, 69)
(F, H, 117)
(F, I, 178)
(F, J, 80)
(F, K, 187)
(F, L, 158)
(F, M, 61)
(F, N, 128)
(F, O, 132)
(F, P, 92)
(F, Q, 134)
(F, R, 51)
(F, S, 109)
(G, H, 168)
(G, I, 102)
(G, J, 69)
(G, K, 128)
(G, L, 188)
(G, M, 92)
(G, N, 115)
(G, O, 174)
(G, P, 137)
(G, Q, 82)
(G, R, 128)
(G, S, 165)
(H, I, 172)
(H, J, 90)
(H, K, 79)
(H, L, 76)
(H, M, 121)
(H, N, 92)
(H, O, 109)
(H, P, 183)
(H, Q, 121)
(H, R, 71)
(H, S, 94)
(I, J, 52)
(I, K, 200)
(I, L, 76)
(I, M, 170)
(I, N, 153)
(I, O, 178)
(I, P, 92)
(I, Q, 143)
(I, R, 94)
(I, S, 110)
(J, K, 132)
(J, L, 149)
(J, M, 156)
(J, N, 189)
(J, O, 153)
(J, P, 92)
(J, Q, 134)
(J, R, 157)
(J, S, 71)
(K, L, 190)
(K, M, 95)
(K, N, 126)
(K, O, 199)
(K, P, 104)
(K, Q, 106)
(K, R, 185)
(K, S, 156)
(L, M, 130)
(L, N, 110)
(L, O, 85)
(L, P, 126)
(L, Q, 151)
(L, R, 75)
(L, S, 88)
(M, N, 155)
(M, O, 101)
(M, P, 53)
(M, Q, 161)
(M, R, 75)
(M, S, 89)
(N, O, 90)
(N, P, 64)
(N, Q, 189)
(N, R, 62)
(N, S, 85)
(O, P, 77)
(O, Q, 97)
(O, R, 100)
(O, S, 143)
(P, Q, 113)
(P, R, 71)
(P, S, 143)
(Q, R, 162)
(Q, S, 113)
(R, S, 193)
