(A, B, 67)
(A, C, 148)
(A, D, 129)
(A, E, 110)
(A, F, 186)
(A, G, 97)
(A, H, 116)
(A, I, 112)
(A, J, 155)
(A, K, 60)
(A, L, 189)
(A, M, 149)
(A, N, 195)
(A, O, 122)
(A, P, 196)
(A, Q, 151)
(A, R, 103)
(A, S, 145)
(A, T, 130)
(A, U, 105)
(A, V, 181)
(A, W, 138)
(B, C, 147)
(B, D, 179)
(B, E, 140)
(B, F, 190)
(B, G, 108)
(B, H, 153)
(B, I, 178)
(B, J, 156)
(B, K, 188)
(B, L, 120)
(B, M, 52)
(B, N, 90)
(B, O, 87)
(B, P, 170)
(B, Q, 169)
(B, R, 98)
(B, S, 140)
(B, T, 57)
(B, U, 159)
(B, V, 149)
(B, W, 75)
(C, D, 160)
(C, E, 151)
(C, F, 115)
(C, G, 79)
(C, H, 94)
(C, I, 84)
(C, J, 170)
(C, K, 162)
(C, L, 131)
(C, M, 124)
(C, N, 82)
(C, O, 73)
(C, P, 71)
(C, Q, 131)
(C, R, 175)
(C, S, 176)
(C, T, 115)
(C, U, 174)
(C, V, 170)
(C, W, 188)
(D, E, 99)
(D, F, 122)
(D, G, 69)
(D, H, 143)
(D, I, 66)
(D, J, 98)
(D, K, 82)
(D, L, 133)
(D, M, 148)
(D, N, 138)
(D, O, 88)
(D, P, 186)
(D, Q, 191)
(D, R, 185)
(D, S, 66)
(D, T, 191)
(D, U, 107)
(D, V, 162)
(D, W, 175)
(E, F, 195)
(E, G, 55)
(E, H, 170)
(E, I, 98)
(E, J, 78)
(E, K, 162)
(E, L, 184)
(E, M, 190)
(E, N, 81)
(E, O, 110)
(E, P, 51)
(E, Q, 55)
(E, R, 82)
(E, S, 100)
(E, T, 106)
(E, U, 138)
(E, V, 101)
(E, W, 169)
(F, G, 172)
(F, H, 151)
(F, I, 60)
(F, J, 189)
(F, K, 71)
(F, L, 156)
(F, M, 176)
(F, N, 108)
(F, O, 194)
(F, P, 50)
(F, Q, 85)
(F, R, 124)
(F, S, 192)
(F, T, 178)
(F, U, 87)
(F, V, 112)
(F, W, 128)
(G, H, 152)
(G, I, 187)
(G, J, 80)
(G, K, 119)
(G, L, 105)
(G, M, 199)
(G, N, 163)
(G, O, 189)
(G, P, 199)
(G, Q, 169)
(G, R, 137)
(G, S, 104)
(G, T, 194)
(G, U, 149)
(G, V, 181)
(G, W, 52)
(H, I, 178)
(H, J, 59)
(H, K, 145)
(H, L, 74)
(H, M, 57)
(H, N, 83)
(H, O, 57)
(H, P, 147)
(H, Q, 121)
(H, R, 74)
(H, S, 96)
(H, T, 181)
(H, U, 157)
(H, V, 151)
(H, W, 136)
(I, J, 144)
(I, K, 165)
(I, L, 182)
(I, M, 196)
(I, N, 110)
(I, O, 172)
(I, P, 54)
(I, Q, 162)
(I, R, 53)
(I, S, 124)
(I, T, 56)
(I, U, 98)
(I, V, 166)
(I, W, 131)
(J, K, 191)
(J, L, 167)
(J, M, 66)
(J, N, 185)
(J, O, 83)
(J, P, 180)
(J, Q, 180)
(J, R, 61)
(J, S, 52)
(J, T, 53)
(J, U, 181)
(J, V, 187)
(J, W, 145)
(K, L, 190)
(K, M, 120)
(K, N, 64)
(K, O, 101)
(K, P, 171)
(K, Q, 190)
(K, R, 86)
(K, S, 172)
(K, T, 107)
(K, U, 192)
(K, V, 145)
(K, W, 54)
(L, M, 81)
(L, N, 120)
(L, O, 61)
(L, P, 151)
(L, Q, 82)
(L, R, 84)
(L, S, 52)
(L, T, 86)
(L, U, 114)
(L, V, 78)
(L, W, 129)
(M, N, 200)
(M, O, 126)
(M, P, 173)
(M, Q, 98)
(M, R, 123)
(M, S, 138)
(M, T, 116)
(M, U, 150)
(M, V, 116)
(M, W, 172)
(N, O, 144)
(N, P, 61)
(N, Q, 123)
(N, R, 100)
(N, S, 160)
(N, T, 165)
(N, U, 150)
(N, V, 75)
(N, W, 81)
(O, P, 82)
(O, Q, 155)
(O, R, 125)
(O, S, 112)
(O, T, 59)
(O, U, 114)
(O, V, 137)
(O, W, 99)
(P, Q, 79)
(P, R, 132)
(P, S, 161)
(P, T, 135)
(P, U, 107)
(P, V, 119)
(P, W, 156)
(Q, R, 141)
(Q, S, 127)
(Q, T, 149)
(Q, U, 122)
(Q, V, 141)
(Q, W, 168)
(R, S, 146)
(R, T, 184)
(R, U, 110)
(R, V, 147)
(R, W, 158)
(S, T, 139)
(S, U, 153)
(S, V, 110)
(S, W, 117)
(T, U, 152)
(T, V, 126)
(T, W, 73)
(U, V, 90)
(U, W, 52)
(V, W, 134)
