(A, B, 186)
(A, C, 93)
(A, D, 77)
(A, E, 155)
(A, F, 106)
(A, G, 175)
(A, H, 161)
(A, I, 187)
(A, J, 57)
(A, K, 157)
(A, L, 72)
(A, M, 104)
(A, N, 161)
(A, O, 195)
(A, P, 92)
(A, Q, 59)
(B, C, 105)
(B, D, 134)
(B, E, 172)
(B, F, 63)
(B, G, 84)
(B, H, 95)
(B, I, 116)
(B, J, 156)
(B, K, 52)
(B, L, 172)
(B, M, 124)
(B, N, 133)
(B, O, 91)
(B, P, 166)
(B, Q, 177)
(C, D, 123)
(C, E, 108)
(C, F, 185)
(C, G, 111)
(C, H, 181)
(C, I, 174)
(C, J, 85)
(C, K, 190)
(C, L, 139)
(C, M, 50)
(C, N, 95)
(C, O, 166)
(C, P, 134)
(C, Q, 125)
(D, E, 184)
(D, F, 131)
(D, G, 56)
(D, H, 198)
(D, I, 146)
(D, J, 132)
(D, K, 137)
(D, L, 157)
(D, M, 146)
(D, N, 98)
(D, O, 193)
(D, P, 68)
(D, Q, 149)
(E, F, 183)
(E, G, 130)
(E, H, 65)
(E, I, 86)
(E, J, 52)
(E, K, 103)
(E, L, 199)
(E, M, 126)
(E, N, 106)
(E, O, 182)
(E, P, 85)
(E, Q, 114)
(F, G, 114)
(F, H, 84)
(F, I, 139)
(F, J, 116)
(F, K, 176)
(F, L, 136)
(F, M, 83)
(F, N, 137)
(F, O, 157)
(F, P, 123)
(F, Q, 187)
(G, H, 103)
(G, I, 200)
(G, J, 134)
(G, K, 130)
(G, L, 57)
(G, M, 198)
(G, N, 86)
(G, O, 85)
(G, P, 141)
(G, Q, 185)
(H, I, 186)
(H, J, 74)
(H, K, 121)
(H, L, 120)
(H, M, 177)
(H, N, 77)
(H, O, 106)
(H, P, 144)
(H, Q, 196)
(I, J, 133)
(I, K, 153)
(I, L, 69)
(I, M, 168)
(I, N, 125)
(I, O, 192)
(I, P, 51)
(I, Q, 86)
(J, K, 164)
(J, L, 185)
(J, M, 80)
(J, N, 86)
(J, O, 150)
(J, P, 85)
(J, Q, 79)
(K, L, 196)
(K, M, 160)
(K, N, 183)
(K, O, 87)
(K, P, 145)
(K, Q, 153)
(L, M, 194)
(L, N, 150)
(L, O, 114)
(L, P, 139)
(L, Q, 192)
(M, N, 109)
(M, O, 194)
(M, P, 123)
(M, Q, 62)
(N, O, 73)
(N, P, 148)
(N, Q, 134)
(O, P, 138)
(O, Q, 194)
(P, Q, 161)
