(A, B, 76)
(A, C, 68)
(A, D, 65)
(A, E, 139)
(A, F, 134)
(A, G, 197)
(A, H, 184)
(A, I, 187)
(A, J, 169)
(A, K, 105)
(A, L, 120)
(A, M, 149)
(A, N, 124)
(A, O, 61)
(A, P, 69)
(A, Q, 163)
(A, R, 168)
(A, S, 69)
(A, T, 96)
(A, U, 193)
(B, C, 170)
(B, D, 74)
(B, E, 153)
(B, F, 158)
(B, G, 81)
(B, H, 88)
(B, I, 186)
(B, J, 152)
(B, K, 118)
(B, L, 104)
(B, M, 65)
(B, N, 154)
(B, O, 156)
(B, P, 107)
(B, Q, 144)
(B, R, 63)
(B, S, 141)
(B, T, 99)
(B, U, 107)
(C, D, 78)
(C, E, 104)
(C, F, 112)
(C, G, 143)
(C, H, 175)
(C, I, 194)
(C, J, 190)
(C, K, 160)
(C, L, 198)
(C, M, 51)
(C, N, 134)
(C, O, 158)
(C, P, 72)
(C, Q, 151)
(C, R, 86)
(C, S, 139)
(C, T, 60)
(C, U, 175)
(D, E, 85)
(D, F, 150)
(D, G, 64)
(D, H, 73)
(D, I, 153)
(D, J, 184)
(D, K, 104)
(D, L, 86)
(D, M, 58)
(D, N, 187)
(D, O, 50)
(D, P, 189)
(D, Q, 106)
(D, R, 149)
(D, S, 72)
(D, T, 143)
(D, U, 121)
(E, F, 197)
(E, G, 200)
(E, H, 159)
(E, I, 76)
(E, J, 193)
(E, K, 54)
(E, L, 176)
(E, M, 115)
(E, N, 118)
(E, O, 121)
(E, P, 107)
(E, Q, 77)
(E, R, 130)
(E, S, 66)
(E, T, 195)
(E, U, 77)
(F, G, 100)
(F, H, 138)
(F, I, 85)
(F, J, 117)
(F, K, 153)
(F, L, 93)
(F, M, 98)
(F, N, 193)
(F, O, 172)
(F, P, 193)
(F, Q, 70)
(F, R, 199)
(F, S, 148)
(F, T, 187)
(F, U, 69)
(G, H, 133)
(G, I, 127)
(G, J, 126)
(G, K, 111)
(G, L, 115)
(G, M, 182)
(G, N, 173)
(G, O, 152)
(G, P, 101)
(G, Q, 131)
(G, R, 161)
(G, S, 162)
(G, T, 70)
(G, U, 58)
(H, I, 96)
(H, J, 63)
(H, K, 104)
(H, L, 105)
(H, M, 113)
(H, N, 142)
(H, O, 152)
(H, P, 166)
(H, Q, 163)
(H, R, 83)
(H, S, 128)
(H, T, 111)
(H, U, 150)
(I, J, 145)
(I, K, 199)
(I, L, 78)
(I, M, 146)
(I, N, 96)
(I, O, 185)
(I, P, 129)
(I, Q, 105)
(I, R, 96)
(I, S, 89)
(I, T, 67)
(I, U, 178)
(J, K, 171)
(J, L, 82)
(J, M, 88)
(J, N, 184)
(J, O, 171)
(J, P, 85)
(J, Q, 166)
(J, R, 111)
(J, S, 51)
(J, T, 120)
(J, U, 87)
(K, L, 85)
(K, M, 183)
(K, N, 193)
(K, O, 63)
(K, P, 82)
(K, Q, 74)
(K, R, 132)
(K, S, 137)
(K, T, 191)
(K, U, 134)
(L, M, 199)
(L, N, 164)
(L, O, 99)
(L, P, 179)
(L, Q, 66)
(L, R, 125)
(L, S, 191)
(L, T, 172)
(L, U, 87)
(M, N, 90)
(M, O, 87)
(M, P, 88)
(M, Q, 188)
(M, R, 116)
(M, S, 95)
(M, T, 123)
(M, U, 169)
(N, O, 195)
(N, P, 197)
(N, Q, 59)
(N, R, 148)
(N, S, 50)
(N, T, 144)
(N, U, 120)
(O, P, 96)
(O, Q, 124)
(O, R, 74)
(O, S, 110)
(O, T, 107)
(O, U, 97)
(P, Q, 197)
(P, R, 111)
(P, S, 86)
(P, T, 51)
(P, U, 56)
(Q, R, 198)
(Q, S, 147)
(Q, T, 85)
(Q, U, 172)
(R, S, 138)
(R, T, 53)
(R, U, 108)
(S, T, 193)
(S, U, 112)
(T, U, 184)
